# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

# Useful directories

JX_ROOT  := ../..

CODEDIR    := ./code
JCOREDIR   := ${JX_ROOT}/include/jcore
JXDIR      := ${JX_ROOT}/include/jx
JEXPRDIR   := ${JX_ROOT}/include/jexpr
J2DPLOTDIR := ${JX_ROOT}/include/j2dplot

JLIBDIR       := ${JX_ROOT}/lib
JCORELIBDIR   := ${JX_ROOT}/libjcore
JXLIBDIR      := ${JX_ROOT}/libjx
JEXPRLIBDIR   := ${JX_ROOT}/libjexpr
J2DPLOTLIBDIR := ${JX_ROOT}/libj2dplot

# Directories to search for header files

SEARCHDIRS := -I${CODEDIR} \
              -I./JCC \
              -I${JCOREDIR} \
              -I${JXDIR} \
              -I${JEXPRDIR} \
              -I${J2DPLOTDIR} \
              -I./lldb-include \
              ${shell xml2-config --cflags}

# other constants

MEDIC_VERSION      := ${shell cat VERSION}
SIGNATURE          := medic
MEDIC_STRING_FILES := ${filter-out %/medic_menu_strings, \
                        ${shell echo strings/*}}
MENU_STRINGS_FILE  := strings/medic_menu_strings

# also defined in .spec

RPM_LIB_PATH := /usr/lib/${SIGNATURE}

# makemake variables

J_STRING_FILES := ${MEDIC_STRING_FILES}

include ${JX_ROOT}/include/make/jx_constants
include ${JX_ROOT}/include/make/j2dplot_constants
include ${JX_ROOT}/include/make/jexpr_constants
include ${JX_ROOT}/include/make/jx_config

DEPENDFLAGS  := ${J_COMPILER_DEPEND_FLAGS_FOR_BISON} \
                -DCODE_MEDIC ${DEPENDFLAGS_EXTRA} \
                ${J_COMPILE_DEBUG} ${SEARCHDIRS}

TOUCHPATHS := ${JCORELIBDIR} ${JXLIBDIR} ${JEXPRLIBDIR} ${J2DPLOTLIBDIR}

# library dependencies

ifdef J_BUILD_SHARED_LIB
  LIB_DEPS := ${JLIBDIR}/libjcore-${JX_LIB_VERSION}.${J_SHARED_LIB_SUFFIX} \
              ${JLIBDIR}/libjx-${JX_LIB_VERSION}.${J_SHARED_LIB_SUFFIX} \
              ${JLIBDIR}/libjexpr-${JEXPR_LIB_VERSION}.${J_SHARED_LIB_SUFFIX} \
              ${JLIBDIR}/libj2dplot-${J2DPLOT_LIB_VERSION}.${J_SHARED_LIB_SUFFIX}
else
  LIB_DEPS := ${JLIBDIR}/libjcore-${JX_LIB_VERSION}.a \
              ${JLIBDIR}/libjx-${JX_LIB_VERSION}.a \
              ${JLIBDIR}/libjexpr-${JEXPR_LIB_VERSION}.a \
              ${JLIBDIR}/libj2dplot-${J2DPLOT_LIB_VERSION}.a
endif

# make variables

LOADLIBES := -L${JLIBDIR} ${lj2dplot} ${ljexpr} ${J_LLDB_LIBS} ${J_STD_LIBS}
LDFLAGS   := -Xlinker -headerpad_max_install_names
ifdef J_BUILD_SHARED_LIB
  LDFLAGS += -Xlinker -R${RPM_LIB_PATH}
endif

DEBUG_LOADLIBES := -L${JLIBDIR} \
                   ${J_BEGIN_LINK_STATIC} \
                   ${lj2dplot} ${ljexpr} \
                   ${ljx} ${ljcore} ${J_ACE_LIBS} \
                   ${J_END_LINK_STATIC} \
                   ${J_LLDB_LIBS} ${J_X11_LIBS} ${J_GCC_LIBS}

#####

.PHONY : default
default: libs medic_all

.PHONY : medic_all
medic_all: medic
	-${J_POST_LINK_LLDB_CMD} medic

.PHONY : Makefiles
Makefiles:

include ${JX_ROOT}/include/make/jx_targets

#
# string data
#

.PHONY : strings
strings:
	@${RM} ${MENU_STRINGS_FILE}
	compile_jstrings ${J_STRING_FILES} \
      --code kCMDefaultStringData ${CODEDIR}/cmStringData.h

.PHONY : stringdb
stringdb:
	compile_jstrings ${J_STRING_FILES} --db medic_us

medic:: update_jcc strings

.PHONY : menu_strings
menu_strings:
	@${JX_ROOT}/lib/util/extract_menu_strings ${MENU_STRINGS_FILE} ${SIGNATURE} \
     -a ${CODEDIR}/cmActionDefs.h ${JXDIR}/jXActionDefs.h ${JXDIR}/JXTEBase.cpp \
     -m */*.cpp ${JXDIR}/*.cpp ${JEXPRDIR}/*.cpp ${J2DPLOTDIR}/*.cpp

#
# ctags
#

.PHONY : ctags
ctags:
	@if ! test -f ${JX_ROOT}/misc/ctags/Makefile; then cd ${JX_ROOT}/misc/ctags; ./configure > /dev/null; fi
	@cd ${JX_ROOT}/misc/ctags; ${MAKE}; strip ${call EXE, ctags}

#
# extra dependencies
#

medic::
	@if ! test -e CMVarTreeParserY.hpp; then ${RM} code/CMVarTreeParserY.o; fi

#
# update shared jcc code
#

.PHONY : update_jcc
update_jcc:
	@if test -d ../code_crusader/code; then \
       mkdir -p JCC; \
       for f in `cat jcc_shared.txt`; do \
         if ! test -f JCC/$$f || ! cmp -s ../code_crusader/code/$$f JCC/$$f; then \
           echo Updating $$f; \
           cp ../code_crusader/code/$$f JCC/$$f; \
         fi; \
       done; \
       cp ../code_crusader/strings/jcc_medic_shared_strings strings/; \
     fi

#
# install binaries
#

.PHONY : jxinstall
jxinstall: medic_all
	@strip ${call EXE, medic}
  ifneq (${J_WANT_INSTALL},0)
	@cp medic ${JX_INSTALL_ROOT}/
  endif

.PHONY : jxuninstall
jxuninstall:
	@${RM} ${JX_INSTALL_ROOT}/medic

#
# binary distributions
#

MEDIC := Code_Medic-${MEDIC_VERSION}

MEDIC_RELEASE_TAR_NAME := Code_Medic_${MEDIC_VERSION}.tar

RPM_TAR_FILE  := ${RPM_SRC_DIR}/Code_Medic-${MEDIC_VERSION}.tar
RPM_SPEC_FILE := ./pkg/code_medic.spec

DEB_CTRL_FILE := ./pkg/code_medic.debctrl
DEB_PKG_FILE  := code-medic_${MEDIC_VERSION}_i386.deb

.PHONY : release
release: pre_build_pkgs static ctags menu_strings
	@${MAKE} PKG_PATH=${MEDIC} DOC_NAME="Code Medic" DOC_HEADER=code/cmHelpText.h init_tarball
	@ln -s ../${call EXE,medic} ${MEDIC}/${call EXE,medic}
	@mkdir ${MEDIC}/ctags
	@cp ${JX_ROOT}/misc/ctags/${call EXE,ctags} \
        ${JX_ROOT}/misc/ctags/COPYING \
        ${JX_ROOT}/misc/ctags/FAQ \
        ${JX_ROOT}/misc/ctags/NEWS \
        ${JX_ROOT}/misc/ctags/README \
        ${JX_ROOT}/misc/ctags/ctags.1 \
        ${MEDIC}/ctags/
	@${MAKE} PKG_PATH=${MEDIC} SOURCE_TAR_NAME=${MEDIC_RELEASE_TAR_NAME} build_pkgs

#
# debugging version
#

.PHONY : debug
debug: staticACE libs
	@${RM} medic
	@${MAKE} "LOADLIBES=${DEBUG_LOADLIBES}" medic_all

#
# static binary
#

.PHONY : static
static: debug
	@${J_STRIP_DEBUG} ${call EXE, medic}

#
# personal install
#

.PHONY : personal
personal: static
	@cp medic ${HOME}/bin/

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
