# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@medic

.l ./code/GDBVarTreeScanner
.y ./code/GDBVarTreeParserY
.cpp ./code/GDBVarTreeParser
.cpp ./code/CMStylerStubs
.ll ./JCC/CBCScanner
.cpp ./JCC/CBCStyler
.ll ./JCC/CBDScanner
.cpp ./JCC/CBDStyler
.ll ./JCC/CBGoScanner
.cpp ./JCC/CBGoStyler
.ll ./JCC/CBJavaScanner
.cpp ./JCC/CBJavaStyler
.ll ./JCC/CBHTMLScanner
.cpp ./JCC/CBHTMLStyler
.cpp ./JCC/CBStylerBase
.cpp ./JCC/CBStylingScannerBase
.cpp ./JCC/CBEditStylerDialog
.cpp ./JCC/CBStylerTable
.cpp ./JCC/CBStylerTableInput
.cpp ./JCC/CBStylerTableMenu
.cpp ./JCC/CBFnMenuUpdater
.cpp ./JCC/CBFunctionMenu
.cpp ./JCC/CBTextFileType
.cpp ./JCC/cbmUtil
.cpp ./JCC/CBCtagsUser
.cpp ./code/medic
.cpp ./code/cmGlobals
.cpp ./code/CMApp
.cpp ./code/CMPrefsManager
.cpp ./code/CMDockManager
.cpp ./code/CMEditPrefsDialog
.cpp ./code/CMDebuggerProgramInput
.cpp ./code/CMMDIServer
.cpp ./code/CMAboutDialog
.cpp ./code/CMDebugDir
.cpp ./code/CMQuitTask
.cpp ./code/CMCommandDirector
.cpp ./code/CMCommandOutputDisplay
.cpp ./code/CMCommandInput
.cpp ./code/CMGetCompletions
.cpp ./code/CMGetInitArgs
.cpp ./code/CMChooseProcessDialog
.cpp ./code/CMProcessText
.cpp ./code/CMEditCommandsDialog
.cpp ./code/CMEditCommandsTable
.cpp ./code/CMUpdateCommandsTableWidth
.cpp ./code/CMRunProgramTask
.cpp ./code/CMSourceDirector
.cpp ./code/CMSourceText
.cpp ./code/CMTextDisplayBase
.cpp ./code/CMLineIndexTable
.cpp ./code/CMAdjustLineTableToTextTask
.cpp ./code/CMDeselectLineTask
.cpp ./code/CMLineNumberTable
.cpp ./code/CMLineAddressTable
.cpp ./code/CMFileDragSource
.cpp ./code/CMDisplaySourceForMain
.cpp ./code/CMClearSourceDisplayTask
.cpp ./code/CMGetAssembly
.cpp ./code/CMBreakpointsDir
.cpp ./code/CMBreakpointTable
.cpp ./code/CMBreakpointManager
.cpp ./code/CMBreakpoint
.cpp ./code/CMLocation
.cpp ./code/CMGetBreakpoints
.cpp ./code/CMThreadsDir
.cpp ./code/CMThreadsWidget
.cpp ./code/CMThreadNode
.cpp ./code/CMGetThreads
.cpp ./code/CMGetThread
.cpp ./code/CMStackDir
.cpp ./code/CMStackWidget
.cpp ./code/CMStackFrameNode
.cpp ./code/CMStackArgNode
.cpp ./code/CMGetStack
.cpp ./code/CMGetFrame
.cpp ./code/CMLocalVarsDir
.cpp ./code/CMGetLocalVars
.cpp ./code/CMVarTreeDir
.cpp ./code/CMVarTreeWidget
.cpp ./code/CMVarNode
.cpp ./code/CMInitVarNodeTask
.cpp ./code/CMVarCommand
.cpp ./code/CMArray1DDir
.cpp ./code/CMArray2DDir
.cpp ./code/CMArray2DTable
.cpp ./code/CMArray2DCommand
.cpp ./code/CMArrayExprInput
.cpp ./code/CMArrayIndexInput
.cpp ./code/CMPlot2DDir
.cpp ./code/CMPlot2DExprTable
.cpp ./code/CMPlot2DCommand
.cpp ./code/CMMemoryDir
.cpp ./code/CMGetMemory
.cpp ./code/CMRegistersDir
.cpp ./code/CMGetRegisters
.cpp ./code/CMFileListDir
.cpp ./code/CMGetSourceFileList
.cpp ./code/CMGetFullPath
.cpp ./code/CMLink
.cpp ./code/CMCommand
.cpp ./code/CMPipeT
.l ./code/GDBOutputScanner
.cpp ./code/GDBLink
.cpp ./code/GDBPingTask
.cpp ./code/GDBBreakpointManager
.cpp ./code/GDBAnalyzeCore
.cpp ./code/GDBArray2DCommand
.cpp ./code/GDBPlot2DCommand
.cpp ./code/GDBCheckCoreStatus
.cpp ./code/GDBDisplaySourceForMain
.cpp ./code/GDBGetAssembly
.cpp ./code/GDBGetBreakpoints
.cpp ./code/GDBGetCompletions
.cpp ./code/GDBGetFrame
.cpp ./code/GDBGetFullPath
.cpp ./code/GDBGetInitArgs
.cpp ./code/GDBGetLocalVars
.cpp ./code/GDBGetMemory
.cpp ./code/GDBGetProgramName
.cpp ./code/GDBGetRegisters
.cpp ./code/GDBGetSourceFileList
.cpp ./code/GDBGetStack
.cpp ./code/GDBGetStackArguments
.cpp ./code/GDBGetStopLocation
.cpp ./code/GDBGetStopLocationForLink
.cpp ./code/GDBGetStopLocationForAsm
.cpp ./code/GDBGetThread
.cpp ./code/GDBGetThreads
.cpp ./code/GDBSimpleCommand
.cpp ./code/GDBVarCommand
.cpp ./code/GDBVarNode
.cpp ./code/LLDBLink
.cpp ./code/LLDBWelcomeTask
.cpp ./code/LLDBSymbolsLoadedTask
.cpp ./code/LLDBRunBackgroundCommandTask
.cpp ./code/LLDBBreakpointManager
.cpp ./code/LLDBArray2DCommand
.cpp ./code/LLDBPlot2DCommand
.cpp ./code/LLDBDisplaySourceForMain
.cpp ./code/LLDBGetAssembly
.cpp ./code/LLDBGetBreakpoints
.cpp ./code/LLDBGetCompletions
.cpp ./code/LLDBGetFrame
.cpp ./code/LLDBGetFullPath
.cpp ./code/LLDBGetInitArgs
.cpp ./code/LLDBGetLocalVars
.cpp ./code/LLDBGetMemory
.cpp ./code/LLDBGetRegisters
.cpp ./code/LLDBGetSourceFileList
.cpp ./code/LLDBGetStack
.cpp ./code/LLDBGetThread
.cpp ./code/LLDBGetThreads
.cpp ./code/LLDBVarCommand
.cpp ./code/LLDBVarNode
.cpp ./code/JVMLink
.cpp ./code/JVMSocket
.cpp ./code/JVMThreadNode
.cpp ./code/JVMStackFrameNode
.cpp ./code/JVMGetThreadGroups
.cpp ./code/JVMGetThreadName
.cpp ./code/JVMGetThreadParent
.cpp ./code/JVMGetClassInfo
.cpp ./code/JVMGetClassMethods
.cpp ./code/JVMWelcomeTask
.cpp ./code/JVMSetProgramTask
.cpp ./code/JVMBreakpointManager
.cpp ./code/JVMDisplaySourceForMain
.cpp ./code/JVMGetCompletions
.cpp ./code/JVMGetIDSizes
.cpp ./code/JVMGetSourceFileList
.cpp ./code/JVMGetStack
.cpp ./code/JVMGetThread
.cpp ./code/JVMGetThreads
.cpp ./code/JVMVarNode
.cpp ./code/JVMArray2DCommand
.cpp ./code/JVMPlot2DCommand
.cpp ./code/JVMGetBreakpoints
.cpp ./code/JVMGetFrame
.cpp ./code/JVMGetFullPath
.cpp ./code/JVMGetInitArgs
.cpp ./code/JVMGetLocalVars
.cpp ./code/JVMVarCommand
.cpp ./code/XDLink
.cpp ./code/XDSocket
.cpp ./code/XDWelcomeTask
.cpp ./code/XDSetProgramTask
.cpp ./code/XDCloseSocketTask
.cpp ./code/XDBreakpointManager
.cpp ./code/XDArray2DCommand
.cpp ./code/XDPlot2DCommand
.cpp ./code/XDDisplaySourceForMain
.cpp ./code/XDGetBreakpoints
.cpp ./code/XDGetCompletions
.cpp ./code/XDGetContextVars
.cpp ./code/XDGetFrame
.cpp ./code/XDGetFullPath
.cpp ./code/XDGetInitArgs
.cpp ./code/XDGetLocalVars
.cpp ./code/XDGetSourceFileList
.cpp ./code/XDGetStack
.cpp ./code/XDGetThread
.cpp ./code/XDGetThreads
.cpp ./code/XDVarCommand
.cpp ./code/XDVarNode

literal: ${LIB_DEPS}
