Magic: 15000

Internal Form Definition File
    (do not change)

Number of forms: 20
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: CMChooseProcessDialog
Width: 390
Height: 500
Number of Objects: 7

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 390 500
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 20 50 350 400
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXScrollbarSet
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: (scrollbarSet)
callback: 
argument: 

--------------------
class: FL_INPUT
type: FL_INT_INPUT
box: 90 470 80 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_South FL_NoGravity
name: itsProcessIDInput
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 20 470 70 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Process id:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_NoGravity
name: (pidLabel)
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 215 470 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Cancel
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_SouthEast FL_NoGravity
name: (cancelButton)
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_RETURN_BUTTON
box: 310 470 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: OK
shortcut: ^M
resize: FL_RESIZE_ALL
gravity: FL_SouthEast FL_NoGravity
name: (okButton)
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 20 20 360 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Double click on the process id or type it into the input field.
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (hint)
callback: 
argument: 

=============== FORM ===============
Name: CMEditCommandsDialog
Width: 350
Height: 370
Number of Objects: 8

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 350 370
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 10 10 150 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Custom gdb commands:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (gdbCmdTitle)
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 10 50 230 280
boxtype: FL_NO_BOX
colors: FL_WHITE FL_WHITE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXScrollbarSet
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: (scrollbarSet)
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 80 340 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Cancel
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_NoGravity
name: (cancelButton)
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_RETURN_BUTTON
box: 210 340 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: OK
shortcut: ^M
resize: FL_RESIZE_ALL
gravity: FL_SouthEast FL_NoGravity
name: (okButton)
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 260 70 70 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: New
shortcut: #N
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsNewButton
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 260 110 70 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Remove
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsRemoveButton
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 10 30 270 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: (Note:  ## will be replaced by the text that you select.)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (hint)
callback: 
argument: 

=============== FORM ===============
Name: CMAboutDialog
Width: 430
Height: 180
Number of Objects: 7

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 430 180
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 25 20 40 40
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXImageWidget
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (medicIcon)
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 90 20 330 110
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: (textWidget)
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_RETURN_BUTTON
box: 320 150 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: OK
shortcut: ^M
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_NoGravity
name: (okButton)
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 185 150 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Help
shortcut: F1
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_NoGravity
name: itsHelpButton
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 50 150 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Credits
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_NoGravity
name: itsCreditsButton
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 10 75 65 65
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXImageWidget
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (npsIcon)
callback: 
argument: 

=============== FORM ===============
Name: CMSourceDirector
Width: 600
Height: 550
Number of Objects: 5

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 600 550
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 0 600 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXMenuBar
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: itsMenuBar
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 30 600 500
boxtype: FL_NO_BOX
colors: FL_WHITE FL_WHITE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXToolBar
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itsToolBar
callback: 
argument: CMGetPrefsManager(), prefID, itsMenuBar,

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 20 530 580 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXFileNameDisplay
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_South FL_NoGravity
name: itsFileDisplay
callback: 
argument: JString::empty

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 530 20 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: CMFileDragSource
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_NoGravity
name: (dragSource)
callback: 
argument: this

=============== FORM ===============
Name: CMCommandDirector
Width: 500
Height: 550
Number of Objects: 9

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 500 550
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 0 500 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXMenuBar
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: (menuBar)
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 30 500 440
boxtype: FL_NO_BOX
colors: FL_WHITE FL_WHITE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXToolBar
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itsToolBar
callback: 
argument: CMGetPrefsManager(), kCmdWindowToolBarID, menuBar,

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 0 530 150 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: <no binary>
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_NoGravity
name: itsProgramButton
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_DOWN_BOX
box: 0 470 500 60
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_South FL_NoGravity
name: itsDownRect
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 10 470 38 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: (lldb)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: itsFakePrompt
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 53 470 445 56
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: CMCommandInput
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: itsCommandInput
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 10 500 30 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXStringHistoryMenu
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: itsHistoryMenu
callback: 
argument: kCmdHistoryLength, JString::empty

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 150 530 350 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_South FL_NoGravity
name: itsArgInput
callback: 
argument: 

=============== FORM ===============
Name: CMArray1DDir
Width: 300
Height: 500
Number of Objects: 10

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 300 500
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 110 40 170 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: CMArrayExprInput
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: itsExprInput
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 20 70 90 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Starting index:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (startLabel)
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 20 100 90 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Ending index:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (endLabel)
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 200 85 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Stop
shortcut: ^[
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: itsStopButton
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 0 300 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXMenuBar
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: (menuBar)
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 130 300 370
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXScrollbarSet
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: (scrollbarSet)
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 110 70 60 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: CMArrayIndexInput
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: itsStartIndex
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 110 100 60 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: CMArrayIndexInput
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: itsEndIndex
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 20 40 90 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Expression:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (exprLabel)
callback: 
argument: 

=============== FORM ===============
Name: CMFileListDir
Width: 250
Height: 500
Number of Objects: 3

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 250 500
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 0 250 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXMenuBar
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: (menuBar)
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 30 250 470
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXFileListSet(menuBar,
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itsFileListSet
callback: 
argument: 

=============== FORM ===============
Name: CMStackDir
Width: 450
Height: 500
Number of Objects: 3

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 450 500
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 0 450 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXMenuBar
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: (menuBar)
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 30 450 470
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXScrollbarSet
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: (scrollbarSet)
callback: 
argument: 

=============== FORM ===============
Name: CMEditPrefsDialog
Width: 450
Height: 480
Number of Objects: 30

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 450 480
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 20 40 350 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: CMDebuggerProgramInput
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: itsGDBCmd
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 20 110 350 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: CMDebuggerProgramInput
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: itsJDBCmd
callback: 
argument: 

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 190 160 240 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: itsEditFileCmdInput
callback: 
argument: 

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 190 180 240 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: itsEditFileLineCmdInput
callback: 
argument: 

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 190 240 240 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: itsCSourceSuffixInput
callback: 
argument: 

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 190 260 240 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: itsCHeaderSuffixInput
callback: 
argument: 

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 190 290 240 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: itsJavaSuffixInput
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_RETURN_BUTTON
box: 280 450 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: OK
shortcut: ^M
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: (okButton)
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 100 450 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Cancel
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (cancelButton)
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 20 240 170 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: C/C++ source file suffixes:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (cSourceFileLabel)
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 20 260 170 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: C/C++ header file suffixes:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (cHeaderFileLabel)
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 160 200 270 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: (use $f in place of file name, $l in place of line number)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (cmdHint)
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 20 160 170 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Shell cmd to edit file:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (editFileLabel)
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 20 180 170 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Shell cmd to edit line of file:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (editLineLabel)
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 31 290 159 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Java source file suffixes:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (javaSourceLabel)
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 20 350 170 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Fortran source file suffixes:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (fortranSourceLabel)
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 20 20 340 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Command to invoke gdb (not your program):
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (gdbCmdLabel)
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 370 40 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Browse
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: itsChooseGDBButton
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 20 60 410 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: (If this is a script, make sure that it passes all arguments through to gdb.)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (gdbScriptHint)
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 20 90 340 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Command to invoke JVM:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (jvmCmdLabel)
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 370 110 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Browse
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: itsChooseJDBButton
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 20 130 410 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: (If this is a script, make sure that it passes all arguments through to the JVM.)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (jvmScriptHint)
callback: 
argument: 

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 190 320 240 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: itsPHPSuffixInput
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 31 320 159 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: PHP source file suffixes:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (phpSourceLabel)
callback: 
argument: 

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 190 350 240 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: itsFortranSuffixInput
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 20 380 170 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: D source file suffixes:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (dSourceLabel)
callback: 
argument: 

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 190 380 240 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: itsDSuffixInput
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 20 410 170 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Go source file suffixes:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (goSourceLabel)
callback: 
argument: 

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 190 410 240 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: itsGoSuffixInput
callback: 
argument: 

=============== FORM ===============
Name: CMVarTreeDir
Width: 450
Height: 500
Number of Objects: 3

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 450 500
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 0 450 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXMenuBar
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: (menuBar)
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 30 450 470
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXScrollbarSet
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: (scrollbarSet)
callback: 
argument: 

=============== FORM ===============
Name: CMDebugDir
Width: 450
Height: 500
Number of Objects: 3

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 450 500
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 20 450 480
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXScrollbarSet
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: (scrollbarSet)
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 0 0 450 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Copy
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: itsCopyButton
callback: 
argument: 

=============== FORM ===============
Name: CMLocalVarsDir
Width: 450
Height: 500
Number of Objects: 3

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 450 500
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 0 450 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXMenuBar
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: (menuBar)
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 30 450 470
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXScrollbarSet
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: (scrollbarSet)
callback: 
argument: 

=============== FORM ===============
Name: CMThreadsDir
Width: 450
Height: 500
Number of Objects: 3

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 450 500
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 0 450 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXMenuBar
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: (menuBar)
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 30 450 470
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXScrollbarSet
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: (scrollbarSet)
callback: 
argument: 

=============== FORM ===============
Name: CMArray2DDir
Width: 370
Height: 500
Number of Objects: 17

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 370 500
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_UP_BOX
box: 20 60 120 90
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: (rowFTCContainer)
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_UP_BOX
box: 150 60 200 90
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: (colFTCContainer)
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 90 40 260 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: CMArrayExprInput
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: itsExprInput
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 20 95 40 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Start:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (rowStartLabel)
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 20 125 40 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: End:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (rowEndLabel)
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 0 370 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXMenuBar
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: (menuBar)
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 170 370 330
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXScrollbarSet
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: (scrollbarSet)
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 60 95 60 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: CMArrayIndexInput
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: itsRowStartIndex
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 60 125 60 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: CMArrayIndexInput
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: itsRowEndIndex
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 20 40 70 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Expression:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (exprLabel)
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 20 70 110 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Row index ($i):
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (rowIndexLabel)
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 160 95 40 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Start:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (colStartLabel)
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 160 125 40 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: End:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (colEndLabel)
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 200 95 60 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: CMArrayIndexInput
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: itsColStartIndex
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 200 125 60 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: CMArrayIndexInput
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: itsColEndIndex
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 160 70 110 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Column index ($j):
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (colIndexLabel)
callback: 
argument: 

=============== FORM ===============
Name: CMArray2DDir__tableLayout__encl
Width: 370
Height: 330
Number of Objects: 4

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 370 330
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 30 20 340 310
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: CMArray2DTable(itsCommandDir, this, menuBar, itsData, scrollbarSet,
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itsTable
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 30 0 340 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXColHeaderWidget(itsTable, scrollbarSet,
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: itsColHeader
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 20 30 310
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXRowHeaderWidget(itsTable, scrollbarSet,
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_West FL_NoGravity
name: itsRowHeader
callback: 
argument: 

=============== FORM ===============
Name: CMPlot2DDir
Width: 570
Height: 500
Number of Objects: 7

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 570 500
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 0 570 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXMenuBar
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: (menuBar)
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 30 480 100
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXScrollbarSet
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: (scrollbarSet)
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 130 570 370
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JX2DPlotWidget(menuBar,
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itsPlotWidget
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 490 40 70 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: New
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsAddPlotButton
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 490 70 70 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Duplicate
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsDuplicatePlotButton
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 490 100 70 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Remove
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsRemovePlotButton
callback: 
argument: 

=============== FORM ===============
Name: CMBreakpointsDir
Width: 450
Height: 500
Number of Objects: 3

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 450 500
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 0 450 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXMenuBar
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: (menuBar)
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 30 450 470
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXScrollbarSet
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: (scrollbarSet)
callback: 
argument: 

=============== FORM ===============
Name: CMBreakpointsDir__tablelayout__encl
Width: 400
Height: 300
Number of Objects: 3

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 400 300
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 20 400 280
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: CMBreakpointTable(this, scrollbarSet,
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itsTable
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 0 400 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXColHeaderWidget(itsTable, scrollbarSet,
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: itsColHeader
callback: 
argument: 

=============== FORM ===============
Name: CMMemoryDir
Width: 500
Height: 500
Number of Objects: 8

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 500 500
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 0 500 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXMenuBar
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: (menuBar)
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 20 40 80 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Expression:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (exprLabel)
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 100 40 380 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: CMArrayExprInput
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: itsExprInput
callback: 
argument: 

--------------------
class: FL_MENU
type: FL_PULLDOWN_MENU
box: 20 70 400 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Display as:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: itsDisplayTypeMenu
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 20 105 80 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: # of items:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (countLabel)
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 100 105 60 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: CMArrayIndexInput
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: itsItemCountInput
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 135 500 365
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXScrollbarSet
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: (scrollbarSet)
callback: 
argument: 

=============== FORM ===============
Name: CMRegistersDir
Width: 450
Height: 500
Number of Objects: 3

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 450 500
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 0 450 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXMenuBar
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: (menuBar)
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 30 450 470
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXScrollbarSet
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: (scrollbarSet)
callback: 
argument: 

==============================
create_the_forms
