jx_browser_data 94
# project tree
0 "root"
T
1 "main"
T
2 "main.cpp"
F
"./code/main.cpp"
T
2 "App.cpp"
F
"./code/App.cpp"
T
2 "App-Help.jxm"
F
"./code/App-Help.jxm"
T
2 "globals.cpp"
F
"./code/globals.cpp"
T
2 "PrefsManager.cpp"
F
"./code/PrefsManager.cpp"
T
2 "DocumentManager.cpp"
F
"./code/DocumentManager.cpp"
T
2 "FileHistoryMenu.cpp"
F
"./code/FileHistoryMenu.cpp"
T
2 "MDIServer.cpp"
F
"./code/MDIServer.cpp"
T
2 "AboutDialog.cpp"
F
"./code/AboutDialog.cpp"
F
T
1 "layout"
T
2 "LayoutDocument.cpp"
F
"./code/LayoutDocument.cpp"
T
2 "LayoutDocument-File.jxm"
F
"./code/LayoutDocument-File.jxm"
T
2 "LayoutDocument-Preferences.jxm"
F
"./code/LayoutDocument-Preferences.jxm"
T
2 "LayoutDocument-Grid.jxm"
F
"./code/LayoutDocument-Grid.jxm"
T
2 "LayoutContainer.cpp"
F
"./code/LayoutContainer.cpp"
T
2 "LayoutContainer-Edit.jxm"
F
"./code/LayoutContainer-Edit.jxm"
T
2 "LayoutContainer-Layout.jxm"
F
"./code/LayoutContainer-Layout.jxm"
T
2 "LayoutContainer-Arrange.jxm"
F
"./code/LayoutContainer-Arrange.jxm"
T
2 "LayoutConfigDialog.cpp"
F
"./code/LayoutConfigDialog.cpp"
T
2 "LayoutSelection.cpp"
F
"./code/LayoutSelection.cpp"
T
2 "LayoutUndo.cpp"
F
"./code/LayoutUndo.cpp"
F
T
1 "widgets"
T
2 "BaseWidget.cpp"
F
"./code/BaseWidget.cpp"
T
2 "CustomWidget.cpp"
F
"./code/CustomWidget.cpp"
T
2 "WidgetSet.cpp"
F
"./code/WidgetSet.cpp"
T
2 "CoreWidget.cpp"
F
"./code/CoreWidget.cpp"
T
2 "TextButtonBase.cpp"
F
"./code/TextButtonBase.cpp"
T
2 "TextButton.cpp"
F
"./code/TextButton.cpp"
T
2 "TextCheckbox.cpp"
F
"./code/TextCheckbox.cpp"
T
2 "InputField.cpp"
F
"./code/InputField.cpp"
F
T
1 "params"
T
2 "WidgetParametersDialog.cpp"
F
"./code/WidgetParametersDialog.cpp"
T
2 "WidgetParametersDialog-HSizing.jxm"
F
"./code/WidgetParametersDialog-HSizing.jxm"
T
2 "WidgetParametersDialog-VSizing.jxm"
F
"./code/WidgetParametersDialog-VSizing.jxm"
T
2 "WidgetPanelBase.cpp"
F
"./code/WidgetPanelBase.cpp"
T
2 "CustomWidgetPanel.cpp"
F
"./code/CustomWidgetPanel.cpp"
T
2 "WidgetLabelPanel.cpp"
F
"./code/WidgetLabelPanel.cpp"
T
2 "InputFieldPanel.cpp"
F
"./code/InputFieldPanel.cpp"
F
T
1 "layouts"
T
2 "jx_layout_editor.fd"
F
"./jx_layout_editor.fd"
F
T
1 "strings"
T
2 "strings"
F
"./strings/strings"
F
T
1 "help"
T
2 "ChangeLog.html"
F
"./release/doc/ChangeLog.html"
T
2 "help.html"
F
"./release/doc/help.html"
F
F
# tasks
4
"makemake"
T "./" "/bin/bash -c \"cp jx_layout_editor ~/bin\"" "" FFFFFFF "Install" "" "" F
F
# build settings
1
F
"jx_layout_editor"
"${LIB_DEPS}"
"make -k all"
# search paths
T "../../include" T
T "../../include/jx-af/jcore" T
T "../../include/jx-af/jx" T
T "./code" T
F
# C preprocessor
F
