jx_browser_data 95
# project tree
0 "root"
T
1 "main"
T
2 "main.cpp"
F
"./code/main.cpp"
T
2 "App.cpp"
F
"./code/App.cpp"
T
2 "App-Help.jxm"
F
"./code/App-Help.jxm"
T
2 "globals.cpp"
F
"./code/globals.cpp"
T
2 "PrefsManager.cpp"
F
"./code/PrefsManager.cpp"
T
2 "DocumentManager.cpp"
F
"./code/DocumentManager.cpp"
T
2 "FileHistoryMenu.cpp"
F
"./code/FileHistoryMenu.cpp"
T
2 "ImageCache.cpp"
F
"./code/ImageCache.cpp"
T
2 "MDIServer.cpp"
F
"./code/MDIServer.cpp"
T
2 "AboutDialog.cpp"
F
"./code/AboutDialog.cpp"
T
2 "AboutDialog.jxl"
F
"./code/AboutDialog.jxl"
F
T
1 "layout"
T
2 "LayoutDocument.cpp"
F
"./code/LayoutDocument.cpp"
T
2 "LayoutDocument.jxl"
F
"./code/LayoutDocument.jxl"
T
2 "LayoutDocument-File.jxm"
F
"./code/LayoutDocument-File.jxm"
T
2 "LayoutDocument-Preferences.jxm"
F
"./code/LayoutDocument-Preferences.jxm"
T
2 "LayoutDocument-Grid.jxm"
F
"./code/LayoutDocument-Grid.jxm"
T
2 "LayoutContainer.cpp"
F
"./code/LayoutContainer.cpp"
T
2 "LayoutContainer-Edit.jxm"
F
"./code/LayoutContainer-Edit.jxm"
T
2 "LayoutContainer-Layout.jxm"
F
"./code/LayoutContainer-Layout.jxm"
T
2 "LayoutContainer-Arrange.jxm"
F
"./code/LayoutContainer-Arrange.jxm"
T
2 "LayoutConfigDialog.cpp"
F
"./code/LayoutConfigDialog.cpp"
T
2 "LayoutConfigDialog.jxl"
F
"./code/LayoutConfigDialog.jxl"
T
2 "LayoutSelection.cpp"
F
"./code/LayoutSelection.cpp"
T
2 "LayoutUndo.cpp"
F
"./code/LayoutUndo.cpp"
T
2 "ChooseWidgetDialog.cpp"
F
"./code/ChooseWidgetDialog.cpp"
T
2 "ChooseWidgetDialog.jxl"
F
"./code/ChooseWidgetDialog.jxl"
T
2 "ChooseWidgetDialog-Widget.jxm"
F
"./code/ChooseWidgetDialog-Widget.jxm"
F
T
1 "widgets"
T
2 "LayoutWidget.cpp"
F
"./code/LayoutWidget.cpp"
T
2 "CustomWidget.cpp"
F
"./code/CustomWidget.cpp"
T
2 "CoreWidget.cpp"
F
"./code/CoreWidget.cpp"
T
2 "ContainerWidget.cpp"
F
"./code/ContainerWidget.cpp"
T
2 "MultiContainerWidget.cpp"
F
"./code/MultiContainerWidget.cpp"
T
2 "CharInput.cpp"
F
"./code/CharInput.cpp"
T
2 "ComplexBorderRect.cpp"
F
"./code/ComplexBorderRect.cpp"
T
2 "FileInput.cpp"
F
"./code/FileInput.cpp"
T
2 "FlatRect.cpp"
F
"./code/FlatRect.cpp"
T
2 "FloatInput.cpp"
F
"./code/FloatInput.cpp"
T
2 "HistoryMenu.cpp"
F
"./code/HistoryMenu.cpp"
T
2 "ImageRadioButton.cpp"
F
"./code/ImageRadioButton.cpp"
T
2 "ImageWidget.cpp"
F
"./code/ImageWidget.cpp"
T
2 "InputFieldBase.cpp"
F
"./code/InputFieldBase.cpp"
T
2 "InputField.cpp"
F
"./code/InputField.cpp"
T
2 "IntegerInput.cpp"
F
"./code/IntegerInput.cpp"
T
2 "Menu.cpp"
F
"./code/Menu.cpp"
T
2 "MenuBar.cpp"
F
"./code/MenuBar.cpp"
T
2 "NewDirButton.cpp"
F
"./code/NewDirButton.cpp"
T
2 "Partition.cpp"
F
"./code/Partition.cpp"
T
2 "PasswordInput.cpp"
F
"./code/PasswordInput.cpp"
T
2 "PathInput.cpp"
F
"./code/PathInput.cpp"
T
2 "ProgressIndicator.cpp"
F
"./code/ProgressIndicator.cpp"
T
2 "RadioGroup.cpp"
F
"./code/RadioGroup.cpp"
T
2 "ScrollbarSet.cpp"
F
"./code/ScrollbarSet.cpp"
T
2 "SimpleBorderRect.cpp"
F
"./code/SimpleBorderRect.cpp"
T
2 "Slider.cpp"
F
"./code/Slider.cpp"
T
2 "StaticText.cpp"
F
"./code/StaticText.cpp"
T
2 "TabGroup.cpp"
F
"./code/TabGroup.cpp"
T
2 "TextButtonBase.cpp"
F
"./code/TextButtonBase.cpp"
T
2 "TextButton.cpp"
F
"./code/TextButton.cpp"
T
2 "TextCheckbox.cpp"
F
"./code/TextCheckbox.cpp"
T
2 "TextRadioButton.cpp"
F
"./code/TextRadioButton.cpp"
T
2 "ToolBar.cpp"
F
"./code/ToolBar.cpp"
T
2 "WidgetSet.cpp"
F
"./code/WidgetSet.cpp"
F
T
1 "params"
T
2 "WidgetParametersDialog.cpp"
F
"./code/WidgetParametersDialog.cpp"
T
2 "WidgetParametersDialog.jxl"
F
"./code/WidgetParametersDialog.jxl"
T
2 "WidgetPanelBase.cpp"
F
"./code/WidgetPanelBase.cpp"
T
2 "BorderWidthPanel.cpp"
F
"./code/BorderWidthPanel.cpp"
T
2 "BorderWidthPanel.jxl"
F
"./code/BorderWidthPanel.jxl"
T
2 "ColorChooserPanel.cpp"
F
"./code/ColorChooserPanel.cpp"
T
2 "ColorChooserPanel.jxl"
F
"./code/ColorChooserPanel.jxl"
T
2 "ComplexBorderWidthPanel.cpp"
F
"./code/ComplexBorderWidthPanel.cpp"
T
2 "ComplexBorderWidthPanel.jxl"
F
"./code/ComplexBorderWidthPanel.jxl"
T
2 "CustomWidgetPanel.cpp"
F
"./code/CustomWidgetPanel.cpp"
T
2 "CustomWidgetPanel.jxl"
F
"./code/CustomWidgetPanel.jxl"
T
2 "WidgetLabelPanel.cpp"
F
"./code/WidgetLabelPanel.cpp"
T
2 "WidgetLabelPanel.jxl"
F
"./code/WidgetLabelPanel.jxl"
T
2 "FileInputPanel.cpp"
F
"./code/FileInputPanel.cpp"
T
2 "FileInputPanel.jxl"
F
"./code/FileInputPanel.jxl"
T
2 "FloatInputPanel.cpp"
F
"./code/FloatInputPanel.cpp"
T
2 "FloatInputPanel.jxl"
F
"./code/FloatInputPanel.jxl"
T
2 "HistoryMenuPanel.cpp"
F
"./code/HistoryMenuPanel.cpp"
T
2 "HistoryMenuPanel.jxl"
F
"./code/HistoryMenuPanel.jxl"
T
2 "ImageChooserPanel.cpp"
F
"./code/ImageChooserPanel.cpp"
T
2 "ImageChooserPanel.jxl"
F
"./code/ImageChooserPanel.jxl"
T
2 "InputFieldPanel.cpp"
F
"./code/InputFieldPanel.cpp"
T
2 "InputFieldPanel.jxl"
F
"./code/InputFieldPanel.jxl"
T
2 "IntegerInputPanel.cpp"
F
"./code/IntegerInputPanel.cpp"
T
2 "IntegerInputPanel.jxl"
F
"./code/IntegerInputPanel.jxl"
T
2 "MenuPanel.cpp"
F
"./code/MenuPanel.cpp"
T
2 "MenuPanel.jxl"
F
"./code/MenuPanel.jxl"
T
2 "MenuPanel-ArrowPosition.jxm"
F
"./code/MenuPanel-ArrowPosition.jxm"
T
2 "MenuPanel-ArrowDirection.jxm"
F
"./code/MenuPanel-ArrowDirection.jxm"
T
2 "PartitionPanel.cpp"
F
"./code/PartitionPanel.cpp"
T
2 "PartitionPanel.jxl"
F
"./code/PartitionPanel.jxl"
T
2 "PartitionMinSizeTable.cpp"
F
"./code/PartitionMinSizeTable.cpp"
T
2 "PathInputPanel.cpp"
F
"./code/PathInputPanel.cpp"
T
2 "PathInputPanel.jxl"
F
"./code/PathInputPanel.jxl"
T
2 "RadioButtonIDPanel.cpp"
F
"./code/RadioButtonIDPanel.cpp"
T
2 "RadioButtonIDPanel.jxl"
F
"./code/RadioButtonIDPanel.jxl"
T
2 "RadioGroupPanel.cpp"
F
"./code/RadioGroupPanel.cpp"
T
2 "RadioGroupPanel.jxl"
F
"./code/RadioGroupPanel.jxl"
T
2 "SaveFileInputPanel.cpp"
F
"./code/SaveFileInputPanel.cpp"
T
2 "SaveFileInputPanel.jxl"
F
"./code/SaveFileInputPanel.jxl"
T
2 "StaticTextPanel.cpp"
F
"./code/StaticTextPanel.cpp"
T
2 "StaticTextPanel.jxl"
F
"./code/StaticTextPanel.jxl"
T
2 "TabGroupPanel.cpp"
F
"./code/TabGroupPanel.cpp"
T
2 "TabGroupPanel.jxl"
F
"./code/TabGroupPanel.jxl"
T
2 "TabGroupPanel-Edge.jxm"
F
"./code/TabGroupPanel-Edge.jxm"
T
2 "TabTitleTable.cpp"
F
"./code/TabTitleTable.cpp"
T
2 "ToolBarPanel.cpp"
F
"./code/ToolBarPanel.cpp"
T
2 "ToolBarPanel.jxl"
F
"./code/ToolBarPanel.jxl"
F
T
1 "strings"
T
2 "strings"
F
"./strings/strings"
F
T
1 "help"
T
2 "ChangeLog.html"
F
"./release/doc/ChangeLog.html"
T
2 "help.html"
F
"./release/doc/help.html"
F
F
# tasks
4
"makemake"
T "./" "/bin/bash -c \"cp jx_layout_editor ~/bin\"" "" FFFFFFF "Install" "" "" F
F
# build settings
1
F
"jx_layout_editor"
"${LIB_DEPS}"
"make -k all"
# search paths
T "../../include" T
T "../../include/jx-af/jcore" T
T "../../include/jx-af/jx" T
T "./code" T
T "./image-build" T
F
# C preprocessor
F
