# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := ../..

APP_NAME := jx_layout_editor

MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make
include ${MAKE_INCLUDE}/jx_config

SEARCHDIRS := -I./code -I./image-build ${SEARCHDIRS}

ifdef SNAPCRAFT_BUILD_ENVIRONMENT
  CODE_CRUSADER_BINARY := jx-ide.code-crusader
else
  CODE_CRUSADER_BINARY := jcc
endif

# makemake variables

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${SEARCHDIRS} \
               -DCODE_CRUSADER_BINARY=\"${CODE_CRUSADER_BINARY}\"

# library dependencies

LIB_DEPS := ${JX_LIB_ROOT}/libjx.a \
            ${JX_LIB_ROOT}/libjcore.a

# make variables

LDLIBS := ${J_STD_LIBS}

#####

include ${MAKE_INCLUDE}/app_targets

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
