# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@jx_layout_editor

.cpp ./code/main
.cpp ./code/App
.cpp ./code/globals
.cpp ./code/PrefsManager
.cpp ./code/DocumentManager
.cpp ./code/FileHistoryMenu
.cpp ./code/ImageCache
.cpp ./code/MDIServer
.cpp ./code/AboutDialog
.cpp ./code/LayoutDocument
.cpp ./code/LayoutContainer
.cpp ./code/LayoutConfigDialog
.cpp ./code/LayoutSelection
.cpp ./code/LayoutUndo
.cpp ./code/ChooseWidgetDialog
.cpp ./code/BaseWidget
.cpp ./code/CustomWidget
.cpp ./code/CoreWidget
.cpp ./code/ContainerWidget
.cpp ./code/CharInput
.cpp ./code/ComplexBorderRect
.cpp ./code/FileInput
.cpp ./code/FlatRect
.cpp ./code/FloatInput
.cpp ./code/HistoryMenu
.cpp ./code/ImageRadioButton
.cpp ./code/ImageWidget
.cpp ./code/InputFieldBase
.cpp ./code/InputField
.cpp ./code/IntegerInput
.cpp ./code/Menu
.cpp ./code/MenuBar
.cpp ./code/NewDirButton
.cpp ./code/PasswordInput
.cpp ./code/PathInput
.cpp ./code/ProgressIndicator
.cpp ./code/RadioGroup
.cpp ./code/ScrollbarSet
.cpp ./code/SimpleBorderRect
.cpp ./code/Slider
.cpp ./code/StaticText
.cpp ./code/TextButtonBase
.cpp ./code/TextButton
.cpp ./code/TextCheckbox
.cpp ./code/TextRadioButton
.cpp ./code/ToolBar
.cpp ./code/WidgetSet
.cpp ./code/WidgetParametersDialog
.cpp ./code/WidgetPanelBase
.cpp ./code/BorderWidthPanel
.cpp ./code/ColorChooserPanel
.cpp ./code/ComplexBorderWidthPanel
.cpp ./code/CustomWidgetPanel
.cpp ./code/WidgetLabelPanel
.cpp ./code/FileInputPanel
.cpp ./code/FloatInputPanel
.cpp ./code/HistoryMenuPanel
.cpp ./code/ImageChooserPanel
.cpp ./code/InputFieldPanel
.cpp ./code/IntegerInputPanel
.cpp ./code/MenuPanel
.cpp ./code/PathInputPanel
.cpp ./code/RadioButtonIDPanel
.cpp ./code/SaveFileInputPanel
.cpp ./code/StaticTextPanel
.cpp ./code/ToolBarPanel

literal: ${LIB_DEPS}
