# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@jx_layout_editor

.cpp ./code/main
.cpp ./code/App
.cpp ./code/globals
.cpp ./code/PrefsManager
.cpp ./code/DocumentManager
.cpp ./code/FileHistoryMenu
.cpp ./code/MDIServer
.cpp ./code/AboutDialog
.cpp ./code/LayoutDocument
.cpp ./code/LayoutContainer
.cpp ./code/LayoutConfigDialog
.cpp ./code/LayoutSelection
.cpp ./code/LayoutUndo
.cpp ./code/ChooseWidgetDialog
.cpp ./code/BaseWidget
.cpp ./code/CustomWidget
.cpp ./code/WidgetSet
.cpp ./code/CoreWidget
.cpp ./code/TextButtonBase
.cpp ./code/TextButton
.cpp ./code/TextCheckbox
.cpp ./code/InputField
.cpp ./code/WidgetParametersDialog
.cpp ./code/WidgetPanelBase
.cpp ./code/CustomWidgetPanel
.cpp ./code/WidgetLabelPanel
.cpp ./code/InputFieldPanel
.cpp ./code/FileInputPanel

literal: ${LIB_DEPS}
