jx_browser_data 84
# project tree
0 "root"
T
1 "wiz"
T
2 "wiz.cpp"
F
"./code/wiz.cpp"
T
2 "WizApp.cpp"
F
"./code/WizApp.cpp"
T
2 "wizGlobals.cpp"
F
"./code/wizGlobals.cpp"
T
2 "Wiz2War.cpp"
F
"./code/Wiz2War.cpp"
T
2 "WizPlayer.cpp"
F
"./code/WizPlayer.cpp"
T
2 "WizConnectDialog.cpp"
F
"./code/WizConnectDialog.cpp"
T
2 "WizChatDirector.cpp"
F
"./code/WizChatDirector.cpp"
T
2 "WizChatInput.cpp"
F
"./code/WizChatInput.cpp"
T
2 "WizChatShortcutMenu.cpp"
F
"./code/WizChatShortcutMenu.cpp"
T
2 "WizChatTargetMenu.cpp"
F
"./code/WizChatTargetMenu.cpp"
T
2 "wizFileVersions.h"
F
"./code/wizFileVersions.h"
F
T
1 "wiz help"
T
2 "wizHelpText.cpp"
F
"./code/wizHelpText.cpp"
T
2 "wizTOCHelpText.cpp"
F
"./code/wizTOCHelpText.cpp"
T
2 "wizOverviewHelpText.cpp"
F
"./code/wizOverviewHelpText.cpp"
T
2 "wizConnectHelpText.cpp"
F
"./code/wizConnectHelpText.cpp"
T
2 "wizChatHelpText.cpp"
F
"./code/wizChatHelpText.cpp"
T
2 "wizChangeLogText.cpp"
F
"./code/wizChangeLogText.cpp"
T
2 "wizCreditsText.cpp"
F
"./code/wizCreditsText.cpp"
F
T
1 "war"
T
2 "war.cpp"
F
"./code/war.cpp"
T
2 "warGlobals.cpp"
F
"./code/warGlobals.cpp"
T
2 "WarSetup.cpp"
F
"./code/WarSetup.cpp"
T
2 "War2Wiz.cpp"
F
"./code/War2Wiz.cpp"
T
2 "WarPlayer.cpp"
F
"./code/WarPlayer.cpp"
T
2 "WarSocket.cpp"
F
"./code/WarSocket.cpp"
T
2 "warFileVersions.h"
F
"./code/warFileVersions.h"
T
2 "warConstants.h"
F
"./code/warConstants.h"
F
T
1 "common"
T
2 "WWPlayer.cpp"
F
"./code/WWPlayer.cpp"
T
2 "wwUtil.cpp"
F
"./code/wwUtil.cpp"
T
2 "wwMessages.cpp"
F
"./code/wwMessages.cpp"
T
2 "wwConstants.h"
F
"./code/wwConstants.h"
F
F
# tasks
4
"makemake"
T "./" "make -k" "" T F T F T F T "" "" "" F
T "./" "make debug" "" T F T F T F T "" "" "" T
T "./" "make CHECKSTRING=$file_name checksyntax" "" T F T T T T F "" "" "" F
T "./" "make $file_name_root" "" T F T T T T F "" "" "" T
T "./" "wiz" "" F F F F T T F "" "" "" F
T "./" "myprog --version" "" F F F F T T F "" "" "" F
T "./" "myprog" "" F F F F T T F "" "" "" F
T "./" "a.out" "" F F F F T T F "" "" "" T
T "./" "medic wiz -f +$line $full_name" "" F F F T F F F "" "" "" F
T "./" "medic -f +$line $full_name" "" F F F T F F F "" "" "" T
F
# build settings
0
T
"myprog"
"${LIB_DEPS}"
"make -k all"
# search paths
T "../../libjcore/code/" T
T "../../libjx/code/" T
T "./code" T
F
# C preprocessor
T "JHTMLFlexLexer" "yyFlexLexer"
T "JXComposeFlexLexer" "yyFlexLexer"
T "WWSocket" "JMessageProtocol<ACE_SOCK_STREAM>"
F
