-suffix .cpp

@makemake

-prefix ${CODEDIR}/

makemake

-prefix ${JCOREDIR}/

JBroadcaster
JCollection
JContainer
JProbDistr
JOrderedSetT
JOrderedSetUtil
JString
JIndexRange
JSubstitute
jCommandLine
JBooleanIO
jStreamUtil
jStreamUtil_UNIX
jFStreamUtil
jFStreamUtil_UNIX
jFileUtil
jFileUtil_UNIX
jDirUtil
jDirUtil_UNIX
jMountUtil_UNIX
jSysUtil_UNIX
jVCSUtil
jXMLUtil
JKLRand
JError
JStdError
JRTTIBase
JProgressDisplay
jMemory
jMath
jTime
jTime_UNIX
jAssert
JAssertBase

jGlobals
jGlobals_UNIX
JUserNotification
JTextUserNotification
JChooseSaveFile
JTextChooseSaveFile
JCreateProgressDisplay
JCreateTextPG
JProgressDisplay
JTextProgressDisplay
JLatentPG

JProcess
JSimpleProcess
JProcessError
JThisProcess
jProcessUtil
jProcessUtil_UNIX
jSignal

JDirInfo
JDirInfo_UNIX
JDirEntry

JStringManager

JPtrArray-JString
JACETemplates

JRegex
JInterpolate

jHashFunctions

jNew
JMemoryManager
JMMTable
JMMArrayTable
JMMHashTable
JMMMonitor
JMMErrorPrinter
JMMDebugErrorStream
JMMRecord

-prefix ${PCREDIR}/.libs/

.o pcre_chartables
.o pcre_compile
.o pcre_config
.o pcre_dfa_exec
.o pcre_exec
.o pcre_fullinfo
.o pcre_get
.o pcre_globals
.o pcre_info
.o pcre_maketables
.o pcre_newline
.o pcre_ord2utf8
.o pcre_refcount
.o pcre_study
.o pcre_tables
.o pcre_try_flipped
.o pcre_ucd
.o pcre_valid_utf8
.o pcre_version
.o pcre_xclass
