-suffix .cpp

@makemake

-prefix ${CODEDIR}/

makemake

-prefix ${JCOREDIR}/

JBroadcaster
JCollection
JContainer
JProbDistr
JOrderedSetT
JOrderedSetUtil
JString
JIndexRange
JSubstitute
jCommandLine
JBooleanIO
jStreamUtil
jStreamUtil_UNIX
jFStreamUtil
jFStreamUtil_UNIX
jFileUtil
jFileUtil_UNIX
jDirUtil
jDirUtil_UNIX
jMountUtil_UNIX
jSysUtil_UNIX
jVCSUtil
jXMLUtil
JKLRand
JError
JStdError
JRTTIBase
JProgressDisplay
jMemory
jMath
jTime
jTime_UNIX
jAssert
JAssertBase

jGlobals
jGlobals_UNIX
JUserNotification
JTextUserNotification
JChooseSaveFile
JTextChooseSaveFile
JCreateProgressDisplay
JCreateTextPG
JProgressDisplay
JTextProgressDisplay
JLatentPG

JProcess
JSimpleProcess
JProcessError
JThisProcess
jProcessUtil
jProcessUtil_UNIX
jSignal

JDirInfo
JDirInfo_UNIX
JDirEntry

JStringManager

Templates-int
Templates-long
Templates-ulong
Templates-longlong
Templates-double
JPtrArray-JString
Templates-JString
JACETemplates

JRegex
JInterpolate

jHashFunctions

jNew
JMemoryManager
JMMTable
JMMArrayTable
JMMHashTable
JMMMonitor
JMMErrorPrinter
JMMDebugErrorStream
JMMRecord

-prefix ${PCREDIR}/.libs/

.o maketables
.o get
.o study
.o pcre
#.o pcreposix
