jx_layout_editor 5
420
120
"JXLayout"
"Filter records"
""
""
0

1
0
"TextCheckbox"
0
0
20 20 40 150
"itsFileCB"
1
0
0
"Only from file:"
"#F"

1
0
"InputField"
2
0
20 150 40 400
"itsFileInput"
1
1
0
0
0
0
""
""
""
0
0

1
0
"TextCheckbox"
0
0
50 20 70 150
"itsSizeCB"
1
0
0
"Only larger than:"
"#L"

1
0
"IntegerInput"
2
0
50 150 70 400
"itsSizeInput"
1
2
0
0
1 0
0 0

1
0
"TextButton"
0
2
90 90 110 160
"cancelButton"
0
0
0
"Cancel"
""

1
0
"TextButton"
0
2
90 260 110 330
"okButton"
0
0
0
"OK"
"^M"

0
