jx_layout_editor 9
500
300
"JXLayout"
"Live Stats"
200
200
"jx_memory_debugger_Main_Window"
""
0

1
0
0
"MenuBar"
2
0
0 0 30 500
"menuBar"
0
0
0

1
0
0
"ToolBar"
2
2
30 0 300 500
"itsToolBar"
1
0
0
"GetPrefsManager()"
"kStatsToolBarID"
"menuBar"

1
2
1
"StaticText"
0
0
10 10 30 60
"binaryLabel"
0
0
0
"Binary:"
1
0
0
0
0

1
2
1
"FileInput"
2
0
10 60 30 430
"itsProgramInput"
1
1
0
1
0
1
1
0

1
2
1
"TextButton"
1
0
10 430 30 490
"itsChooseProgramButton"
1
0
0
"Choose"
"#O"

1
2
1
"StaticText"
0
0
30 10 50 60
"argsLabel"
0
0
0
"Args:"
1
0
0
0
0

1
2
1
"InputField"
2
0
30 60 50 430
"itsArgsInput"
1
2
0
0
0
0
""
""
""
0
0
0
""

1
2
1
"TextButton"
1
0
30 430 50 490
"itsRunProgramButton"
1
0
0
"Run"
"#R"

1
2
1
"StaticText"
0
0
60 10 80 60
"blocksLabel"
0
0
0
"Blocks:"
1
0
0
0
0

1
2
1
"StaticText"
0
0
60 60 80 150
"itsAllocatedBlocksDisplay"
1
0
0
""
1
0
0
1
0

1
2
1
"StaticText"
0
0
60 160 80 210
"bytesLabel"
0
0
0
"Bytes:"
1
0
0
0
0

1
2
1
"StaticText"
0
0
60 210 80 300
"itsAllocatedBytesDisplay"
1
0
0
""
1
0
0
1
0

1
2
1
"StaticText"
0
0
60 310 80 390
"deallocLabel"
0
0
0
"Deallocated:"
1
0
0
0
0

1
2
1
"StaticText"
0
0
60 390 80 480
"itsDeallocatedBlocksDisplay"
1
0
0
""
1
0
0
1
0

1
2
1
"ScrollbarSet"
2
2
90 0 240 500
"scrollbarSet"
0
0
0

1
15
1
"CustomWidget"
2
2
0 0 135 485
"itsAllocatedHisto"
1
0
0
"SizeHistogram"
"scrollbarSet"
0
""

0
