jx_browser_data 84
# project tree
0 "root"
T
1 "code"
T
2 "GCLAlarm.cpp"
F
"./code/GCLAlarm.cpp"
T
2 "GCLAlarmDialog.cpp"
F
"./code/GCLAlarmDialog.cpp"
T
2 "GCLAlarmManager.cpp"
F
"./code/GCLAlarmManager.cpp"
T
2 "GCLAppointment.cpp"
F
"./code/GCLAppointment.cpp"
T
2 "GCLRecurrence.cpp"
F
"./code/GCLRecurrence.cpp"
T
2 "GCLUtil.cpp"
F
"./code/GCLUtil.cpp"
T
2 "cal.cpp"
F
"./code/cal.cpp"
T
2 "GCLGlobals.cpp"
F
"./code/GCLGlobals.cpp"
F
T
1 "Other"
T
2 "jcal_constants"
F
"../include/make/jcal_constants"
T
2 "README"
F
"./README"
F
F
# tasks
4
"makemake"
T "./" "make -k" "" T F T F T F T "" "" "6Ma%c-.f}}2%Qc|Hz,qj::CBCommandManager" T
T "./" "make $file_name_root" "" T F T T T T F "" "" "*9sQAUUF<9IVIIulEl9[::CBCommandManager" F
T "./" "make CHECKSTRING=$file_name checksyntax" "" T F T T T T F "" "" "$nRk;fK?G0cr$TLum&]'::CBCommandManager" T
T "./" "a.out" "" F F F F T T F "" "" "t*Y3bQ,71?5u>G/[/8Ru::CBCommandManager" T
T "./" "medic -f +$line $full_name" "" F F F T F F F "" "" " <5R:H]Cssn`Ma85Tl+O::CBCommandManager" T
F
# build settings
1
F
"libjcal-${JCAL_LIB_VERSION}.a,libjcal-${JCAL_LIB_VERSION}.so"
""
"make -k all"
# search paths
T "../libjcore/code" T
T "../libjx/code" T
F
# C preprocessor
F
