-suffix .cpp

@hello_world
${DIR01}/hello_world
${DIR01}/HelloWorldDir

@menu_hello
${DIR02}/menu_hello
${DIR02}/MenuHelloDir

@dialog_hello
${DIR03}/dialog_hello
${DIR03}/DialogHelloDir
${DIR03}/DHStringInputDialog

@widget
${DIR04}/widget_main
${DIR04}/WidgetDir
${DIR04}/Widget

@scrolling
${DIR05}/scrolling
${DIR05}/ScrollingWidgetDir
${DIR05}/ScrollingWidget

@drag_painter
${DIR06}/drag_painter
${DIR06}/DragWidgetDir
${DIR06}/DragWidget

@printing
${DIR07}/printing
${DIR07}/PrintWidgetDir
${DIR07}/PrintWidget

@simple_table
${DIR08}/simpletable_main
${DIR08}/SimpleTableDir
${DIR08}/SimpleTable

@data_table
${DIR09}/datatable_main
${DIR09}/DataTableDir
${DIR09}/DataTable

@selection_table
${DIR10}/selectiontable_main
${DIR10}/SelectionTableDir
${DIR10}/SelectionTable

@edit_table
${DIR11}/edittable_main
${DIR11}/EditTableDir
${DIR11}/EditTable

@clipboard
${DIR12}/clipboard
${DIR12}/ClipboardDir
${DIR12}/ClipboardWidget
${DIR12}/CBStringInputDialog

@undo
${DIR13}/undo
${DIR13}/UndoWidgetDir
${DIR13}/UndoWidget
${DIR13}/UndoLine
${DIR13}/RedoLine

@dnd_widget
${DIR14}/dnd_widget
${DIR14}/DNDWidgetDir
${DIR14}/DNDWidget
${DIR14}/DNDData
