# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := ..

DIR01 := ./01-HelloWorld
DIR02 := ./02-MenuHello
DIR03 := ./03-DialogHello
DIR04 := ./04-Widget
DIR05 := ./05-Scrolling
DIR06 := ./06-DragPainter
DIR07 := ./07-Printing
DIR08 := ./08-SimpleTable
DIR09 := ./09-DataTable
DIR10 := ./10-SelectionTable
DIR11 := ./11-EditTable
DIR12 := ./12-Clipboard
DIR13 := ./13-Undo
DIR14 := ./14-DragAndDrop

MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make
include ${MAKE_INCLUDE}/jx_config

# makemake variables

DEPENDFLAGS := ${J_DEPEND_FLAGS} -g ${SEARCHDIRS}

# library dependencies

LIB_DEPS := ${JX_LIB_ROOT}/libjx.a \
            ${JX_LIB_ROOT}/libjcore.a

# make variables

LDLIBS := ${J_STD_LIBS}

#####

.PHONY : default
default: strings all

.PHONY : Makefiles
Makefiles:

#
# string data
#

.PHONY : strings
strings:
	compile_jstrings \
        ${JX_INCLUDE_ROOT}/jx-af/strings/jcore/* \
        ${JX_INCLUDE_ROOT}/jx-af/strings/jx/* \
        */strings strings/* \
        --code kTutorialStringData TutorialStringData.h
