# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := ..

DIR01 := ./01-HelloWorld
DIR02 := ./02-MenuHello
DIR03 := ./03-DialogHello
DIR04 := ./04-Widget
DIR05 := ./05-Scrolling
DIR06 := ./06-DragPainter
DIR07 := ./07-Printing
DIR08 := ./08-SimpleTable
DIR09 := ./09-DataTable
DIR10 := ./10-SelectionTable
DIR11 := ./11-EditTable
DIR12 := ./12-Clipboard
DIR13 := ./13-Undo
DIR14 := ./14-DragAndDrop

J_STRING_FILES := */strings

MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make
include ${MAKE_INCLUDE}/jx_config

SEARCHDIRS := -I${DIR01} -I${DIR02} -I${DIR03} -I${DIR04} \
              -I${DIR05} -I${DIR06} -I${DIR07} -I${DIR08} \
              -I${DIR09} -I${DIR10} -I${DIR11} -I${DIR12} \
              -I${DIR13} -I${DIR14} \
              ${SEARCHDIRS}

# makemake variables

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} -g ${SEARCHDIRS}

# library dependencies

LIB_DEPS := ${JX_LIB_ROOT}/libjcore.a \
            ${JX_LIB_ROOT}/libjx.a

# make variables

LDLIBES := ${J_STD_LIBS}

#####

include ${MAKE_INCLUDE}/app_targets
