# jx_application_framework

./: .codecov.yml  .editorconfig  .gitignore  .lgtm.yml  .travis.yml  Brewfile  CHANGES  CHANGES.md  COPYING  DYNAMIC_LAYOUT.md  FAQ  INSTALL  INSTALL.md  JTECleanRightMargin.cpp  JX.dsw  LICENSE  Makefile  Makefile-versions  README  README.md  TRANSLATING.md  aceconfig.bat  configure  cygwin_bugs  sonar-project.properties  todo  todo-jxlayout  todo-jxmenu  todo-mondrian  todo-utf8  todo-utf8.c
.github/workflows/: app-analyze-ubuntu.yml  app-build-fedora.yml  app-build-macos.yml  app-build-ubuntu-release.yml  app-build-ubuntu.yml  app-mirror-sourceforge.yml  app-release.yml  app-set-sourceforge-defaults.yml  build.yml  ci.yml  mac.yml  set-sourceforge-defaults.yml  sonar.yml
ACE/: .gitignore  Makefile  Makefile-ace-version  README  patch_ace
ACE/patch-5.7.1/: OS_Memory.h
ACE/patch-6.0.1/: config-g++-common.h  wrapper_macros.GNU
ACE/patch-6.1.0/: OS_Memory.h  config-g++-common.h  wrapper_macros.GNU
ACE/patch-6.2.0/: config-cygwin32.h  config-g++-common.h  wrapper_macros.GNU
ACE/patch-6.3.0/: config-g++-common.h  wrapper_macros.GNU
ACE/patch-6.4.6/: OS_Memory.h  config-g++-common.h  wrapper_macros.GNU
ACE/test/: Make.files  Make.header  README  testACE.jcc
doc/: Doxyfile  Make.files_template  Make.header_template  Makefiles.txt
include/: Mesa  j2dplot  j3d  jcal  jcore  jexpr  jfs  jfsstrings  jx  jximage  jxstrings  reflex
include/image/: jx
include/jx-af/: j2dplot  jcore  jexpr  jfs  jx
include/make/: .gitignore  app_targets  default_lib_target  j2dplot_constants  j3d_constants  jcal_constants  jexpr_constants  jfs_constants  jx_config_common  jx_constants  jx_lib_targets  jx_targets  lib_targets  nps_constants
include/missing_proto/: jMissingProto_AIX4.x.h  jMissingProto_CygWin.h  jMissingProto_HPUX10.h  jMissingProto_HPUX9.h  jMissingProto_IRIX5.x.h  jMissingProto_IRIX6.x.h  jMissingProto_SunOS4.h  jMissingProto_SunOS5.7.h  jMissingProto_SunOS5.x.h  jMissingProto_empty.h
include/strings/: j2dplot  jcore  jexpr  jfs  jx
jextra/: FFNetwork.cpp  FFNetwork.h  JDiagBandMatrix.cpp  JDiagBandMatrix.h  JFileHashTable.h  JFileHashTable.tmpl  JFileHashTable.tmpls  JGeneticAlgorithm.cpp  JGeneticAlgorithm.h  JGeneticString.cpp  JGeneticString.h  JInterPoly.cpp  JInterPoly.h  JMathematicaSM.cpp  JMathematicaSM.h  JSymbolicMath.cpp  JSymbolicMath.h  TanhLinNetwork.cpp  TanhLinNetwork.h  TanhNetwork.cpp  TanhNetwork.h  jDeriv.cpp  jDeriv.h  jMPI.cpp  jMPI.h  jQuadrature.cpp  jQuadrature.h
lib/: .gitignore  Makefile  README.release  README.vers  libACE.so.5.4.7  libACE.so.5.7.1  libACE.so.6.0.1  libACE.so.6.1.0  libACE.so.6.2.0  libACE.so.6.4.6  libGL.so.1  libGLU.so.1  libglut.so.3  liblldb.dylib  updateacelinks  web.jcc
lib/text/: JX-1.5.3.lsm  announce_1.1.19  announce_1.1.20  announce_1.1.21  announce_1.1.23  announce_1.5.0  announce_1.5.1  announce_1.5.3  announce_2.0.0  other_licenses
lib/util/: .gitignore  change_prefix  convert_dynamic_cast  encode_site_name  extract_menu_strings  fix_bison.pl  fix_change_log  j_has_ace.c  jxhelp2html  rename_symbol
libj2dplot/: Make.files  Make.header  README  libj2dplot.fd  libj2dplot.jcc
libj2dplot/code/: J2DCurveInfo.cpp  J2DCurveInfo.h  J2DDataPoint.cpp  J2DDataPoint.h  J2DDataRect.h  J2DPlotData.cpp  J2DPlotData.h  J2DPlotDataBase.cpp  J2DPlotDataBase.h  J2DPlotFunction.cpp  J2DPlotFunction.h  J2DPlotFunctionBase.cpp  J2DPlotFunctionBase.h  J2DPlotJFunction.cpp  J2DPlotJFunction.h  J2DPlotLibVersion.h  J2DPlotWidget.cpp  J2DPlotWidget.h  J2DVectorData.cpp  J2DVectorData.h  J2DVectorPoint.h  JPlotDataBase.cpp  JPlotDataBase.h  JPlotFunctionBase.cpp  JPlotFunctionBase.h  JX2DCursorMarkTable.cpp  JX2DCursorMarkTable.h  JX2DCursorMarkTableDir.cpp  JX2DCursorMarkTableDir.h  JX2DCursorMarkTableDir.jxl  JX2DCurveNameList.cpp  JX2DCurveNameList.h  JX2DCurveOptionsDialog.cpp  JX2DCurveOptionsDialog.h  JX2DCurveOptionsDialog.jxl  JX2DPlotEPSPrinter.cpp  JX2DPlotEPSPrinter.h  JX2DPlotLabelDialog.cpp  JX2DPlotLabelDialog.h  JX2DPlotLabelDialog.jxl  (+26 more)
libj2dplot/strings/: JX2DCursorMarkTableDir_layout  JX2DCurveOptionsDialog_layout  JX2DPlotLabelDialog_layout  JX2DPlotPrintEPSDialog-PredefSize  JX2DPlotPrintEPSDialog-Unit  JX2DPlotPrintEPSDialog_layout  JX2DPlotRangeDialog_layout  JX2DPlotScaleDialog_layout  JX2DPlotWidget-Cursor  JX2DPlotWidget-CurveOptions  JX2DPlotWidget-Options  j2dplot_strings  libj2dplot_strings
libj2dplot/test/: .gitignore  Make.files  Make.header  testj2dplot.fd  testj2dplot.jcc
libj2dplot/testui/: .gitignore  Make.files  Make.header  testj2dplot.fd  testj2dplot.jcc
libj3d/: Make.files  Make.header  README  libj3d.jcc
libj3d/code/: J3DAxes.cpp  J3DAxes.h  J3DCamera.cpp  J3DCamera.h  J3DComposite.cpp  J3DComposite.h  J3DCone.cpp  J3DCone.h  J3DCylinder.cpp  J3DCylinder.h  J3DLibVersion.h  J3DLine.cpp  J3DLine.h  J3DObject.cpp  J3DObject.h  J3DPainter.cpp  J3DPainter.h  J3DSurface.cpp  J3DSurface.h  J3DTetrahedron.cpp  J3DTetrahedron.h  J3DTriangle.cpp  J3DTriangle.h  J3DUniverse.cpp  J3DUniverse.h  JX3DWidget.cpp  JX3DWidget.h  JXMesaCamera.cpp  JXMesaCamera.h  j3DConstants.cpp  j3DConstants.h
libj3d/test/: .gitignore  Make.files  Make.header  testj3d.jcc
libjcal/: Make.files  Make.header  README  jcal.jcc
libjcal/code/: GCLAlarm.cpp  GCLAlarm.h  GCLAlarmDialog.cpp  GCLAlarmDialog.h  GCLAlarmManager.cpp  GCLAlarmManager.h  GCLAppointment.cpp  GCLAppointment.h  GCLGlobals.cpp  GCLGlobals.h  GCLRecurrence.cpp  GCLUtil.cpp  (+6 more)
libjcore/: Doxyfile  Make.files  Make.header  jStringData_init.h  libjcore.dsp  libjcore.jcc
libjexpr/: .gitignore  Make.files  Make.header  MathParser.jison  README  libjexpr.jcc
libjfs/: Make.files  Make.header  README  libjfs.fd  libjfs.jcc
libjx/: Make.files  Make.header  cursor.txt  libjx.dsp  libjx.fd  libjx.jcc
misc/: Makefile
programs/: README.md  license
programs/code_crusader/test-manual/xml/: pom.xml
programs/code_crusader/test/ant/: build.xml
snap/: snapcraft.yaml
tools/: license
tutorial/: .gitignore  Make.files  Make.header  README
(+6909 files in other folders)
