sonar.host.url=https://sonarcloud.io
sonar.organization=jafl-github
sonar.projectKey=jafl_jx_application_framework
sonar.branch.name=main
sonar.language=c++
sonar.sources=./libjcore/code,./libjx/code,./libjfs/code,./libjexpr/code,./libj2dplot/code,./tools
sonar.exclusions=**/*Y.cpp,**/*Y.hpp
sonar.cfamily.build-wrapper-output=sonar_output
sonar.cfamily.analysisCache.mode=fs
sonar.cfamily.analysisCache.path=/home/runner/sonar_output
sonar.coverage.exclusions=**/*.*
