sonar.host.url=https://sonarcloud.io
sonar.organization=jafl-github
sonar.projectKey=jafl_jx_application_framework
sonar.branch.name=utf8
sonar.language=c++
sonar.sources=./libjcore/code,./libjx/code,./libjfs/code,./libjexpr/code,./libj2dplot/code,./tools/compile_jstrings,./tools/makemake,./tools/jxlayout,./tools/jx_memory_debugger/code,./tools/jx_project_wizard/code
sonar.exclusions=**/*Y.cpp,**/*Y.hpp
sonar.cfamily.build-wrapper-output=sonar_output
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=/home/runner/sonar_output
sonar.cfamily.gcov.reportsPath=./libjcore/code
sonar.coverage.exclusions=./libjx/code/*,./libjfs/code/*,./libjexpr/code/*,./libj2dplot/code/*,./tools/jx_memory_debugger/code/*,./tools/jx_project_wizard/code/*
