sonar.host.url=https://sonarcloud.io
sonar.organization=jafl-github
sonar.projectKey=jafl_jx_application_framework
sonar.branch.name=utf-8
sonar.language=c++
sonar.sources=./libjcore/code,./libjx/code,./libjfs/code,./libjexpr/code,./libj2dplot/code,./programs/code_crusader/code,./programs/code_medic/code,./programs/leibnitz/code,./programs/systemg/code
sonar.cfamily.build-wrapper-output=sonar_output
