# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

# Useful directories

JX_ROOT := ..

JCALDIR   := ./code
JCOREDIR   := ${JX_ROOT}/include/jcore
JXDIR      := ${JX_ROOT}/include/jx
JXIMAGEDIR := ${JX_ROOT}/include/menu_image

# Directories to search for header files

SEARCHDIRS = -I${JCALDIR} \
             -I${JCOREDIR} \
             -I${JXDIR}

# makemake variables

include ${JX_ROOT}/include/make/jx_constants
include ${JX_ROOT}/include/make/jcal_constants
include ${JX_ROOT}/include/make/jx_config

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} \
               ${J_COMPILE_DEBUG} ${J_BUILD_SHARED_LIB} \
               ${SEARCHDIRS}

# make variables

LOADLIBES := 
LDFLAGS   := 

#####

LIB_NAME_ROOT := libjcal-${JCAL_LIB_VERSION}
OTHER_DEPS    := 
include ${JX_ROOT}/include/make/default_lib_target

.PHONY : Makefiles
Makefiles:

#
# source distribution
#

SRC_TAR_FILE := JCal_source-${JCAL_VERSION}.tar
SRC_FILE_DIR := ${JX}/libjcal

.PHONY : source
source: Makefiles
	@cd ${J_DISTR_TAR_DIR}; \
     tar -cf ${SRC_TAR_FILE} ${filter-out %.o %~, \
                               ${shell cd ${J_DISTR_TAR_DIR}; echo \
             ${SRC_FILE_DIR}/README \
             ${SRC_FILE_DIR}/Make.* \
             ${SRC_FILE_DIR}/jcal_strings \
             ${SRC_FILE_DIR}/*.jcc \
             ${SRC_FILE_DIR}/code/* \
             ${JX}/lib/libjcal* \
             ${JX}/include/jcal \
             ${JX}/include/make/jcal_constants }}
	@cd ${J_DISTR_TAR_DIR}; gzip ${SRC_TAR_FILE}

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
