# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := ..

# Directories to search for header files

SEARCHDIRS = -I./code \
             -I${JX_ROOT}/include/jcore \
             -I${JX_ROOT}/include/jx

# makemake variables

include ${JX_INCLUDE_ROOT}/jx-af/make/jx_config
include ${JX_INCLUDE_ROOT}/jx-af/make/<Binary>_constants

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${SEARCHDIRS}

# make variables

LOADLIBES := 
LDFLAGS   := 

#####

LIB_NAME_ROOT := lib<Binary>
include ${JX_INCLUDE_ROOT}/jx-af/make/lib_targets

.PHONY : Makefiles
Makefiles:
