# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := ..

# Directories to search for header files

SEARCHDIRS = -I./code \
             -I${JX_ROOT}/include/jcore \
             -I${JX_ROOT}/include/jx

# makemake variables

include ${JX_ROOT}/include/make/jx_config
include ${JX_ROOT}/include/make/<Binary>_constants

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${SEARCHDIRS}

# make variables

LOADLIBES := 
LDFLAGS   := 

#####

LIB_NAME_ROOT := lib<Binary>
include ${JX_ROOT}/include/make/lib_targets

.PHONY : Makefiles
Makefiles:

#
# source distribution
#

SRC_TAR_FILE := <Binary>_source-${<Binary>_VERSION}.tar
SRC_FILE_DIR := ${JX}/lib<Binary>

.PHONY : source
source: Makefiles
	@cd ${J_DISTR_TAR_DIR}; \
     ${TAR} -cf ${SRC_TAR_FILE} ${filter-out %.o %~, \
                                  ${shell cd ${J_DISTR_TAR_DIR}; echo \
             ${SRC_FILE_DIR}/README \
             ${SRC_FILE_DIR}/Make.* \
             ${SRC_FILE_DIR}/*.jcc \
             ${SRC_FILE_DIR}/code/* \
             ${JX}/lib/lib<Binary>* \
             ${JX}/include/<Binary> \
             ${JX}/include/make/<Binary>_constants }}
	@cd ${J_DISTR_TAR_DIR}; gzip ${SRC_TAR_FILE}
