# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@systemg

.cpp ./code/systemg
.cpp ./code/SyGApplication
.cpp ./code/SyGGlobals
.cpp ./code/SyGPrefsMgr
.cpp ./code/SyGEditPrefsDialog
.cpp ./code/SyGMDIServer
.cpp ./code/SyGAboutDialog
.cpp ./code/SyGTreeDir
.cpp ./code/SyGTreeSet
.cpp ./code/SyGFileTreeTable
.cpp ./code/SyGFileTreeList
.cpp ./code/SyGFileTree
.cpp ./code/SyGFileTreeNode
.cpp ./code/SyGColUtils
.cpp ./code/SyGHeaderWidget
.cpp ./code/SyGFilterInput
.cpp ./code/SyGPathInput
.cpp ./code/SyGFolderDragSource
.cpp ./code/SyGTrashButton
.cpp ./code/SyGCopyProcess
.cpp ./code/SyGMoveToTrashProcess
.cpp ./code/SyGDuplicateProcess
.cpp ./code/SyGBeginEditingTask
.cpp ./code/SyGFindFileTask
.cpp ./code/SyGFindFileDialog
.cpp ./code/SyGViewManPageDialog
.cpp ./code/SyGChooseSaveFile
.cpp ./code/SyGChoosePathDialog
.cpp ./code/SyGNewGitRemoteDialog

literal: ${LIB_DEPS}
