# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := ../..

# Directories to search for header files

SEARCHDIRS := -I./code \
              -I${JX_ROOT}/include/jcore \
              -I${JX_ROOT}/include/jx \
              -I${JX_ROOT}/include/jfs

# other constants

SYSTEMG_VERSION  := ${shell cat release/VERSION}
SIGNATURE        := systemg
MENU_STRINGS_FILE := ./strings/systemg_menu_strings

# also defined in .spec

RPM_LIB_PATH := /usr/lib/${SIGNATURE}

# makemake variables

J_STRING_FILES := ${filter-out %/systemg_menu_strings, \
                    ${shell echo strings/*}} strings/version

include ${JX_ROOT}/include/make/jx_config
include ${JX_ROOT}/include/make/jfs_constants

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} \
               -DSYSTEM_G ${SEARCHDIRS}

# library dependencies

LIB_DEPS := ${JX_ROOT}/lib/libjcore.a \
            ${JX_ROOT}/lib/libjx.a \
            ${JX_ROOT}/lib/libjfs.a 

# make variables

LOADLIBES := ${J_STD_LIBS}
ifdef J_SYSTEM_HAS_SHARED_LIBS
  LDFLAGS := -Xlinker -R${RPM_LIB_PATH}
endif

#####

.PHONY : default
default: libs systemg

.PHONY : Makefiles
Makefiles:

include ${JX_ROOT}/include/make/app_targets

#
# string data
#

.PHONY : strings
strings: build_version_string
	@${RM} ${MENU_STRINGS_FILE}
	compile_jstrings ${J_STRING_FILES} \
      --code kSyGDefaultStringData ./code/SyGStringData.h

.PHONY : stringdb
stringdb:
	compile_jstrings ${J_STRING_FILES} --db systemg_us

systemg:: strings

.PHONY : menu_strings
menu_strings:
	@${JX_ROOT}/bin/extract_menu_strings ${MENU_STRINGS_FILE} ${SIGNATURE} \
     -a ./code/SyGActionDefs.h ${JX_ROOT}/include/jx/jXActionDefs.h ${JX_ROOT}/include/jx/JXTEBase.cpp \
     -m ./code/*.cpp ${JX_ROOT}/include/jx/*.cpp ${JX_ROOT}/include/jfs/*.cpp

#
# install binaries
#

.PHONY : jxinstall
jxinstall: systemg
	@strip ${call EXE, systemg}
  ifneq (${J_WANT_INSTALL},0)
	@cp systemg ${JX_INSTALL_ROOT}/
  endif

.PHONY : jxuninstall
jxuninstall:
	@${RM} ${JX_INSTALL_ROOT}/systemg

#
# binary distributions
#

SYG := System_G-${SYSTEMG_VERSION}

SYG_RELEASE_TAR_NAME := System_G_${SYSTEMG_VERSION}.tar

RPM_TAR_FILE  := ${RPM_SRC_DIR}/System_G_${SYSTEMG_VERSION}.tar
RPM_SPEC_FILE := ./release/pkg/systemg.spec

DEB_CTRL_FILE := ./release/pkg/systemg.debctrl
DEB_PKG_FILE  := systemg_${SYSTEMG_VERSION}_i386.deb

.PHONY : release
release: pre_build_pkgs default
	@${J_STRIP_DEBUG} ${call EXE, systemg}
	@${MAKE} PKG_PATH=${SYG} init_tarball
	@ln -s ../${call EXE,systemg} ${SYG}/${call EXE,systemg}
	@${MAKE} PKG_PATH=${SYG} SOURCE_TAR_NAME=${SYG_RELEASE_TAR_NAME} build_pkgs

#
# personal install
#

.PHONY : personal
personal: default
	@cp systemg ${HOME}/bin/
	@${J_STRIP_DEBUG} ${call EXE, ${HOME}/bin/systemg}

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
