jx_menu_editor 0
705 371
"TestTextEditDocument"
"File"
'f
40
40
100
100
50
138
144
75

0
1
0
1 "jx_file_new.xpm"
"New"
"Ctrl-N"
'n
"__New"
"kNewFileCmd"
0

1
0
1 "jx_file_open.xpm"
"Open..."
"Ctrl-O"
'o
"__Open"
"kOpenFileCmd"
0

1
0
1 "jx_file_save.xpm"
"Save"
"Ctrl-S"
's
"__Save"
"kSaveFileCmd"
0

1
0
0 ""
"Save as..."
""
' 
"__SaveAs"
"kSaveFileAsCmd"
0

1
0
0 ""
"Save a copy as..."
""
' 
"__SaveACopyAs"
"kSaveCopyAsCmd"
0

1
0
1 "jx_file_revert_to_saved.xpm"
"Revert to saved"
""
' 
"__RevertToSaved"
"kRevertCmd"
1

1
0
0 ""
"Load private format..."
"Ctrl-Shift-O"
' 
"__LoadPrivateFormat"
"kReadPrivateFmtCmd"
0

1
0
0 ""
"Save private format..."
"Ctrl-Shift-S"
' 
"__SavePrivateFormat"
"kWritePrivateFmtCmd"
1

1
0
0 ""
"Page setup..."
""
' 
"__PageSetup"
"kPageSetupCmd"
0

1
0
1 "jx_file_print.xpm"
"Print..."
"Ctrl-P"
'p
"__Print"
"kPrintCmd"
1

1
0
0 ""
"Close"
"Ctrl-W"
'c
"__Close"
"kCloseCmd"
0

0