jx_layout_editor 9
400
330
"JXLayout"
"Test String Table"
150
150
"TestStrTableDirector"
""
0

1
0
0
"MenuBar"
2
0
0 0 30 400
"menuBar"
0
0
0

1
0
0
"ScrollbarSet"
2
2
30 0 330 400
"scrollbarSet"
0
0
0

1
2
1
"CustomWidget"
2
0
0 10 20 385
"itsColHeader"
1
0
0
"JXColHeaderWidget"
"itsTable, scrollbarSet,"
0
"itsTable"

1
2
1
"CustomWidget"
0
2
20 0 285 10
"itsRowHeader"
1
0
0
"JXRowHeaderWidget"
"itsTable, scrollbarSet,"
0
"itsTable"

1
2
1
"CustomWidget"
2
2
20 10 285 385
"itsTable"
1
0
0
"TestStringTable"
"itsData, menuBar, scrollbarSet,"
0
""

0
