jx_menu_editor 0
670 300
"TestWidget"
"Secret"
' 
40
40
100
100
100
100
100
75

0
1
0
0 ""
"Congratulations!"
""
' 
"__Congratulations"
"____Congratulations"
0

1
0
0 ""
"You found the secret menu."
""
' 
"__YouFoundTheSecretMenu"
"____YouFoundTheSecretMenu"
1

1
0
0 ""
"If you have to use such menus"
""
' 
"__IfYouHaveToUseSuchMenus"
"____IfYouHaveToUseSuchMenus"
1

1
0
0 ""
"Pick me!"
"Ctrl-plus"
' 
"__PickMe"
"____PickMe"
1

1
0
0 ""
"ba x-a aha"
""
'a
"__baXAAha"
"____baXAAha"
0

1
0
0 ""
"ba b"
""
'b
"__baB"
"____baB"
0

1
0
0 ""
"ba x-a"
""
'a
"__baXA"
"____baXA"
0

1
0
0 ""
"ba xa"
""
'a
"__baXa"
"____baXa"
0

0