jx_layout_editor 9
620
200
"JXLayout"
"Testing Input Fields"
0
0
""
""
0

1
0
0
"StaticText"
0
0
20 10 40 110
"stringLabel"
0
0
0
"Any string:"
1
0
0
0
0

1
0
0
"InputField"
2
0
20 110 40 290
"text1"
0
1
0
0
0
0
""
""
""
0
0
0
""

1
0
0
"StaticText"
1
0
20 300 40 380
"numberLabel"
0
0
0
"Any number:"
1
0
0
0
0

1
0
0
"FloatInput"
1
0
20 380 40 470
"f1"
0
5
0
0
0 0
0 0

1
0
0
"StaticText"
1
0
20 480 40 550
"intLabel"
0
0
0
"Any int:"
1
0
0
0
0

1
0
0
"IntegerInput"
1
0
20 550 40 600
"i1"
0
9
0
0
0 0
0 0

1
0
0
"StaticText"
0
0
40 10 60 110
"reqStringLabel"
0
0
0
"Req'd string:"
1
0
0
0
0

1
0
0
"InputField"
2
0
40 110 60 290
"text2"
0
2
0
0
0
0
""
""
""
0
0
0
""

1
0
0
"StaticText"
1
0
40 300 60 380
"positiveLabel"
0
0
0
">-3.2 :"
1
0
0
0
0

1
0
0
"FloatInput"
1
0
40 380 60 470
"f2"
0
6
0
0
0 0
0 0

1
0
0
"StaticText"
1
0
40 480 60 550
"lowIntLabel"
0
0
0
"Low (>-3):"
1
0
0
0
0

1
0
0
"IntegerInput"
1
0
40 550 60 600
"itsLowerValue"
1
10
0
0
0 0
0 0

1
0
0
"StaticText"
0
0
60 10 80 110
"max5Label"
0
0
0
"max 5 chars:"
1
0
0
0
0

1
0
0
"InputField"
2
0
60 110 80 290
"text3"
0
3
0
0
0
0
""
""
""
0
0
0
""

1
0
0
"StaticText"
1
0
60 300 80 380
"negativeLabel"
0
0
0
"<-3.2 :"
1
0
0
0
0

1
0
0
"FloatInput"
1
0
60 380 80 470
"f3"
0
7
0
0
0 0
0 0

1
0
0
"StaticText"
1
0
60 480 80 550
"highIntLabel"
0
0
0
"High (<8):"
1
0
0
0
0

1
0
0
"IntegerInput"
1
0
60 550 80 600
"itsUpperValue"
1
11
0
0
0 0
0 0

1
0
0
"StaticText"
0
0
80 10 100 110
"max10Label"
0
0
0
"req'd max 10 chars:"
1
0
0
0
0

1
0
0
"InputField"
2
0
80 110 100 290
"text4"
0
4
0
0
0
0
""
""
""
0
0
0
""

1
0
0
"StaticText"
1
0
80 300 100 380
"rangeLabel"
0
0
0
"2.1 - 10.3:"
1
0
0
0
0

1
0
0
"FloatInput"
1
0
80 380 100 470
"f4"
0
8
0
0
0 0
0 0

1
0
0
"StaticText"
1
0
80 480 100 550
"intRangeLabel"
0
0
0
"-2 - 24:"
1
0
0
0
0

1
0
0
"IntegerInput"
1
0
80 550 100 600
"i4"
0
12
0
0
0 0
0 0

1
0
0
"StaticText"
0
0
110 10 130 110
"pwLabel"
0
0
0
"Password:"
1
0
0
0
0

1
0
0
"PasswordInput"
2
0
110 110 130 290
"pwInput"
0
13
0

1
0
0
"StaticText"
0
0
110 300 130 340
"pathLabel"
0
0
0
"Path:"
1
0
0
0
0

1
0
0
"PathInput"
2
0
110 340 130 550
"itsPathInput"
1
15
0
0
0
0

1
0
0
"TextButton"
0
0
110 550 130 600
"itsChoosePathButton"
1
0
0
"Choose"
""

1
0
0
"StaticText"
0
0
130 10 150 110
"charLabel"
0
0
0
"Character:"
1
0
0
0
0

1
0
0
"CharInput"
2
0
130 110 150 290
"charInput"
0
14
0

1
0
0
"StaticText"
0
0
130 300 150 340
"fileLabel"
0
0
0
"File:"
1
0
0
0
0

1
0
0
"FileInput"
2
0
130 340 150 550
"itsFileInput"
1
16
0
0
0
1
1
0

1
0
0
"TextButton"
0
0
130 550 150 600
"itsChooseFileButton"
1
0
0
"Choose"
""

1
0
0
"TextButton"
0
0
170 180 190 250
"cancelButton"
0
0
0
"Cancel"
""

1
0
0
"TextButton"
1
0
170 390 190 460
"okButton"
0
0
0
"OK"
"^M"

0
