jx_layout_editor 9
270
330
"JXLayout"
"Testing Buttons"
0
0
""
""
0

1
0
0
"StaticText"
1
0
20 150 40 254
"rg1Label"
0
0
0
"Radio group #1:"
1
0
0
0
0

1
0
0
"TextCheckbox"
0
0
25 20 45 140
"tcb"
0
0
0
"Text checkbox"
""

1
0
0
"RadioGroup"
1
0
40 150 174 254
"itsRG1"
1
0
0
0

1
0
0
"TextCheckbox"
0
0
50 20 70 140
"dtcb"
0
0
0
"Inactive"
""

1
3
1
"TextRadioButton"
0
0
10 10 30 90
"trb1"
0
0
0
"1"
"Choice 1"
""

1
3
1
"TextRadioButton"
0
0
40 10 60 90
"trb2"
0
0
0
"2"
"Choice 2"
""

1
0
0
"ImageWidget"
0
0
90 60 110 80
"bcb"
0
0
0
2
0 ""

1
0
0
"StaticText"
0
0
110 25 130 125
"imageLabel"
0
0
0
"Image checkbox"
1
0
0
0
0

1
3
1
"TextRadioButton"
0
0
70 10 90 90
"trb3"
0
0
0
"3"
"Choice 3"
""

1
0
0
"StaticText"
0
0
134 25 154 127
"rg2Label"
0
0
0
"Radio group #2:"
1
0
0
0
0

1
3
1
"TextRadioButton"
0
0
100 10 120 90
"dtrb"
0
0
0
"4"
"Inactive"
""

1
0
0
"RadioGroup"
0
0
155 25 191 127
"itsRG2"
1
0
0
0

1
12
1
"ImageRadioButton"
0
0
5 5 27 27
"brb[0]"
0
0
1
"1"
0 ""

1
12
1
"ImageRadioButton"
0
0
5 27 27 49
"brb[1]"
0
0
1
"2"
0 ""

1
12
1
"ImageRadioButton"
0
0
5 49 27 71
"brb[2]"
0
0
1
"3"
0 ""

1
12
1
"ImageRadioButton"
0
0
5 71 27 93
"brb[3]"
0
0
1
"4"
0 ""

1
0
0
"StaticText"
2
2
210 20 230 260
"cbGroupLabel"
0
0
0
"Checkbox group:"
1
0
0
0
0

1
0
0
"TextCheckbox"
0
0
230 20 250 100
"itsEnable1CB"
1
0
0
"enable"
""

1
0
0
"TextCheckbox"
0
0
230 100 250 180
"itsEnable2CB"
1
0
0
"enable"
""

1
0
0
"TextCheckbox"
0
0
230 180 250 260
"itsEnable3CB"
1
0
0
"enable"
""

1
0
0
"TextCheckbox"
0
0
250 20 270 100
"its1CB"
1
0
0
"Option 1"
""

1
0
0
"TextCheckbox"
0
0
250 100 270 180
"its2CB"
1
0
0
"Option 2"
""

1
0
0
"TextCheckbox"
0
0
250 180 270 260
"its3CB"
1
0
0
"Option 3"
""

1
0
0
"TextButton"
0
0
290 40 320 110
"cancelButton"
0
0
0
"Cancel"
""

1
0
0
"ImageWidget"
1
0
290 160 320 230
"okButton"
0
0
0
1
0 ""

0
