jx_browser_data 88
# project tree
0 "root"
T
1 "parser"
T
2 "JExprParserY.y"
F
"./code/JExprParserY.y"
T
2 "JExprParser.cpp"
F
"./code/JExprParser.cpp"
T
2 "JExprScanner.cpp"
F
"./code/JExprScanner.cpp"
T
2 "JExprScannerL.l"
F
"./code/JExprScannerL.l"
T
2 "JVariableList.cpp"
F
"./code/JVariableList.cpp"
F
T
1 "editor"
T
2 "JXExprEditor.cpp"
F
"./code/JXExprEditor.cpp"
T
2 "JXExprEditorSet.cpp"
F
"./code/JXExprEditorSet.cpp"
T
2 "JXExprInput.cpp"
F
"./code/JXExprInput.cpp"
T
2 "JExprEditor.cpp"
F
"./code/JExprEditor.cpp"
T
2 "JExprRectList.cpp"
F
"./code/JExprRectList.cpp"
T
2 "JExprRenderer.cpp"
F
"./code/JExprRenderer.cpp"
T
2 "JUserInputFunction.cpp"
F
"./code/JUserInputFunction.cpp"
F
T
1 "function"
T
2 "JFunction.cpp"
F
"./code/JFunction.cpp"
T
2 "JAbsValue.cpp"
F
"./code/JAbsValue.cpp"
T
2 "JAlgSign.cpp"
F
"./code/JAlgSign.cpp"
T
2 "JArcCosine.cpp"
F
"./code/JArcCosine.cpp"
T
2 "JArcHypCosine.cpp"
F
"./code/JArcHypCosine.cpp"
T
2 "JArcHypSine.cpp"
F
"./code/JArcHypSine.cpp"
T
2 "JArcHypTangent.cpp"
F
"./code/JArcHypTangent.cpp"
T
2 "JArcSine.cpp"
F
"./code/JArcSine.cpp"
T
2 "JArcTangent.cpp"
F
"./code/JArcTangent.cpp"
T
2 "JArcTangent2.cpp"
F
"./code/JArcTangent2.cpp"
T
2 "JBinaryFunction.cpp"
F
"./code/JBinaryFunction.cpp"
T
2 "JBinaryOperator.cpp"
F
"./code/JBinaryOperator.cpp"
T
2 "JConjugate.cpp"
F
"./code/JConjugate.cpp"
T
2 "JConstantValue.cpp"
F
"./code/JConstantValue.cpp"
T
2 "JCosine.cpp"
F
"./code/JCosine.cpp"
T
2 "JDivision.cpp"
F
"./code/JDivision.cpp"
T
2 "JExponent.cpp"
F
"./code/JExponent.cpp"
T
2 "jFunctionUtil.cpp"
F
"./code/jFunctionUtil.cpp"
T
2 "JFunctionWithArgs.cpp"
F
"./code/JFunctionWithArgs.cpp"
T
2 "JFunctionWithVar.cpp"
F
"./code/JFunctionWithVar.cpp"
T
2 "JHypCosine.cpp"
F
"./code/JHypCosine.cpp"
T
2 "JHypSine.cpp"
F
"./code/JHypSine.cpp"
T
2 "JHypTangent.cpp"
F
"./code/JHypTangent.cpp"
T
2 "JImagPart.cpp"
F
"./code/JImagPart.cpp"
T
2 "JLogB.cpp"
F
"./code/JLogB.cpp"
T
2 "JLogE.cpp"
F
"./code/JLogE.cpp"
T
2 "JMaxFunc.cpp"
F
"./code/JMaxFunc.cpp"
T
2 "JMinFunc.cpp"
F
"./code/JMinFunc.cpp"
T
2 "JNamedConstant.cpp"
F
"./code/JNamedConstant.cpp"
T
2 "JNaryFunction.cpp"
F
"./code/JNaryFunction.cpp"
T
2 "JNaryOperator.cpp"
F
"./code/JNaryOperator.cpp"
T
2 "JNegation.cpp"
F
"./code/JNegation.cpp"
T
2 "JParallel.cpp"
F
"./code/JParallel.cpp"
T
2 "JPhaseAngle.cpp"
F
"./code/JPhaseAngle.cpp"
T
2 "JProduct.cpp"
F
"./code/JProduct.cpp"
T
2 "JRealPart.cpp"
F
"./code/JRealPart.cpp"
T
2 "JRotateComplex.cpp"
F
"./code/JRotateComplex.cpp"
T
2 "JRoundToInt.cpp"
F
"./code/JRoundToInt.cpp"
T
2 "JSine.cpp"
F
"./code/JSine.cpp"
T
2 "JSquareRoot.cpp"
F
"./code/JSquareRoot.cpp"
T
2 "JSummation.cpp"
F
"./code/JSummation.cpp"
T
2 "JTangent.cpp"
F
"./code/JTangent.cpp"
T
2 "JTruncateToInt.cpp"
F
"./code/JTruncateToInt.cpp"
T
2 "JUnaryFunction.cpp"
F
"./code/JUnaryFunction.cpp"
T
2 "JVariableValue.cpp"
F
"./code/JVariableValue.cpp"
F
T
1 "strings"
T
2 "jexpr_strings"
F
"./strings/jexpr_strings"
F
F
# tasks
4
"makemake"
T "./" "make -k" "" TFTFTFT "" "" "" T
T "./" "make CHECKSTRING=$file_name checksyntax" "" TFTTTTF "" "" "" F
T "./" "make $file_name_root" "" TFTTTTF "" "" "" T
T "./" "libjfs" "" FFFFTTF "" "" "" T
T "./" "medic -f +$line $full_name" "" FFFTFFF "" "" "" T
F
# build settings
1
F
"libjexpr-${JEXPR_LIB_VERSION}.a,libjexpr-${JEXPR_LIB_VERSION}.so"
""
"make -k all"
# search paths
T "../include/make/" T
T "../libjcore/code/" T
T "../libjx/code/" T
T "./" T
F
# C preprocessor
F
