# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

# Useful directories

JX_ROOT := ..

JEXPRDIR := ./code
JCOREDIR := ${JX_ROOT}/include/jcore
JXDIR    := ${JX_ROOT}/include/jx

# Directories to search for header files

SEARCHDIRS := -I${JEXPRDIR} \
              -I${JCOREDIR} \
              -I${JXDIR}

# makemake variables

include ${JX_ROOT}/include/make/jx_constants
include ${JX_ROOT}/include/make/jexpr_constants
include ${JX_ROOT}/include/make/jx_config

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} \
               ${J_COMPILE_DEBUG} ${J_BUILD_SHARED_LIB} \
               ${SEARCHDIRS}

# make variables

LOADLIBES := 
LDFLAGS   := 

LFLAGS := ${LFLAGS} --bison --noyywrap

#####

LIB_NAME_ROOT := libjexpr-${JEXPR_LIB_VERSION}
include ${JX_ROOT}/include/make/default_lib_target

.PHONY : Makefiles
Makefiles:
	@cd test; makemake; ${MAKE} Makefiles

#
# remove binaries
#

.PHONY : tidy
tidy::
	@cd test; ${MAKE} tidy

.PHONY : clean
clean::
	@cd test; ${MAKE} clean

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
