# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := ..

MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make
include ${MAKE_INCLUDE}/jx_config

# makemake variables

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${SEARCHDIRS}

# make variables

LOADLIBES := 
LDFLAGS   := 

#####

LIB_NAME_ROOT := libjexpr
include ${MAKE_INCLUDE}/lib_targets

.PHONY : Makefiles
Makefiles:
	@cd test; makemake; ${MAKE} Makefiles

#
# force reflex to run first
#

libjexpr.a :: ./code/JExprScanner.cpp

#
# remove binaries
#

.PHONY : tidy
tidy::
	@cd test; ${MAKE} tidy

.PHONY : clean
clean::
	@${RM} code/JExprParserY.cpp code/JExprParserY.hpp \
           code/JExprScanner.cpp code/JExprScanner.h
	@cd test; ${MAKE} clean

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
