# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := ../..

APP_NAME   := jxlayout
SCRIPTS    := jfdesign convert_gravity
DATA_FILES := class_map option_map need_font_list need_string_list need_create_list

MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make
include ${MAKE_INCLUDE}/jx_config

ifndef JXLAYOUTDIR
  ROOT_DATA_FILE_DIR := ${JX_INSTALL_ROOT}/etc/jx/jxlayout
else
  ROOT_DATA_FILE_DIR := ${JXLAYOUTDIR}
endif

# makemake variables

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${SEARCHDIRS} \
               -DCONFIG_FILE_DIR=\"${ROOT_DATA_FILE_DIR}/\"

# library dependencies

LIB_DEPS := ${JX_LIB_ROOT}/libjcore.a

# make variables

LOADLIBES := ${J_ACE_LIBS} ${J_GCC_LIBS}
LDFLAGS :=

#####

include ${MAKE_INCLUDE}/app_targets

#
# install extra
#

.PHONY : install
install::
	@cp jfdesign ${JX_INSTALL_ROOT}/bin
	@mkdir -p ${ROOT_DATA_FILE_DIR}
	@cp ${DATA_FILES} ${ROOT_DATA_FILE_DIR}

.PHONY : uninstall
uninstall::
	@${RM} ${JX_INSTALL_ROOT}/bin/jfdesign
	@${RM} -r ${ROOT_DATA_FILE_DIR}
