# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := ../..

# Directories to search for header files

SEARCHDIRS := -I${JX_ROOT}/include/jcore

# other constants

SCRIPTS    := jfdesign convert_gravity
DATA_FILES := class_map option_map need_font_list need_string_list need_create_list

ifndef JXLAYOUTDIR
  ROOT_DATA_FILE_DIR := /usr/lib/jx/jxlayout
else
  ROOT_DATA_FILE_DIR := ${JXLAYOUTDIR}
endif

# makemake variables

include ${JX_ROOT}/include/make/jx_config

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} \
               -DCONFIG_FILE_DIR=\"${ROOT_DATA_FILE_DIR}/\" \
               ${SEARCHDIRS}

# library dependencies

LIB_DEPS := ${JX_ROOT}/lib/libjcore.a

# make variables

LOADLIBES := ${J_ACE_LIBS} ${J_GCC_LIBS}
LDFLAGS :=

#####

.PHONY : default
default: libs jxlayout

.PHONY : Makefiles
Makefiles:

include ${JX_ROOT}/include/make/app_targets

#
# required libraries
#

.PHONY : libs
libs::
	@cd ${JCORELIBDIR}; ${MAKE}

#
# install binaries
#

.PHONY : jxinstall
jxinstall: jxlayout
	@strip ${call EXE, jxlayout}
	@chmod a+x ${SCRIPTS}
  ifneq (${J_WANT_INSTALL},0)
	@cp jxlayout ${JX_INSTALL_ROOT}/
	@cp jfdesign ${JX_INSTALL_ROOT}/
   ifeq (${shell whoami},root)
	@mkdir -p ${ROOT_DATA_FILE_DIR}/
   endif
	@if [[ -d ${ROOT_DATA_FILE_DIR}/ ]]; then \
       cp ${DATA_FILES} ${ROOT_DATA_FILE_DIR}/; \
     fi
  endif

.PHONY : jxuninstall
jxuninstall:
	@${RM} ${addprefix ${JX_INSTALL_ROOT}/, jxlayout jfdesign}
  ifeq (${shell whoami},root)
	@${RM} -r ${ROOT_DATA_FILE_DIR}/
  endif

#
# personal install
#

.PHONY : personal
personal: jxinstall
	@cp ${DATA_FILES} ${JXLAYOUTDIR}/
