# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

# Useful directories

JX_ROOT := ../..

CODEDIR  := .
JCOREDIR := ${JX_ROOT}/include/jcore

JLIBDIR     := ${JX_ROOT}/lib
JCORELIBDIR := ${JX_ROOT}/libjcore

# Directories to search for header files

SEARCHDIRS := -I${CODEDIR} \
              -I${JCOREDIR}

# other constants

SCRIPTS    := jfdesign convert_gravity
DATA_FILES := class_map option_map need_font_list need_string_list need_create_list

ifndef JXLAYOUTDIR
  ROOT_DATA_FILE_DIR := /usr/lib/jx/jxlayout
else
  ROOT_DATA_FILE_DIR := ${JXLAYOUTDIR}
endif

# makemake variables

include ${JX_ROOT}/include/make/jx_constants
include ${JX_ROOT}/include/make/jx_config

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} \
               -DCONFIG_FILE_DIR=\"${ROOT_DATA_FILE_DIR}/\" \
               ${J_COMPILE_DEBUG} ${SEARCHDIRS}

TOUCHPATHS := ${JCORELIBDIR}

# library dependencies

ifdef J_BUILD_SHARED_LIB
  LOADLIBES := -L${JLIBDIR} ${ljcore} ${J_IMG_LIBS} ${J_ACE_LIBS} ${J_GCC_LIBS}
  LIB_DEPS  :=
else
  LOADLIBES := ${J_IMG_LIBS} ${J_ACE_LIBS} ${J_GCC_LIBS}
  LIB_DEPS  := ${JLIBDIR}/libjcore-${JX_LIB_VERSION}.a
endif

# make variables

LDFLAGS :=

STATIC_LOADLIBES := -L${JLIBDIR} \
                    ${J_BEGIN_LINK_STATIC} \
                    ${ljcore} ${J_ACE_LIBS} \
                    ${J_END_LINK_STATIC} \
                    ${J_IMG_LIBS} ${J_GCC_LIBS}

#####

.PHONY : default
default: libs jxlayout

.PHONY : Makefiles
Makefiles:

include ${JX_ROOT}/include/make/jx_targets

#
# install binaries
#

.PHONY : jxinstall
jxinstall: jxlayout
	@strip ${call EXE, jxlayout}
	@chmod a+x ${SCRIPTS}
  ifneq (${J_WANT_INSTALL},0)
	@cp jxlayout ${JX_INSTALL_ROOT}/
	@cp jfdesign ${JX_INSTALL_ROOT}/
   ifeq (${shell whoami},root)
	@mkdir -p ${ROOT_DATA_FILE_DIR}/
   endif
	@if [[ -d ${ROOT_DATA_FILE_DIR}/ ]]; then \
       cp ${DATA_FILES} ${ROOT_DATA_FILE_DIR}/; \
     fi
  endif

.PHONY : jxuninstall
jxuninstall:
	@${RM} ${addprefix ${JX_INSTALL_ROOT}/, jxlayout jfdesign}
  ifeq (${shell whoami},root)
	@${RM} -r ${ROOT_DATA_FILE_DIR}/
  endif

#
# debugging version
#

.PHONY : debug
debug: staticACE libs
	@${RM} jxlayout
	@${MAKE} "LOADLIBES=${STATIC_LOADLIBES}" jxlayout

#
# personal install
#

.PHONY : personal
personal: debug
	@strip ${call EXE, jxlayout}
	@cp jxlayout ${JX_INSTALL_ROOT}/
	@cp ${DATA_FILES} ${JXLAYOUTDIR}/
	@chmod a+x ${SCRIPTS}
	@cp jfdesign ${JX_INSTALL_ROOT}/
