# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := ../..

APP_NAME   := jxlayout
SCRIPTS    := jfdesign convert_gravity
DATA_FILES := class_map option_map need_font_list need_string_list need_create_list

MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make
include ${MAKE_INCLUDE}/jx_config

ifeq (${J_IS_RELEASE_BUILD},1)
  APP_DATA_FILE_DIR  := ${APP_DATA_PREFIX}${APP_DATA_PATH}/jxlayout
  ROOT_DATA_FILE_DIR := ${JX_INSTALL_ROOT}${APP_DATA_PATH}/jxlayout
else
  APP_DATA_FILE_DIR  := $(shell cd ${JX_ROOT}; pwd)/tools/jxlayout
endif

# makemake variables

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${SEARCHDIRS} \
               -DCONFIG_FILE_DIR=\"${APP_DATA_FILE_DIR}/\"

# library dependencies

LIB_DEPS := ${JX_LIB_ROOT}/libjcore.a

# make variables

LDLIBS := ${J_ACE_LIBS} ${J_GCC_LIBS}

#####

include ${MAKE_INCLUDE}/app_targets

#
# install extra
#

.PHONY : install
install::
  ifeq (${J_IS_RELEASE_BUILD},1)
	@cp jfdesign ${JX_INSTALL_ROOT}/bin
	@mkdir -p ${ROOT_DATA_FILE_DIR}
	@cp ${DATA_FILES} ${ROOT_DATA_FILE_DIR}
  else
	@ln -sf $$(pwd)/jfdesign ${JX_INSTALL_ROOT}/bin
  endif

.PHONY : uninstall
uninstall::
	@${RM} ${JX_INSTALL_ROOT}/bin/jfdesign
  ifeq (${J_IS_RELEASE_BUILD},1)
	@${RM} -r ${ROOT_DATA_FILE_DIR}
  endif
