# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@jx_memory_debugger

.cpp ./code/jx_memory_debugger
.cpp ./code/MDApp
.cpp ./code/mdGlobals
.cpp ./code/MDPrefsManager
.cpp ./code/MDPrefsDialog
.cpp ./code/MDAboutDialog
.cpp ./code/MDStatsDirector
.cpp ./code/MDFilterRecordsDialog
.cpp ./code/MDRecordDirector
.cpp ./code/MDHeaderWidget
.cpp ./code/MDRecordTable
.cpp ./code/MDRecordList
.cpp ./code/MDRecord
.cpp ./code/MDRecordDataField

literal: ${LIB_DEPS}
