# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := ../..

APP_NAME := jx_menu_editor

MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make
include ${MAKE_INCLUDE}/jx_config

SEARCHDIRS := -I./code -I./image ${SEARCHDIRS}

ifeq (${J_IS_RELEASE_BUILD},1)
  ifdef BREW_ROOT
    JX_INCLUDE_PATH := ${BREW_ROOT}/include/jx-af
  else
    JX_INCLUDE_PATH := /usr/local/include/jx-af
  endif
else
  JX_INCLUDE_PATH := $(shell cd ${JX_ROOT}; pwd)/include/jx-af
endif

# makemake variables

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${SEARCHDIRS} \
               -DJX_INCLUDE_PATH=\"${JX_INCLUDE_PATH}\"

# library dependencies

LIB_DEPS := ${JX_LIB_ROOT}/libjx.a \
            ${JX_LIB_ROOT}/libjcore.a

# make variables

LDLIBS := ${J_STD_LIBS}

#####

include ${MAKE_INCLUDE}/app_targets

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
