Package: code-mill
Version: %VERSION%
Maintainer: New Planet Software <http://www.newplanetsoftware.com/nps/contact.php>
Homepage: http://www.newplanetsoftware.com/code_mill/
Section: contrib/devel
Priority: optional
Architecture: i386
Essential: no
Depends: libx11, libxinerama, libxpm, libxft, libxml2, libgd, libjpeg, libpng, libace, libicu, libpcre3
Description: Code Mill is a Code Crusader plug-in for creating C++ derived classes.
 Code Mill is a Code Crusader plug-in for creating C++ derived classes.
