# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@nps_svn_client

.cpp ./code/nps_svn_client
.cpp ./code/SVNApp
.cpp ./code/svnGlobals
.cpp ./code/SVNPrefsManager
.cpp ./code/SVNPrefsDialog
.cpp ./code/SVNWDManager
.cpp ./code/SVNMDIServer
.cpp ./code/SVNAboutDialog
.cpp ./code/SVNMainDirector
.cpp ./code/SVNTabGroup
.cpp ./code/SVNTabBase
.cpp ./code/SVNBusyTabTask
.cpp ./code/SVNRefreshStatusTask
.cpp ./code/SVNRepoView
.cpp ./code/SVNRepoTreeList
.cpp ./code/SVNRepoTree
.cpp ./code/SVNRepoTreeNode
.cpp ./code/SVNBeginEditingTask
.cpp ./code/SVNRepoDragData
.cpp ./code/SVNDuplicateRepoItemDialog
.cpp ./code/SVNCreateRepoDirectoryDialog
.cpp ./code/SVNGetRepoDialog
.cpp ./code/SVNListBase
.cpp ./code/SVNStatusList
.cpp ./code/SVNUpdateList
.cpp ./code/SVNPropertiesList
.cpp ./code/SVNTextBase
.cpp ./code/SVNCommandLog
.cpp ./code/SVNInfoLog

literal: ${LIB_DEPS}
