jx_browser_data 87
# project tree
0 "root"
T
1 "main"
T
2 "nps_svn_client.cpp"
F
"./code/nps_svn_client.cpp"
T
2 "SVNApp.cpp"
F
"./code/SVNApp.cpp"
T
2 "svnGlobals.cpp"
F
"./code/svnGlobals.cpp"
T
2 "SVNPrefsManager.cpp"
F
"./code/SVNPrefsManager.cpp"
T
2 "SVNPrefsDialog.cpp"
F
"./code/SVNPrefsDialog.cpp"
T
2 "SVNWDManager.cpp"
F
"./code/SVNWDManager.cpp"
T
2 "SVNMDIServer.cpp"
F
"./code/SVNMDIServer.cpp"
T
2 "SVNAboutDialog.cpp"
F
"./code/SVNAboutDialog.cpp"
F
T
1 "directors"
T
2 "SVNMainDirector.cpp"
F
"./code/SVNMainDirector.cpp"
T
2 "SVNTabGroup.cpp"
F
"./code/SVNTabGroup.cpp"
T
2 "SVNTabBase.cpp"
F
"./code/SVNTabBase.cpp"
T
2 "SVNBusyTabTask.cpp"
F
"./code/SVNBusyTabTask.cpp"
T
2 "SVNRefreshStatusTask.cpp"
F
"./code/SVNRefreshStatusTask.cpp"
F
T
1 "trees"
T
2 "SVNRepoView.cpp"
F
"./code/SVNRepoView.cpp"
T
2 "SVNRepoTreeList.cpp"
F
"./code/SVNRepoTreeList.cpp"
T
2 "SVNRepoTree.cpp"
F
"./code/SVNRepoTree.cpp"
T
2 "SVNRepoTreeNode.cpp"
F
"./code/SVNRepoTreeNode.cpp"
T
2 "SVNBeginEditingTask.cpp"
F
"./code/SVNBeginEditingTask.cpp"
T
2 "SVNRepoDragData.cpp"
F
"./code/SVNRepoDragData.cpp"
T
2 "SVNDuplicateRepoItemDialog.cpp"
F
"./code/SVNDuplicateRepoItemDialog.cpp"
T
2 "SVNCreateRepoDirectoryDialog.cpp"
F
"./code/SVNCreateRepoDirectoryDialog.cpp"
T
2 "SVNGetRepoDialog.cpp"
F
"./code/SVNGetRepoDialog.cpp"
F
T
1 "lists"
T
2 "SVNListBase.cpp"
F
"./code/SVNListBase.cpp"
T
2 "SVNStatusList.cpp"
F
"./code/SVNStatusList.cpp"
T
2 "SVNUpdateList.cpp"
F
"./code/SVNUpdateList.cpp"
T
2 "SVNPropertiesList.cpp"
F
"./code/SVNPropertiesList.cpp"
F
T
1 "text"
T
2 "SVNTextBase.cpp"
F
"./code/SVNTextBase.cpp"
T
2 "SVNCommandLog.cpp"
F
"./code/SVNCommandLog.cpp"
T
2 "SVNInfoLog.cpp"
F
"./code/SVNInfoLog.cpp"
F
T
1 "misc"
T
2 "nps_svn_client_strings"
F
"./strings/nps_svn_client_strings"
T
2 "license"
F
"./strings/license"
T
2 "nps_svn_client.fd"
F
"./nps_svn_client.fd"
F
T
1 "help"
T
2 "svnHelpText.h"
F
"./code/svnHelpText.h"
T
2 "svnChangeLogText"
F
"./strings/svnChangeLogText"
T
2 "svnTOCHelpText"
F
"./strings/svnTOCHelpText"
T
2 "svnOverviewHelpText"
F
"./strings/svnOverviewHelpText"
T
2 "svnMainHelpText"
F
"./strings/svnMainHelpText"
T
2 "svnCreditsText"
F
"./strings/svnCreditsText"
F
T
1 "images"
T
2 "svn_about_icon.xpm"
F
"./code/svn_about_icon.xpm"
T
2 "svn_main_window_icon.xpm"
F
"./code/svn_main_window_icon.xpm"
T
2 "svn_update.xpm"
F
"./code/svn_update.xpm"
T
2 "svn_add.xpm"
F
"./code/svn_add.xpm"
T
2 "svn_remove.xpm"
F
"./code/svn_remove.xpm"
T
2 "svn_remove_force.xpm"
F
"./code/svn_remove_force.xpm"
T
2 "svn_resolved.xpm"
F
"./code/svn_resolved.xpm"
T
2 "svn_commit.xpm"
F
"./code/svn_commit.xpm"
T
2 "svn_commit_all.xpm"
F
"./code/svn_commit_all.xpm"
T
2 "svn_revert.xpm"
F
"./code/svn_revert.xpm"
T
2 "svn_revert_all.xpm"
F
"./code/svn_revert_all.xpm"
T
2 "svn_info_log.xpm"
F
"./code/svn_info_log.xpm"
T
2 "svn_repo_error_file_small.xpm"
F
"./code/svn_repo_error_file_small.xpm"
T
2 "svn_repo_error_selected_small.xpm"
F
"./code/svn_repo_error_selected_small.xpm"
F
F
# tasks
4
"makemake"
T "./" "make -k personal" "" T F T T T T F "" "" "" F
F
# build settings
1
F
"nps_svn_client"
"${LIB_DEPS}"
"make -k all"
# search paths
T "../../libjcore/code" T
T "../../libjfs/code" T
T "../../libjx/code" T
T "./code" T
F
# C preprocessor
F
