/******************************************************************************
 CBFTTHandleMenu.th

	Use this file to instantiate code for CBFileTypeTable menus

	To use this file:

		#define CreateMenuFn ____
		#define UpdateMenuFn ____
		#define IDToIndexFn  ____
		#define FindIDFn     ____
		#define HandleMenuFn ____
		#define MenuVar      ____
		#define DataList     ____
		#define StructIDVar  ____
		#define EmptyDataID  ____
		#include "CBFTTHandleMenu.th"
		#undef CreateMenuFn
		#undef UpdateMenuFn
		#undef IDToIndexFn
		#undef FindIDFn
		#undef HandleMenuFn
		#undef MenuVar
		#undef DataList
		#undef StructIDVar
		#undef EmptyDataID

	Copyright © 1998 by John Lindal.

 ******************************************************************************/

/******************************************************************************
 CreateMenuFn (private)

 ******************************************************************************/

JXTextMenu*
CBFileTypeTable::CreateMenuFn()
{
	JXTextMenu* menu =
		jnew JXTextMenu(JString::empty, this,
						JXWidget::kFixedLeft, JXWidget::kFixedTop,
						0,0, 10,10);
	assert( menu != nullptr );
	menu->SetToHiddenPopupMenu();
	menu->SetUpdateAction(JXMenu::kDisableNone);

	menu->AppendItem(JGetString("NoScript::CBFileTypeTable"), JXMenu::kRadioType);
	menu->ShowSeparatorAfter(1);
	const JSize count = DataList.GetElementCount();
	for (JIndex i=1; i<=count; i++)
		{
		menu->AppendItem(*DataList.GetElement(i).name, JXMenu::kRadioType);
		}

	return menu;
}

/******************************************************************************
 UpdateMenuFn (private)

 ******************************************************************************/

void
CBFileTypeTable::UpdateMenuFn()
{
	JPoint cell;
	const bool ok = GetTableSelection().GetFirstSelectedCell(&cell);
	assert( ok );

	const CBPrefsManager::FileTypeInfo info = itsFileTypeList->GetElement(cell.y);
	MenuVar->CheckItem(IDToIndexFn(info.StructIDVar));
}

/******************************************************************************
 IDToIndexFn (private)

 ******************************************************************************/

JIndex
CBFileTypeTable::IDToIndexFn
	(
	const JIndex id
	)
	const
{
	if (id == EmptyDataID)
		{
		return 1;
		}
	else
		{
		JIndex index;
		const bool found = CBPrefsManager::FindIDFn(DataList, id, &index);
		assert( found );

		return index+1;
		}
}

/******************************************************************************
 HandleMenuFn (private)

 ******************************************************************************/

void
CBFileTypeTable::HandleMenuFn
	(
	const JIndex index
	)
{
	JPoint cell;
	const bool ok = GetTableSelection().GetFirstSelectedCell(&cell);
	assert( ok );

	CBPrefsManager::FileTypeInfo info = itsFileTypeList->GetElement(cell.y);
	if (index == 1)
		{
		info.StructIDVar = EmptyDataID;
		}
	else
		{
		info.StructIDVar = DataList.GetElement(index-1).id;
		}
	itsFileTypeList->SetElement(cell.y, info);

	TableRefreshCell(cell);
}
