/******************************************************************************
 JSTBSetFont.th

	Use this file to instantiate code for JStyledTextBuffer::SetFont*()

	To use this file:

		#define LocalVarName   ____
		#define GetElementName ____
		#define SetElementName ____
		#include <JSTBSetFont.th>
		#undef LocalVarName
		#undef GetElementName
		#undef SetElementName

	Copyright (C) 2000-18 by John Lindal.

 ******************************************************************************/

JBoolean isNew;
JTEUndoStyle* undo = NULL;

if (clearUndo)
	{
	ClearUndo();
	}
else
	{
	undo = GetStyleUndo(range, &isNew);
	}

JFont f = itsDefaultFont;
JBoolean changed = kJFalse;
JRunArrayIterator<JFont> iter(itsStyles, kJIteratorStartBefore, range.charRange.first);
for (JIndex i=range.charRange.first; i<=range.charRange.last; i++)
	{
	const JBoolean ok = iter.Next(&f);
	assert( ok );

	if (LocalVarName != f.GetElementName)
		{
		f.SetElementName(LocalVarName);
		iter.SetPrev(f);
		changed = kJTrue;
		}
	}

if (changed)
	{
	if (undo != NULL)
		{
		NewUndo(undo, isNew);
		}
	BroadcastTextChanged(range, kJFalse);
	}
else
	{
	jdelete undo;
	}

return changed;
