/******************************************************************************
 JStyledTextSetFont.th

	Use this file to instantiate code for JStyledText::SetFont*()

	To use this file:

		#define LocalVarName   ____
		#define GetElementName ____
		#define SetElementName ____
		#include "JStyledTextSetFont.th"
		#undef LocalVarName
		#undef GetElementName
		#undef SetElementName

	Copyright (C) 2000-18 by John Lindal.

 ******************************************************************************/

JBoolean isNew;
JSTUndoStyle* undo = nullptr;

if (clearUndo)
	{
	ClearUndo();
	}
else
	{
	undo = GetStyleUndo(range, &isNew);
	}

JFont f = itsDefaultFont;
JBoolean changed = kJFalse;
FontIterator iter(itsStyles, kJIteratorStartBefore, range.charRange.first);
JIndex i;
while (iter.GetNextElementIndex(&i) && i <= range.charRange.last)
	{
	const JBoolean ok = iter.Next(&f, kJFalse);
	assert( ok );

	if (LocalVarName != f.GetElementName)
		{
		f.SetElementName(LocalVarName);
		const JIndex end = JMin(iter.GetRunEnd(), range.charRange.last);
		iter.SetNext(f, end-i+1);
		changed = kJTrue;
		}
	else
		{
		iter.SkipNext();
		}
	}

if (changed)
	{
	if (undo != nullptr)
		{
		NewUndo(undo, isNew);
		}
	BroadcastTextChanged(range, 0, 0, kJFalse, kJFalse);
	}
else
	{
	jdelete undo;
	}

return changed;
