/******************************************************************************
 JTESetCurrentFont.th

	Use this file to instantiate code for JTextEditor::SetCurrent*()

	To use this file:

		#define LocalVarName   ____
		#define GetElementName ____
		#define SetElementName ____
		#include <JTESetFont.th>
		#undef LocalVarName
		#undef GetElementName
		#undef SetElementName

	Copyright (C) 1996-2016 by John Lindal. All rights reserved.

 ******************************************************************************/

if (!itsCharSelection.IsEmpty())
	{
	JBoolean isNew;
	JTEUndoStyle* undo = GetStyleUndo(&isNew);

	JFont f = itsFontMgr->GetDefaultFont();
	JBoolean changed = kJFalse;
	JRunArrayIterator<JFont> iter(itsStyles, kJIteratorStartBefore, itsCharSelection.first);
	for (JIndex i=itsCharSelection.first; i<=itsCharSelection.last; i++)
		{
		const JBoolean ok = iter.Next(&f);
		assert( ok );

		if (LocalVarName != f.GetElementName)
			{
			f.SetElementName(LocalVarName);
			iter.SetPrev(f);
			changed = kJTrue;
			}
		}

	if (changed)
		{
		Recalc(TextIndex(itsCharSelection.first, itsByteSelection.first),
			   itsCharSelection.GetCount(), kJFalse);
		}

	if (changed)
		{
		NewUndo(undo, isNew);
		}
	else if (isNew)
		{
		jdelete undo;
		}
	}
else if (LocalVarName != itsInsertionFont.GetElementName)
	{
	itsInsertionFont.SetElementName(LocalVarName);
	}
