/******************************************************************************
 JTESetFont.th

	Use this file to instantiate code for JTextEditor::SetFont*()

	To use this file:

		#define LocalVarName   ____
		#define GetElementName ____
		#define SetElementName ____
		#include <JTESetFont.th>
		#undef LocalVarName
		#undef GetElementName
		#undef SetElementName

	Copyright © 2000-16 by John Lindal. All rights reserved.

 ******************************************************************************/

if (clearUndo)
	{
	ClearUndo();
	}

JFont f = itsFontMgr->GetDefaultFont();
JBoolean changed = kJFalse;
JRunArrayIterator<JFont> iter(itsStyles, kJIteratorStartBefore, startIndex);
for (JIndex i=startIndex; i<=endIndex; i++)
	{
	const JBoolean ok = iter.Next(&f);
	assert( ok );

	if (LocalVarName != f.GetElementName)
		{
		f.SetElementName(LocalVarName);
		iter.SetPrev(f);
		changed = kJTrue;
		}
	}

if (changed)
	{
	Recalc(startIndex, endIndex - startIndex + 1, kJFalse);
	}

return changed;
