Package: jx-application-framework
Version: %VERSION%
Maintainer: John Lindal <https://about.me/johnlindal>
Homepage: https://github.com/jafl/jx_application_framework
Section: contrib/libs
Priority: optional
Architecture: i386
Essential: no
Depends: libx11, libxinerama, libxpm, libxft, libxml2, libgd, libjpeg, libpng, libace, libicu, libpcre3
Suggests: code-crusader, code-medic
Description: JX is a full-featured C++ application framework and widget library (SDK)
for use with the X Window System.
