# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

# Useful directories

JX_ROOT  := ../..

CODEDIR    := ./code
JCOREDIR   := ${JX_ROOT}/include/jcore
JXDIR      := ${JX_ROOT}/include/jx
CALDIR     := ${JX_ROOT}/include/jcal

JLIBDIR    := ${JX_ROOT}/lib
JCALLIBDIR := ${JX_ROOT}/libjcal

# Directories to search for header files

SEARCHDIRS := -I${CODEDIR} \
              -I${CALDIR} \
              -I${JCOREDIR} \
              -I${JXDIR} 

# other constants

PROG_NAME         := buzzer
PROG_VERSION      := 2.0
PROG_STRING_FILES := strings/*
J_STRING_FILES    := ${filter-out %/buzzer_beta_strings %~, \
                       ${shell echo strings/*}}

# makemake variables

include ${JX_ROOT}/include/make/jx_constants
include ${JX_ROOT}/include/make/jcal_constants
include ${JX_ROOT}/include/make/jx_config
include ${JX_ROOT}/include/make/nps_constants

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${J_COMPILE_DEBUG} ${SEARCHDIRS} 

# library dependencies

ifdef J_BUILD_SHARED_LIB
  LIB_DEPS := ${JLIBDIR}/libjcal-${JCAL_LIB_VERSION}.so 
#              ${JLIBDIR}/libjsearch-${JSEARCH_LIB_VERSION}.so
else
  LIB_DEPS := ${JLIBDIR}/libjcal-${JCAL_LIB_VERSION}.a 
#              ${JLIBDIR}/libjsearch-${JSEARCH_LIB_VERSION}.a
endif

# make variables

LOADLIBES := -L${JLIBDIR} ${ljcal} ${ljx} ${ljcore} ${J_SYS_LIBS}
STATIC_LOADLIBES := -L${JLIBDIR} \
                    ${J_BEGIN_LINK_STATIC} \
                    ${ljcal} ${ljx} ${ljcore} ${J_ACE_LIBS} \
                    ${J_END_LINK_STATIC} \
                    ${J_X11_LIBS} ${J_GCC_LIBS}

# target to make binaries (for consistency)

#####

.PHONY : default
default: libs ${PROG_NAME}

.PHONY : Makefiles
Makefiles:

include ${JX_ROOT}/include/make/jx_targets

#
# string data
#

.PHONY : strings
strings:
	compile_jstrings ${J_STRING_FILES} \
      --code kGNBDefaultStringData ${CODEDIR}/GNBStringData.h

.PHONY : stringdb
stringdb:
	compile_jstrings ${J_STRING_FILES} --db ${PROG_NAME}_us

${PROG_NAME}:: strings

#
# required libraries
#

.PHONY : libs
libs::
	@cd ${JCALLIBDIR}; ${MAKE}

.PHONY : touch
touch::
	@cd ${JCALLIBDIR}; ${MAKE} TOUCHSTRING=${TOUCHSTRING} touch

#
# install
#

.PHONY : jxinstall
jxinstall: ${PROG_NAME}
	@strip ${PROG_NAME}
	@mv ${PROG_NAME} ${JX_INSTALL_ROOT}/

.PHONY : jxuninstall
jxuninstall:
	@${RM} ${JX_INSTALL_ROOT}/${PROG_NAME}

#
# source distribution
#

SRC_TAR_FILE := Buzzer_source-${PROG_VERSION}.tar.gz

.PHONY : source
source:
	@cd ${J_DISTR_TAR_DIR}; \
     tar -czf ${SRC_TAR_FILE} ${filter-out %.o %~, \
                                 ${shell cd ${J_DISTR_TAR_DIR}; echo \
             ${addprefix ${SRC_FILE_DIR}/, \
               LICENSE README.* Make.* *.announce *.spec ToDo \
               code/* *.jcc *.fd *.lsm strings/* rpm/* desktop/* }}}
	@mv ${J_DISTR_TAR_DIR}/${SRC_TAR_FILE} ${J_DISTR_TAR_DIR}/Archive/Latest

#
# debugging version
#

.PHONY : debug
debug: staticACE libs
	@${RM} ${PROG_NAME}
	@${MAKE} "LOADLIBES=${STATIC_LOADLIBES}" ${PROG_NAME}

#
# static binary
#

.PHONY : static
static: debug
	@${J_STRIP_DEBUG} ${call EXE, ${PROG_NAME}}

#
# personal install
#

.PHONY : personal
personal: static
	@cp ${PROG_NAME} ${HOME}/bin/

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
