jx_browser_data 93
# project tree
0 "root"
T
1 "main"
T
2 "main.cpp"
F
"./code/main.cpp"
T
2 "App.cpp"
F
"./code/App.cpp"
T
2 "globals.cpp"
F
"./code/globals.cpp"
T
2 "PrefsManager.cpp"
F
"./code/PrefsManager.cpp"
T
2 "PrefsDialog.cpp"
F
"./code/PrefsDialog.cpp"
T
2 "AboutDialog.cpp"
F
"./code/AboutDialog.cpp"
F
T
1 "stats"
T
2 "StatsDirector.cpp"
F
"./code/StatsDirector.cpp"
T
2 "SizeHistogram.cpp"
F
"./code/SizeHistogram.cpp"
T
2 "FilterRecordsDialog.cpp"
F
"./code/FilterRecordsDialog.cpp"
F
T
1 "records"
T
2 "RecordDirector.cpp"
F
"./code/RecordDirector.cpp"
T
2 "HeaderWidget.cpp"
F
"./code/HeaderWidget.cpp"
T
2 "RecordTable.cpp"
F
"./code/RecordTable.cpp"
T
2 "RecordList.cpp"
F
"./code/RecordList.cpp"
T
2 "Record.cpp"
F
"./code/Record.cpp"
T
2 "RecordDataField.cpp"
F
"./code/RecordDataField.cpp"
F
T
1 "misc"
T
2 "jx_memory_debugger.fd"
F
"./jx_memory_debugger.fd"
T
2 "strings"
F
"./strings/strings"
T
2 "license"
F
"./strings/license"
F
T
1 "help"
T
2 "ChangeLog.html"
F
"./release/doc/ChangeLog.html"
T
2 "help.html"
F
"./release/doc/help.html"
F
F
# tasks
4
"makemake"
T "./" "make -k personal" "" TFTTTFF "" "" "" F
F
# build settings
1
F
"jx_memory_debugger"
"${LIB_DEPS}"
"make -k all"
# search paths
T "../../libjcore/code" T
T "../../libjx/code" T
T "./code" T
F
# C preprocessor
F
