# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := ../..

APP_NAME          := jx_memory_debugger
SIGNATURE         := ${APP_NAME}
MENU_STRINGS_FILE := strings/${APP_NAME}_menu_strings

J_STRING_FILES := ${filter-out %/${APP_NAME}_menu_strings, \
                    ${shell echo strings/*}}

MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make
include ${MAKE_INCLUDE}/jx_config

SEARCHDIRS := -I./code ${SEARCHDIRS}

# makemake variables

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${SEARCHDIRS}

# library dependencies

LIB_DEPS := ${JX_LIB_ROOT}/libjcore.a \
            ${JX_LIB_ROOT}/libjx.a

# make variables

LOADLIBES := ${J_STD_LIBS}
LDFLAGS   := 

#####

include ${MAKE_INCLUDE}/app_targets

#
# string data
#

.PHONY : strings
strings:
	@${RM} ${MENU_STRINGS_FILE}
	compile_jstrings ${J_STRING_FILES} \
      --code kMDDefaultStringData ./code/mdStringData.h

${APP_NAME}:: strings

.PHONY : menu_strings
menu_strings:
	@${MENU_STR_CMD} ${MENU_STRINGS_FILE} ${SIGNATURE} \
     -a ./code/mdActionDefs.h ${JX_ACTION_DEFS} \
     -m */*.cpp ${JX_INCLUDE_ROOT}/jx-af/jx/*.cpp

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
