# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@jx_memory_debugger

.cpp ./code/main
.cpp ./code/App
.cpp ./code/globals
.cpp ./code/PrefsManager
.cpp ./code/PrefsDialog
.cpp ./code/AboutDialog
.cpp ./code/StatsDirector
.cpp ./code/SizeHistogram
.cpp ./code/FilterRecordsDialog
.cpp ./code/RecordDirector
.cpp ./code/HeaderWidget
.cpp ./code/RecordTable
.cpp ./code/RecordList
.cpp ./code/Record
.cpp ./code/RecordDataField

literal: ${LIB_DEPS}
