# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := ../..

APP_NAME          := jx_memory_debugger
SIGNATURE         := ${APP_NAME}

J_STRING_FILES := ${filter-out %/${APP_NAME}_menu_strings, \
                    ${shell echo strings/*}}

MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make
include ${MAKE_INCLUDE}/jx_config

SEARCHDIRS := -I./code -I./image ${SEARCHDIRS}

# makemake variables

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${SEARCHDIRS}

# library dependencies

LIB_DEPS := ${JX_LIB_ROOT}/libjx.a \
            ${JX_LIB_ROOT}/libjcore.a

# make variables

LOADLIBES := ${J_STD_LIBS}
LDFLAGS   := 

#####

include ${MAKE_INCLUDE}/app_targets

${APP_NAME}:: strings

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
