Package: nps-svn-client
Version: %VERSION%
Maintainer: New Planet Software <http://www.newplanetsoftware.com/nps/contact.php>
Homepage: http://www.newplanetsoftware.com/svn_client/
Section: contrib/vcs
Priority: optional
Architecture: i386
Essential: no
Depends: libx11, libxinerama, libxpm, libxft, libxml2, libgd, libjpeg, libpng, libace, libicu, libpcre3
Suggests: code-crusader
Description: NPS Subversion Client provides a simple, graphical Subversion client.
 NPS Subversion Client provides a simple, graphical Subversion client.
