jx_browser_data 86
# project tree
0 "root"
T
1 "main"
T
2 "mondrian.cpp"
F
"./code/mondrian.cpp"
T
2 "MDApp.cpp"
F
"./code/MDApp.cpp"
T
2 "mdGlobals.cpp"
F
"./code/mdGlobals.cpp"
T
2 "MDPrefsManager.cpp"
F
"./code/MDPrefsManager.cpp"
T
2 "MDPrefsDialog.cpp"
F
"./code/MDPrefsDialog.cpp"
T
2 "MDMDIServer.cpp"
F
"./code/MDMDIServer.cpp"
T
2 "MDAboutDialog.cpp"
F
"./code/MDAboutDialog.cpp"
F
T
1 "directors"
T
2 "MDMainDirector.cpp"
F
"./code/MDMainDirector.cpp"
F
T
1 "misc"
T
2 "mondrian_strings"
F
"./strings/mondrian_strings"
T
2 "license"
F
"./strings/license"
T
2 "mondrian.fd"
F
"./mondrian.fd"
F
T
1 "help"
T
2 "mdHelpText.h"
F
"./code/mdHelpText.h"
T
2 "mdTOCHelpText"
F
"./strings/mdTOCHelpText"
T
2 "mdOverviewHelpText"
F
"./strings/mdOverviewHelpText"
T
2 "mdMainHelpText"
F
"./strings/mdMainHelpText"
T
2 "mdChangeLogText"
F
"./strings/mdChangeLogText"
T
2 "mdCreditsText"
F
"./strings/mdCreditsText"
F
T
1 "images"
T
2 "md_about_icon.xpm"
F
"./code/md_about_icon.xpm"
T
2 "md_main_window_icon.xpm"
F
"./code/md_main_window_icon.xpm"
F
F
# tasks
4
"makemake"
T "./" "make -k personal" "" T F T F T F T "" "" "',zr*.RST,~UET!;/(p]::CBCommandManager" F
F
# build settings
1
F
"mondrian"
"${LIB_DEPS}"
"make -k all"
# search paths
T "../../libjcore/code" T
T "../../libjtoolbar/code" T
T "../../libjtree/code" T
T "../../libjx/code" T
T "./code" T
F
# C preprocessor
F
