jx_browser_data 87
# project tree
0 "root"
T
1 "main"
T
2 "plotter.cpp"
F
"./code/plotter.cpp"
T
2 "GLPlotApp.cpp"
F
"./code/GLPlotApp.cpp"
T
2 "GLGlobals.cpp"
F
"./code/GLGlobals.cpp"
T
2 "GLPrefsMgr.cpp"
F
"./code/GLPrefsMgr.cpp"
T
2 "GLMDIServer.cpp"
F
"./code/GLMDIServer.cpp"
F
T
1 "widgets"
T
2 "GLFitParmsTable.cpp"
F
"./code/GLFitParmsTable.cpp"
T
2 "GLHistory.cpp"
F
"./code/GLHistory.cpp"
T
2 "GLPlotter.cpp"
F
"./code/GLPlotter.cpp"
T
2 "GLColHeaderWidget.cpp"
F
"./code/GLColHeaderWidget.cpp"
T
2 "GLRaggedFloatTable.cpp"
F
"./code/GLRaggedFloatTable.cpp"
T
2 "GLRowHeaderWidget.cpp"
F
"./code/GLRowHeaderWidget.cpp"
F
T
1 "directors"
T
2 "GLDataDocument.cpp"
F
"./code/GLDataDocument.cpp"
T
2 "GLExprDirector.cpp"
F
"./code/GLExprDirector.cpp"
T
2 "GLFitModuleDialog.cpp"
F
"./code/GLFitModuleDialog.cpp"
T
2 "GLFitParmsDir.cpp"
F
"./code/GLFitParmsDir.cpp"
T
2 "GLAboutDialog.cpp"
F
"./code/GLAboutDialog.cpp"
T
2 "GLHistoryDir.cpp"
F
"./code/GLHistoryDir.cpp"
T
2 "GLChooseFileImportDialog.cpp"
F
"./code/GLChooseFileImportDialog.cpp"
T
2 "GLColByIncDialog.cpp"
F
"./code/GLColByIncDialog.cpp"
T
2 "GLColByRangeDialog.cpp"
F
"./code/GLColByRangeDialog.cpp"
T
2 "GLCreatePlotDialog.cpp"
F
"./code/GLCreatePlotDialog.cpp"
T
2 "GLCreateVectorPlotDialog.cpp"
F
"./code/GLCreateVectorPlotDialog.cpp"
T
2 "GLGetDelimiterDialog.cpp"
F
"./code/GLGetDelimiterDialog.cpp"
T
2 "GLPlotFunctionDialog.cpp"
F
"./code/GLPlotFunctionDialog.cpp"
T
2 "GLTransformFunctionDialog.cpp"
F
"./code/GLTransformFunctionDialog.cpp"
T
2 "GLPlotDir.cpp"
F
"./code/GLPlotDir.cpp"
F
T
1 "misc"
T
2 "GLDataModule.cpp"
F
"./code/GLDataModule.cpp"
T
2 "GLFitModule.cpp"
F
"./code/GLFitModule.cpp"
T
2 "GLRaggedFloatTableData.cpp"
F
"./code/GLRaggedFloatTableData.cpp"
T
2 "GLVarList.cpp"
F
"./code/GLVarList.cpp"
T
2 "GLTextSelection.cpp"
F
"./code/GLTextSelection.cpp"
F
T
1 "fits"
T
2 "GLFitBase.cpp"
F
"./code/GLFitBase.cpp"
T
2 "GLPlotFitBase.cpp"
F
"./code/GLPlotFitBase.cpp"
T
2 "GLPlotLinearFit.cpp"
F
"./code/GLPlotLinearFit.cpp"
T
2 "GLPlotExpFit.cpp"
F
"./code/GLPlotExpFit.cpp"
T
2 "GLPlotFitFunction.cpp"
F
"./code/GLPlotFitFunction.cpp"
T
2 "GLPlotModuleFit.cpp"
F
"./code/GLPlotModuleFit.cpp"
T
2 "GLPlotQuadFit.cpp"
F
"./code/GLPlotQuadFit.cpp"
T
2 "GLPlotFitQuad.cpp"
F
"./code/GLPlotFitQuad.cpp"
T
2 "GLPlotFitLinear.cpp"
F
"./code/GLPlotFitLinear.cpp"
T
2 "GLPlotFitExp.cpp"
F
"./code/GLPlotFitExp.cpp"
T
2 "GLPlotFitPowerLaw.cpp"
F
"./code/GLPlotFitPowerLaw.cpp"
T
2 "GLPlotFitQuad2.cpp"
F
"./code/GLPlotFitQuad2.cpp"
T
2 "GLPlotFitLinearEq.cpp"
F
"./code/GLPlotFitLinearEq.cpp"
T
2 "GLPlotFitNonLinear.cpp"
F
"./code/GLPlotFitNonLinear.cpp"
T
2 "GLDLFitModule.cpp"
F
"./code/GLDLFitModule.cpp"
T
2 "GLPlotFitProxy.cpp"
F
"./code/GLPlotFitProxy.cpp"
F
T
1 "fit manager"
T
2 "GLFitDirector.cpp"
F
"./code/GLFitDirector.cpp"
T
2 "GLFitManager.cpp"
F
"./code/GLFitManager.cpp"
T
2 "GLCurveNameList.cpp"
F
"./code/GLCurveNameList.cpp"
T
2 "GLFitDescriptionList.cpp"
F
"./code/GLFitDescriptionList.cpp"
T
2 "GLFitParameterTable.cpp"
F
"./code/GLFitParameterTable.cpp"
T
2 "GLParmColHeaderWidget.cpp"
F
"./code/GLParmColHeaderWidget.cpp"
T
2 "GLChiSqLabel.cpp"
F
"./code/GLChiSqLabel.cpp"
T
2 "GLFitDescription.cpp"
F
"./code/GLFitDescription.cpp"
T
2 "GLPolyFitDescription.cpp"
F
"./code/GLPolyFitDescription.cpp"
T
2 "GLBuiltinFitDescription.cpp"
F
"./code/GLBuiltinFitDescription.cpp"
T
2 "GLNonLinearFitDescription.cpp"
F
"./code/GLNonLinearFitDescription.cpp"
T
2 "GLModuleFitDescription.cpp"
F
"./code/GLModuleFitDescription.cpp"
T
2 "GLPlotFitModule.cpp"
F
"./code/GLPlotFitModule.cpp"
T
2 "GLNonLinearFitDialog.cpp"
F
"./code/GLNonLinearFitDialog.cpp"
T
2 "GLVarTable.cpp"
F
"./code/GLVarTable.cpp"
T
2 "GLPolyFitDialog.cpp"
F
"./code/GLPolyFitDialog.cpp"
F
T
1 "undo classes"
T
2 "GLUndoBase.cpp"
F
"./code/GLUndoBase.cpp"
T
2 "GLUndoElementAppend.cpp"
F
"./code/GLUndoElementAppend.cpp"
T
2 "GLUndoElementBase.cpp"
F
"./code/GLUndoElementBase.cpp"
T
2 "GLUndoElementChange.cpp"
F
"./code/GLUndoElementChange.cpp"
T
2 "GLUndoElementCut.cpp"
F
"./code/GLUndoElementCut.cpp"
T
2 "GLUndoElementsBase.cpp"
F
"./code/GLUndoElementsBase.cpp"
T
2 "GLUndoElementsChange.cpp"
F
"./code/GLUndoElementsChange.cpp"
T
2 "GLUndoElementsCut.cpp"
F
"./code/GLUndoElementsCut.cpp"
T
2 "GLUndoElementsInsert.cpp"
F
"./code/GLUndoElementsInsert.cpp"
F
T
1 "strings"
T
2 "glove_strings"
F
"./strings/glove_strings"
F
T
1 "help"
T
2 "help.html"
F
"./release/help.html"
T
2 "ChangeLog.html"
F
"./release/ChangeLog.html"
F
T
1 "layouts"
T
2 "glove.fd"
F
"./glove.fd"
F
F
# tasks
4
"makemake"
T "./" "./glove test1.glv" "" F F F F T T F "" "" "R8Jou)kyC$5xOnrhPu%0::CBCommandManager" F
F
# build settings
1
F
"glove"
"${LIB_DEPS}"
"make -k all"
# search paths
T "../..//libj2dplot/code" T
T "../..//libjcore/code" T
T "../..//libjexpr/code" T
T "../..//libjtoolbar/code" T
T "../..//libjx/code" T
T "./code" T
F
# C preprocessor
F
