# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT  := ../..

# Directories to search for header files

SEARCHDIRS := -I./code \
              -I${JX_ROOT}/include/jcore \
              -I${JX_ROOT}/include/jx \
              -I${JX_ROOT}/include/jexpr \
              -I${JX_ROOT}/include/j2dplot

# other constants

GLOVE_VERSION     := ${shell cat release/VERSION}
SIGNATURE         := glove
MENU_STRINGS_FILE := ./strings/glove_menu_strings

# also defined in .spec

RPM_LIB_PATH := /usr/lib/${SIGNATURE}

# makemake variables

J_STRING_FILES := ${filter-out %/glove_menu_strings, \
                    ${shell echo strings/*}} strings/version

include ${JX_ROOT}/include/make/jx_config
include ${JX_ROOT}/include/make/jexpr_constants
include ${JX_ROOT}/include/make/j2dplot_constants

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${SEARCHDIRS}

# library dependencies

LIB_DEPS := ${JX_ROOT}/lib/libjcore.a \
            ${JX_ROOT}/lib/libjx.a \
            ${JX_ROOT}/lib/libjexpr.a \
            ${JX_ROOT}/lib/libj2dplot.a

# make variables

LOADLIBES := ${J_STD_LIBS}
ifdef J_SYSTEM_HAS_SHARED_LIBS
  LDFLAGS := -Xlinker -R${RPM_LIB_PATH}
endif

#####

.PHONY : default
default: libs glove

.PHONY : Makefiles
Makefiles:

include ${JX_ROOT}/include/make/app_targets

#
# string data
#

.PHONY : strings
strings: build_version_string
	@${RM} ${MENU_STRINGS_FILE}
	compile_jstrings ${J_STRING_FILES} \
      --code kGLDefaultStringData ./code/GLStringData.h

.PHONY : stringdb
stringdb:
	compile_jstrings ${J_STRING_FILES} --db glove_us

glove:: strings

.PHONY : menu_strings
menu_strings:
	@${JX_ROOT}/bin/extract_menu_strings ${MENU_STRINGS_FILE} ${SIGNATURE} \
     -a ${JX_ROOT}/include/jx/jXActionDefs.h ${JX_ROOT}/include/jx/JXTEBase.cpp \
     -m ./code/*.cpp ${JX_ROOT}/include/jx/*.cpp ${JX_ROOT}/include/jexpr/*.cpp ${JX_ROOT}/include/j2dplot/*.cpp

#
# install
#

.PHONY : jxinstall
jxinstall: glove
	@strip ${call EXE, glove}
	@cp glove ${JX_INSTALL_ROOT}/

.PHONY : jxuninstall
jxuninstall:
	@${RM} ${JX_INSTALL_ROOT}/glove

#
# binary distributions
#

GLOVE := Glove-${GLOVE_VERSION}

GLOVE_RELEASE_TAR_NAME := Glove_${GLOVE_VERSION}.tar

RPM_TAR_FILE  := ${RPM_SRC_DIR}/Glove_${GLOVE_VERSION}.tar
RPM_SPEC_FILE := ./release/pkg/glove.spec

DEB_CTRL_FILE := ./release/pkg/glove.debctrl
DEB_PKG_FILE  := glove_${GLOVE_VERSION}_i386.deb

.PHONY : release
release: pre_build_pkgs default
	@${J_STRIP_DEBUG} ${call EXE, glove}
	@${MAKE} PKG_PATH=${GLOVE} init_tarball
	@ln -s ../${call EXE,glove} ${GLOVE}/${call EXE,glove}
	@ln -s ../fitmodule         ${GLOVE}/fitmodule
	@${MAKE} PKG_PATH=${GLOVE} SOURCE_TAR_NAME=${GLOVE_RELEASE_TAR_NAME} build_pkgs

#
# personal install
#

.PHONY : personal
personal: static
	@cp glove ${HOME}/bin/
	@${J_STRIP_DEBUG} ${call EXE, ${HOME}/bin/glove}

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
