# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@glove

.cpp ./code/plotter
.cpp ./code/GLPlotApp
.cpp ./code/GLGlobals
.cpp ./code/GLPrefsMgr
.cpp ./code/GLMDIServer
.cpp ./code/FitParmsTable
.cpp ./code/GloveCursorTable
.cpp ./code/GloveHistory
.cpp ./code/GlovePlotter
.cpp ./code/GXColHeaderWidget
.cpp ./code/GXRaggedFloatTable
.cpp ./code/GXRowHeaderWidget
.cpp ./code/GloveCursorMonitor
.cpp ./code/JXExprWidget
.cpp ./code/GXDataDocument
.cpp ./code/ExprDirector
.cpp ./code/FitModuleDialog
.cpp ./code/FitParmsDir
.cpp ./code/GLAboutDialog
.cpp ./code/GloveCursorTableDir
.cpp ./code/GloveHistoryDir
.cpp ./code/GXChooseFileImportDialog
.cpp ./code/GXColByIncDialog
.cpp ./code/GXColByRangeDialog
.cpp ./code/GXCreatePlotDialog
.cpp ./code/GXCreateVectorPlotDialog
.cpp ./code/GXGetDelimiterDialog
.cpp ./code/GXPlotFunctionDialog
.cpp ./code/GXTransformFunctionDialog
.cpp ./code/PlotDir
.cpp ./code/DataModule
.cpp ./code/FitModule
.cpp ./code/GRaggedFloatTableData
.cpp ./code/GVarList
.cpp ./code/GXTextSelection
.cpp ./code/JPlotExpFit
.cpp ./code/JPlotFitFunction
.cpp ./code/JPlotLinearFit
.cpp ./code/JPlotModuleFit
.cpp ./code/JPlotQuadFit
.cpp ./code/JFitBase
.cpp ./code/JPlotFitBase
.cpp ./code/JPlotFitQuad
.cpp ./code/JPlotFitLinear
.cpp ./code/JPlotFitExp
.cpp ./code/JPlotFitPowerLaw
.cpp ./code/JPlotFitQuad2
.cpp ./code/JPlotFitLinearEq
.cpp ./code/JPlotFitNonLinear
.cpp ./code/GLDLFitModule
.cpp ./code/JPlotFitProxy
.cpp ./code/GLFitDirector
.cpp ./code/GLFitManager
.cpp ./code/GLCurveNameList
.cpp ./code/GLFitDescriptionList
.cpp ./code/GLFitParameterTable
.cpp ./code/GLParmColHeaderWidget
.cpp ./code/GLChiSqLabel
.cpp ./code/GLFitDescription
.cpp ./code/GLPolyFitDescription
.cpp ./code/GLBuiltinFitDescription
.cpp ./code/GLNonLinearFitDescription
.cpp ./code/GLModuleFitDescription
.cpp ./code/JPlotFitModule
.cpp ./code/GLNonLinearFitDialog
.cpp ./code/GLVarTable
.cpp ./code/GLPolyFitDialog
.cpp ./code/DeleteBroadcasterTask
.cpp ./code/DeleteFitModTask
.cpp ./code/GLClosePlotDirTask
.cpp ./code/GLUndoBase
.cpp ./code/GLUndoElementAppend
.cpp ./code/GLUndoElementBase
.cpp ./code/GLUndoElementChange
.cpp ./code/GLUndoElementCut
.cpp ./code/GLUndoElementsBase
.cpp ./code/GLUndoElementsChange
.cpp ./code/GLUndoElementsCut
.cpp ./code/GLUndoElementsInsert

literal: ${LIB_DEPS}
