# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@glove

.cpp ./code/plotter
.cpp ./code/GLPlotApp
.cpp ./code/GLGlobals
.cpp ./code/GLPrefsMgr
.cpp ./code/GLMDIServer
.cpp ./code/GLFitParmsTable
.cpp ./code/GLHistory
.cpp ./code/GLPlotter
.cpp ./code/GLColHeaderWidget
.cpp ./code/GLRaggedFloatTable
.cpp ./code/GLRowHeaderWidget
.cpp ./code/GLDataDocument
.cpp ./code/GLExprDirector
.cpp ./code/GLFitModuleDialog
.cpp ./code/GLFitParmsDir
.cpp ./code/GLAboutDialog
.cpp ./code/GLHistoryDir
.cpp ./code/GLChooseFileImportDialog
.cpp ./code/GLColByIncDialog
.cpp ./code/GLColByRangeDialog
.cpp ./code/GLCreatePlotDialog
.cpp ./code/GLCreateVectorPlotDialog
.cpp ./code/GLGetDelimiterDialog
.cpp ./code/GLPlotFunctionDialog
.cpp ./code/GLTransformFunctionDialog
.cpp ./code/GLPlotDir
.cpp ./code/GLDataModule
.cpp ./code/GLFitModule
.cpp ./code/GLRaggedFloatTableData
.cpp ./code/GLVarList
.cpp ./code/GLTextSelection
.cpp ./code/GLFitBase
.cpp ./code/GLPlotFitBase
.cpp ./code/GLPlotLinearFit
.cpp ./code/GLPlotExpFit
.cpp ./code/GLPlotFitFunction
.cpp ./code/GLPlotModuleFit
.cpp ./code/GLPlotQuadFit
.cpp ./code/GLPlotFitQuad
.cpp ./code/GLPlotFitLinear
.cpp ./code/GLPlotFitExp
.cpp ./code/GLPlotFitPowerLaw
.cpp ./code/GLPlotFitQuad2
.cpp ./code/GLPlotFitLinearEq
.cpp ./code/GLPlotFitNonLinear
.cpp ./code/GLDLFitModule
.cpp ./code/GLPlotFitProxy
.cpp ./code/GLFitDirector
.cpp ./code/GLFitManager
.cpp ./code/GLCurveNameList
.cpp ./code/GLFitDescriptionList
.cpp ./code/GLFitParameterTable
.cpp ./code/GLParmColHeaderWidget
.cpp ./code/GLChiSqLabel
.cpp ./code/GLFitDescription
.cpp ./code/GLPolyFitDescription
.cpp ./code/GLBuiltinFitDescription
.cpp ./code/GLNonLinearFitDescription
.cpp ./code/GLModuleFitDescription
.cpp ./code/GLPlotFitModule
.cpp ./code/GLNonLinearFitDialog
.cpp ./code/GLVarTable
.cpp ./code/GLPolyFitDialog
.cpp ./code/GLUndoBase
.cpp ./code/GLUndoElementAppend
.cpp ./code/GLUndoElementBase
.cpp ./code/GLUndoElementChange
.cpp ./code/GLUndoElementCut
.cpp ./code/GLUndoElementsBase
.cpp ./code/GLUndoElementsChange
.cpp ./code/GLUndoElementsCut
.cpp ./code/GLUndoElementsInsert

literal: ${LIB_DEPS}
