jx_browser_data 94
# project tree
0 "root"
T
1 "binding"
T
2 "JXFSBindingManager.cpp"
F
"./code/JXFSBindingManager.cpp"
T
2 "JXFSEditBindingsDialog.cpp"
F
"./code/JXFSEditBindingsDialog.cpp"
T
2 "JXFSBindingTable.cpp"
F
"./code/JXFSBindingTable.cpp"
T
2 "JFSBindingList.cpp"
F
"./code/JFSBindingList.cpp"
T
2 "JFSBinding.cpp"
F
"./code/JFSBinding.cpp"
F
T
1 "run"
T
2 "JXFSRunFileDialog.cpp"
F
"./code/JXFSRunFileDialog.cpp"
T
2 "JXFSRunFileDialog.jxl"
F
"./code/JXFSRunFileDialog.jxl"
T
2 "JXFSRunCommandDialog.cpp"
F
"./code/JXFSRunCommandDialog.cpp"
T
2 "JXFSRunCommandDialog.jxl"
F
"./code/JXFSRunCommandDialog.jxl"
T
2 "JXFSCommandHistoryMenu.cpp"
F
"./code/JXFSCommandHistoryMenu.cpp"
T
2 "JXFSRunScriptDialog.cpp"
F
"./code/JXFSRunScriptDialog.cpp"
T
2 "JXFSRunScriptDialog.jxl"
F
"./code/JXFSRunScriptDialog.jxl"
F
T
1 "file tree"
T
2 "JFSFileTree.cpp"
F
"./code/JFSFileTree.cpp"
T
2 "JFSFileTreeNodeBase.cpp"
F
"./code/JFSFileTreeNodeBase.cpp"
T
2 "JFSFileTreeNode.cpp"
F
"./code/JFSFileTreeNode.cpp"
F
T
1 "util"
T
2 "JXFSDirMenu.cpp"
F
"./code/JXFSDirMenu.cpp"
F
T
1 "strings"
T
2 "jfs_strings"
F
"./strings/jfs_strings"
F
F
# tasks
4
"makemake"
T "./" "make -k" "" TFTFTFT "" "" "" T
T "./" "make CHECKSTRING=$file_name checksyntax" "" TFTTTTF "" "" "" F
T "./" "make $file_name_root" "" TFTTTTF "" "" "" T
T "./" "libjfs" "" FFFFTTF "" "" "" T
T "./" "medic -f +$line $full_name" "" FFFTFFF "" "" "" T
F
# build settings
1
F
"libjfs.a"
""
"make -k all"
# search paths
T "../include/make/" T
T "../libjcore/code/" T
T "../libjx/code/" T
T "./code/" T
F
# C preprocessor
F
