# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@libjfs.a

.cpp ./code/JXFSBindingManager
.cpp ./code/JXFSEditBindingsDialog
.cpp ./code/JXFSBindingTable
.cpp ./code/JFSBindingList
.cpp ./code/JFSBinding
.cpp ./code/JXFSRunFileDialog
.cpp ./code/JXFSRunCommandDialog
.cpp ./code/JXFSCommandHistoryMenu
.cpp ./code/JXFSRunScriptDialog
.cpp ./code/JFSFileTree
.cpp ./code/JFSFileTreeNodeBase
.cpp ./code/JFSFileTreeNode
.cpp ./code/JXFSDirMenu
