# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

# Useful directories

JX_ROOT := ..

JFSDIR   := ./code
JCOREDIR := ${JX_ROOT}/include/jcore
JXDIR    := ${JX_ROOT}/include/jx

# Directories to search for header files.

SEARCHDIRS := -I${JFSDIR} \
              -I${JCOREDIR} \
              -I${JXDIR} 

# makemake variables

include ${JX_ROOT}/include/make/jx_constants
include ${JX_ROOT}/include/make/jfs_constants
include ${JX_ROOT}/include/make/jx_config

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${J_BUILD_SHARED_LIB} \
               ${SEARCHDIRS}
TOUCHHEADERS := ${JCOREDIR}/*.h ${JXDIR}/*.h ${JFSDIR}/*.h

# make variables

LOADLIBES := 
LDFLAGS   := ${J_SHARED_LIB_LINK_OPTION}

#####

LIB_NAME_ROOT := libjfs-${JFS_LIB_VERSION}
include ${JX_ROOT}/include/make/default_lib_target

.PHONY : Makefiles
Makefiles:

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
