# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

# Useful directories

JX_ROOT := ..

JFSDIR   := ./code
JCOREDIR := ${JX_ROOT}/include/jcore
JXDIR    := ${JX_ROOT}/include/jx

# Directories to search for header files.

SEARCHDIRS := -I${JFSDIR} \
              -I${JCOREDIR} \
              -I${JXDIR} 

# makemake variables

include ${JX_ROOT}/include/make/jx_constants
include ${JX_ROOT}/include/make/jfs_constants
include ${JX_ROOT}/include/make/jx_config

DEPENDFLAGS  := ${J_COMPILER_DEPEND_FLAGS} \
                ${J_COMPILE_DEBUG} ${J_BUILD_SHARED_LIB} \
                ${SEARCHDIRS}
TOUCHHEADERS := ${JCOREDIR}/*.h ${JXDIR}/*.h ${JFSDIR}/*.h

# make variables

LOADLIBES := 
LDFLAGS   := ${J_SHARED_LIB_LINK_OPTION}

#####

LIB_NAME_ROOT := libjfs-${JFS_LIB_VERSION}
OTHER_DEPS    := 
include ${JX_ROOT}/include/make/default_lib_target

.PHONY : Makefiles
Makefiles:

#
# source distribution
#

SRC_TAR_FILE := JFS_source-${JFS_VERSION}.tar
SRC_FILE_DIR := ${JX}/libjfs

.PHONY : source
source: Makefiles
	@cd ${J_DISTR_TAR_DIR}; \
     ${TAR} -cf ${SRC_TAR_FILE} ${filter-out %.o %~ %L.cpp %Y.cpp, \
                                  ${shell cd ${J_DISTR_TAR_DIR}; echo \
             ${SRC_FILE_DIR}/README \
             ${SRC_FILE_DIR}/COPYING \
             ${SRC_FILE_DIR}/Make.* \
             ${SRC_FILE_DIR}/*.jcc \
             ${SRC_FILE_DIR}/*.fd \
             ${SRC_FILE_DIR}/code/* \
             ${SRC_FILE_DIR}/strings/* \
             ${JX}/lib/libjfs* \
             ${JX}/include/jfs \
             ${JX}/include/jfsstrings \
             ${JX}/include/make/jfs_constants }}
	@cd ${J_DISTR_TAR_DIR}; gzip ${SRC_TAR_FILE}

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
