# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

# Useful directories

JX_ROOT := ..

JXDIR    := ./code
JCOREDIR := ${JX_ROOT}/include/jcore
XPMDIR   := ${JX_ROOT}/misc/xpm

# Directories to search for header files

SEARCHDIRS := -I${JXDIR} \
              -I${JCOREDIR} \
              -I${XPMDIR}/lib

# makemake variables

include ${JX_ROOT}/include/make/jx_constants
include ${JX_ROOT}/include/make/jx_config

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} \
               ${J_COMPILE_DEBUG} ${J_BUILD_SHARED_LIB} \
               ${SEARCHDIRS}

# make variables

LOADLIBES := 
LDFLAGS   := 

#####

LIB_NAME_ROOT := libjx-${JX_LIB_VERSION}
OTHER_DEPS    := xpm
include ${JX_ROOT}/include/make/default_lib_target

.PHONY : Makefiles
Makefiles:
	@cd test; makemake; ${MAKE} Makefiles

#
# remove binaries
#

.PHONY : tidy
tidy::
	@cd test; ${MAKE} tidy

.PHONY : clean
clean::
	@cd test; ${MAKE} clean

#
# libraries we require
#

.PHONY : xpm
xpm:
  ifdef JX_INCLUDE_LIBXPM
	@-cd ${XPMDIR}; \
      xmkmf -a > /dev/null; \
      sed -e '/^[ ][ ]*MAKE =/d' < Makefile > Makefile.fixed; \
      mv Makefile.fixed Makefile; \
      ${MAKE} > /dev/null
  endif

#
# JX source distribution  (DISTR_TAR_FILE)
# JX binary distributions (DISTR_TAR_FILE)
#

JLIB := jx
include ${JX_ROOT}/include/make/jx_targets

.PHONY : jxsource
jxsource::
	@cd ${J_DISTR_TAR_DIR}; \
     tar -rf ${DISTR_TAR_FILE} ${filter-out %~, \
                                 ${shell cd ${J_DISTR_TAR_DIR}; echo \
             ${JX}/libjx/*.fd \
             ${JX}/libjx/image/* \
             ${JX}/include/jximage \
             ${JX}/include/jxstrings }}
	@cd test; ${MAKE} jxsource

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
