# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@arrow

.cpp ./code/gmail
.cpp ./code/GMApp
.cpp ./code/GMMDIServer
.cpp ./code/GPrefsMgr
.cpp ./code/GInboxMgr
.cpp ./code/gMailUtils
.cpp ./code/GMGlobals
.cpp ./code/md5
.cpp ./code/GMessageColHeader
.cpp ./code/GMessageEditor
.cpp ./code/GMessageView
.cpp ./code/GMessageTable
.cpp ./code/GMMIMEParser
.cpp ./code/GMAttachmentTable
.cpp ./code/GMPOPRetrieverMenu
.cpp ./code/GMMessageDragSource
.cpp ./code/GMessageDragData
.cpp ./code/GMCopyProcess
.cpp ./code/GMessageFrom
.cpp ./code/GMessageHeader
.cpp ./code/GMessageHeaderList
.cpp ./code/GMIMEHeader
.cpp ./code/GMMailboxData
.cpp ./code/GARMessageHeaderList
.cpp ./code/GARMessageHeader
.cpp ./code/GARMBoxHeaderList
.cpp ./code/GARMBoxHeader
.cpp ./code/GMAboutDialog
.cpp ./code/GMailPrefsDialog
.cpp ./code/GMessageEditDir
.cpp ./code/GMessageTableDir
.cpp ./code/GMessageViewDir
.cpp ./code/GMMessageFindDialog
.cpp ./code/GMFindTableDir
.cpp ./code/GNetDebugDir
.cpp ./code/GMDirectorMenu
.cpp ./code/GMDirectorManager
.cpp ./code/GMManagedDirector
.cpp ./ABTree/GAddressBaseTreeNode
.cpp ./ABTree/GAddressBookTreeDir
.cpp ./ABTree/GAddressBookTreeNode
.cpp ./ABTree/GAddressBookTreeWidget
.cpp ./ABTree/GAddressEntryTreeNode
.cpp ./ABTree/GAddressItemTreeNode
.cpp ./code/GAddressBookMgr
.cpp ./code/GAddressScanner
.l ./code/GAddressScannerL
.cpp ./ABTree/GAddressDragData
.cpp ./MailTree/GMailboxChooseSaveFile
.cpp ./MailTree/GMailboxTreeDir
.cpp ./MailTree/GMailboxTreeWidget
.cpp ./MailTree/GMailboxUtils
.cpp ./MailTree/GMFileTree
.cpp ./MailTree/GMTreeRootNode
.cpp ./MailTree/GMailFileTreeNode
.cpp ./MailTree/GMailboxDragData
.cpp ./MailTree/JPtrArray-JNamedTreeNode
.cpp ./code/GMAccountManager
.cpp ./code/GMAccountMenu
.cpp ./code/GMAccountDialog
.cpp ./code/GMAccountList
.cpp ./code/GMAccount
.cpp ./code/GMFilterManager
.cpp ./code/GMFilterDialog
.cpp ./code/GMFilterNameTable
.cpp ./code/GMFilterConditionTable
.cpp ./code/GMFilterActionTable
.cpp ./code/GMFilter
.cpp ./code/GMFilterCondition
.cpp ./code/GMFilterAction
.cpp ./code/GFilterDragData
.cpp ./code/GPOPRetriever
.cpp ./code/SMTPMessage
.cpp ./code/GMScanner
.l ./code/GMScannerL
.cpp ./code/GMChooseSaveFile
.cpp ./code/GMSaveFileDialog
.cpp ./code/GMChooseFileDialog
.cpp ./code/GMPTPrinter
.cpp ./code/GMPTPrintSetupDialog
.cpp ./code/GXBlockingPG
.cpp ./code/GMChooseSavePrefObject
.cpp ./code/GMMarkHeaderDeletedTask
.cpp ./code/GMessageDataUpdateTask
.cpp ./code/GCheckPGPTask
.cpp ./code/GDeleteMessageTask
.cpp ./code/GLockFileTask
.cpp ./code/GMAboutDialogIconTask
.cpp ./code/GMDirectorTimerTask
.cpp ./code/GMUpdateAttachTableWidth
.cpp ./code/JPtrArray-GLockFileTask
.cpp ./code/JPtrArray-GMAccount
.cpp ./code/JPtrArray-GMessageEditDir
.cpp ./code/JPtrArray-GMessageFrom
.cpp ./code/JPtrArray-GMessageHeader
.cpp ./code/JPtrArray-GMessageTableDir
.cpp ./code/JPtrArray-GMessageViewDir
.cpp ./code/JStringMap-GAddressBookEntry
.cpp ./code/JPtrArray-GMManagedDirector
.cpp ./code/JPtrArray-GPOPRetriever
.cpp ./code/JPtrArray-GMFilter
.cpp ./code/JPtrArray-GMFilterCondition
.cpp ./code/JPtrArray-GMFilterAction
.cpp ./code/JArray-AttachmentType
.cpp ./code/GMPixmaps
.cpp ./code/GMDummyText
.cpp ./code/GMCustomFromInput

literal: ${LIB_DEPS}
