Package: code-medic
Version: %VERSION%
Maintainer: New Planet Software <http://www.newplanetsoftware.com/nps/contact.php>
Homepage: http://www.newplanetsoftware.com/medic/
Section: contrib/devel
Priority: optional
Architecture: i386
Essential: no
Depends: liblldb-11, libeditorconfig, libx11, libxinerama, libxpm, libxft, libxml2, libgd, libjpeg, libpng, libace, libicu, libpcre3, universal-ctags
Suggests: code-crusader
Description: Code Medic is a graphical debugging environment for UNIX.
 Code Medic is a graphical debugging environment for UNIX.
 It supports gdb and Xdebug.
