jx_browser_data 89
# project tree
0 "root"
T
1 "plot"
T
2 "JX2DPlotWidget.cpp"
F
"./code/JX2DPlotWidget.cpp"
T
2 "J2DPlotWidget.cpp"
F
"./code/J2DPlotWidget.cpp"
F
T
1 "dialog"
T
2 "JX2DPlotScaleDialog.cpp"
F
"./code/JX2DPlotScaleDialog.cpp"
T
2 "JX2DPlotLabelDialog.cpp"
F
"./code/JX2DPlotLabelDialog.cpp"
T
2 "JX2DPlotRangeDialog.cpp"
F
"./code/JX2DPlotRangeDialog.cpp"
T
2 "JX2DCurveOptionsDialog.cpp"
F
"./code/JX2DCurveOptionsDialog.cpp"
T
2 "JX2DCurveNameList.cpp"
F
"./code/JX2DCurveNameList.cpp"
F
T
1 "mark"
T
2 "JX2DCursorMarkTableDir.cpp"
F
"./code/JX2DCursorMarkTableDir.cpp"
T
2 "JX2DCursorMarkTable.cpp"
F
"./code/JX2DCursorMarkTable.cpp"
F
T
1 "print"
T
2 "JX2DPlotEPSPrinter.cpp"
F
"./code/JX2DPlotEPSPrinter.cpp"
T
2 "JX2DPlotPrintEPSDialog.cpp"
F
"./code/JX2DPlotPrintEPSDialog.cpp"
F
T
1 "data"
T
2 "J2DPlotDataBase.cpp"
F
"./code/J2DPlotDataBase.cpp"
T
2 "J2DPlotData.cpp"
F
"./code/J2DPlotData.cpp"
T
2 "J2DPlotFunctionBase.cpp"
F
"./code/J2DPlotFunctionBase.cpp"
T
2 "J2DPlotFunction.cpp"
F
"./code/J2DPlotFunction.cpp"
T
2 "J2DDataPoint.cpp"
F
"./code/J2DDataPoint.cpp"
T
2 "J2DCurveInfo.cpp"
F
"./code/J2DCurveInfo.cpp"
T
2 "J2DVectorData.cpp"
F
"./code/J2DVectorData.cpp"
F
T
1 "layouts"
T
2 "libj2dplot.fd"
F
"./libj2dplot.fd"
F
T
1 "strings"
T
2 "j2dplot_strings"
F
"./strings/j2dplot_strings"
F
F
# tasks
4
"makemake"
T "./" "make -k" "" TFTFTFT "" "" "" T
T "./" "make CHECKSTRING=$file_name checksyntax" "" TFTTTTF "" "" "" F
T "./" "make $file_name_root" "" TFTTTTF "" "" "" T
T "./" "libjfs" "" FFFFTTF "" "" "" T
T "./" "medic -f +$line $full_name" "" FFFTFFF "" "" "" T
F
# build settings
1
F
"libj2dplot.a"
""
"make -k all"
# search paths
T "../include/make/" T
T "../libjcore/code/" T
T "../libjexpr/code/" T
T "../libjx/code/" T
T "./code/" T
F
# C preprocessor
F
