# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@libj2dplot.a

.cpp ./code/JX2DPlotWidget
.cpp ./code/J2DPlotWidget
.cpp ./code/JX2DPlotScaleDialog
.cpp ./code/JX2DPlotLabelDialog
.cpp ./code/JX2DPlotRangeDialog
.cpp ./code/JX2DCurveOptionsDialog
.cpp ./code/JX2DCurveNameList
.cpp ./code/JX2DCursorMarkTableDir
.cpp ./code/JX2DCursorMarkTable
.cpp ./code/JX2DPlotEPSPrinter
.cpp ./code/JX2DPlotPrintEPSDialog
.cpp ./code/JPlotDataBase
.cpp ./code/J2DPlotData
.cpp ./code/JPlotFunctionBase
.cpp ./code/J2DPlotJFunction
.cpp ./code/J2DDataPoint
.cpp ./code/J2DCurveInfo
.cpp ./code/J2DVectorData
