jx_browser_data 84
# project tree
0 "root"
T
1 "code"
T
2 "xsymcir.cpp"
F
"./code/xsymcir.cpp"
T
2 "SymcirApp.cpp"
F
"./code/SymcirApp.cpp"
T
2 "scGlobals.cpp"
F
"./code/scGlobals.cpp"
T
2 "SCAboutDialog.cpp"
F
"./code/SCAboutDialog.cpp"
T
2 "SCAddFnDialog.cpp"
F
"./code/SCAddFnDialog.cpp"
T
2 "SCAddToPlotDialog.cpp"
F
"./code/SCAddToPlotDialog.cpp"
T
2 "SCCircuitDocument.cpp"
F
"./code/SCCircuitDocument.cpp"
T
2 "SCComponentMenu.cpp"
F
"./code/SCComponentMenu.cpp"
T
2 "SCDirectorBase.cpp"
F
"./code/SCDirectorBase.cpp"
T
2 "SCEditFnDialog.cpp"
F
"./code/SCEditFnDialog.cpp"
T
2 "SCEditScratchTitleDialog.cpp"
F
"./code/SCEditScratchTitleDialog.cpp"
T
2 "SCEditVarValueDialog.cpp"
F
"./code/SCEditVarValueDialog.cpp"
T
2 "SCEETDirector.cpp"
F
"./code/SCEETDirector.cpp"
T
2 "SCExprEditor.cpp"
F
"./code/SCExprEditor.cpp"
T
2 "SCExprEditorSet.cpp"
F
"./code/SCExprEditorSet.cpp"
T
2 "SCFeedbackDirector.cpp"
F
"./code/SCFeedbackDirector.cpp"
T
2 "SCNDIDirector.cpp"
F
"./code/SCNDIDirector.cpp"
T
2 "SCNewPlotDialog.cpp"
F
"./code/SCNewPlotDialog.cpp"
T
2 "SCNodeMenu.cpp"
F
"./code/SCNodeMenu.cpp"
T
2 "SCPlotDirector.cpp"
F
"./code/SCPlotDirector.cpp"
T
2 "SCScratchDirector.cpp"
F
"./code/SCScratchDirector.cpp"
T
2 "SCVarListDirector.cpp"
F
"./code/SCVarListDirector.cpp"
T
2 "SCVarTable.cpp"
F
"./code/SCVarTable.cpp"
T
2 "SCXferFnDirector.cpp"
F
"./code/SCXferFnDirector.cpp"
T
2 "SCZinDirector.cpp"
F
"./code/SCZinDirector.cpp"
F
T
1 "circuit"
T
2 "SCACSource.cpp"
F
"./circuit/SCACSource.cpp"
T
2 "SCCapacitor.cpp"
F
"./circuit/SCCapacitor.cpp"
T
2 "SCCircuit.cpp"
F
"./circuit/SCCircuit.cpp"
T
2 "SCCircuitVarList.cpp"
F
"./circuit/SCCircuitVarList.cpp"
T
2 "SCComponent.cpp"
F
"./circuit/SCComponent.cpp"
T
2 "SCComponentTypeIO.cpp"
F
"./circuit/SCComponentTypeIO.cpp"
T
2 "SCDepSource.cpp"
F
"./circuit/SCDepSource.cpp"
T
2 "SCIACSource.cpp"
F
"./circuit/SCIACSource.cpp"
T
2 "SCIdepISource.cpp"
F
"./circuit/SCIdepISource.cpp"
T
2 "SCIdepSource.cpp"
F
"./circuit/SCIdepSource.cpp"
T
2 "SCIdepVSource.cpp"
F
"./circuit/SCIdepVSource.cpp"
T
2 "SCInductor.cpp"
F
"./circuit/SCInductor.cpp"
T
2 "SCLinearComp.cpp"
F
"./circuit/SCLinearComp.cpp"
T
2 "scNetlistUtil.cpp"
F
"./circuit/scNetlistUtil.cpp"
T
2 "SCPassiveLinearComp.cpp"
F
"./circuit/SCPassiveLinearComp.cpp"
T
2 "SCResistor.cpp"
F
"./circuit/SCResistor.cpp"
T
2 "SCShortCircuit.cpp"
F
"./circuit/SCShortCircuit.cpp"
T
2 "SCVACSource.cpp"
F
"./circuit/SCVACSource.cpp"
T
2 "SCVdepISource.cpp"
F
"./circuit/SCVdepISource.cpp"
T
2 "SCVdepSource.cpp"
F
"./circuit/SCVdepSource.cpp"
T
2 "SCVdepVSource.cpp"
F
"./circuit/SCVdepVSource.cpp"
F
T
1 "math"
T
2 "JMathematicaSM.cpp"
F
"../../jextra/JMathematicaSM.cpp"
T
2 "JSymbolicMath.cpp"
F
"../../jextra/JSymbolicMath.cpp"
F
F
# tasks
4
"makemake"
T "./" "make -k" "" T F T F T F T "" "" "" T
T "./" "make CHECKSTRING=$file_name checksyntax" "" T F T T T T F "" "" "" T
T "./" "symcir" "" F F F F T T F "" "" "" F
T "./" "xsymcir" "" F F F F T T F "" "" "" T
F
# build settings
1
F
"symcir"
"${LIB_DEPS}"
"make -k all"
# search paths
T "../..//libjx/code" T
T "../../jextra" T
T "../../libj2dplot/code" T
T "../../libjcore/code" T
T "../../libjparser/code" T
T "./circuit" T
T "./code" T
F
# C preprocessor
F
