0

# JFSBindingList

UpgradeFromVersion1::JFSBindingList
"Please check that the bindings have been upgraded correctly.

$f has been replaced by $u and $q, as explained in the on-line help.  Several other options have also been added."

# JXFSEditBindingsDialog

OKToClose::JXFSEditBindingsDialog	"Save bindings before closing?"
MissingUorQ::JXFSEditBindingsDialog	"You must specify either $q or $u"
HelpLink::JXFSEditBindingsDialog	"https://libjx.sourceforge.net/help/jfs.html"

WarnOverwrite::JXFSEditBindingsDialog	"The bindings stored on disk have been modified by another program.  Are you sure that you want to replace them with the contents of this editor window?"

# JXFSBindingTable

FileColTitle::JXFSBindingTable		"File type"
CommandColTitle::JXFSBindingTable	"Command"
TypeColTitle::JXFSBindingTable		"Type"
OneAtATime::JXFSBindingTable		"One at a time"

CantRemoveSystemBinding::JXFSBindingTable
"This is a system entry and cannot be removed."

ReplacedBySystem::JXFSBindingTable
"Your binding has been replaced by the system binding."

PatternUsed::JXFSBindingTable
"Pattern \"$pattern\" is already in the list."

# JXFSRunCommandDialog

HelpLink::JXFSRunCommandDialog		"https://libjx.sourceforge.net/help/jfs.html#RunCommand"

# JXFSRunFileDialog

RunWithFile::JXFSRunFileDialog	"Command to run for $name:"
RunWithFiles::JXFSRunFileDialog	"Command to run on the selected file(s):"
HelpLink::JXFSRunFileDialog		"https://libjx.sourceforge.net/help/jfs.html#RunFile"

# JXFSCommandHistoryMenu

RunSingle::JXFSCommandHistoryMenu			" (one at a time) "
RunInShell::JXFSCommandHistoryMenu			" (shell) "
RunInWindow::JXFSCommandHistoryMenu			" (window) "
RunInShellSingle::JXFSCommandHistoryMenu	" (shell, one at a time) "
RunInWindowSingle::JXFSCommandHistoryMenu	" (window, one at a time) "

# default binding list

DefaultBindingList::JFSBindingList

"2 F F \"/bin/sh -c $q\" \"gnome-terminal --title $q -x $u\"
\".gif\"  \"eog\" p F
\".png\"  \"eog\" p F
\".jpg\"  \"eog\" p F
\".jpeg\" \"eog\" p F
\".tif\"  \"eog\" p F
\".xpm\"  \"eog\" p F
\".xbm\"  \"eog\" p F
\".bmp\"  \"eog\" p F

\".mpg\"  \"xmovie\" p T
\".mpeg\" \"xmovie\" p T

\".doc\" \"abiword\" p F
\".pdf\" \"xpdf\"    p F
\".ps\"  \"gv\"      p T
\".eps\" \"gv\"      p T

\".jcc\"   \"jcc\" p F
\".medic\" \"medic\" p T

\".html\" \"xdg-open $q\" p T

\".mws\" \"xmaple\" p F
\".glv\" \"glove\" p F

\".gz\"  \"gunzip\"            p F
\".Z\"   \"uncompress\"        p F
\".tar\" \"tar -tf $q | less\" w T

\"^\\\\*\\\\*\\\\* Glove File Format \\\\*\\\\*\\\\*\" \"glove\" p F
"

# OS X does a lot for us

DefaultBindingList-macOS::JFSBindingList

"2 F F \"/bin/sh -c $q\" \"xterm -title $q -n $q -e $u\"
\".gif\"  \"open\" p F
\".png\"  \"open\" p F
\".jpg\"  \"open\" p F
\".jpeg\" \"open\" p F
\".tif\"  \"open\" p F
\".xpm\"  \"open\" p F
\".xbm\"  \"open\" p F
\".bmp\"  \"open\" p F

\".mpg\"  \"open\" p T
\".mpeg\" \"open\" p T

\".doc\"  \"open\" p F
\".docx\" \"open\" p F
\".xls\"  \"open\" p F
\".xlsx\" \"open\" p F
\".ppt\"  \"open\" p F
\".pptx\" \"open\" p F
\".pdf\"  \"open\" p F
\".ps\"   \"open\" p T
\".eps\"  \"open\" p T

\".jcc\"   \"jcc\" p F
\".medic\" \"medic\" p T

\".html\" \"firefox $q\" p T

\".mws\" \"open\"  p F
\".glv\" \"glove\" p F

\".gz\"  \"gunzip\"            p F
\".Z\"   \"uncompress\"        p F
\".tar\" \"tar -tf $q | less\" w T

\".fd\" \"jfdesign\" p T

\"^\\\\*\\\\*\\\\* Glove File Format \\\\*\\\\*\\\\*\" \"glove\" p F
"
