0

VERSION		"<Version>"
COPYRIGHT
"Copyright (C) <Year> by <Company>.

This software is subject to the license agreement set forth in the license (refer to the on-line help).

<URL>
<EMail>"

HELP_URL		"http://.../help.html"
CHANGE_LOG_URL	"http://.../ChangeLog.html"
VERSION_URL		"http://.../VERSION"
DOWNLOAD_URL	"http://..."

# <pre>Globals

Description::<pre>Globals
"<Program> $version

Program description

$copyright"

#2345678901234567890123456789012345678901234567890123456789012345678901234567890

CommandLineHelp
"<Program> $vers

$copyright

This program requires the X Window System.

Because <Program> fully supports the Multiple Document concept,
it can be safely invoked from the command line or via a file manager
as often as you like.

Usage:

--help     prints this help
--version  prints version information"

#2345678901234567890123456789012345678901234567890123456789012345678901234567890

# <PRE>PrefsDialog

WindowTitle::<PRE>PrefsDialog "Preferences"

# <PRE>AboutDialog

WindowTitle::<PRE>AboutDialog		"About"
ChangeButtonLabel::<PRE>AboutDialog	"Changes"

UpgradeNotice::<PRE>AboutDialog
"


You have just upgraded from version $vers"

# <PRE>MainDirector

WindowTitle::<PRE>MainDirector	"Program"
