jx_browser_data 86
# project tree
0 "root"
T
1 "main"
T
2 "browser.cpp"
F
"./code/browser.cpp"
T
2 "cbGlobals.cpp"
F
"./code/cbGlobals.cpp"
T
2 "CBApp.cpp"
F
"./code/CBApp.cpp"
T
2 "CBPrefsManager.cpp"
F
"./code/CBPrefsManager.cpp"
T
2 "CBDockManager.cpp"
F
"./code/CBDockManager.cpp"
T
2 "CBEditMiscPrefsDialog.cpp"
F
"./code/CBEditMiscPrefsDialog.cpp"
T
2 "CBSampleText.cpp"
F
"./code/CBSampleText.cpp"
T
2 "CBDocumentManager.cpp"
F
"./code/CBDocumentManager.cpp"
T
2 "CBDocumentMenu.cpp"
F
"./code/CBDocumentMenu.cpp"
T
2 "CBMDIServer.cpp"
F
"./code/CBMDIServer.cpp"
T
2 "CBAboutDialog.cpp"
F
"./code/CBAboutDialog.cpp"
T
2 "CBAboutDialogIconTask.cpp"
F
"./code/CBAboutDialogIconTask.cpp"
F
T
1 "project"
T
2 "CBProjectDocument.cpp"
F
"./code/CBProjectDocument.cpp"
T
2 "CBProjectTable.cpp"
F
"./code/CBProjectTable.cpp"
T
2 "CBProjectTableInput.cpp"
F
"./code/CBProjectTableInput.cpp"
T
2 "CBProjectTree.cpp"
F
"./code/CBProjectTree.cpp"
T
2 "CBProjectNodeType.cpp"
F
"./code/CBProjectNodeType.cpp"
T
2 "CBProjectNode.cpp"
F
"./code/CBProjectNode.cpp"
T
2 "CBGroupNode.cpp"
F
"./code/CBGroupNode.cpp"
T
2 "CBFileNodeBase.cpp"
F
"./code/CBFileNodeBase.cpp"
T
2 "CBFileNode.cpp"
F
"./code/CBFileNode.cpp"
T
2 "CBLibraryNode.cpp"
F
"./code/CBLibraryNode.cpp"
T
2 "CBSubprojectConfigDialog.cpp"
F
"./code/CBSubprojectConfigDialog.cpp"
T
2 "CBProjectFileInput.cpp"
F
"./code/CBProjectFileInput.cpp"
T
2 "CBEditProjPrefsDialog.cpp"
F
"./code/CBEditProjPrefsDialog.cpp"
T
2 "CBEditSearchPathsDialog.cpp"
F
"./code/CBEditSearchPathsDialog.cpp"
T
2 "CBPathTable.cpp"
F
"./code/CBPathTable.cpp"
T
2 "CBDirList.cpp"
F
"./code/CBDirList.cpp"
T
2 "CBNewProjectCSF.cpp"
F
"./code/CBNewProjectCSF.cpp"
T
2 "CBNewProjectSaveFileDialog.cpp"
F
"./code/CBNewProjectSaveFileDialog.cpp"
T
2 "CBSymbolUpdatePG.cpp"
F
"./code/CBSymbolUpdatePG.cpp"
T
2 "CBWaitForSymbolUpdateTask.cpp"
F
"./code/CBWaitForSymbolUpdateTask.cpp"
T
2 "CBDelaySymbolUpdateTask.cpp"
F
"./code/CBDelaySymbolUpdateTask.cpp"
F
T
1 "commands"
T
2 "CBCommandManager.cpp"
F
"./code/CBCommandManager.cpp"
T
2 "CBCommandMenu.cpp"
F
"./code/CBCommandMenu.cpp"
T
2 "CBCommand.cpp"
F
"./code/CBCommand.cpp"
T
2 "CBEditCommandsDialog.cpp"
F
"./code/CBEditCommandsDialog.cpp"
T
2 "CBCommandTable.cpp"
F
"./code/CBCommandTable.cpp"
T
2 "CBCommandPathInput.cpp"
F
"./code/CBCommandPathInput.cpp"
T
2 "CBCommandSelection.cpp"
F
"./code/CBCommandSelection.cpp"
T
2 "CBRunCommandDialog.cpp"
F
"./code/CBRunCommandDialog.cpp"
T
2 "CBExecOutputDocument.cpp"
F
"./code/CBExecOutputDocument.cpp"
T
2 "CBCmdLineInput.cpp"
F
"./code/CBCmdLineInput.cpp"
F
T
1 "build"
T
2 "CBBuildManager.cpp"
F
"./code/CBBuildManager.cpp"
T
2 "CBCompileDocument.cpp"
F
"./code/CBCompileDocument.cpp"
T
2 "CBProjectConfigDialog.cpp"
F
"./code/CBProjectConfigDialog.cpp"
F
T
1 "file list"
T
2 "CBFileListDirector.cpp"
F
"./code/CBFileListDirector.cpp"
T
2 "CBFileListTable.cpp"
F
"./code/CBFileListTable.cpp"
F
T
1 "symbol browser"
T
2 "CBSymbolDirector.cpp"
F
"./code/CBSymbolDirector.cpp"
T
2 "CBSymbolTable.cpp"
F
"./code/CBSymbolTable.cpp"
T
2 "CBSymbolTypeList.cpp"
F
"./code/CBSymbolTypeList.cpp"
T
2 "CBSymbolList.cpp"
F
"./code/CBSymbolList.cpp"
T
2 "CBSymbolSRDirector.cpp"
F
"./code/CBSymbolSRDirector.cpp"
T
2 "CBEditSymbolPrefsDialog.cpp"
F
"./code/CBEditSymbolPrefsDialog.cpp"
F
T
1 "inheritance tree"
T
2 "CBTreeDirector.cpp"
F
"./code/CBTreeDirector.cpp"
T
2 "CBTreeWidget.cpp"
F
"./code/CBTreeWidget.cpp"
T
2 "CBTree.cpp"
F
"./code/CBTree.cpp"
T
2 "CBClass.cpp"
F
"./code/CBClass.cpp"
T
2 "CBEditTreePrefsDialog.cpp"
F
"./code/CBEditTreePrefsDialog.cpp"
T
2 "CBFnListDirector.cpp"
F
"./code/CBFnListDirector.cpp"
T
2 "CBFnListWidget.cpp"
F
"./code/CBFnListWidget.cpp"
T
2 "CBCTreeDirector.cpp"
F
"./code/CBCTreeDirector.cpp"
T
2 "CBCTree.cpp"
F
"./code/CBCTree.cpp"
T
2 "CBCClass.cpp"
F
"./code/CBCClass.cpp"
T
2 "CBCPreprocessor.cpp"
F
"./code/CBCPreprocessor.cpp"
T
2 "CBEditCPPMacroDialog.cpp"
F
"./code/CBEditCPPMacroDialog.cpp"
T
2 "CBCPPMacroTable.cpp"
F
"./code/CBCPPMacroTable.cpp"
T
2 "CBJavaTreeDirector.cpp"
F
"./code/CBJavaTreeDirector.cpp"
T
2 "CBJavaTree.cpp"
F
"./code/CBJavaTree.cpp"
T
2 "CBJavaTreeScanner.cpp"
F
"./code/CBJavaTreeScanner.cpp"
T
2 "CBJavaTreeScannerL.l"
F
"./code/CBJavaTreeScannerL.l"
T
2 "CBJavaClass.cpp"
F
"./code/CBJavaClass.cpp"
T
2 "CBPHPTreeDirector.cpp"
F
"./code/CBPHPTreeDirector.cpp"
T
2 "CBPHPTree.cpp"
F
"./code/CBPHPTree.cpp"
T
2 "CBPHPTreeScanner.cpp"
F
"./code/CBPHPTreeScanner.cpp"
T
2 "CBPHPTreeScannerL.l"
F
"./code/CBPHPTreeScannerL.l"
T
2 "CBPHPClass.cpp"
F
"./code/CBPHPClass.cpp"
F
T
1 "file types"
T
2 "CBTextFileType.cpp"
F
"./code/CBTextFileType.cpp"
T
2 "CBEditFileTypesDialog.cpp"
F
"./code/CBEditFileTypesDialog.cpp"
T
2 "CBFileTypeTable.cpp"
F
"./code/CBFileTypeTable.cpp"
F
T
1 "editor"
T
2 "CBTextDocument.cpp"
F
"./code/CBTextDocument.cpp"
T
2 "CBTextEditor.cpp"
F
"./code/CBTextEditor.cpp"
T
2 "CBTECaretInputBase.cpp"
F
"./code/CBTECaretInputBase.cpp"
T
2 "CBTELineIndexInput.cpp"
F
"./code/CBTELineIndexInput.cpp"
T
2 "CBTEColIndexInput.cpp"
F
"./code/CBTEColIndexInput.cpp"
T
2 "CBFileNameDisplay.cpp"
F
"./code/CBFileNameDisplay.cpp"
T
2 "CBFileDragSource.cpp"
F
"./code/CBFileDragSource.cpp"
T
2 "CBDSSFinishSaveTask.cpp"
F
"./code/CBDSSFinishSaveTask.cpp"
T
2 "CBFnMenuUpdater.cpp"
F
"./code/CBFnMenuUpdater.cpp"
T
2 "CBFunctionMenu.cpp"
F
"./code/CBFunctionMenu.cpp"
T
2 "CBEditTextPrefsDialog.cpp"
F
"./code/CBEditTextPrefsDialog.cpp"
T
2 "CBEditCRMDialog.cpp"
F
"./code/CBEditCRMDialog.cpp"
T
2 "CBCRMRuleListTable.cpp"
F
"./code/CBCRMRuleListTable.cpp"
T
2 "CBCRMRuleTable.cpp"
F
"./code/CBCRMRuleTable.cpp"
T
2 "CBRunTEScriptDialog.cpp"
F
"./code/CBRunTEScriptDialog.cpp"
T
2 "CBTEScriptMenu.cpp"
F
"./code/CBTEScriptMenu.cpp"
T
2 "CBTabWidthDialog.cpp"
F
"./code/CBTabWidthDialog.cpp"
T
2 "CBExtEditorDialog.cpp"
F
"./code/CBExtEditorDialog.cpp"
F
T
1 "search"
T
2 "CBSearchTextDialog.cpp"
F
"./code/CBSearchTextDialog.cpp"
T
2 "CBSearchPathHistoryMenu.cpp"
F
"./code/CBSearchPathHistoryMenu.cpp"
T
2 "CBSearchFilterHistoryMenu.cpp"
F
"./code/CBSearchFilterHistoryMenu.cpp"
T
2 "CBSearchDocument.cpp"
F
"./code/CBSearchDocument.cpp"
T
2 "CBSearchTE.cpp"
F
"./code/CBSearchTE.cpp"
T
2 "CBSearchFontManager.cpp"
F
"./code/CBSearchFontManager.cpp"
T
2 "CBSearchColormap.cpp"
F
"./code/CBSearchColormap.cpp"
F
T
1 "styler"
T
2 "CBStylerBase.cpp"
F
"./code/CBStylerBase.cpp"
T
2 "CBBourneShellStyler.cpp"
F
"./code/CBBourneShellStyler.cpp"
T
2 "CBBourneShellScanner.cpp"
F
"./code/CBBourneShellScanner.cpp"
T
2 "CBBourneShellScannerL.l"
F
"./code/CBBourneShellScannerL.l"
T
2 "CBCStyler.cpp"
F
"./code/CBCStyler.cpp"
T
2 "CBCScanner.cpp"
F
"./code/CBCScanner.cpp"
T
2 "CBCScannerL.l"
F
"./code/CBCScannerL.l"
T
2 "CBCSharpStyler.cpp"
F
"./code/CBCSharpStyler.cpp"
T
2 "CBCSharpScanner.cpp"
F
"./code/CBCSharpScanner.cpp"
T
2 "CBCSharpScannerL.l"
F
"./code/CBCSharpScannerL.l"
T
2 "CBCShellStyler.cpp"
F
"./code/CBCShellStyler.cpp"
T
2 "CBCShellScanner.cpp"
F
"./code/CBCShellScanner.cpp"
T
2 "CBCShellScannerL.l"
F
"./code/CBCShellScannerL.l"
T
2 "CBEiffelStyler.cpp"
F
"./code/CBEiffelStyler.cpp"
T
2 "CBEiffelScanner.cpp"
F
"./code/CBEiffelScanner.cpp"
T
2 "CBEiffelScannerL.l"
F
"./code/CBEiffelScannerL.l"
T
2 "CBHTMLStyler.cpp"
F
"./code/CBHTMLStyler.cpp"
T
2 "CBHTMLScanner.cpp"
F
"./code/CBHTMLScanner.cpp"
T
2 "CBHTMLScannerL.l"
F
"./code/CBHTMLScannerL.l"
T
2 "CBINIStyler.cpp"
F
"./code/CBINIStyler.cpp"
T
2 "CBINIScanner.cpp"
F
"./code/CBINIScanner.cpp"
T
2 "CBINIScannerL.l"
F
"./code/CBINIScannerL.l"
T
2 "CBJavaStyler.cpp"
F
"./code/CBJavaStyler.cpp"
T
2 "CBJavaScanner.cpp"
F
"./code/CBJavaScanner.cpp"
T
2 "CBJavaScannerL.l"
F
"./code/CBJavaScannerL.l"
T
2 "CBJavaScriptStyler.cpp"
F
"./code/CBJavaScriptStyler.cpp"
T
2 "CBJavaScriptScanner.cpp"
F
"./code/CBJavaScriptScanner.cpp"
T
2 "CBJavaScriptScannerL.l"
F
"./code/CBJavaScriptScannerL.l"
T
2 "CBPerlStyler.cpp"
F
"./code/CBPerlStyler.cpp"
T
2 "CBPerlScanner.cpp"
F
"./code/CBPerlScanner.cpp"
T
2 "CBPerlScannerL.l"
F
"./code/CBPerlScannerL.l"
T
2 "CBPropertiesStyler.cpp"
F
"./code/CBPropertiesStyler.cpp"
T
2 "CBPropertiesScanner.cpp"
F
"./code/CBPropertiesScanner.cpp"
T
2 "CBPropertiesScannerL.l"
F
"./code/CBPropertiesScannerL.l"
T
2 "CBPythonStyler.cpp"
F
"./code/CBPythonStyler.cpp"
T
2 "CBPythonScanner.cpp"
F
"./code/CBPythonScanner.cpp"
T
2 "CBPythonScannerL.l"
F
"./code/CBPythonScannerL.l"
T
2 "CBRubyStyler.cpp"
F
"./code/CBRubyStyler.cpp"
T
2 "CBRubyScanner.cpp"
F
"./code/CBRubyScanner.cpp"
T
2 "CBRubyScannerL.l"
F
"./code/CBRubyScannerL.l"
T
2 "CBSQLStyler.cpp"
F
"./code/CBSQLStyler.cpp"
T
2 "CBSQLScanner.cpp"
F
"./code/CBSQLScanner.cpp"
T
2 "CBSQLScannerL.l"
F
"./code/CBSQLScannerL.l"
T
2 "CBTCLStyler.cpp"
F
"./code/CBTCLStyler.cpp"
T
2 "CBTCLScanner.cpp"
F
"./code/CBTCLScanner.cpp"
T
2 "CBTCLScannerL.l"
F
"./code/CBTCLScannerL.l"
T
2 "CBEditStylerDialog.cpp"
F
"./code/CBEditStylerDialog.cpp"
T
2 "CBStylerTable.cpp"
F
"./code/CBStylerTable.cpp"
T
2 "CBStylerTableInput.cpp"
F
"./code/CBStylerTableInput.cpp"
T
2 "CBStylerTableMenu.cpp"
F
"./code/CBStylerTableMenu.cpp"
F
T
1 "completer"
T
2 "CBStringCompleter.cpp"
F
"./code/CBStringCompleter.cpp"
T
2 "CBBisonCompleter.cpp"
F
"./code/CBBisonCompleter.cpp"
T
2 "CBBourneShellCompleter.cpp"
F
"./code/CBBourneShellCompleter.cpp"
T
2 "CBCCompleter.cpp"
F
"./code/CBCCompleter.cpp"
T
2 "CBCSharpCompleter.cpp"
F
"./code/CBCSharpCompleter.cpp"
T
2 "CBCShellCompleter.cpp"
F
"./code/CBCShellCompleter.cpp"
T
2 "CBEiffelCompleter.cpp"
F
"./code/CBEiffelCompleter.cpp"
T
2 "CBFortranCompleter.cpp"
F
"./code/CBFortranCompleter.cpp"
T
2 "CBHTMLCompleter.cpp"
F
"./code/CBHTMLCompleter.cpp"
T
2 "CBJavaCompleter.cpp"
F
"./code/CBJavaCompleter.cpp"
T
2 "CBJavaScriptCompleter.cpp"
F
"./code/CBJavaScriptCompleter.cpp"
T
2 "CBJSPCompleter.cpp"
F
"./code/CBJSPCompleter.cpp"
T
2 "CBLexCompleter.cpp"
F
"./code/CBLexCompleter.cpp"
T
2 "CBLuaCompleter.cpp"
F
"./code/CBLuaCompleter.cpp"
T
2 "CBMakeCompleter.cpp"
F
"./code/CBMakeCompleter.cpp"
T
2 "CBPascalCompleter.cpp"
F
"./code/CBPascalCompleter.cpp"
T
2 "CBPerlCompleter.cpp"
F
"./code/CBPerlCompleter.cpp"
T
2 "CBPHPCompleter.cpp"
F
"./code/CBPHPCompleter.cpp"
T
2 "CBPythonCompleter.cpp"
F
"./code/CBPythonCompleter.cpp"
T
2 "CBREXXCompleter.cpp"
F
"./code/CBREXXCompleter.cpp"
T
2 "CBRubyCompleter.cpp"
F
"./code/CBRubyCompleter.cpp"
T
2 "CBSQLCompleter.cpp"
F
"./code/CBSQLCompleter.cpp"
T
2 "CBTCLCompleter.cpp"
F
"./code/CBTCLCompleter.cpp"
F
T
1 "macros"
T
2 "CBMacroManager.cpp"
F
"./code/CBMacroManager.cpp"
T
2 "CBEditMacroDialog.cpp"
F
"./code/CBEditMacroDialog.cpp"
T
2 "CBMacroSetTable.cpp"
F
"./code/CBMacroSetTable.cpp"
T
2 "CBMacroTable.cpp"
F
"./code/CBMacroTable.cpp"
T
2 "CBMacroSubstitute.cpp"
F
"./code/CBMacroSubstitute.cpp"
T
2 "CBCharActionManager.cpp"
F
"./code/CBCharActionManager.cpp"
T
2 "CBCharActionTable.cpp"
F
"./code/CBCharActionTable.cpp"
T
2 "CBKeyScriptTableBase.cpp"
F
"./code/CBKeyScriptTableBase.cpp"
T
2 "CBKeyScriptInput.cpp"
F
"./code/CBKeyScriptInput.cpp"
F
T
1 "emulator"
T
2 "CBEmulator.cpp"
F
"./code/CBEmulator.cpp"
T
2 "CBVIKeyHandler.cpp"
F
"./code/CBVIKeyHandler.cpp"
F
T
1 "diff"
T
2 "CBDiffFileDialog.cpp"
F
"./code/CBDiffFileDialog.cpp"
T
2 "CBDiffStyleMenu.cpp"
F
"./code/CBDiffStyleMenu.cpp"
T
2 "CBSVNFileInput.cpp"
F
"./code/CBSVNFileInput.cpp"
T
2 "CBDiffDocument.cpp"
F
"./code/CBDiffDocument.cpp"
F
T
1 "printing"
T
2 "CBPSPrinter.cpp"
F
"./code/CBPSPrinter.cpp"
T
2 "CBPSPrintSetupDialog.cpp"
F
"./code/CBPSPrintSetupDialog.cpp"
T
2 "CBPTPrinter.cpp"
F
"./code/CBPTPrinter.cpp"
T
2 "CBPTPrintSetupDialog.cpp"
F
"./code/CBPTPrintSetupDialog.cpp"
F
T
1 "shell"
T
2 "CBShellDocument.cpp"
F
"./code/CBShellDocument.cpp"
T
2 "CBShellEditor.cpp"
F
"./code/CBShellEditor.cpp"
F
T
1 "misc"
T
2 "CBFileHistoryMenu.cpp"
F
"./code/CBFileHistoryMenu.cpp"
T
2 "CBFindFileDialog.cpp"
F
"./code/CBFindFileDialog.cpp"
T
2 "CBViewManPageDialog.cpp"
F
"./code/CBViewManPageDialog.cpp"
T
2 "CBManPageDocument.cpp"
F
"./code/CBManPageDocument.cpp"
T
2 "CBCtagsUser.cpp"
F
"./code/CBCtagsUser.cpp"
T
2 "CBListCSF.cpp"
F
"./code/CBListCSF.cpp"
T
2 "CBListChooseFileDialog.cpp"
F
"./code/CBListChooseFileDialog.cpp"
T
2 "CBRelPathCSF.cpp"
F
"./code/CBRelPathCSF.cpp"
T
2 "CBRPChooseFileDialog.cpp"
F
"./code/CBRPChooseFileDialog.cpp"
T
2 "CBRPChoosePathDialog.cpp"
F
"./code/CBRPChoosePathDialog.cpp"
T
2 "CBExecHistoryMenu.cpp"
F
"./code/CBExecHistoryMenu.cpp"
T
2 "cbmUtil.cpp"
F
"./code/cbmUtil.cpp"
T
2 "cbUtil.cpp"
F
"./code/cbUtil.cpp"
T
2 "cbFileVersions.h"
F
"./code/cbFileVersions.h"
F
T
1 "layouts"
T
2 "jcc.fd"
F
"./jcc.fd"
F
T
1 "strings"
T
2 "jcc_private_strings"
F
"./strings/jcc_private_strings"
T
2 "jcc_medic_shared_strings"
F
"./strings/jcc_medic_shared_strings"
T
2 "tip_of_the_day"
F
"./strings/tip_of_the_day"
F
T
1 "help"
T
2 "cbHelpText.h"
F
"./code/cbHelpText.h"
T
2 "cbChangeLogText"
F
"./strings/cbChangeLogText"
T
2 "cbTOCHelpText"
F
"./strings/cbTOCHelpText"
T
2 "cbOverviewHelpText"
F
"./strings/cbOverviewHelpText"
T
2 "cbProjectHelpText"
F
"./strings/cbProjectHelpText"
T
2 "cbProjectTutorialHelpText"
F
"./strings/cbProjectTutorialHelpText"
T
2 "cbCTreeHelpText"
F
"./strings/cbCTreeHelpText"
T
2 "cbJavaTreeHelpText"
F
"./strings/cbJavaTreeHelpText"
T
2 "cbPHPTreeHelpText"
F
"./strings/cbPHPTreeHelpText"
T
2 "cbTreePrefsHelpText"
F
"./strings/cbTreePrefsHelpText"
T
2 "cbSymbolHelpText"
F
"./strings/cbSymbolHelpText"
T
2 "cbFileListHelpText"
F
"./strings/cbFileListHelpText"
T
2 "cbTasksHelpText"
F
"./strings/cbTasksHelpText"
T
2 "cbCompileHelpText"
F
"./strings/cbCompileHelpText"
T
2 "cbRunProgramHelpText"
F
"./strings/cbRunProgramHelpText"
T
2 "cbMakemakeHelpText"
F
"./strings/cbMakemakeHelpText"
T
2 "cbShellHelpText"
F
"./strings/cbShellHelpText"
T
2 "cbEditorHelpText"
F
"./strings/cbEditorHelpText"
T
2 "cbRegexHelpText"
F
"./strings/cbRegexHelpText"
T
2 "cbRegexQRefText"
F
"./strings/cbRegexQRefText"
T
2 "cbFileTypeHelpText"
F
"./strings/cbFileTypeHelpText"
T
2 "cbStylerHelpText"
F
"./strings/cbStylerHelpText"
T
2 "cbCompleterHelpText"
F
"./strings/cbCompleterHelpText"
T
2 "cbMacroHelpText"
F
"./strings/cbMacroHelpText"
T
2 "cbCRMHelpText"
F
"./strings/cbCRMHelpText"
T
2 "cbFileTemplateHelpText"
F
"./strings/cbFileTemplateHelpText"
T
2 "cbSearchTextHelpText"
F
"./strings/cbSearchTextHelpText"
T
2 "cbManPageHelpText"
F
"./strings/cbManPageHelpText"
T
2 "cbDiffHelpText"
F
"./strings/cbDiffHelpText"
T
2 "cbMiscHelpText"
F
"./strings/cbMiscHelpText"
T
2 "cbDockHelpText"
F
"./strings/cbDockHelpText"
T
2 "cbCreditsText"
F
"./strings/cbCreditsText"
F
F
# tasks
4
"makemake"
T "@" "jxlayout --choose --post-cmd 'jcc --reload-open' $file_name" "" F F T T T T F "Compile layouts" "F10" "" F
T "./" "make -k personal" "" T F T F T F T "" "" "" T
T "@" "pwd" "" F F F T T F F "" "" "" F
F
# build settings
1
T
"jcc"
"${LIB_DEPS}"
"make -k all"
# search paths
T "../../libjcore/code" T
T "../../libjfs/code" T
T "../../libjx/code" T
T "./code" T
T "./ctags" T
F
# C preprocessor
T "CBBourneShellFlexLexer" "yyFlexLexer"
T "CBCFlexLexer" "yyFlexLexer"
T "CBCSharpFlexLexer" "yyFlexLexer"
T "CBCShellFlexLexer" "yyFlexLexer"
T "CBEiffelFlexLexer" "yyFlexLexer"
T "CBJavaFlexLexer" "yyFlexLexer"
T "CBJavaScriptFlexLexer" "yyFlexLexer"
T "CBJavaTreeFlexLexer" "yyFlexLexer"
T "CBPerlFlexLexer" "yyFlexLexer"
T "CBPHPFlexLexer" "yyFlexLexer"
T "CBPythonFlexLexer" "yyFlexLexer"
T "CBTCLFlexLexer" "yyFlexLexer"
T "JHTMLFlexLexer" "yyFlexLexer"
T "JXComposeFlexLexer" "yyFlexLexer"
F
