# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@jcc

.cpp ./code/browser
.cpp ./code/cbGlobals
.cpp ./code/CBApp
.cpp ./code/CBPrefsManager
.cpp ./code/CBDockManager
.cpp ./code/CBEditMiscPrefsDialog
.cpp ./code/CBSampleText
.cpp ./code/CBDocumentManager
.cpp ./code/CBDocumentMenu
.cpp ./code/CBMDIServer
.cpp ./code/CBAboutDialog
.cpp ./code/CBAboutDialogIconTask
.cpp ./code/CBProjectDocument
.cpp ./code/CBProjectTable
.cpp ./code/CBProjectTableInput
.cpp ./code/CBProjectTree
.cpp ./code/CBProjectNodeType
.cpp ./code/CBProjectNode
.cpp ./code/CBGroupNode
.cpp ./code/CBFileNodeBase
.cpp ./code/CBFileNode
.cpp ./code/CBLibraryNode
.cpp ./code/CBSubprojectConfigDialog
.cpp ./code/CBProjectFileInput
.cpp ./code/CBEditProjPrefsDialog
.cpp ./code/CBEditSearchPathsDialog
.cpp ./code/CBPathTable
.cpp ./code/CBDirList
.cpp ./code/CBNewProjectCSF
.cpp ./code/CBNewProjectSaveFileDialog
.cpp ./code/CBSymbolUpdatePG
.cpp ./code/CBWaitForSymbolUpdateTask
.cpp ./code/CBDelaySymbolUpdateTask
.cpp ./code/CBCommandManager
.cpp ./code/CBCommandMenu
.cpp ./code/CBCommand
.cpp ./code/CBEditCommandsDialog
.cpp ./code/CBCommandTable
.cpp ./code/CBCommandPathInput
.cpp ./code/CBCommandSelection
.cpp ./code/CBRunCommandDialog
.cpp ./code/CBExecOutputDocument
.cpp ./code/CBCmdLineInput
.cpp ./code/CBExecOutputPostFTCTask
.cpp ./code/CBBuildManager
.cpp ./code/CBCompileDocument
.cpp ./code/CBProjectConfigDialog
.cpp ./code/CBFileListDirector
.cpp ./code/CBFileListTable
.cpp ./code/CBSymbolDirector
.cpp ./code/CBSymbolTable
.cpp ./code/CBSymbolTypeList
.cpp ./code/CBSymbolList
.cpp ./code/CBSymbolSRDirector
.cpp ./code/CBEditSymbolPrefsDialog
.cpp ./code/CBTreeDirector
.cpp ./code/CBTreeWidget
.cpp ./code/CBTree
.cpp ./code/CBClass
.cpp ./code/CBEditTreePrefsDialog
.cpp ./code/CBCTreeDirector
.l ./code/CBCTreeScanner
.cpp ./code/CBCTree
.cpp ./code/CBCClass
.cpp ./code/CBCPreprocessor
.cpp ./code/CBEditCPPMacroDialog
.cpp ./code/CBCPPMacroTable
.cpp ./code/CBDTreeDirector
.l ./code/CBDTreeScanner
.cpp ./code/CBDTree
.cpp ./code/CBDClass
.cpp ./code/CBGoTreeDirector
.l ./code/CBGoTreeScanner
.cpp ./code/CBGoTree
.cpp ./code/CBGoClass
.cpp ./code/CBJavaTreeDirector
.l ./code/CBJavaTreeScanner
.cpp ./code/CBJavaTree
.cpp ./code/CBJavaClass
.cpp ./code/CBPHPTreeDirector
.l ./code/CBPHPTreeScanner
.cpp ./code/CBPHPTree
.cpp ./code/CBPHPClass
.cpp ./code/CBTextDocument
.cpp ./code/CBTextEditor
.cpp ./code/CBTECaretInputBase
.cpp ./code/CBTELineIndexInput
.cpp ./code/CBTEColIndexInput
.cpp ./code/CBFileNameDisplay
.cpp ./code/CBFileDragSource
.cpp ./code/CBDSSFinishSaveTask
.cpp ./code/CBFnMenuUpdater
.cpp ./code/CBFunctionMenu
.cpp ./code/CBEditTextPrefsDialog
.cpp ./code/CBEditCRMDialog
.cpp ./code/CBCRMRuleListTable
.cpp ./code/CBCRMRuleTable
.cpp ./code/CBRunTEScriptDialog
.cpp ./code/CBTEScriptMenu
.cpp ./code/CBTabWidthDialog
.cpp ./code/CBExtEditorDialog
.cpp ./code/CBSearchTextDialog
.cpp ./code/CBSearchPathHistoryMenu
.cpp ./code/CBSearchFilterHistoryMenu
.cpp ./code/CBSearchDocument
.cpp ./code/CBSearchTE
.cpp ./code/CBSearchFontManager
.cpp ./code/CBSearchColorManager
.cpp ./code/CBStylerBase
.cpp ./code/CBStylingScannerBase
.ll ./code/CBBourneShellScanner
.cpp ./code/CBBourneShellStyler
.ll ./code/CBCScanner
.cpp ./code/CBCStyler
.ll ./code/CBCSharpScanner
.cpp ./code/CBCSharpStyler
.ll ./code/CBCShellScanner
.cpp ./code/CBCShellStyler
.ll ./code/CBDScanner
.cpp ./code/CBDStyler
.ll ./code/CBEiffelScanner
.cpp ./code/CBEiffelStyler
.ll ./code/CBGoScanner
.cpp ./code/CBGoStyler
.ll ./code/CBHTMLScanner
.cpp ./code/CBHTMLStyler
.ll ./code/CBINIScanner
.cpp ./code/CBINIStyler
.ll ./code/CBJavaScanner
.cpp ./code/CBJavaStyler
.ll ./code/CBJavaScriptScanner
.cpp ./code/CBJavaScriptStyler
.ll ./code/CBPerlScanner
.cpp ./code/CBPerlStyler
.ll ./code/CBPropertiesScanner
.cpp ./code/CBPropertiesStyler
.ll ./code/CBPythonScanner
.cpp ./code/CBPythonStyler
.ll ./code/CBRubyScanner
.cpp ./code/CBRubyStyler
.ll ./code/CBSQLScanner
.cpp ./code/CBSQLStyler
.ll ./code/CBTCLScanner
.cpp ./code/CBTCLStyler
.cpp ./code/CBEditStylerDialog
.cpp ./code/CBStylerTable
.cpp ./code/CBStylerTableInput
.cpp ./code/CBStylerTableMenu
.cpp ./code/CBStringCompleter
.cpp ./code/CBBisonCompleter
.cpp ./code/CBBourneShellCompleter
.cpp ./code/CBCCompleter
.cpp ./code/CBCSharpCompleter
.cpp ./code/CBCShellCompleter
.cpp ./code/CBDCompleter
.cpp ./code/CBEiffelCompleter
.cpp ./code/CBFortranCompleter
.cpp ./code/CBGoCompleter
.cpp ./code/CBHTMLCompleter
.cpp ./code/CBJavaCompleter
.cpp ./code/CBJavaScriptCompleter
.cpp ./code/CBJSPCompleter
.cpp ./code/CBLexCompleter
.cpp ./code/CBLuaCompleter
.cpp ./code/CBMakeCompleter
.cpp ./code/CBPascalCompleter
.cpp ./code/CBPerlCompleter
.cpp ./code/CBPHPCompleter
.cpp ./code/CBPythonCompleter
.cpp ./code/CBREXXCompleter
.cpp ./code/CBRubyCompleter
.cpp ./code/CBSQLCompleter
.cpp ./code/CBTCLCompleter
.cpp ./code/CBMacroManager
.cpp ./code/CBEditMacroDialog
.cpp ./code/CBMacroSetTable
.cpp ./code/CBMacroTable
.cpp ./code/CBMacroSubstitute
.cpp ./code/CBCharActionManager
.cpp ./code/CBCharActionTable
.cpp ./code/CBKeyScriptTableBase
.cpp ./code/CBKeyScriptInput
.cpp ./code/CBEmulator
.cpp ./code/CBVIKeyHandler
.cpp ./code/CBTextFileType
.cpp ./code/CBEditFileTypesDialog
.cpp ./code/CBFileTypeTable
.cpp ./code/CBDiffFileDialog
.cpp ./code/CBDiffStyleMenu
.cpp ./code/CBSVNFileInput
.cpp ./code/CBDiffDocument
.cpp ./code/CBDiffEditor
.cpp ./code/CBPSPrinter
.cpp ./code/CBPSPrintSetupDialog
.cpp ./code/CBPTPrinter
.cpp ./code/CBPTPrintSetupDialog
.cpp ./code/CBShellDocument
.cpp ./code/CBShellEditor
.cpp ./code/CBFileHistoryMenu
.cpp ./code/CBFindFileDialog
.cpp ./code/CBViewManPageDialog
.cpp ./code/CBManPageDocument
.cpp ./code/CBCtagsUser
.cpp ./code/CBListCSF
.cpp ./code/CBListChooseFileDialog
.cpp ./code/CBRelPathCSF
.cpp ./code/CBRPChooseFileDialog
.cpp ./code/CBRPChoosePathDialog
.cpp ./code/CBExecHistoryMenu
.cpp ./code/cbmUtil
.cpp ./code/cbUtil

literal: ${LIB_DEPS}
