# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

# Useful directories

JX_ROOT := ../..

CODEDIR  := ./code
JCOREDIR := ${JX_ROOT}/include/jcore
JXDIR    := ${JX_ROOT}/include/jx
JFSDIR   := ${JX_ROOT}/include/jfs

JLIBDIR     := ${JX_ROOT}/lib
JCORELIBDIR := ${JX_ROOT}/libjcore
JXLIBDIR    := ${JX_ROOT}/libjx
JFSLIBDIR   := ${JX_ROOT}/libjfs

# Directories to search for header files

SEARCHDIRS := -I${CODEDIR} \
              -I${JCOREDIR} \
              -I${JXDIR} \
              -I${JFSDIR} \
              ${shell xml2-config --cflags} \
              ${shell pkg-config --cflags editorconfig}

# other constants

JCC_VERSION       := ${shell cat VERSION}
SIGNATURE         := jxcb
JCC_STRING_FILES  := ${filter-out %/jcc_menu_strings, \
                       ${shell echo strings/*}}
MENU_STRINGS_FILE := strings/jcc_menu_strings

# also defined in .spec and makemake/Make.header

RPM_LIB_PATH := /usr/lib/${SIGNATURE}

# makemake variables

J_STRING_FILES := ${JCC_STRING_FILES}

include ${JX_ROOT}/include/make/jx_constants
include ${JX_ROOT}/include/make/jfs_constants
include ${JX_ROOT}/include/make/jx_config

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} \
               -DJ_MAKE_BINARY_NAME=\"${firstword ${MAKE}}\" \
               ${J_MAN_SECTION_VIA_DASH_S} ${J_HAS_CTAGS_BUG} \
               -DCODE_CRUSADER ${DEPENDFLAGS_EXTRA} \
               ${J_COMPILE_DEBUG} ${SEARCHDIRS}

TOUCHPATHS := ${JCORELIBDIR} ${JXLIBDIR} ${JFSLIBDIR}

# library dependencies

ifndef J_BUILD_SHARED_LIB
  LIB_DEPS := ${JLIBDIR}/libjcore-${JX_LIB_VERSION}.a \
              ${JLIBDIR}/libjx-${JX_LIB_VERSION}.a \
              ${JLIBDIR}/libjfs-${JFS_LIB_VERSION}.a
endif

# make variables

LOADLIBES := -L${JLIBDIR} ${ljfs} ${shell pkg-config --libs editorconfig} ${J_STD_LIBS}
ifdef J_BUILD_SHARED_LIB
  LDFLAGS := -Xlinker -R${RPM_LIB_PATH}
endif

DEBUG_LOADLIBES := -L${JLIBDIR} \
                   ${J_BEGIN_LINK_STATIC} \
                   ${ljfs} ${ljx} ${ljcore} ${J_ACE_LIBS} \
                   ${shell pkg-config --libs editorconfig} \
                   ${J_END_LINK_STATIC} \
                   ${J_X11_LIBS} ${J_IMG_LIBS} ${J_GCC_LIBS}

#####

.PHONY : default
default: libs jcc ctags

.PHONY : Makefiles
Makefiles:

include ${JX_ROOT}/include/make/jx_targets

#
# string data
#

.PHONY : strings
strings:
	@${RM} ${MENU_STRINGS_FILE}
	compile_jstrings ${J_STRING_FILES} \
      --code kCBDefaultStringData ${CODEDIR}/cbStringData.h

.PHONY : stringdb
stringdb:
	@compile_jstrings ${J_STRING_FILES} --db jxcb_us

jcc:: strings

.PHONY : menu_strings
menu_strings:
	@${JX_ROOT}/bin/extract_menu_strings ${MENU_STRINGS_FILE} ${SIGNATURE} \
     -a ${CODEDIR}/cbActionDefs.h ${JXDIR}/jXActionDefs.h ${JXDIR}/JXTEBase.cpp \
     -m ${CODEDIR}/*.cpp ${JXDIR}/*.cpp ${JFSDIR}/*.cpp

#
# ctags
#

.PHONY : ctags
ctags:
	@if ! test -f ${JX_ROOT}/misc/ctags/Makefile; then cd ${JX_ROOT}/misc/ctags; ./configure > /dev/null; fi
	@cd ${JX_ROOT}/misc/ctags; ${MAKE}; strip ${call EXE, ctags}

#
# install binaries
#

.PHONY : jxinstall
jxinstall: jcc ctags
	@strip ${call EXE, jcc}
  ifneq (${J_WANT_INSTALL},0)
	@cp jcc ${JX_ROOT}/misc/ctags/ctags ${JX_INSTALL_ROOT}/
   ifeq (${shell whoami},root)
	@cp ${JX_ROOT}/misc/ctags/ctags.1 /usr/man/man1/
   endif
  endif

.PHONY : jxuninstall
jxuninstall:
	@${RM} ${JX_INSTALL_ROOT}/jcc ${JX_INSTALL_ROOT}/ctags
  ifeq (${shell whoami},root)
	@${RM} /usr/man/man1/ctags.1
  endif

# makemake's clean invokes tidy, which does everything necessary

#
# binary distributions
#

JCC := Code_Crusader-${JCC_VERSION}

JCC_TAR_DIR := ${shell pwd}
MKMKDIR     := ${JX_ROOT}/programs/makemake

JCC_RELEASE_TAR_NAME := Code_Crusader_${JCC_VERSION}.tar

RPM_TAR_FILE  := ${RPM_SRC_DIR}/Code_Crusader_${JCC_VERSION}.tar
RPM_SPEC_FILE := ./pkg/code_crusader.spec

DEB_CTRL_FILE := ./pkg/code_crusader.debctrl
DEB_PKG_FILE  := code-crusader_${JCC_VERSION}_i386.deb

.PHONY : release
release: pre_build_pkgs static ctags menu_strings
	@${MAKE} PKG_PATH=${JCC} DOC_NAME="Code Crusader" DOC_HEADER=code/cbHelpText.h init_tarball
	@mkdir -p ${JCC}/ctags
	@ln -s ../${call EXE,jcc}   ${JCC}/${call EXE,jcc}
	@ln -s ../scripts           ${JCC}/scripts
	@ln -s ../macros            ${JCC}/macros
	@ln -s ../CPM_rules         ${JCC}/CPM_rules
	@ln -s ../project_templates ${JCC}/project_templates
	@ln -s ../text_templates    ${JCC}/text_templates
	@cp ${JX_ROOT}/misc/ctags/${call EXE,ctags} \
        ${JX_ROOT}/misc/ctags/COPYING \
        ${JX_ROOT}/misc/ctags/FAQ \
        ${JX_ROOT}/misc/ctags/NEWS \
        ${JX_ROOT}/misc/ctags/README \
        ${JX_ROOT}/misc/ctags/ctags.1 \
        ${JCC}/ctags/
	@cp -r ${JX_ROOT}/misc/dirdiff ${JCC}/
	@cd ${MKMKDIR}; ${MAKE} JCC_TAR_DIR=${JCC_TAR_DIR}/${JCC} jcc
	@${MAKE} PKG_PATH=${JCC} SOURCE_TAR_NAME=${JCC_RELEASE_TAR_NAME} build_pkgs

#
# debugging version
#

.PHONY : debug
debug: staticACE libs
	@${RM} jcc
	@${MAKE} "LOADLIBES=${DEBUG_LOADLIBES}" jcc

#
# static binary
#

.PHONY : static
static: debug
	@${J_STRIP_DEBUG} ${call EXE, jcc}

#
# personal install
#

.PHONY : personal
personal: static ctags
	@cp jcc ${JX_ROOT}/misc/ctags/ctags ${HOME}/bin/
	@mkdir -p ${HOME}/Man/man1
	@cp ${JX_ROOT}/misc/ctags/ctags.1 ${HOME}/Man/man1/

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
