# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := ../..

# Directories to search for header files

SEARCHDIRS := -I./code \
              -I${JX_ROOT}/include/jcore \
              -I${JX_ROOT}/include/jx \
              -I${JX_ROOT}/include/jexpr \
              -I${JX_ROOT}/include/j2dplot \
              -I${JX_ROOT}/include/reflex

# other constants

LEIBNITZ_VERSION  := ${shell cat release/VERSION}
SIGNATURE         := leibnitz
MENU_STRINGS_FILE := ./strings/leibnitz_menu_strings

# also defined in .spec

RPM_LIB_PATH := /usr/lib/${SIGNATURE}

# makemake variables

J_STRING_FILES := ${filter-out %/leibnitz_menu_strings, \
                    ${shell echo strings/*}} strings/version

include ${JX_ROOT}/include/make/jx_config
include ${JX_ROOT}/include/make/j2dplot_constants
include ${JX_ROOT}/include/make/jexpr_constants

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${SEARCHDIRS}

# library dependencies

LIB_DEPS := ${JX_ROOT}/lib/libjcore.a \
            ${JX_ROOT}/lib/libjx.a \
            ${JX_ROOT}/lib/libjexpr.a \
            ${JX_ROOT}/lib/libj2dplot.a

# make variables

LOADLIBES := -L${JX_ROOT}/lib -lreflex ${J_STD_LIBS}
ifdef J_SYSTEM_HAS_SHARED_LIBS
  LDFLAGS := -Xlinker -R${RPM_LIB_PATH}
endif

#####

.PHONY : default
default: libs leibnitz

.PHONY : Makefiles
Makefiles:

include ${JX_ROOT}/include/make/app_targets

#
# string data
#

.PHONY : strings
strings: build_version_string
	@${RM} ${MENU_STRINGS_FILE}
	compile_jstrings ${J_STRING_FILES} \
      --code kTHXDefaultStringData ./code/thxStringData.h

.PHONY : stringdb
stringdb:
	compile_jstrings ${J_STRING_FILES} --db leibnitz_us

leibnitz:: strings

.PHONY : menu_strings
menu_strings:
	@${JX_ROOT}/bin/extract_menu_strings ${MENU_STRINGS_FILE} ${SIGNATURE} \
     -a ${JX_ROOT}/include/jx/jXActionDefs.h ${JX_ROOT}/include/jx/JXTEBase.cpp \
     -m ./code/*.cpp ${JX_ROOT}/include/jx/*.cpp ${JX_ROOT}/include/jexpr/*.cpp ${JX_ROOT}/include/j2dplot/*.cpp

#
# install binaries
#

.PHONY : jxinstall
jxinstall: leibnitz
	@strip ${call EXE, leibnitz}
  ifneq (${J_WANT_INSTALL},0)
	@cp leibnitz ${JX_INSTALL_ROOT}/
  endif

.PHONY : jxuninstall
jxuninstall:
	@${RM} ${JX_INSTALL_ROOT}/leibnitz

#
# binary distributions
#

LN := Leibnitz-${LEIBNITZ_VERSION}

LN_RELEASE_TAR_NAME := Leibnitz_${LEIBNITZ_VERSION}.tar

RPM_TAR_FILE  := ${RPM_SRC_DIR}/Leibnitz_${LEIBNITZ_VERSION}.tar
RPM_SPEC_FILE := ./release/pkg/leibnitz.spec

DEB_CTRL_FILE := ./release/pkg/leibnitz.debctrl
DEB_PKG_FILE  := leibnitz_${LEIBNITZ_VERSION}_i386.deb

.PHONY : release
release: pre_build_pkgs default
	@${J_STRIP_DEBUG} ${call EXE, leibnitz}
	@${MAKE} PKG_PATH=${LN} init_tarball
	@ln -s ../${call EXE,leibnitz} ${LN}/${call EXE,leibnitz}
	@${MAKE} PKG_PATH=${LN} SOURCE_TAR_NAME=${LN_RELEASE_TAR_NAME} build_pkgs

#
# personal install
#

.PHONY : personal
personal: default
	@cp leibnitz ${HOME}/bin/
	@${J_STRIP_DEBUG} ${call EXE, ${HOME}/bin/leibnitz}

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
