# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@leibnitz

.cpp ./code/leibnitz
.cpp ./code/thxGlobals
.cpp ./code/THXApp
.cpp ./code/THXMDIServer
.cpp ./code/THXPrefsManager
.cpp ./code/THXAboutDialog
.cpp ./code/THXExprDirector
.cpp ./code/THXExprEditor
.cpp ./code/THXTapeText
.cpp ./code/THXKeyPad
.cpp ./code/THX2DPlotDirector
.cpp ./code/THX2DPlotFunctionDialog
.cpp ./code/THXVarDirector
.cpp ./code/THXVarTable
.cpp ./code/THXVarList
.cpp ./code/THXBaseConvDirector

literal: ${LIB_DEPS}
