
Installing Leibnitz:

The program (leibnitz) should be placed in a directory that is on your
execution path.  /usr/bin or ~/bin are usually good choices.

The libraries in lib/ should be placed in a directory on your
LD_LIBRARY_PATH.  You should not place them in /lib or /usr/lib because
they may overwrite your system libraries.


Running Leibnitz:

If Leibnitz crashes or if you find other bugs, please check the web page to
see if they have already been reported.


Notes on Leibnitz:

Leibnitz provides a calculator and the ability to plot functions.  The
on-line help explains all the features of the program.

The main web page for Leibnitz is

    http://www.newplanetsoftware.com/leibnitz/

New Planet Software, Inc.
leibnitz@newplanetsoftware.com

