# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT      := ../..
MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make

APP_NAME := compile_jstrings

include ${MAKE_INCLUDE}/jx_config

# makemake variables

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${SEARCHDIRS}

# library dependencies - do not invoke default behavior in app_targets

LIBS := ${JX_LIB_ROOT}/libjcore.a

# make variables

LOADLIBES := ${J_ACE_LIBS} ${J_GCC_LIBS}
LDFLAGS   :=

#####

include ${MAKE_INCLUDE}/app_targets

#
# required libraries
#

.PHONY : libs
libs::
	@cd ${JX_ROOT}/libjcore; \
     if { ! test -e code/jStringData.h; } then \
       cp -f jStringData_init.h code/jStringData.h; \
       ${MAKE} COMPILE_STRINGS=0; \
     else \
       ${MAKE}; \
     fi
