jx_menu_editor 0
914 787
"ChooseWidgetDialog"
"Widget"
' 
40
40
200
100
40
200
200
75

0
1
0
0 ""
"Custom widget"
""
' 
"__CustomWidget"
"kCustomWidgetIndex"
1

1
0
0 ""
"Static text"
""
' 
"__StaticText"
"kStaticTextIndex"
0

1
0
0 ""
"Image"
""
' 
"__Image"
"kImageWidgetIndex"
1

1
0
0 ""
"Input field"
""
' 
"__InputField"
"kInputFieldIndex"
0

1
0
0 ""
"Integer input"
""
' 
"__IntegerInput"
"kIntegerInputIndex"
0

1
0
0 ""
"Float input"
""
' 
"__FloatInput"
"kFloatInputIndex"
0

1
0
0 ""
"Character input"
""
' 
"__CharacterInput"
"kCharInputIndex"
0

1
0
0 ""
"Password input"
""
' 
"__PasswordInput"
"kPasswordInputIndex"
1

1
0
0 ""
"Text button"
""
' 
"__TextButton"
"kTextButtonIndex"
0

1
0
0 ""
"Image button"
""
' 
"__ImageButton"
"kImageButtonIndex"
1

1
0
0 ""
"Text checkbox"
""
' 
"__TextCheckbox"
"kTextCheckboxIndex"
0

1
0
0 ""
"Image checkbox"
""
' 
"__ImageCheckbox"
"kImageCheckboxIndex"
1

1
0
0 ""
"Radio group"
""
' 
"__RadioGroup"
"kRadioGroupIndex"
0

1
0
0 ""
"Text radio button"
""
' 
"__TextRadioButton"
"kTextRadioButtonIndex"
0

1
0
0 ""
"Image radio button"
""
' 
"__ImageRadioButton"
"kImageRadioButtonIndex"
1

1
0
0 ""
"Menu bar"
""
' 
"__MenuBar"
"kMenuBarIndex"
0

1
0
0 ""
"Text menu"
""
' 
"__TextMenu"
"kTextMenuIndex"
0

1
0
0 ""
"Image menu"
""
' 
"__ImageMenu"
"kImageMenuIndex"
1

1
0
0 ""
"Scrollbar set"
""
' 
"__ScrollbarSet"
"kScrollbarSetIndex"
0

1
0
0 ""
"Toolbar"
""
' 
"__ToolBar"
"kToolBarIndex"
0

1
0
0 ""
"Widget set"
""
' 
"__WidgetSet"
"kWidgetSetIndex"
1

1
0
0 ""
"String history menu"
""
' 
"__StringHistoryMenu"
"kStringHistoryMenuIndex"
0

1
0
0 ""
"File input"
""
' 
"__FileInput"
"kFileInputIndex"
0

1
0
0 ""
"File history menu"
""
' 
"__FileHistoryMenu"
"kFileHistoryMenuIndex"
0

1
0
0 ""
"Path input"
""
' 
"__PathInput"
"kPathInputIndex"
0

1
0
0 ""
"Path history menu"
""
' 
"__PathHistoryMenu"
"kPathHistoryMenuIndex"
0

1
0
0 ""
"New directory button"
""
' 
"__NewDirectoryButton"
"kNewDirButtonIndex"
0

0