jx_layout_editor 9
460
40
"Panel"
""
0
0
""
"window"
0

1
0
0
"WidgetSet"
0
0
0 0 40 460
"container"
0
0
0

1
1
1
"StaticText"
0
0
10 20 30 110
"outsideWidthLabel"
0
0
0
"Outside width:"
1
0
0
0
0

1
1
1
"IntegerInput"
0
0
10 110 30 150
"itsOutsideWidthInput"
1
1
0
1
1 1
0 0

1
1
1
"StaticText"
0
0
10 170 30 260
"betweenWidthLabel"
0
0
0
"Between width:"
1
0
0
0
0

1
1
1
"IntegerInput"
0
0
10 260 30 300
"itsBetweenWidthInput"
1
2
0
1
1 0
0 0

1
1
1
"StaticText"
0
0
10 320 30 410
"insideWidthLabel"
0
0
0
"Inside width:"
1
0
0
0
0

1
1
1
"IntegerInput"
0
0
10 410 30 450
"itsInsideWidthInput"
1
3
0
1
1 1
0 0

0
