jx_layout_editor 9
460
130
"Panel"
""
0
0
""
"window"
0

1
0
0
"WidgetSet"
0
0
0 0 130 460
"container"
0
0
0

1
1
1
"StaticText"
0
0
10 20 30 100
"classNameLabel"
0
0
0
"Class name:"
1
0
0
0
0

1
1
1
"InputField"
0
0
10 100 30 440
"itsClassNameInput"
1
1
0
0
0
0
""
""
""
0
0
0
""

1
1
1
"StaticText"
0
0
39 20 59 100
"constructorArgsLabel"
0
0
0
"Ctor args:"
1
0
0
0
0

1
1
1
"InputField"
0
0
40 100 60 440
"itsCtorArgs"
1
2
0
0
0
0
""
""
""
0
0
0
""

1
1
1
"StaticText"
0
0
70 20 90 100
"dependencyLabel"
0
0
0
"Depends on:"
1
0
0
0
0

1
1
1
"InputField"
0
0
70 100 90 440
"itsDependencyInput"
1
3
0
0
0
0
"^[_a-z][_a-z0-9:,]+$"
"i"
"The dependencies must be valid C++ identifiers, separated by commas."
0
0
0
""

1
1
1
"TextCheckbox"
0
0
100 20 120 180
"itsWantsInputCB"
1
0
0
"Wants keyboard input"
"#K"

1
1
1
"TextCheckbox"
0
0
100 280 120 440
"itsNeedsCreateCB"
1
0
0
"Construct via Create()"
"#O"

0
