jx_layout_editor 9
460
40
"Panel"
""
0
0
""
"window"
0

1
0
0
"WidgetSet"
0
0
0 0 40 460
"container"
0
0
0

1
1
1
"TextCheckbox"
0
0
10 10 30 90
"itsFileRequiredCB"
1
0
0
"Required"
"#R"

1
1
1
"TextCheckbox"
0
0
10 110 30 230
"itsAllowInvalidFileCB"
1
0
0
"Allow invalid file"
"#I"

1
1
1
"TextCheckbox"
0
0
10 240 30 300
"itsRequireFileReadCB"
1
0
0
"Read"
"#R"

1
1
1
"TextCheckbox"
0
0
10 310 30 370
"itsRequireFileWriteCB"
1
0
0
"Write"
"#W"

1
1
1
"TextCheckbox"
0
0
10 380 30 440
"itsRequireFileExecCB"
1
0
0
"Exec"
"#E"

0
