jx_layout_editor 9
460
170
"Panel"
""
0
0
""
"window"
0

1
0
0
"WidgetSet"
0
0
0 0 170 460
"container"
0
0
0

1
1
1
"TextCheckbox"
0
0
10 20 30 100
"itsValueRequiredCB"
1
0
0
"Required"
"#R"

1
1
1
"StaticText"
0
0
10 120 30 190
"minimumLengthLabel"
0
0
0
"Min length:"
1
0
0
0
0

1
1
1
"IntegerInput"
0
0
10 190 30 230
"itsMinLengthInput"
1
1
0
0
0 0
0 0

1
1
1
"StaticText"
0
0
10 250 30 330
"maximumLengthLabel"
0
0
0
"Max length:"
1
0
0
0
0

1
1
1
"IntegerInput"
0
0
10 330 30 370
"itsMaxLengthInput"
1
2
0
0
0 0
0 0

1
1
1
"StaticText"
0
0
40 20 60 120
"regExpValidationLabel"
0
0
0
"Regexp:"
1
0
0
0
0

1
1
1
"CustomWidget"
0
0
40 120 60 360
"itsRegexInput"
1
3
0
"JXRegexInput"
"testRegex, true"
0
""

1
1
1
"StaticText"
0
0
40 360 60 400
"regexFlagsLabel"
0
0
0
"Flags:"
1
0
0
0
0

1
1
1
"InputField"
0
0
40 400 60 440
"itsRegexFlagsInput"
1
4
0
0
0
0
""
""
""
0
0
1
""

1
1
1
"StaticText"
0
0
60 20 80 120
"regexpErrorMessageLabel"
0
0
0
"Error message:"
1
0
0
0
0

1
1
1
"InputField"
0
0
60 120 80 441
"itsRegexErrorMsgInput"
1
5
0
0
0
0
""
""
""
0
0
0
""

1
1
1
"TextCheckbox"
0
0
90 20 110 200
"itsWordWrapCB"
1
0
0
"Wrap text to multiple lines"
"#W"

1
1
1
"TextCheckbox"
0
0
90 210 110 330
"itsAllowNewlinesCB"
1
0
0
"Allow newlines"
"#N"

1
1
1
"TextCheckbox"
0
0
90 340 110 440
"itsMonospaceCB"
1
0
0
"Monospace"
"#O"

1
1
1
"StaticText"
0
0
120 20 140 60
"hintLabel"
0
0
0
"Hint:"
1
0
0
0
0

1
1
1
"InputField"
0
0
120 60 160 440
"itsHintInput"
1
6
0
0
0
0
""
""
""
1
1
0
""

0
