jx_layout_editor 8
460
240
"JXLayout"
"Edit Layout Configuration"
""
""
0

1
0
0
"RadioGroup"
0
0
10 10 200 450
"itsLayoutTypeRG"
1
0
0
1

1
1
1
"StaticText"
0
0
10 10 30 140
"codeTagLabel"
0
0
0
"Code tag:"
1
0
0
0
0

1
1
1
"InputField"
0
0
10 140 30 430
"itsCodeTagInput"
1
1
0
1
0
0
"^[_a-z][_a-z0-9]+$"
"i"
"The code tag must be a valid C++ identifier."
0
0
0
""

1
1
1
"TextRadioButton"
0
0
40 10 60 140
"itsWindowTitleRB"
1
0
0
"kWindowContainer"
"Window title:"
"#W"

1
1
1
"InputField"
0
0
40 140 60 430
"itsWindowTitleInput"
1
2
0
0
0
0
""
""
""
0
0
0
""

1
1
1
"StaticText"
0
0
70 30 90 140
"minWindowSizeLabel"
0
0
0
"Minimum size:"
1
0
0
0
0

1
1
1
"IntegerInput"
0
0
70 140 90 270
"itsMinWindowWidthInput"
1
3
0
0
1 0
0 0

1
1
1
"StaticText"
0
0
70 270 90 300
"widthByHeightLabel"
0
0
0
"x"
1
1
0
0
0

1
1
1
"IntegerInput"
0
0
70 300 90 430
"itsMinWindowHeightInput"
1
4
0
0
1 0
0 0

1
1
1
"StaticText"
0
0
100 30 120 140
"wmClassLabel"
0
0
0
"X11 WM class:"
1
0
0
0
0

1
1
1
"InputField"
0
0
100 140 120 430
"itsXResourceClass"
1
5
0
0
0
0
""
""
""
0
0
0
""

1
1
1
"TextRadioButton"
0
0
130 10 150 140
"itsCustomContainerRB"
1
0
0
"kCustomContainer"
"Custom container:"
"#U"

1
1
1
"InputField"
0
0
130 140 150 430
"itsContainerInput"
1
6
0
0
0
0
""
""
""
0
0
0
""

1
1
1
"TextCheckbox"
0
0
160 30 180 240
"itsAdjustContentCB"
1
0
0
"Adjust contents to fit container"
"#F"

1
0
0
"TextButton"
0
1
210 120 230 180
"cancelButton"
0
0
0
"Cancel"
""

1
0
0
"TextButton"
0
1
210 290 230 350
"okButton"
0
0
0
"OK"
"^M"

0
