jx_menu_editor 0
850 410
"LayoutContainer"
"Arrange"
'a
40
40
200
100
40
162
163
75

0
1
0
0 "align_left.png"
"Align left"
""
'l
"AlignLeft"
"kAlignLeftCmd"
0

1
0
0 "align_center.png"
"Align center"
""
'c
"AlignCenter"
"kAlignHorizCenterCmd"
0

1
0
0 "align_right.png"
"Align right"
""
'r
"AlignRight"
"kAlignRightCmd"
1

1
0
0 "align_top.png"
"Align top"
""
't
"AlignTop"
"kAlignTopCmd"
0

1
0
0 "align_middle.png"
"Align middle"
""
'm
"AlignMiddle"
"kAlignVertCenterCmd"
0

1
0
0 "align_bottom.png"
"Align bottom"
""
'b
"AlignBottom"
"kAlignBottomCmd"
1

1
0
0 "distr_horiz.png"
"Distribute horizontally"
""
'h
"DistributeHorizontally"
"kDistrHorizCmd"
0

1
0
0 "distr_vert.png"
"Distribute vertically"
""
'v
"DistributeVertically"
"kDistrVertCmd"
1

1
0
0 "expand_horiz.png"
"Fit horizontally"
""
'o
"ExpandHorizontally"
"kExpandHorizCmd"
0

1
0
0 "expand_vert.png"
"Fit vertically"
""
'e
"ExpandVertically"
"kExpandVertCmd"
1

1
0
0 "decr_tabindex.png"
"Decrement tab index"
"Ctrl-minus"
'd
"DecrementTabIndex"
"kDecrementTabIndexCmd"
0

1
0
0 "incr_tabindex.png"
"Increment tab index"
"Ctrl-plus"
'i
"IncrementTabIndex"
"kIncrementTabIndexCmd"
0

0