jx_layout_editor 2
460
210
"JXLayout"
""
""
0

1
0
"RadioGroup"
0
0
10 10 170 450
"itsLayoutTypeRG"
1
0

1
1
"StaticText"
0
0
10 10 30 140
"codeTagLabel"
0
0
"Code tag:"
1
0
0
0
0

1
1
"InputField"
0
0
10 140 30 430
"itsCodeTagInput"
1
1
1
0
0
"^[_a-z][_a-z0-9]+$"
"i"
"The code tag must be a valid C++ identifier."
0
0

1
1
"TextRadioButton"
0
0
40 10 60 140
"itsWindowTitleRB"
1
0
"kWindowContainer"
"Window title:"
"#W"

1
1
"InputField"
0
0
40 140 60 430
"itsWindowTitleInput"
1
2
0
0
0
""
""
""
0
0

1
1
"StaticText"
0
0
70 30 90 140
"wmClassLabel"
0
0
"X11 WM class:"
1
0
0
0
0

1
1
"InputField"
0
0
70 140 90 430
"itsXResourceClass"
1
3
0
0
0
""
""
""
0
0

1
1
"TextRadioButton"
0
0
100 10 120 140
"itsCustomContainerRB"
1
0
"kCustomContainer"
"Custom container:"
"#U"

1
1
"InputField"
0
0
100 140 120 430
"itsContainerInput"
1
4
0
0
0
""
""
""
0
0

1
1
"TextCheckbox"
0
0
130 30 150 240
"itsAdjustContentCB"
1
0
"Adjust contents to fit container"
"#F"

1
0
"TextButton"
0
1
180 120 200 180
"cancelButton"
0
0
"Cancel"
""

1
0
"TextButton"
0
1
180 290 200 350
"okButton"
0
0
"OK"
"^M"

0
