jx_menu_editor 0
868 278
"LayoutContainer"
"Layout"
'l
40
40
193
100
40
196
152
75

0
1
0
0 ""
"Edit configuration..."
""
'c
"EditConfiguration"
"kEditConfigCmd"
1

1
0
0 "select_parent.png"
"Select container"
""
's
"SelectParent"
"kSelectParentCmd"
1

1
0
0 ""
"Meta-drag to place new widget"
""
' 
"__MetaDragToPlaceNewWidget"
"kCreateHintIndex"
1

1
0
0 ""
"Decrease width"
"Ctrl-<"
' 
"DecreaseWidth"
"kDecreaseWidthIndex"
0

1
0
0 ""
"Increase width"
"Ctrl->"
' 
"IncreaseWidth"
"kIncreaseWidthIndex"
1

1
0
0 ""
"Decrease height"
"Ctrl-comma"
' 
"DecreaseHeight"
"kDecreaseHeightIndex"
0

1
0
0 ""
"Increase height"
"Ctrl-period"
' 
"IncreaseHeight"
"kIncreaseHeightIndex"
0

0