jx_layout_editor 7
460
100
"Panel"
""
""
"window"
0

1
0
0
"WidgetSet"
0
0
0 0 100 460
"container"
0
0
0

1
1
1
"ScrollbarSet"
2
2
10 10 90 90
"scrollbarSet"
0
0
0

1
1
1
"TextButton"
1
0
10 110 30 180
"itsAddRowButton"
1
0
0
"Add"
""

1
1
1
"StaticText"
1
2
10 200 60 450
"hint"
0
0
0
"Create a row for each compartment. The value sets the minimum size of the corresponding compartment."
0
0
1
0
0

1
2
1
"CustomWidget"
2
2
0 0 65 65
"itsTable"
1
0
0
"PartitionMinSizeTable"
"itsData, scrollbarSet"
0
""

1
1
1
"TextButton"
1
0
40 110 60 180
"itsRemoveRowButton"
1
0
0
"Remove"
""

1
1
1
"TextCheckbox"
1
1
70 200 90 310
"itsHasElasticIndexCB"
1
0
0
"Elastic index:"
"#E"

1
1
1
"IntegerInput"
1
1
70 310 90 360
"itsElasticIndexInput"
1
1
0
0
1 1
0 0

0
