jx_layout_editor 1
460
100
"Panel"
""
"window"
0

1
0
"WidgetSet"
2
0
0 0 100 460
"container"
0
0

1
1
"StaticText"
0
0
10 20 30 120
"prefsManagerLabel"
0
0
"Prefs manager:"
1
0
0
0
0

1
1
"InputField"
0
0
10 120 30 440
"itsPrefsMgrInput"
1
1
1
0
0
"^[_a-z][_a-z0-9\\(\\)]+$"
"i"
"The preferences manager argument must be a valid C++ identifier or function call. "
0
0

1
1
"StaticText"
0
0
40 20 60 120
"prefIDLabel"
0
0
"Pref ID:"
1
0
0
0
0

1
1
"InputField"
0
0
40 120 60 440
"itsPrefIDInput"
1
2
1
0
0
"^[_a-z][_a-z0-9]+$"
"i"
"The preferences id argument must be a valid C++ identifier. "
0
0

1
1
"StaticText"
0
0
70 20 90 120
"menuBarLabel"
0
0
"Menu bar:"
1
0
0
0
0

1
1
"InputField"
0
0
70 120 90 440
"itsMenuBarInput"
1
3
1
0
0
"^[_a-z][_a-z0-9\\(\\)]+$"
"i"
"The menu bar argument must be a valid C++ identifier or function call."
0
0

0
