jx_layout_editor 7
460
150
"JXLayout"
"Edit parameters"
""
""
0

1
0
0
"WidgetSet"
0
0
0 0 110 460
"itsLatestContainer"
1
0
0

1
1
1
"StaticText"
0
0
20 20 40 130
"variableNameLabel"
0
0
0
"Variable name:"
1
0
0
0
0

1
1
1
"InputField"
0
0
20 130 40 440
"itsVarNameInput"
1
1
0
1
0
0
"^[_a-z][_a-z0-9:\\[\\]]+$"
"i"
"The variable name must be a valid C++ identifier or expression."
0
0
0
""

1
1
1
"RadioGroup"
0
0
50 20 100 150
"itsHSizingRG"
1
0
0

1
1
1
"RadioGroup"
0
0
50 160 100 290
"itsVSizingRG"
1
0
0

1
1
1
"TextCheckbox"
0
0
50 310 70 440
"itsMemberVarCB"
1
0
0
"Member variable"
"#M"

1
4
1
"ImageRadioButton"
0
0
10 10 40 40
"fixedLeftRB"
0
0
0
"JXWidget::kFixedLeft"
0 "align_left.png"

1
4
1
"ImageRadioButton"
0
0
10 50 40 80
"hElasticRB"
0
0
0
"JXWidget::kHElastic"
0 "expand_horiz.png"

1
4
1
"ImageRadioButton"
0
0
10 90 40 120
"fixedRightRB"
0
0
0
"JXWidget::kFixedRight"
0 "align_right.png"

1
5
1
"ImageRadioButton"
0
0
10 10 40 40
"fixedTopRB"
0
0
0
"JXWidget::kFixedTop"
0 "align_top.png"

1
5
1
"ImageRadioButton"
0
0
10 50 40 80
"vElasticRB"
0
0
0
"JXWidget::kVElastic"
0 "expand_vert.png"

1
5
1
"ImageRadioButton"
0
0
10 90 40 120
"fixedBottomRB"
0
0
0
"JXWidget::kFixedBottom"
0 "align_bottom.png"

1
1
1
"TextCheckbox"
0
0
80 310 100 440
"itsPredeclaredVarCB"
1
0
0
"Pre-declared"
"#P"

1
0
0
"TextButton"
0
1
120 120 140 180
"cancelButton"
0
0
0
"Cancel"
""

1
0
0
"TextButton"
0
1
120 290 140 350
"okButton"
0
0
0
"OK"
"^M"

0
