jx_layout_editor 6
460
170
"JXLayout"
"Edit parameters"
""
""
0

1
0
"WidgetSet"
0
0
0 0 130 460
"itsLatestContainer"
1
0
0

1
1
"StaticText"
0
0
20 20 40 130
"variableNameLabel"
0
0
0
"Variable name:"
1
0
0
0
0

1
1
"InputField"
0
0
20 130 40 440
"itsVarNameInput"
1
1
0
1
0
0
"^[_a-z][_a-z0-9:\\[\\]]+$"
"i"
"The variable name must be a valid C++ identifier or expression."
0
0
0
""

1
1
"Menu"
0
0
50 20 80 300
"itsHSizingMenu"
1
0
0
0
""
1
1
0

1
1
"TextCheckbox"
0
0
50 310 70 440
"itsMemberVarCB"
1
0
0
"Member variable"
"#M"

1
1
"TextCheckbox"
0
0
80 310 100 440
"itsPredeclaredVarCB"
1
0
0
"Pre-declared"
"#P"

1
1
"Menu"
0
0
90 20 120 300
"itsVSizingMenu"
1
0
0
0
""
1
1
0

1
0
"TextButton"
0
1
140 120 160 180
"cancelButton"
0
0
0
"Cancel"
""

1
0
"TextButton"
0
1
140 290 160 350
"okButton"
0
0
0
"OK"
"^M"

0
