jx_browser_data 87
# project tree
0 "root"
T
1 "main"
T
2 "processmgr.cpp"
F
"./code/processmgr.cpp"
T
2 "GPMApp.cpp"
F
"./code/GPMApp.cpp"
T
2 "gpmGlobals.cpp"
F
"./code/gpmGlobals.cpp"
T
2 "GPMPrefsManager.cpp"
F
"./code/GPMPrefsManager.cpp"
T
2 "GPMMDIServer.cpp"
F
"./code/GPMMDIServer.cpp"
T
2 "GPMAboutDialog.cpp"
F
"./code/GPMAboutDialog.cpp"
F
T
1 "system stats"
T
2 "GPMSystemStats.cpp"
F
"./code/GPMSystemStats.cpp"
F
T
1 "process view"
T
2 "GPMMainDirector.cpp"
F
"./code/GPMMainDirector.cpp"
T
2 "GPMProcessTable.cpp"
F
"./code/GPMProcessTable.cpp"
T
2 "GPMListHeaderWidget.cpp"
F
"./code/GPMListHeaderWidget.cpp"
T
2 "GPMProcessTreeList.cpp"
F
"./code/GPMProcessTreeList.cpp"
T
2 "GPMTreeHeaderWidget.cpp"
F
"./code/GPMTreeHeaderWidget.cpp"
F
T
1 "process list"
T
2 "GPMProcessList.cpp"
F
"./code/GPMProcessList.cpp"
T
2 "GPMProcessEntry.cpp"
F
"./code/GPMProcessEntry.cpp"
F
T
1 "layout"
T
2 "drakon.fd"
F
"./drakon.fd"
F
T
1 "strings"
T
2 "drakon_strings"
F
"./strings/drakon_strings"
F
T
1 "help"
T
2 "help.html"
F
"./release/help.html"
T
2 "ChangeLog.html"
F
"./release/ChangeLog.html"
F
T
1 "images"
T
2 "gpm_about_icon.xpm"
F
"./code/gpm_about_icon.xpm"
T
2 "gpm_main_window_icon.xpm"
F
"./code/gpm_main_window_icon.xpm"
T
2 "cont.xpm"
F
"./code/cont.xpm"
T
2 "slow.xpm"
F
"./code/slow.xpm"
T
2 "pause.xpm"
F
"./code/pause.xpm"
T
2 "gpm_stop.xpm"
F
"./code/gpm_stop.xpm"
T
2 "mini_term.xpm"
F
"./code/mini_term.xpm"
T
2 "gpm_all_processes.xpm"
F
"./code/gpm_all_processes.xpm"
F
F
# tasks
4
"makemake"
T "./" "make -k personal" "" T F T T T F F "" "" "" F
F
# build settings
1
F
"drakon"
"${LIB_DEPS}"
"make -k all"
# search paths
T "../../libjcore/code" T
T "../../libjx/code" T
T "../../libjx/image/" T
T "./code" T
F
# C preprocessor
F
