Magic: 15000

Internal Form Definition File
    (do not change)

Number of forms: 2
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: GPMAboutDialog
Width: 430
Height: 180
Number of Objects: 7

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 430 180
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 90 20 330 110
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: (textWidget)
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_RETURN_BUTTON
box: 320 150 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: OK
shortcut: ^M
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_NoGravity
name: (okButton)
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 185 150 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Help
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_NoGravity
name: itsHelpButton
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 25 20 40 40
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXImageWidget
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (gpmIcon)
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 50 150 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Credits
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_NoGravity
name: itsCreditsButton
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 10 75 65 65
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXImageWidget
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (npsIcon)
callback: 
argument: 

=============== FORM ===============
Name: GPMMainDirector
Width: 530
Height: 350
Number of Objects: 4

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 540 350
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 0 540 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXMenuBar
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: (menuBar)
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 30 530 300
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXToolBar
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itsToolBar
callback: 
argument: GPMGetPrefsManager(), kGPMMainToolBarID, menuBar, 540, 250,

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 330 530 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXStaticText
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_South FL_NoGravity
name: itsFullCmdDisplay
callback: 
argument: "", kJFalse, kJTrue, NULL,

==============================
create_the_forms
