# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := ../..

# Directories to search for header files

SEARCHDIRS := -I./code \
              -I${JX_ROOT}/include/jcore \
              -I${JX_ROOT}/include/jx

# other constants

PROG_VERSION      := ${shell cat release/VERSION}
SIGNATURE         := npsprocessmgr
MENU_STRINGS_FILE := ./strings/drakon_menu_strings

# also defined in .spec

RPM_LIB_PATH := /usr/lib/${SIGNATURE}

# makemake variables

J_STRING_FILES := ${filter-out %/drakon_menu_strings, \
                    ${shell echo strings/*}} strings/version

include ${JX_ROOT}/include/make/jx_config

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${SEARCHDIRS}

ifndef J_HAS_SYSCTL
  DEPENDFLAGS += -fexceptions
endif

# library dependencies

LIB_DEPS := ${JX_ROOT}/lib/libjcore.a \
            ${JX_ROOT}/lib/libjx.a

# make variables

LOADLIBES := ${J_STD_LIBS}
ifdef J_SYSTEM_HAS_SHARED_LIBS
  LDFLAGS := -Xlinker -R${RPM_LIB_PATH}
endif

#####

.PHONY : default
default: libs drakon

.PHONY : Makefiles
Makefiles:

include ${JX_ROOT}/include/make/app_targets

#
# string data
#

.PHONY : strings
strings: build_version_string
	@${RM} ${MENU_STRINGS_FILE}
	compile_jstrings ${J_STRING_FILES} \
      --code kGPMDefaultStringData ./code/gpmStringData.h

.PHONY : stringdb
stringdb:
	compile_jstrings ${J_STRING_FILES} --db drakon_us

drakon:: strings

.PHONY : menu_strings
menu_strings:
	@${JX_ROOT}/bin/extract_menu_strings ${MENU_STRINGS_FILE} ${SIGNATURE} \
     -a ./code/gpmActionDefs.h ${JX_ROOT}/include/jx/jXActionDefs.h ${JX_ROOT}/include/jx/JXTEBase.cpp \
     -m ./code/*.cpp ${JX_ROOT}/include/jx/*.cpp

#
# install binaries
#

.PHONY : jxinstall
jxinstall: drakon
	@strip drakon
  ifneq (${J_WANT_INSTALL},0)
	@cp drakon ${JX_INSTALL_ROOT}/
  endif

.PHONY : jxuninstall
jxuninstall:
	@${RM} ${JX_INSTALL_ROOT}/drakon

#
# binary distributions
#

PROG := Drakon-${PROG_VERSION}

PROG_RELEASE_TAR_NAME := Drakon_${PROG_VERSION}.tar

RPM_TAR_FILE  := ${RPM_SRC_DIR}/Drakon_${PROG_VERSION}.tar
RPM_SPEC_FILE := ./release/pkg/drakon.spec

DEB_CTRL_FILE := ./release/pkg/drakon.debctrl
DEB_PKG_FILE  := drakon_${PROG_VERSION}_i386.deb

.PHONY : release
release: pre_build_pkgs default
	@${J_STRIP_DEBUG} ${call EXE, drakon}
	@${MAKE} PKG_PATH=${PROG} init_tarball
	@ln -s ../${call EXE,drakon} ${PROG}/${call EXE,drakon}
	@${MAKE} PKG_PATH=${PROG} SOURCE_TAR_NAME=${PROG_RELEASE_TAR_NAME} build_pkgs

#
# personal install
#

.PHONY : personal
personal: static
	@cp drakon ${HOME}/bin/
	@${J_STRIP_DEBUG} ${call EXE, ${HOME}/bin/drakon}

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
