# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

# Useful directories

JX_ROOT := ../..

CODEDIR  := ./code
JCOREDIR := ${JX_ROOT}/include/jcore
JXDIR    := ${JX_ROOT}/include/jx

JLIBDIR     := ${JX_ROOT}/lib
JCORELIBDIR := ${JX_ROOT}/libjcore
JXLIBDIR    := ${JX_ROOT}/libjx

# Directories to search for header files

SEARCHDIRS := -I${CODEDIR} \
              -I${JCOREDIR} \
              -I${JXDIR}

# other constants

PROG_VERSION      := ${shell cat release/VERSION}
SIGNATURE         := npsprocessmgr
PROG_STRING_FILES := ${filter-out %/drakon_menu_strings, \
                      ${shell echo strings/*}}
MENU_STRINGS_FILE := strings/drakon_menu_strings

# also defined in .spec

RPM_LIB_PATH := /usr/lib/${SIGNATURE}

# makemake variables

J_STRING_FILES := ${PROG_STRING_FILES}

include ${JX_ROOT}/include/make/jx_constants
include ${JX_ROOT}/include/make/jx_config

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} -fexceptions \
               ${J_COMPILE_DEBUG} ${SEARCHDIRS}

TOUCHPATHS := ${JCORELIBDIR} ${JXLIBDIR}

# library dependencies

ifndef J_BUILD_SHARED_LIB
  LIB_DEPS := ${JLIBDIR}/libjcore-${JX_LIB_VERSION}.a \
              ${JLIBDIR}/libjx-${JX_LIB_VERSION}.a
endif

# make variables

LOADLIBES := ${J_STD_LIBS}
ifdef J_BUILD_SHARED_LIB
  LDFLAGS   := -Xlinker -R${RPM_LIB_PATH}
endif

DEBUG_LOADLIBES := -L${JLIBDIR} \
                   ${J_BEGIN_LINK_STATIC} \
                   ${ljx} ${ljcore} ${J_ACE_LIBS} \
                   ${J_END_LINK_STATIC} \
                   ${J_X11_LIBS} ${J_IMG_LIBS} ${J_GCC_LIBS}

#####

.PHONY : default
default: libs drakon

.PHONY : Makefiles
Makefiles:

include ${JX_ROOT}/include/make/jx_targets

#
# string data
#

.PHONY : strings
strings:
	@${RM} ${MENU_STRINGS_FILE}
	compile_jstrings ${J_STRING_FILES} \
      --code kGPMDefaultStringData ${CODEDIR}/gpmStringData.h

.PHONY : stringdb
stringdb:
	compile_jstrings ${J_STRING_FILES} --db drakon_us

drakon:: strings

.PHONY : menu_strings
menu_strings:
	@${JX_ROOT}/bin/extract_menu_strings ${MENU_STRINGS_FILE} ${SIGNATURE} \
     -a ${CODEDIR}/gpmActionDefs.h ${JXDIR}/jXActionDefs.h ${JXDIR}/JXTEBase.cpp \
     -m ${CODEDIR}/*.cpp ${JXDIR}/*.cpp

#
# install binaries
#

.PHONY : jxinstall
jxinstall: drakon
	@strip drakon
  ifneq (${J_WANT_INSTALL},0)
	@cp drakon ${JX_INSTALL_ROOT}/
  endif

.PHONY : jxuninstall
jxuninstall:
	@${RM} ${JX_INSTALL_ROOT}/drakon

#
# binary distributions
#

PROG := Drakon-${PROG_VERSION}

PROG_RELEASE_TAR_NAME := Drakon_${PROG_VERSION}.tar

RPM_TAR_FILE  := ${RPM_SRC_DIR}/Drakon_${PROG_VERSION}.tar
RPM_SPEC_FILE := ./release/pkg/drakon.spec

DEB_CTRL_FILE := ./release/pkg/drakon.debctrl
DEB_PKG_FILE  := drakon_${PROG_VERSION}_i386.deb

.PHONY : release
release: pre_build_pkgs static menu_strings
	@${MAKE} PKG_PATH=${PROG} init_tarball
	@ln -s ../${call EXE,drakon} ${PROG}/${call EXE,drakon}
	@${MAKE} PKG_PATH=${PROG} SOURCE_TAR_NAME=${PROG_RELEASE_TAR_NAME} build_pkgs

#
# debugging version
#

.PHONY : debug
debug: staticACE libs
	@${RM} drakon
	@${MAKE} "LOADLIBES=${DEBUG_LOADLIBES}" drakon

#
# static binary
#

.PHONY : static
static: debug
	@${J_STRIP_DEBUG} ${call EXE, drakon}

#
# personal install
#

.PHONY : personal
personal: static
	@cp drakon ${HOME}/bin/

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
