# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@drakon

.cpp ./code/processmgr
.cpp ./code/GPMApp
.cpp ./code/gpmGlobals
.cpp ./code/GPMPrefsManager
.cpp ./code/GPMMDIServer
.cpp ./code/GPMAboutDialog
.cpp ./code/GPMSystemStats
.cpp ./code/GPMMainDirector
.cpp ./code/GPMProcessTable
.cpp ./code/GPMListHeaderWidget
.cpp ./code/GPMProcessTreeList
.cpp ./code/GPMTreeHeaderWidget
.cpp ./code/GPMProcessList
.cpp ./code/GPMProcessEntry

literal: ${LIB_DEPS}
