jx_layout_editor 5
580
430
"JXLayout"
"Edit file bindings"
""
""
0

1
0
"ScrollbarSet"
2
2
0 0 230 490
"scrollbarSet"
0
0
0

1
1
"CustomWidget"
2
0
0 0 20 475
"header"
0
0
0
"JXColHeaderWidget"
"itsTable, scrollbarSet"
0
"itsTable"

1
1
"CustomWidget"
2
2
20 0 215 475
"itsTable"
1
0
0
"JXFSBindingTable"
"itsBindingList, addButton, removeButton, duplicateButton, scrollbarSet"
0
"addButton,removeButton,duplicateButton"

1
0
"TextButton"
1
0
30 500 50 570
"addButton"
0
0
0
"New"
"#N"

1
0
"TextButton"
1
0
60 500 80 570
"duplicateButton"
0
0
0
"Duplicate"
"#D"

1
0
"TextButton"
1
0
90 500 110 570
"removeButton"
0
0
0
"Remove"
""

1
0
"TextCheckbox"
0
1
250 10 270 200
"itsUseDefaultCB"
1
0
0
"Command for all other files:"
""

1
0
"InputField"
2
1
250 200 270 490
"itsDefCmd"
1
1
0
1
0
0
""
""
""
0
0

1
0
"TextButton"
1
1
260 510 280 560
"itsHelpButton"
1
0
0
"Help"
"F1"

1
0
"StaticText"
1
1
270 140 290 490
"cmdHint2"
0
0
0
"(use $q in place of quoted file name, $u in place of unquoted file name)"
1
0
0
0
0

1
0
"TextCheckbox"
0
1
290 140 310 230
"itsDefShellCB"
1
0
0
"Run in shell"
""

1
0
"TextCheckbox"
0
1
290 240 310 350
"itsDefWindowCB"
1
0
0
"Run in window"
""

1
0
"TextCheckbox"
0
1
290 370 310 490
"itsDefSingleCB"
1
0
0
"One file at a time"
""

1
0
"TextButton"
1
1
320 510 340 560
"itsRevertButton"
1
0
0
"Revert"
"#R"

1
0
"StaticText"
0
1
330 70 350 190
"shellCmdLabel"
0
0
0
"Shell command:"
1
0
0
0
0

1
0
"InputField"
2
1
330 190 350 490
"itsShellCmd"
1
2
0
1
0
0
""
""
""
0
0

1
0
"StaticText"
0
1
350 70 370 190
"windowCmdLabel"
0
0
0
"Window command:"
1
0
0
0
0

1
0
"InputField"
2
1
350 190 370 490
"itsWindowCmd"
1
3
0
1
0
0
""
""
""
0
0

1
0
"TextButton"
1
1
360 510 380 560
"itsSaveButton"
1
0
0
"Save"
"#S"

1
0
"StaticText"
1
1
370 130 390 490
"cmdHint1"
0
0
0
"(use $q in place of quoted command, $u in place of unquoted command)"
1
0
0
0
0

1
0
"TextCheckbox"
0
1
400 140 420 460
"itsAutoShellCB"
1
0
0
"Automatically use shell command when necessary"
""

1
0
"TextButton"
1
1
400 510 420 560
"itsCloseButton"
1
0
0
"Close"
"#W"

0
