jx_layout_editor 9
580
430
"JXLayout"
"Edit file bindings"
0
0
""
""
0

1
0
0
"ScrollbarSet"
2
2
0 0 260 490
"scrollbarSet"
0
0
0

1
1
1
"CustomWidget"
2
0
0 0 20 475
"header"
0
0
0
"JXColHeaderWidget"
"itsTable, scrollbarSet"
0
"itsTable"

1
1
1
"CustomWidget"
2
2
20 0 245 475
"itsTable"
1
0
0
"JXFSBindingTable"
"itsBindingList, addButton, removeButton, duplicateButton, scrollbarSet"
0
"addButton,removeButton,duplicateButton"

1
0
0
"TextButton"
1
0
30 500 50 570
"addButton"
0
0
0
"New"
"#N"

1
0
0
"TextButton"
1
0
60 500 80 570
"duplicateButton"
0
0
0
"Duplicate"
"#D"

1
0
0
"TextButton"
1
0
90 500 110 570
"removeButton"
0
0
0
"Remove"
""

1
0
0
"TextButton"
1
1
260 510 280 560
"itsHelpButton"
1
0
0
"Help"
"F1"

1
0
0
"TextCheckbox"
0
1
280 10 300 200
"itsUseDefaultCB"
1
0
0
"Command for all other files:"
""

1
0
0
"InputField"
2
1
280 200 300 490
"itsDefCmd"
1
1
0
1
0
0
""
""
""
0
0
1
"$q for quoted file name
$u for unquoted file name"

1
0
0
"TextCheckbox"
0
1
310 140 330 230
"itsDefShellCB"
1
0
0
"Run in shell"
""

1
0
0
"TextCheckbox"
0
1
310 240 330 350
"itsDefWindowCB"
1
0
0
"Run in window"
""

1
0
0
"TextCheckbox"
0
1
310 370 330 490
"itsDefSingleCB"
1
0
0
"One file at a time"
""

1
0
0
"TextButton"
1
1
320 510 340 560
"itsRevertButton"
1
0
0
"Revert"
"#R"

1
0
0
"StaticText"
0
1
350 70 370 190
"shellCmdLabel"
0
0
0
"Shell command:"
1
0
0
0
0

1
0
0
"InputField"
2
1
350 190 370 490
"itsShellCmd"
1
2
0
1
0
0
""
""
""
0
0
1
"$q for quoted command
+$u for unquoted command"

1
0
0
"TextButton"
1
1
360 510 380 560
"itsSaveButton"
1
0
0
"Save"
"#S"

1
0
0
"StaticText"
0
1
370 70 390 190
"windowCmdLabel"
0
0
0
"Window command:"
1
0
0
0
0

1
0
0
"InputField"
2
1
370 190 390 490
"itsWindowCmd"
1
3
0
1
0
0
""
""
""
0
0
1
"$q for quoted command
+$u for unquoted command"

1
0
0
"TextCheckbox"
0
1
400 140 420 460
"itsAutoShellCB"
1
0
0
"Automatically use shell command when necessary"
""

1
0
0
"TextButton"
1
1
400 510 420 560
"itsCloseButton"
1
0
0
"Close"
"#W"

0
