# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := ../..

# Directories to search for header files

SEARCHDIRS := -I./code \
              -I${JX_ROOT}/include/jcore \
              -I${JX_ROOT}/include/jx \
              -I${JX_ROOT}/include/jexpr \
              -I${JX_ROOT}/include/j2dplot

# makemake variables

J_STRING_FILES := strings/*

include ${JX_ROOT}/include/make/jx_config
include ${JX_ROOT}/include/make/jexpr_constants
include ${JX_ROOT}/include/make/j2dplot_constants

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} \
               -g ${SEARCHDIRS}

# library dependencies

LIB_DEPS := ${JX_ROOT}/lib/libjcore.a \
            ${JX_ROOT}/lib/libjexpr.a \
            ${JX_ROOT}/lib/libjx.a \
            ${JX_ROOT}/lib/libj2dplot.a

# make variables

LOADLIBES := ${J_STD_LIBS}
LDFLAGS   := 

#####

.PHONY : default
default: libs all

.PHONY : Makefiles
Makefiles:

include ${JX_ROOT}/include/make/app_targets

#
# string data
#

.PHONY : strings
strings:
	compile_jstrings ${J_STRING_FILES} \
      --code kDefaultStringData ./code/testj2dplotStringData.h

.PHONY : stringdb
stringdb:
	compile_jstrings ${J_STRING_FILES} --db testj2dplot_us

testj2dplot:: strings

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
