jx_browser_data 94
# project tree
0 "root"
T
1 "source"
T
2 "main.cpp"
F
"./code/main.cpp"
T
2 "PlotDirector.cpp"
F
"./code/PlotDirector.cpp"
T
2 "PlotDirector-Actions.jxm"
F
"./code/PlotDirector-Actions.jxm"
F
T
1 "strings"
T
2 "strings"
F
"./strings/strings"
F
T
1 "layouts"
T
2 "testj2dplot.fd"
F
"./testj2dplot.fd"
F
F
# tasks
4
"makemake"
F
# build settings
1
F
"./testj2dplot"
"${LIB_DEPS}"
"make -k all"
# search paths
T "../" T
T "../../libjcore/code/" T
T "../../libjx/code/" T
T "./code" T
F
# C preprocessor
F
