jx_browser_data 89
# project tree
0 "root"
T
1 "source"
T
2 "testj2dplot.cpp"
F
"./code/testj2dplot.cpp"
T
2 "Test2DPlotDirector.cpp"
F
"./code/Test2DPlotDirector.cpp"
F
T
1 "strings"
T
2 "testj2dplot_strings"
F
"./strings/testj2dplot_strings"
F
T
1 "layouts"
T
2 "testj2dplot.fd"
F
"./testj2dplot.fd"
F
F
# tasks
4
"makemake"
F
# build settings
1
F
"./testj2dplot"
"${LIB_DEPS}"
"make -k all"
# search paths
T "../" T
T "../../libjcore/code/" T
T "../../libjx/code/" T
T "./code" T
F
# C preprocessor
F
