Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 3
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: WizAboutDialog
Width: 370
Height: 110
Number of Objects: 6

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 370 110
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: NO_BOX
box: 20 20 40 40
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXImageWidget
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (imageWidget)
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 70 20 280 50
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: (textWidget)
callback: 
argument: 

--------------------
class: FL_BUTTON
type: RETURN_BUTTON
box: 259 84 62 22
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: OK
shortcut: ^M
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_NoGravity
name: (okButton)
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 50 85 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Credits
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_NoGravity
name: itsCreditsButton
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 155 85 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Help
shortcut: F1
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_NoGravity
name: itsHelpButton
callback: 
argument: 

=============== FORM ===============
Name: WizChatDirector
Width: 600
Height: 250
Number of Objects: 6

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 600 250
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: NO_BOX
box: 0 0 600 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXMenuBar
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: (menuBar)
callback: 
argument: 

--------------------
class: FL_BOX
type: NO_BOX
box: 0 30 600 180
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXScrollbarSet
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: (scrollbarSet)
callback: 
argument: 

--------------------
class: FL_BOX
type: NO_BOX
box: 90 210 510 40
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: WizChatInput
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_South FL_NoGravity
name: itsChatInput
callback: 
argument: 

--------------------
class: FL_BOX
type: NO_BOX
box: 0 210 90 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: WizChatShortcutMenu(itsChatInput,
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_NoGravity
name: itsChatShortcutMenu
callback: 
argument: 

--------------------
class: FL_BOX
type: NO_BOX
box: 0 230 90 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: WizChatTargetMenu(itsChatInput, itsChatShortcutMenu,
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_NoGravity
name: itsChatTargetMenu
callback: 
argument: 

=============== FORM ===============
Name: WizConnectDialog
Width: 370
Height: 115
Number of Objects: 8

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 370 115
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: RETURN_BUTTON
box: 259 84 62 22
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: OK
shortcut: ^M
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_NoGravity
name: (okButton)
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 50 85 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Quit
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_NoGravity
name: (quitButton)
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 155 85 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Help
shortcut: F1
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_NoGravity
name: itsHelpButton
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 20 20 100 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Server address:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 20 40 100 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Your name:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 120 20 230 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itsServerAddr
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 120 40 230 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itsPlayerName
callback: 
argument: 

==============================
create_the_forms
