##make

# Configuration used on all platforms

#
# modify configuration based on OS, compiler, etc.
#

J_RAW_SYSTEM_STUFF += \
  -D_J_UNIX ${J_HAS_XINERAMA}

ifeq (${J_IS_RELEASE_BUILD},1)
  J_OPTIMIZE_LEVEL := -O2
else
  J_OPTIMIZE_LEVEL := -O${J_DEBUG_OPTIMIZATION_LEVEL} -g
endif

J_COMPILER_DEPEND_FLAGS_FOR_BISON = ${J_RAW_SYSTEM_STUFF}

J_COMPILER_DEPEND_FLAGS = \
  -Wall -Werror ${J_COMPILER_DEPEND_FLAGS_FOR_BISON}

ifdef SNAPCRAFT_BUILD_ENVIRONMENT
  J_COMPILER_DEPEND_FLAGS += -D_J_EVERGREEN_INSTALL
endif

J_GCC_LIBS := -lxml2 ${J_GCC_LIBS}
J_IMG_LIBS := -lgd -lpng -ljpeg
J_STD_LIBS := ${J_IMG_LIBS} ${J_X11_LIBS} ${J_ACE_LIBS} ${J_GCC_LIBS}

#
# flex
#

LEX    := reflex
LFLAGS := 

# Change rule from .c to .cpp

%.c : %.l

%.cpp : %.l
	${LEX} ${LFLAGS} --outfile=$@ --header-file=$(notdir $(subst .l,.h,$<)) $<
	@mv $(notdir $(subst .l,.h,$<)) $(subst .l,.h,$<)

#
# bison
#

YACC   := bison
YFLAGS := 

# Change rule from .c to .cpp

%.c : %.y

%.cpp %.hpp : %.y
	@if [[ -e $*.hpp ]]; then mv $*.hpp $*.hpp_old; fi
	if ! ${YACC} ${YFLAGS} -o $*.cpp $<; then \
       if [[ -e $*.hpp_old ]]; then mv $*.hpp_old $*.hpp; fi; \
       false; fi
	@if [[ -e $*.hpp_old && -z "`diff $*.hpp $*.hpp_old 2> /dev/null`" ]]; \
     then mv $*.hpp_old $*.hpp; \
     else ${RM} $*.hpp_old; fi
	@${JX_INCLUDE_ROOT}/jx-af/scripts/fix_bison_output.pl $*.cpp

#
# useful functions
#

define run_tests
    @echo ==========; \
     echo executing updated tests; \
     export JMM_RECORD_ALLOCATED=yes JMM_RECORD_DEALLOCATED=yes \
            JMM_CHECK_DOUBLE_ALLOCATION=yes JMM_BROADCAST_ERRORS=yes \
            MALLOC_PERTURB_=$$(($$RANDOM % 255 + 1)); \
     mkdir -p .timestamps; \
     ${foreach p, $(1), \
       if [[ ! -f .timestamps/${p} || ${p} -nt .timestamps/${p} ]]; then \
         echo; echo ${p}; \
         if ./${p}; then touch .timestamps/${p}; else e=1; fi; \
       fi;} \
     echo ==========; \
     if [[ $$e = 1 ]]; then false; fi
endef

#
# list all targets
#

.PHONY : .list
.list:
	@LC_ALL=C $(MAKE) -pRrq -f $(firstword $(MAKEFILE_LIST)) : 2>/dev/null | \
     awk -v RS= -F: '/(^|\n)# Files(\n|$$)/,/(^|\n)# Finished Make data base/ {if ($$1 !~ "^[#.]") {print $$1}}' | \
     sort | egrep -v -e '^[^[:alnum:]]' -e '^$@$$' -e '\.o$$'

#
# delete modified files if process fails
#

.DELETE_ON_ERROR:
