##make

# for use in every library's Makefile
#
# requires the variables:
#   LIB_NAME_ROOT -- root of library's name (e.g. "libjcore")
#   JX_INSTALL_LIB -- installation root for lib
#   JX_INSTALL_INC -- installation root for include

INCLUDE_INSTALL_NAME := $(subst lib,,${LIB_NAME_ROOT})

J_RAW_SYSTEM_STUFF += -D_J_MEMORY_BUCKET=-1

.PHONY : default
default: ${LIB_NAME_ROOT}.a
  ifneq (${jx.test.skip},true)
	@if [[ -d test ]]; then cd test; makemake; make FROM_LIB=1 test; fi
  endif

.PHONY : install
install:
	@mkdir -p ${JX_INSTALL_LIB} ${JX_INSTALL_INC}/${INCLUDE_INSTALL_NAME}
	@cp ${LIB_NAME_ROOT}.a ${JX_INSTALL_LIB}
	@cp code/*.h ${JX_INSTALL_INC}/${INCLUDE_INSTALL_NAME}
	@-cp code/*.hpp ${JX_INSTALL_INC}/${INCLUDE_INSTALL_NAME}
	@-cp code/*.tmpl ${JX_INSTALL_INC}/${INCLUDE_INSTALL_NAME}
	@if [[ -d strings ]]; then \
         mkdir -p ${JX_INSTALL_INC}/strings/${INCLUDE_INSTALL_NAME}; \
         cp strings/* ${JX_INSTALL_INC}/strings/${INCLUDE_INSTALL_NAME}; \
     fi
	@if [[ -d image ]]; then \
         mkdir -p ${JX_INSTALL_INC}/image/${INCLUDE_INSTALL_NAME}; \
         cp image/* ${JX_INSTALL_INC}/image/${INCLUDE_INSTALL_NAME}; \
     fi

.PHONY : uninstall
uninstall:
	@${RM} -r ${JX_INSTALL_LIB}/${LIB_NAME_ROOT}.a \
              ${JX_INSTALL_INC}/${INCLUDE_INSTALL_NAME} \
              ${JX_INSTALL_INC}/strings/${INCLUDE_INSTALL_NAME} \
              ${JX_INSTALL_INC}/image/${INCLUDE_INSTALL_NAME}
