jx_browser_data 88
# project tree
0 "root"
T
1 "main"
T
2 "forge.cpp"
F
"./code/forge.cpp"
T
2 "GFGApp.cpp"
F
"./code/GFGApp.cpp"
T
2 "gfgGlobals.cpp"
F
"./code/gfgGlobals.cpp"
T
2 "GFGPrefsManager.cpp"
F
"./code/GFGPrefsManager.cpp"
T
2 "GFGPrefsDialog.cpp"
F
"./code/GFGPrefsDialog.cpp"
T
2 "GFGMDIServer.cpp"
F
"./code/GFGMDIServer.cpp"
T
2 "GFGAboutDialog.cpp"
F
"./code/GFGAboutDialog.cpp"
T
2 "GFGLink.cpp"
F
"./code/GFGLink.cpp"
F
T
1 "directors"
T
2 "GFGMainDirector.cpp"
F
"./code/GFGMainDirector.cpp"
F
T
1 "data"
T
2 "GFGMemberFunction.cpp"
F
"./code/GFGMemberFunction.cpp"
T
2 "GFGClass.cpp"
F
"./code/GFGClass.cpp"
T
2 "GFGFunctionTable.cpp"
F
"./code/GFGFunctionTable.cpp"
F
T
1 "help"
T
2 "help.html"
F
"./release/help.html"
T
2 "ChangeLog.html"
F
"./release/ChangeLog.html"
F
T
1 "images"
T
2 "gfg_about_icon.xpm"
F
"./code/gfg_about_icon.xpm"
T
2 "gfg_main_window_icon.xpm"
F
"./code/gfg_main_window_icon.xpm"
F
T
1 "misc"
T
2 "README"
F
"./README"
T
2 "code_mill_strings"
F
"./strings/code_mill_strings"
T
2 "mill.fd"
F
"./mill.fd"
F
F
# tasks
4
"makemake"
T "./" "make -k personal" "" TFTFTFT "" "" "" F
F
# build settings
1
F
"code_mill"
"${LIB_DEPS}"
"make -k all"
# search paths
T "../../libjcore/code" T
T "../../libjtoolbar/code" T
T "../../libjtree/code" T
T "../../libjx/code" T
T "./code" T
F
# C preprocessor
F
