Begin3
Title:          THX-1138
Version:        1.0.5
Entered-date:   23JUL99
Description:    THX-1138 provides electronic paper for calculations and graphs.
Keywords:       calculator, expression, evaluate, plot, graph, function, X
Author:         thx@newplanetsoftware.com (John Lindal)
Maintained-by:  thx@newplanetsoftware.com (John Lindal)
Primary-site:   ftp://ftp.newplanetsoftware.com/pub/thx/
Alternate-site: ftp://metalab.unc.edu/pub/Linux/apps/math/calc/
Platforms:      X
Copying-policy: FRS
End
