# Edit this file to define constants and custom build targets.
# Please refer to the makemake documentation for more information.

# Java compiler

JAVAC  := javac
JFLAGS  = 
JPATH  := 
JAR    := jar

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
