Package: nps-ssh-askpass
Version: %VERSION%
Maintainer: New Planet Software <http://www.newplanetsoftware.com/nps/contact.php>
Homepage: http://www.newplanetsoftware.com/ssh_askpass/
Section: contrib/utils
Priority: optional
Architecture: i386
Essential: no
Depends: libx11, libxinerama, libxpm, libxft, libxml2, libgd, libjpeg, libpng, libace, libicu, libpcre3
Description: Cross-platform replacement for x11-ssh-askpass.
 nps-ssh-askpass provides a cross-platform user interface for SSH
 to ask for a password.
