jx_browser_data 98
# project tree
0 "root"
T
1 "core"
T
2 "jTypes.h"
F
"./code/jTypes.h"
T
2 "JBooleanIO.cpp"
F
"./code/JBooleanIO.cpp"
T
2 "JRTTIBase.cpp"
F
"./code/JRTTIBase.cpp"
T
2 "JBroadcaster.cpp"
F
"./code/JBroadcaster.cpp"
T
2 "JBroadcasterMessageMap.cpp"
F
"./code/JBroadcasterMessageMap.cpp"
T
2 "JBroadcasterMessageTarget.h"
F
"./code/JBroadcasterMessageTarget.h"
T
2 "JError.cpp"
F
"./code/JError.cpp"
T
2 "JStdError.cpp"
F
"./code/JStdError.cpp"
T
2 "jGlobals.cpp"
F
"./code/jGlobals.cpp"
T
2 "jGlobals_UNIX.cpp"
F
"./code/jGlobals_UNIX.cpp"
T
2 "jAssert.cpp"
F
"./code/jAssert.cpp"
T
2 "JAssertBase.cpp"
F
"./code/JAssertBase.cpp"
T
2 "JRange.h"
F
"./code/JRange.h"
F
T
1 "text"
T
2 "JUtf8Character.cpp"
F
"./code/JUtf8Character.cpp"
T
2 "JString.cpp"
F
"./code/JString.cpp"
T
2 "JStringMatch.cpp"
F
"./code/JStringMatch.cpp"
T
2 "JStringIterator.cpp"
F
"./code/JStringIterator.cpp"
T
2 "JCharacterRange.h"
F
"./code/JCharacterRange.h"
T
2 "JUtf8ByteRange.h"
F
"./code/JUtf8ByteRange.h"
T
2 "JRegex.cpp"
F
"./code/JRegex.cpp"
T
2 "JSubstitute.cpp"
F
"./code/JSubstitute.cpp"
T
2 "JInterpolate.cpp"
F
"./code/JInterpolate.cpp"
T
2 "JStringManager.cpp"
F
"./code/JStringManager.cpp"
T
2 "JUtf8ByteBuffer.cpp"
F
"./code/JUtf8ByteBuffer.cpp"
F
T
1 "math"
T
2 "jMath.cpp"
F
"./code/jMath.cpp"
T
2 "JMinMax.h"
F
"./code/JMinMax.h"
T
2 "JComplex.cpp"
F
"./code/JComplex.cpp"
T
2 "JVector.cpp"
F
"./code/JVector.cpp"
T
2 "JMatrix.cpp"
F
"./code/JMatrix.cpp"
T
2 "jRand.cpp"
F
"./code/jRand.cpp"
T
2 "JKLRand.cpp"
F
"./code/JKLRand.cpp"
F
T
1 "container"
T
2 "JCollection.cpp"
F
"./code/JCollection.cpp"
T
2 "JContainer.cpp"
F
"./code/JContainer.cpp"
T
2 "JList.h"
F
"./code/JList.h"
T
2 "JListIterator.h"
F
"./code/JListIterator.h"
T
2 "JListT.cpp"
F
"./code/JListT.cpp"
T
2 "JListUtil.cpp"
F
"./code/JListUtil.cpp"
T
2 "JArray.h"
F
"./code/JArray.h"
T
2 "JArrayIterator.h"
F
"./code/JArrayIterator.h"
T
2 "JAliasArray.h"
F
"./code/JAliasArray.h"
T
2 "JLinkedList.h"
F
"./code/JLinkedList.h"
T
2 "JLinkedListIterator.h"
F
"./code/JLinkedListIterator.h"
T
2 "JPtrArray.h"
F
"./code/JPtrArray.h"
T
2 "JPtrQueue.h"
F
"./code/JPtrQueue.h"
T
2 "JPtrStack.h"
F
"./code/JPtrStack.h"
T
2 "JQueue.h"
F
"./code/JQueue.h"
T
2 "JRunArray.h"
F
"./code/JRunArray.h"
T
2 "JRunArrayIterator.h"
F
"./code/JRunArrayIterator.h"
T
2 "JStack.h"
F
"./code/JStack.h"
T
2 "JFileArray.cpp"
F
"./code/JFileArray.cpp"
T
2 "JFileArrayIndex.cpp"
F
"./code/JFileArrayIndex.cpp"
T
2 "JPtrArray-JString.cpp"
F
"./code/JPtrArray-JString.cpp"
F
T
1 "hash"
T
2 "JHashTable.h"
F
"./code/JHashTable.h"
T
2 "JHashRecord.h"
F
"./code/JHashRecord.h"
T
2 "JConstHashCursor.h"
F
"./code/JConstHashCursor.h"
T
2 "JHashCursor.h"
F
"./code/JHashCursor.h"
T
2 "jHashFunctions.cpp"
F
"./code/jHashFunctions.cpp"
F
T
1 "map"
T
2 "JStringMap.h"
F
"./code/JStringMap.h"
T
2 "JStringMapCursor.h"
F
"./code/JStringMapCursor.h"
T
2 "JStringPtrMap.h"
F
"./code/JStringPtrMap.h"
T
2 "JStringPtrMapCursor.h"
F
"./code/JStringPtrMapCursor.h"
T
2 "JStrValue.h"
F
"./code/JStrValue.h"
F
T
1 "file"
T
2 "JDirInfo.cpp"
F
"./code/JDirInfo.cpp"
T
2 "JDirInfo_UNIX.cpp"
F
"./code/JDirInfo_UNIX.cpp"
T
2 "JDirEntry.cpp"
F
"./code/JDirEntry.cpp"
T
2 "JFileID.cpp"
F
"./code/JFileID.cpp"
T
2 "jDirUtil.cpp"
F
"./code/jDirUtil.cpp"
T
2 "jDirUtil_UNIX.cpp"
F
"./code/jDirUtil_UNIX.cpp"
T
2 "jFileUtil.cpp"
F
"./code/jFileUtil.cpp"
T
2 "jFileUtil_UNIX.cpp"
F
"./code/jFileUtil_UNIX.cpp"
T
2 "jMountUtil_UNIX.cpp"
F
"./code/jMountUtil_UNIX.cpp"
F
T
1 "io"
T
2 "jStreamUtil.cpp"
F
"./code/jStreamUtil.cpp"
T
2 "jStreamUtil_UNIX.cpp"
F
"./code/jStreamUtil_UNIX.cpp"
T
2 "jFStreamUtil.cpp"
F
"./code/jFStreamUtil.cpp"
T
2 "jFStreamUtil_UNIX.cpp"
F
"./code/jFStreamUtil_UNIX.cpp"
F
T
1 "process"
T
2 "JProcess.cpp"
F
"./code/JProcess.cpp"
T
2 "JSimpleProcess.cpp"
F
"./code/JSimpleProcess.cpp"
T
2 "JThisProcess.cpp"
F
"./code/JThisProcess.cpp"
T
2 "JProcessError.cpp"
F
"./code/JProcessError.cpp"
T
2 "jProcessUtil.cpp"
F
"./code/jProcessUtil.cpp"
T
2 "jProcessUtil_UNIX.cpp"
F
"./code/jProcessUtil_UNIX.cpp"
T
2 "jSignal.cpp"
F
"./code/jSignal.cpp"
T
2 "jCommandLine.cpp"
F
"./code/jCommandLine.cpp"
F
T
1 "ipc"
T
2 "JAsynchDataReceiver.h"
F
"./code/JAsynchDataReceiver.h"
T
2 "JNetworkProtocolBase.h"
F
"./code/JNetworkProtocolBase.h"
T
2 "JMessageProtocol.h"
F
"./code/JMessageProtocol.h"
T
2 "JACETemplates.cpp"
F
"./code/JACETemplates.cpp"
T
2 "JOutPipeStream.cpp"
F
"./code/JOutPipeStream.cpp"
T
2 "JOutPipeStreambuf.h"
F
"./code/JOutPipeStreambuf.h"
F
T
1 "prefs"
T
2 "JPrefsManager.cpp"
F
"./code/JPrefsManager.cpp"
T
2 "JPrefObject.cpp"
F
"./code/JPrefObject.cpp"
T
2 "JPrefsFile.cpp"
F
"./code/JPrefsFile.cpp"
F
T
1 "font"
T
2 "JFont.cpp"
F
"./code/JFont.cpp"
T
2 "JFontStyle.cpp"
F
"./code/JFontStyle.cpp"
T
2 "JFontManager.cpp"
F
"./code/JFontManager.cpp"
F
T
1 "drawing"
T
2 "JPainter.cpp"
F
"./code/JPainter.cpp"
T
2 "JPoint.cpp"
F
"./code/JPoint.cpp"
T
2 "JRect.cpp"
F
"./code/JRect.cpp"
T
2 "jColor.cpp"
F
"./code/jColor.cpp"
T
2 "JColorManager.cpp"
F
"./code/JColorManager.cpp"
T
2 "JImage.cpp"
F
"./code/JImage.cpp"
T
2 "JImageMask.cpp"
F
"./code/JImageMask.cpp"
F
T
1 "printing"
T
2 "JPrinter.cpp"
F
"./code/JPrinter.cpp"
T
2 "JPTPrinter.cpp"
F
"./code/JPTPrinter.cpp"
T
2 "JPagePrinter.cpp"
F
"./code/JPagePrinter.cpp"
T
2 "JPSPrinter.cpp"
F
"./code/JPSPrinter.cpp"
T
2 "JPSPrinterBase.cpp"
F
"./code/JPSPrinterBase.cpp"
T
2 "JEPSPrinter.cpp"
F
"./code/JEPSPrinter.cpp"
F
T
1 "table"
T
2 "JTable.cpp"
F
"./code/JTable.cpp"
T
2 "JTableData.cpp"
F
"./code/JTableData.cpp"
T
2 "JTableSelection.cpp"
F
"./code/JTableSelection.cpp"
T
2 "JTableSelectionIterator.cpp"
F
"./code/JTableSelectionIterator.cpp"
T
2 "JStringTableData.cpp"
F
"./code/JStringTableData.cpp"
T
2 "JBufferTableData.cpp"
F
"./code/JBufferTableData.cpp"
T
2 "JIntegerTableData.cpp"
F
"./code/JIntegerTableData.cpp"
T
2 "JIntegerBufferTableData.cpp"
F
"./code/JIntegerBufferTableData.cpp"
T
2 "JFloatTableData.cpp"
F
"./code/JFloatTableData.cpp"
T
2 "JFloatBufferTableData.cpp"
F
"./code/JFloatBufferTableData.cpp"
T
2 "JStyleTableData.cpp"
F
"./code/JStyleTableData.cpp"
T
2 "JAuxTableData.h"
F
"./code/JAuxTableData.h"
T
2 "JObjTableData.h"
F
"./code/JObjTableData.h"
T
2 "JPackedTableData.h"
F
"./code/JPackedTableData.h"
T
2 "JValueTableData.h"
F
"./code/JValueTableData.h"
F
T
1 "tree"
T
2 "JTree.cpp"
F
"./code/JTree.cpp"
T
2 "JTreeNode.cpp"
F
"./code/JTreeNode.cpp"
T
2 "JTreeList.cpp"
F
"./code/JTreeList.cpp"
T
2 "JNamedTreeList.cpp"
F
"./code/JNamedTreeList.cpp"
T
2 "JNamedTreeNode.cpp"
F
"./code/JNamedTreeNode.cpp"
F
T
1 "widgets"
T
2 "JPartition.cpp"
F
"./code/JPartition.cpp"
T
2 "JSliderBase.cpp"
F
"./code/JSliderBase.cpp"
F
T
1 "user notification"
T
2 "JUserNotification.cpp"
F
"./code/JUserNotification.cpp"
T
2 "JTextUserNotification.cpp"
F
"./code/JTextUserNotification.cpp"
F
T
1 "progress display"
T
2 "JProgressDisplay.cpp"
F
"./code/JProgressDisplay.cpp"
T
2 "JLatentPG.cpp"
F
"./code/JLatentPG.cpp"
T
2 "JTextProgressDisplay.cpp"
F
"./code/JTextProgressDisplay.cpp"
T
2 "JCreateProgressDisplay.cpp"
F
"./code/JCreateProgressDisplay.cpp"
T
2 "JCreateTextPG.cpp"
F
"./code/JCreateTextPG.cpp"
T
2 "JThreadPG.cpp"
F
"./code/JThreadPG.cpp"
F
T
1 "text editor"
T
2 "JTextEditor.cpp"
F
"./code/JTextEditor.cpp"
T
2 "JTEKeyHandler.cpp"
F
"./code/JTEKeyHandler.cpp"
T
2 "JTEDefaultKeyHandler.cpp"
F
"./code/JTEDefaultKeyHandler.cpp"
T
2 "JVIKeyHandler.cpp"
F
"./code/JVIKeyHandler.cpp"
T
2 "JStyledText.cpp"
F
"./code/JStyledText.cpp"
T
2 "JSTUndoBase.cpp"
F
"./code/JSTUndoBase.cpp"
T
2 "JSTUndoTextBase.cpp"
F
"./code/JSTUndoTextBase.cpp"
T
2 "JSTUndoMove.cpp"
F
"./code/JSTUndoMove.cpp"
T
2 "JSTUndoPaste.cpp"
F
"./code/JSTUndoPaste.cpp"
T
2 "JSTUndoStyle.cpp"
F
"./code/JSTUndoStyle.cpp"
T
2 "JSTUndoTabShift.cpp"
F
"./code/JSTUndoTabShift.cpp"
T
2 "JSTUndoTyping.cpp"
F
"./code/JSTUndoTyping.cpp"
T
2 "JSTStyler.cpp"
F
"./code/JSTStyler.cpp"
T
2 "JSpellChecker.cpp"
F
"./code/JSpellChecker.cpp"
T
2 "jTextUtil.cpp"
F
"./code/jTextUtil.cpp"
F
T
1 "undo"
T
2 "JUndo.cpp"
F
"./code/JUndo.cpp"
T
2 "JUndoRedoChain.cpp"
F
"./code/JUndoRedoChain.cpp"
F
T
1 "memory manager"
T
2 "jNew.cpp"
F
"./code/jNew.cpp"
T
2 "JMemoryManager.cpp"
F
"./code/JMemoryManager.cpp"
T
2 "JMMArrayTable.cpp"
F
"./code/JMMArrayTable.cpp"
T
2 "JMMErrorPrinter.cpp"
F
"./code/JMMErrorPrinter.cpp"
T
2 "JMMDebugErrorStream.cpp"
F
"./code/JMMDebugErrorStream.cpp"
T
2 "JMMHashTable.cpp"
F
"./code/JMMHashTable.cpp"
T
2 "JMMMonitor.cpp"
F
"./code/JMMMonitor.cpp"
T
2 "JMMRecord.cpp"
F
"./code/JMMRecord.cpp"
T
2 "JMMTable.cpp"
F
"./code/JMMTable.cpp"
F
T
1 "test"
T
2 "JTestManager.cpp"
F
"./code/JTestManager.cpp"
T
2 "JBroadcastTester.cpp"
F
"./code/JBroadcastTester.cpp"
T
2 "JBroadcastSnooper.cpp"
F
"./code/JBroadcastSnooper.cpp"
F
T
1 "misc"
T
2 "JMDIServer.cpp"
F
"./code/JMDIServer.cpp"
T
2 "JUpdateChecker.cpp"
F
"./code/JUpdateChecker.cpp"
T
2 "JStopWatch.cpp"
F
"./code/JStopWatch.cpp"
T
2 "jSysUtil_UNIX.cpp"
F
"./code/jSysUtil_UNIX.cpp"
T
2 "JTaskIterator.h"
F
"./code/JTaskIterator.h"
T
2 "jTime.cpp"
F
"./code/jTime.cpp"
T
2 "jTime_UNIX.cpp"
F
"./code/jTime_UNIX.cpp"
T
2 "jVCSUtil.cpp"
F
"./code/jVCSUtil.cpp"
T
2 "JWebBrowser.cpp"
F
"./code/JWebBrowser.cpp"
T
2 "jWebUtil.cpp"
F
"./code/jWebUtil.cpp"
T
2 "jXMLUtil.cpp"
F
"./code/jXMLUtil.cpp"
F
T
1 "strings"
T
2 "jcore_strings"
F
"./strings/jcore_strings"
F
F
# tasks
4
"makemake"
F
# build settings
1
F
"libjcore.a"
""
"make -k all"
# search paths
T "./code" T
T "./test/code" T
T "/opt/homebrew/Cellar/ace/7.1.3/include/" T
T "/opt/homebrew/Cellar/pcre/8.45/include/" T
T "/opt/homebrew/opt/icu4c/include" T
F
# C preprocessor
T "ACE_UNIMPLEMENTED_FUNC()" ""
F
