# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := ..

MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make
include ${MAKE_INCLUDE}/jx_config

SEARCHDIRS += ${shell xml2-config --cflags}

# makemake variables

DEPENDFLAGS = ${J_DEPEND_FLAGS} ${SEARCHDIRS}

#####

LIB_NAME_ROOT := libjcore
include ${MAKE_INCLUDE}/lib_targets

.PHONY : Makefiles
Makefiles:
	@cd test; makemake; ${MAKE} Makefiles

#
# string data
#

.PHONY : strings
strings:
ifneq (${COMPILE_STRINGS},0)
	compile_jstrings ./strings/* \
      --code kJCoreDefaultStringData ./code/jStringData.h
endif

#
# remove binaries
#

.PHONY : tidy
tidy::
	@cd test; ${MAKE} tidy

.PHONY : clean
clean::
	@cd test; ${MAKE} clean

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
