# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

# Useful directories

JX_ROOT := ..

JCOREDIR := ./code
PCREDIR  := ${JX_ROOT}/misc/pcre
REGEXDIR := ${JX_ROOT}/misc/regex
GDDIR    := ${JX_ROOT}/misc/gd

# Directories to search for header files

SEARCHDIRS := -I${JCOREDIR} \
              `xml2-config --cflags`

# makemake variables

include ${JX_ROOT}/include/make/jx_constants
include ${JX_ROOT}/include/make/jx_config

ifdef J_HAS_GD
  SEARCHDIRS += ${shell if test -d ${GDDIR}; then echo -I${GDDIR}; fi}
endif

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} \
               ${J_COMPILE_DEBUG} ${J_BUILD_SHARED_LIB} \
               ${SEARCHDIRS}

# make variables

LOADLIBES := 
LDFLAGS   := 

# libgd (graphics formats)

ifdef J_HAS_GD
  GD_FILES := ${addprefix ${GDDIR}/, \
    gd.o gdfx.o gd_security.o gd_gd.o gd_gd2.o gd_io.o gd_io_dp.o \
    gd_gif_in.o gd_gif_out.o gd_io_file.o gd_io_ss.o gd_jpeg.o gd_png.o \
    gd_ss.o gd_topal.o gd_wbmp.o gdcache.o gdfontg.o gdfontl.o gdfontmb.o \
    gdfonts.o gdfontt.o gdft.o gdhelpers.o gdkanji.o gdtables.o gdxpm.o wbmp.o}
else
  GD_FILES :=
endif

# JMemoryManager files (remember to update fake_JMM_target.a in Make.files)

ifdef J_ARRAY_NEW_OVERRIDABLE
  JMM_FILES := ${addprefix ${DJ_MM_DIR}/, \
                 jNew.o JMemoryManager.o JMMTable.o JMMArrayTable.o \
                 JMMHashTable.o JMMMonitor.o JMMErrorPrinter.o JMMRecord.o}
else
  JMM_FILES :=
endif

#####

LIB_NAME_ROOT := libjcore-${JX_LIB_VERSION}
OTHER_DEPS    := regex

ifdef J_HAS_GD
  OTHER_DEPS += gd
endif

include ${JX_ROOT}/include/make/default_lib_target

.PHONY : Makefiles
Makefiles:
	@cd test; makemake; ${MAKE} Makefiles
	@cd ${PCREDIR}; \
     if ! test -e Makefile; then ./configure; fi;

#
# string data
#

.PHONY : strings
strings:
ifneq (${COMPILE_STRINGS},0)
	compile_jstrings ./strings/* \
      --code kJCoreDefaultStringData ${JCOREDIR}/jStringData.h
endif

${LIB_NAME_ROOT}.a :: strings
${LIB_NAME_ROOT}.so:: strings

#
# remove binaries
#

.PHONY : tidy
tidy::
	@cd test; ${MAKE} tidy

.PHONY : clean
clean::
	@cd test; ${MAKE} clean

#
# libraries we have eaten
#

.PHONY : regex
regex:
	@cd ${REGEXDIR}; ${MAKE} for_jcore
	@cd ${PCREDIR}; \
     if ! test -e Makefile; then ./configure; fi; \
     ${MAKE} libpcre.la

.PHONY : gd
gd:
	@cd ${GDDIR}; ${MAKE} -f makefile.sample for_jcore

#
# JX source distribution  (DISTR_TAR_FILE)
# JX binary distributions (DISTR_TAR_FILE)
#

JLIB := jcore
include ${JX_ROOT}/include/make/jx_targets

.PHONY : jxsource
jxsource::
	@cd test; ${MAKE} jxsource
