# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@libjcore-${JX_LIB_VERSION}.a
@libjcore-${JX_LIB_VERSION}.so

.cpp ./code/JBooleanIO
.cpp ./code/JRTTIBase
.cpp ./code/JBroadcaster
.cpp ./code/JError
.cpp ./code/JStdError
.cpp ./code/JErrorState
.cpp ./code/jGlobals
.cpp ./code/jGlobals_UNIX
.cpp ./code/jAssert
.cpp ./code/JAssertBase
.cpp ./code/JUtf8Character
.cpp ./code/JString
.cpp ./code/JStringMatch
.cpp ./code/JStringIterator
.cpp ./code/JIndexRange
.cpp ./code/JRegex
.cpp ./code/JSubstitute
.cpp ./code/JInterpolate
.cpp ./code/JStringManager
.cpp ./code/jTextUtil
.cpp ./code/jMath
.cpp ./code/JComplex
.cpp ./code/JVector
.cpp ./code/JMatrix
.cpp ./code/JIntRange
.cpp ./code/jRand
.cpp ./code/JKLRand
.cpp ./code/JCollection
.cpp ./code/JContainer
.cpp ./code/JListT
.cpp ./code/JListUtil
.cpp ./code/JFileArray
.cpp ./code/JFileArrayIndex
.cpp ./code/JPtrArray-JString
.cpp ./code/jHashFunctions
.cpp ./code/JDirInfo
.cpp ./code/JDirInfo_UNIX
.cpp ./code/JDirEntry
.cpp ./code/JFileID
.cpp ./code/jDirUtil
.cpp ./code/jDirUtil_UNIX
.cpp ./code/jFileUtil
.cpp ./code/jFileUtil_UNIX
.cpp ./code/jMountUtil_UNIX
.cpp ./code/jStreamUtil
.cpp ./code/jStreamUtil_UNIX
.cpp ./code/jFStreamUtil
.cpp ./code/jFStreamUtil_UNIX
.cpp ./code/JProcess
.cpp ./code/JSimpleProcess
.cpp ./code/JThisProcess
.cpp ./code/JProcessError
.cpp ./code/jProcessUtil
.cpp ./code/jProcessUtil_UNIX
.cpp ./code/jSignal
.cpp ./code/jCommandLine
.cpp ./code/JACETemplates
.cpp ./code/JOutPipeStream
.cpp ./code/JPrefsManager
.cpp ./code/JPrefObject
.cpp ./code/JPrefsFile
.cpp ./code/JFont
.cpp ./code/JFontStyle
.cpp ./code/JFontManager
.cpp ./code/JPainter
.cpp ./code/JPoint
.cpp ./code/JRect
.cpp ./code/jColor
.cpp ./code/JColorManager
.cpp ./code/JImage
.cpp ./code/JImageMask
.cpp ./code/JPrinter
.cpp ./code/JPTPrinter
.cpp ./code/JPagePrinter
.cpp ./code/JPSPrinter
.cpp ./code/JPSPrinterBase
.cpp ./code/JEPSPrinter
.cpp ./code/JTable
.cpp ./code/JTableData
.cpp ./code/JTableSelection
.cpp ./code/JTableSelectionIterator
.cpp ./code/JStringTableData
.cpp ./code/JFloatTableData
.cpp ./code/JFloatBufferTableData
.cpp ./code/JStyleTableData
.cpp ./code/JTree
.cpp ./code/JTreeNode
.cpp ./code/JTreeList
.cpp ./code/JNamedTreeList
.cpp ./code/JNamedTreeNode
.cpp ./code/JTextEditor
.cpp ./code/JTEKeyHandler
.cpp ./code/JTEDefaultKeyHandler
.cpp ./code/JStyledText
.cpp ./code/JSTUndoBase
.cpp ./code/JSTUndoTextBase
.cpp ./code/JSTUndoMove
.cpp ./code/JSTUndoPaste
.cpp ./code/JSTUndoStyle
.cpp ./code/JSTUndoTabShift
.cpp ./code/JSTUndoTyping
.cpp ./code/JSpellChecker
.cpp ./code/JPartition
.cpp ./code/JSliderBase
.cpp ./code/JUserNotification
.cpp ./code/JTextUserNotification
.cpp ./code/JProgressDisplay
.cpp ./code/JLatentPG
.cpp ./code/JTextProgressDisplay
.cpp ./code/JCreateProgressDisplay
.cpp ./code/JCreateTextPG
.cpp ./code/JChooseSaveFile
.cpp ./code/JTextChooseSaveFile
.cpp ./code/jNew
.cpp ./code/JMemoryManager
.cpp ./code/JMMArrayTable
.cpp ./code/JMMErrorPrinter
.cpp ./code/JMMDebugErrorStream
.cpp ./code/JMMHashTable
.cpp ./code/JMMMonitor
.cpp ./code/JMMRecord
.cpp ./code/JMMTable
.cpp ./code/JTestManager
.cpp ./code/JBroadcastTester
.cpp ./code/JBroadcastSnooper
.cpp ./code/JMDIServer
.cpp ./code/jMouseUtil
.cpp ./code/JStopWatch
.cpp ./code/jSysUtil_UNIX
.cpp ./code/jTime
.cpp ./code/jTime_UNIX
.cpp ./code/JUndo
.cpp ./code/jVCSUtil
.cpp ./code/JWebBrowser
.cpp ./code/jWebUtil
.cpp ./code/jXMLUtil
