# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@libjcore-${JX_LIB_VERSION}.a
@libjcore-${JX_LIB_VERSION}.so

.cpp ./code/JBooleanIO
.cpp ./code/JRTTIBase
.cpp ./code/JBroadcaster
.cpp ./code/JBroadcastSnooper
.cpp ./code/JError
.cpp ./code/JStdError
.cpp ./code/JErrorState
.cpp ./code/jGlobals
.cpp ./code/jGlobals_UNIX
.cpp ./code/jAssert
.cpp ./code/JAssertBase
.cpp ./code/JString
.cpp ./code/JIndexRange
.cpp ./code/JRegex
.cpp ./code/JSubstitute
.cpp ./code/JInterpolate
.cpp ./code/JStringManager
.cpp ./code/jMath
.cpp ./code/JComplex
.cpp ./code/JVector
.cpp ./code/JMatrix
.cpp ./code/JIntRange
.cpp ./code/jRand
.cpp ./code/JKLRand
.cpp ./code/JProbDistr
.cpp ./code/JCollection
.cpp ./code/JContainer
.cpp ./code/JOrderedSetT
.cpp ./code/JOrderedSetUtil
.cpp ./code/JPtrArray-JString
.cpp ./code/JSubset
.cpp ./code/JFileArray
.cpp ./code/JFileArrayIndex
.cpp ./code/jHashFunctions
.cpp ./code/JDirInfo
.cpp ./code/JDirInfo_UNIX
.cpp ./code/JDirEntry
.cpp ./code/JFileID
.cpp ./code/jDirUtil
.cpp ./code/jDirUtil_UNIX
.cpp ./code/jFileUtil
.cpp ./code/jFileUtil_UNIX
.cpp ./code/jMountUtil_UNIX
.cpp ./code/jStreamUtil
.cpp ./code/jStreamUtil_UNIX
.cpp ./code/jFStreamUtil
.cpp ./code/jFStreamUtil_UNIX
.cpp ./code/JProcess
.cpp ./code/JSimpleProcess
.cpp ./code/JThisProcess
.cpp ./code/JProcessError
.cpp ./code/jProcessUtil
.cpp ./code/jProcessUtil_UNIX
.cpp ./code/jSignal
.cpp ./code/jCommandLine
.cpp ./code/JACETemplates
.cpp ./code/JOutPipeStream
.cpp ./code/JPrefsManager
.cpp ./code/JPrefObject
.cpp ./code/JPrefsFile
.cpp ./code/JFontStyle
.cpp ./code/JFontManager
.cpp ./code/JGetCurrentFontManager
.cpp ./code/JPainter
.cpp ./code/JPoint
.cpp ./code/JRect
.cpp ./code/jColor
.cpp ./code/JColormap
.cpp ./code/JGetCurrentColormap
.cpp ./code/JImage
.cpp ./code/JImage_PNG
.cpp ./code/JImage_JPEG
.cpp ./code/JImageMask
.cpp ./code/JPrinter
.cpp ./code/JPTPrinter
.cpp ./code/JPagePrinter
.cpp ./code/JPSPrinter
.cpp ./code/JPSPrinterBase
.cpp ./code/JEPSPrinter
.cpp ./code/JTable
.cpp ./code/JTableData
.cpp ./code/JTableSelection
.cpp ./code/JTableSelectionIterator
.cpp ./code/JStringTableData
.cpp ./code/JFloatTableData
.cpp ./code/JFloatBufferTableData
.cpp ./code/JStyleTableData
.cpp ./code/JTree
.cpp ./code/JTreeNode
.cpp ./code/JTreeList
.cpp ./code/JNamedTreeList
.cpp ./code/JNamedTreeNode
.cpp ./code/JTextEditor
.cpp ./code/JTEUndoBase
.cpp ./code/JTEUndoTextBase
.cpp ./code/JTEUndoDrop
.cpp ./code/JTEUndoPaste
.cpp ./code/JTEUndoStyle
.cpp ./code/JTEUndoTabShift
.cpp ./code/JTEUndoTyping
.cpp ./code/JTEStyler
.cpp ./code/JTEHTMLScanner
.cpp ./code/Templates-JTextEditor
.cpp ./code/JPartition
.cpp ./code/JSliderBase
.cpp ./code/JUserNotification
.cpp ./code/JTextUserNotification
.cpp ./code/JProgressDisplay
.cpp ./code/JLatentPG
.cpp ./code/JTextProgressDisplay
.cpp ./code/JCreateProgressDisplay
.cpp ./code/JCreateTextPG
.cpp ./code/JChooseSaveFile
.cpp ./code/JTextChooseSaveFile
.cpp ./code/JHTMLScanner
.l ./code/JHTMLScannerL
.cpp ./code/JExtractHTMLTitle
.cpp ./code/jNew
.cpp ./code/jMemory
.cpp ./code/JMemoryManager
.cpp ./code/JMMArrayTable
.cpp ./code/JMMErrorPrinter
.cpp ./code/JMMDebugErrorStream
.cpp ./code/JMMHashTable
.cpp ./code/JMMMonitor
.cpp ./code/JMMRecord
.cpp ./code/JMMTable
.cpp ./code/JMDIServer
.cpp ./code/jMouseUtil
.cpp ./code/JStopWatch
.cpp ./code/jSysUtil_UNIX
.cpp ./code/jTime
.cpp ./code/jTime_UNIX
.cpp ./code/JUndo
.cpp ./code/jVCSUtil
.cpp ./code/JWebBrowser
.cpp ./code/jWebUtil
.cpp ./code/jXMLUtil
.cpp ./code/Templates-short
.cpp ./code/Templates-int
.cpp ./code/Templates-uint
.cpp ./code/Templates-long
.cpp ./code/Templates-longlong
.cpp ./code/Templates-ulong
.cpp ./code/Templates-float
.cpp ./code/Templates-double
.cpp ./code/Templates-JCharacter
.cpp ./code/Templates-JBoolean
.cpp ./code/Templates-JString
.cpp ./code/Templates-JString2
.o ../misc/pcre-8.10/pcre_chartables
.o ../misc/pcre-8.10/pcre_compile
.o ../misc/pcre-8.10/pcre_config
.o ../misc/pcre-8.10/pcre_dfa_exec
.o ../misc/pcre-8.10/pcre_exec
.o ../misc/pcre-8.10/pcre_fullinfo
.o ../misc/pcre-8.10/pcre_get
.o ../misc/pcre-8.10/pcre_globals
.o ../misc/pcre-8.10/pcre_info
.o ../misc/pcre-8.10/pcre_maketables
.o ../misc/pcre-8.10/pcre_newline
.o ../misc/pcre-8.10/pcre_ord2utf8
.o ../misc/pcre-8.10/pcre_refcount
.o ../misc/pcre-8.10/pcre_study
.o ../misc/pcre-8.10/pcre_tables
.o ../misc/pcre-8.10/pcre_try_flipped
.o ../misc/pcre-8.10/pcre_ucd
.o ../misc/pcre-8.10/pcre_valid_utf8
.o ../misc/pcre-8.10/pcre_version
.o ../misc/pcre-8.10/pcre_xclass
.o ../misc/gd/gd
.o ../misc/gd/gd_gd
.o ../misc/gd/gd_gd2
.o ../misc/gd/gd_gif_in
.o ../misc/gd/gd_gif_out
.o ../misc/gd/gd_io
.o ../misc/gd/gd_io_dp
.o ../misc/gd/gd_io_file
.o ../misc/gd/gd_io_ss
.o ../misc/gd/gd_png
.o ../misc/gd/gd_security
.o ../misc/gd/gd_ss
.o ../misc/gd/gd_topal
.o ../misc/gd/gd_wbmp
.o ../misc/gd/gdcache
.o ../misc/gd/gdfontg
.o ../misc/gd/gdfontl
.o ../misc/gd/gdfontmb
.o ../misc/gd/gdfonts
.o ../misc/gd/gdfontt
.o ../misc/gd/gdft
.o ../misc/gd/gdfx
.o ../misc/gd/gdhelpers
.o ../misc/gd/gdkanji
.o ../misc/gd/gdtables
.o ../misc/gd/gdxpm
.o ../misc/gd/wbmp

literal: ${GD_JPEG_FILES}
