# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

# Useful directories

JX_ROOT := ..

JCOREDIR := ./code
PCREDIR  := ${JX_ROOT}/misc/pcre-8.10
GDDIR    := ${JX_ROOT}/misc/gd

# Directories to search for header files

SEARCHDIRS := -I${JCOREDIR} \
              -I${GDDIR} \
              ${shell xml2-config --cflags}

# makemake variables

include ${JX_ROOT}/include/make/jx_constants
include ${JX_ROOT}/include/make/jx_config

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} \
               ${J_COMPILE_DEBUG} ${J_BUILD_SHARED_LIB} \
               ${SEARCHDIRS}

# make variables

LOADLIBES := 
LDFLAGS   := 

# libgd (graphics formats)

ifdef J_HAS_JPEG
  GD_JPEG_FILES := ${addprefix ${GDDIR}/, gd_jpeg.o}
  GD_JPEG_FLAGS := -DHAVE_LIBJPEG
else
  GD_JPEG_FILES :=
  GD_JPEG_FLAGS :=
endif

#####

LIB_NAME_ROOT := libjcore-${JX_LIB_VERSION}
OTHER_DEPS    := regex gd

include ${JX_ROOT}/include/make/default_lib_target

CONFIGURE_PCRE := ./configure --enable-utf8 --with-match-limit-recursion=10000

.PHONY : Makefiles
Makefiles:
	@cd test; makemake; ${MAKE} Makefiles
	@cd ${PCREDIR}; \
     if ! test -e Makefile; then ${CONFIGURE_PCRE}; fi;

#
# string data
#

.PHONY : strings
strings:
ifneq (${COMPILE_STRINGS},0)
	compile_jstrings ./strings/* \
      --code kJCoreDefaultStringData ${JCOREDIR}/jStringData.h
endif

${LIB_NAME_ROOT}.a :: strings
${LIB_NAME_ROOT}.${J_SHARED_LIB_SUFFIX}:: strings

#
# remove binaries
#

.PHONY : tidy
tidy::
	@cd test; ${MAKE} tidy

.PHONY : clean
clean::
	@cd test; ${MAKE} clean

#
# libraries we have eaten
#

.PHONY : regex
regex:
	@cd ${PCREDIR}; \
     if ! test -e Makefile; then ${CONFIGURE_PCRE}; fi; \
     ${MAKE} libpcre.la

.PHONY : gd
gd:
	@cd ${GDDIR}; ${MAKE} HAVE_LIBJPEG=${GD_JPEG_FLAGS} -f makefile.sample for_jcore

#
# JX source distribution  (DISTR_TAR_FILE)
# JX binary distributions (DISTR_TAR_FILE)
#

JLIB := jcore
include ${JX_ROOT}/include/make/jx_lib_targets

.PHONY : jxsource
jxsource::
	@cd ${J_DISTR_TAR_DIR}; \
     ${TAR} -rf ${DISTR_TAR_FILE} ${SRC_FILE_DIR}/jStringData_init.h
	@cd test; ${MAKE} jxsource

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
