# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

# Useful directories

JX_ROOT := ..

JCOREDIR := ./code

# Directories to search for header files

SEARCHDIRS := -I${JCOREDIR} \
              ${shell xml2-config --cflags}

# makemake variables

include ${JX_ROOT}/include/make/jx_constants
include ${JX_ROOT}/include/make/jx_config

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${J_BUILD_SHARED_LIB} \
               ${SEARCHDIRS}

# make variables

LOADLIBES := 
LDFLAGS   := 

#####

LIB_NAME_ROOT := libjcore-${JX_LIB_VERSION}
include ${JX_ROOT}/include/make/default_lib_target

.PHONY : Makefiles
Makefiles:
	@cd test; makemake; ${MAKE} Makefiles

#
# string data
#

.PHONY : strings
strings:
ifneq (${COMPILE_STRINGS},0)
	compile_jstrings ./strings/* \
      --code kJCoreDefaultStringData ${JCOREDIR}/jStringData.h
endif

${LIB_NAME_ROOT}.a :: strings
${LIB_NAME_ROOT}.${J_SHARED_LIB_SUFFIX}:: strings

#
# remove binaries
#

.PHONY : tidy
tidy::
	@cd test; ${MAKE} tidy

.PHONY : clean
clean::
	@cd test; ${MAKE} clean

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
