# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

# Useful directories

JX_ROOT := ../..

CODEDIR    := ./code
CIRCUITDIR := ./circuit
JCOREDIR   := ${JX_ROOT}/include/jcore
JXDIR      := ${JX_ROOT}/include/jx
JEXTRADIR  := ${JX_ROOT}/jextra
JEXPRDIR   := ${JX_ROOT}/include/jexpr
J2DPLOTDIR := ${JX_ROOT}/include/j2dplot
MATHDIR    := ${JX_ROOT}/include/mathlink

JLIBDIR       := ${JX_ROOT}/lib
JCORELIBDIR   := ${JX_ROOT}/libjcore
JXLIBDIR      := ${JX_ROOT}/libjx
JEXPRLIBDIR   := ${JX_ROOT}/libjexpr
J2DPLOTLIBDIR := ${JX_ROOT}/libj2dplot

# Directories to search for header files

SEARCHDIRS := -I${CODEDIR} \
              -I${CIRCUITDIR} \
              -I${JCOREDIR} \
              -I${JXDIR} \
              -I${JEXTRADIR} \
              -I${JEXPRDIR} \
              -I${J2DPLOTDIR} \
              -I${MATHDIR}

# other constants

SYMCIR_VERSION  := 1.0.1
SC_STRING_FILES := strings/*

# fake Mathematica if it isn't available

ifndef J_ENV_HAS_MATHLINK
  J_ENV_HAS_MATHLINK := -DFAKE_MATHLINK
endif

# makemake variables

J_STRING_FILES := ${SC_STRING_FILES}

include ${JX_ROOT}/include/make/jx_constants
include ${JX_ROOT}/include/make/jexpr_constants
include ${JX_ROOT}/include/make/j2dplot_constants
include ${JX_ROOT}/include/make/jx_config

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} \
               ${J_COMPILE_DEBUG} ${J_ENV_HAS_MATHLINK} \
               ${SEARCHDIRS}

TOUCHPATHS := ${JCORELIBDIR} ${JXLIBDIR} ${JEXPRLIBDIR} ${J2DPLOTLIBDIR}

# library dependencies

ifdef J_BUILD_SHARED_LIB
  LIB_DEPS := ${JLIBDIR}/libjcore-${JX_LIB_VERSION}.${J_SHARED_LIB_SUFFIX} \
              ${JLIBDIR}/libjx-${JX_LIB_VERSION}.${J_SHARED_LIB_SUFFIX} \
              ${JLIBDIR}/libjexpr-${JEXPR_LIB_VERSION}.${J_SHARED_LIB_SUFFIX} \
              ${JLIBDIR}/libj2dplot-${J2DPLOT_LIB_VERSION}.${J_SHARED_LIB_SUFFIX}
else
  LIB_DEPS := ${JLIBDIR}/libjcore-${JX_LIB_VERSION}.a \
              ${JLIBDIR}/libjx-${JX_LIB_VERSION}.a \
              ${JLIBDIR}/libjexpr-${JEXPR_LIB_VERSION}.a \
              ${JLIBDIR}/libj2dplot-${J2DPLOT_LIB_VERSION}.a
endif

# make variables

LOADLIBES := -L${JLIBDIR} ${lj2dplot} ${ljexpr} ${ljx} ${ljcore} \
             -L${MATHDIR} -lML ${J_SYS_LIBS}
LDFLAGS   := 

DEBUG_LOADLIBES := -L${JLIBDIR} \
                   ${J_BEGIN_LINK_STATIC} \
                   ${lj2dplot} ${ljexpr} \
                   ${ljx} ${ljcore} ${J_ACE_LIBS} \
                   ${J_END_LINK_STATIC} \
                   ${J_X11_LIBS} -L${MATHDIR} -lML ${J_GCC_LIBS}

#####

.PHONY : default
default: libs symcir

.PHONY : Makefiles
Makefiles:

include ${JX_ROOT}/include/make/jx_targets

#
# string data
#

.PHONY : strings
strings:
	compile_jstrings ${J_STRING_FILES} \
      --code kSCDefaultStringData ${CODEDIR}/scStringData.h

.PHONY : stringdb
stringdb:
	compile_jstrings ${J_STRING_FILES} --db symcir_us

symcir:: strings

#
# install binaries
#

.PHONY : jxinstall
jxinstall: symcir
	@strip ${call EXE, symcir}
  ifneq (${J_WANT_INSTALL},0)
	@cp symcir ${JX_INSTALL_ROOT}/
  endif

.PHONY : jxuninstall
jxuninstall:
	@${RM} ${JX_INSTALL_ROOT}/symcir

#
# debugging version
#

.PHONY : debug
debug: staticACE libs
	@${RM} symcir
	@${MAKE} "LOADLIBES=${DEBUG_LOADLIBES}" symcir

#
# static binary
#

.PHONY : static
static: debug
	@${J_STRIP_DEBUG} ${call EXE, symcir}

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
