# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@symcir

.cpp ./code/xsymcir
.cpp ./code/SymcirApp
.cpp ./code/scGlobals
.cpp ./code/SCAboutDialog
.cpp ./code/SCAddFnDialog
.cpp ./code/SCAddToPlotDialog
.cpp ./code/SCCircuitDocument
.cpp ./code/SCComponentMenu
.cpp ./code/SCDirectorBase
.cpp ./code/SCEditFnDialog
.cpp ./code/SCEditScratchTitleDialog
.cpp ./code/SCEditVarValueDialog
.cpp ./code/SCEETDirector
.cpp ./code/SCExprEditor
.cpp ./code/SCExprEditorSet
.cpp ./code/SCFeedbackDirector
.cpp ./code/SCNDIDirector
.cpp ./code/SCNewPlotDialog
.cpp ./code/SCNodeMenu
.cpp ./code/SCPlotDirector
.cpp ./code/SCScratchDirector
.cpp ./code/SCVarListDirector
.cpp ./code/SCVarTable
.cpp ./code/SCXferFnDirector
.cpp ./code/SCZinDirector
.cpp ./code/JPtrArray-SCDirectorBase
.cpp ./code/JPtrArray-SCPlotDirector
.cpp ./circuit/SCACSource
.cpp ./circuit/SCCapacitor
.cpp ./circuit/SCCircuit
.cpp ./circuit/SCCircuitVarList
.cpp ./circuit/SCComponent
.cpp ./circuit/SCComponentTypeIO
.cpp ./circuit/SCDepSource
.cpp ./circuit/SCIACSource
.cpp ./circuit/SCIdepISource
.cpp ./circuit/SCIdepSource
.cpp ./circuit/SCIdepVSource
.cpp ./circuit/SCInductor
.cpp ./circuit/SCLinearComp
.cpp ./circuit/scNetlistUtil
.cpp ./circuit/SCPassiveLinearComp
.cpp ./circuit/SCResistor
.cpp ./circuit/SCShortCircuit
.cpp ./circuit/SCVACSource
.cpp ./circuit/SCVdepISource
.cpp ./circuit/SCVdepSource
.cpp ./circuit/SCVdepVSource
.cpp ./circuit/JArray-VarInfo
.cpp ./circuit/JPtrArray-SCComponent
.cpp ../../jextra/JMathematicaSM
.cpp ../../jextra/JSymbolicMath

literal: ${LIB_DEPS}
