jx_layout_editor 5
540
150
"JXLayout"
"Edit Plot Labels"
""
""
0

1
0
"StaticText"
0
0
20 20 40 110
"titleLabel"
0
0
0
"Plot Title:"
1
0
0
0
0

1
0
"InputField"
0
0
20 110 40 330
"itsPlotTitle"
1
1
0
0
0
0
""
""
""
0
0

1
0
"CustomWidget"
0
0
20 350 50 520
"itsFontMenu"
1
0
0
"JXFontNameMenu"
"JGetString(\"FontNameMenuTitle::JX2DPlotLabelDialog\"), false"
0
""

1
0
"StaticText"
0
0
50 20 70 110
"xAxisLabel"
0
0
0
"X Axis Label:"
1
0
0
0
0

1
0
"InputField"
0
0
50 110 70 330
"itsXAxisLabel"
1
2
0
0
0
0
""
""
""
0
0

1
0
"CustomWidget"
0
0
60 350 90 520
"itsSizeMenu"
1
0
0
"JXFontSizeMenu"
"itsFontMenu, JGetString(\"FontSizeMenuTitle::JX2DPlotLabelDialog\")"
0
""

1
0
"StaticText"
0
0
80 20 100 110
"yAxisLabel"
0
0
0
"Y Axis Label:"
1
0
0
0
0

1
0
"InputField"
0
0
80 110 100 330
"itsYAxisLabel"
1
3
0
0
0
0
""
""
""
0
0

1
0
"TextButton"
0
0
120 120 140 190
"cancelButton"
0
0
0
"Cancel"
"^["

1
0
"TextButton"
1
0
120 350 140 420
"okButton"
0
0
0
"OK"
"^M"

0
