jx_layout_editor 8
390
120
"JXLayout"
"Edit Plot Range"
""
""
0

1
0
0
"StaticText"
0
0
20 20 40 90
"xRangeLabel"
0
0
0
"X Range:"
1
0
0
0
0

1
0
0
"FloatInput"
0
0
20 90 40 210
"itsXMin"
1
1
0
0
0 0
0 0

1
0
0
"StaticText"
0
0
20 220 40 250
"xToLabel"
0
0
0
"to"
1
0
0
0
0

1
0
0
"FloatInput"
0
0
20 250 40 370
"itsXMax"
1
2
0
0
0 0
0 0

1
0
0
"StaticText"
0
0
50 20 70 90
"yRangeLabel"
0
0
0
"Y Range:"
1
0
0
0
0

1
0
0
"FloatInput"
0
0
50 90 70 210
"itsYMin"
1
3
0
0
0 0
0 0

1
0
0
"StaticText"
0
0
50 220 70 250
"yToLabel"
0
0
0
"to"
1
0
0
0
0

1
0
0
"FloatInput"
0
0
50 250 70 370
"itsYMax"
1
4
0
0
0 0
0 0

1
0
0
"TextButton"
0
0
90 40 110 110
"cancelButton"
0
0
0
"Cancel"
"^["

1
0
0
"TextButton"
0
0
90 160 110 230
"itsClearButton"
1
0
0
"Clear"
""

1
0
0
"TextButton"
1
0
90 280 110 350
"okButton"
0
0
0
"OK"
"^M"

0
