jx_layout_editor 9
370
190
"JXLayout"
""
0
0
""
""
0

1
0
0
"TextButton"
0
0
20 20 40 100
"chooseFileButton"
0
0
0
"Choose file"
"#O"

1
0
0
"FileInput"
2
0
20 100 40 350
"fileInput"
0
1
0
1
0
1
1
0

1
0
0
"StaticText"
0
0
60 20 80 70
"widthLabel"
0
0
0
"Width:"
1
0
0
0
0

1
0
0
"FloatInput"
2
0
60 70 80 130
"itsWidthInput"
1
2
0
1
1 0.01
0 0

1
0
0
"Menu"
1
0
65 220 95 340
"itsPredefSizeMenu"
1
0
0
0
"Common sizes"
1
1
0

1
0
0
"Menu"
1
0
70 130 90 190
"itsUnitMenu"
1
0
0
0
":"
1
1
0

1
0
0
"StaticText"
0
0
80 20 100 70
"heightLabel"
0
0
0
"Height:"
1
0
0
0
0

1
0
0
"FloatInput"
2
0
80 70 100 130
"itsHeightInput"
1
3
0
1
1 0.01
0 0

1
0
0
"TextCheckbox"
0
0
120 30 140 160
"previewCB"
0
0
0
"Include preview"
"#P"

1
0
0
"TextCheckbox"
1
0
120 190 140 340
"bwCB"
0
0
0
"Black & White output"
"#B"

1
0
0
"TextButton"
0
0
160 80 180 150
"cancelButton"
0
0
0
"Cancel"
"^["

1
0
0
"TextButton"
1
0
160 230 180 300
"okButton"
0
0
0
"Print"
"^M"

0
