jx_layout_editor 5
540
190
"JXLayout"
"Edit Plot Scale"
""
""
0

1
0
"RadioGroup"
0
0
15 400 79 524
"itsXAxisTypeRG"
1
0
0

1
0
"StaticText"
0
0
20 20 40 90
"xRangeLabel"
0
0
0
"X Range:"
1
0
0
0
0

1
0
"FloatInput"
0
0
20 90 40 210
"itsXMin"
1
1
0
0
0 0
0 0

1
0
"StaticText"
0
0
20 220 40 250
"xToLabel"
0
0
0
"to"
1
0
0
0
0

1
0
"FloatInput"
0
0
20 250 40 370
"itsXMax"
1
2
0
0
0 0
0 0

1
1
"TextRadioButton"
0
0
10 10 30 110
"xLinearRB"
0
0
0
"kLinear"
"Linear"
""

1
1
"TextRadioButton"
0
0
30 10 50 110
"xLogRB"
0
0
0
"kLog"
"Logarithmic"
""

1
0
"StaticText"
0
0
50 180 70 250
"itsXIncLabel"
1
0
0
"Increment:"
1
0
0
0
0

1
0
"FloatInput"
0
0
50 250 70 370
"itsXInc"
1
3
0
0
1 0
0 0

1
0
"RadioGroup"
0
0
85 400 149 524
"itsYAxisTypeRG"
1
0
0

1
0
"StaticText"
0
0
90 20 110 90
"yRangeLabel"
0
0
0
"Y Range:"
1
0
0
0
0

1
0
"FloatInput"
0
0
90 90 110 210
"itsYMin"
1
4
0
0
0 0
0 0

1
0
"StaticText"
0
0
90 220 110 250
"yToLabel"
0
0
0
"to"
1
0
0
0
0

1
0
"FloatInput"
0
0
90 250 110 370
"itsYMax"
1
5
0
0
0 0
0 0

1
10
"TextRadioButton"
0
0
10 10 30 110
"yLinearRB"
0
0
0
"kLinear"
"Linear"
""

1
10
"TextRadioButton"
0
0
30 10 50 110
"yLogRB"
0
0
0
"kLog"
"Logarithmic"
""

1
0
"StaticText"
0
0
120 180 140 250
"itsYIncLabel"
1
0
0
"Increment:"
1
0
0
0
0

1
0
"FloatInput"
0
0
120 250 140 370
"itsYInc"
1
6
0
0
1 0
0 0

1
0
"TextButton"
0
0
160 110 180 180
"cancelButton"
0
0
0
"Cancel"
"^["

1
0
"TextButton"
1
0
160 360 180 430
"okButton"
0
0
0
"OK"
"^M"

0
