jx_layout_editor 8
500
300
"JXLayout"
"Import Layouts"
""
""
0

1
0
0
"StaticText"
0
0
10 20 30 140
"textLabel"
0
0
0
"Menu definition text:"
1
0
0
0
0

1
0
0
"StaticText"
0
0
10 260 30 370
"enumLabel"
0
0
0
"Menu items enum:"
1
0
0
0
0

1
0
0
"InputField"
0
0
30 20 210 240
"itsMenuText"
1
1
0
1
0
0
""
""
""
0
1
0
""

1
0
0
"InputField"
0
0
30 260 210 480
"itsMenuEnum"
1
2
0
0
0
0
""
""
""
0
1
0
""

1
0
0
"StaticText"
0
0
230 20 250 110
"actionDefsLabel"
0
0
0
"actionDefs file:"
1
0
0
0
0

1
0
0
"FileInput"
1
0
230 110 250 420
"itsActionDefsFileInput"
1
3
0
0
0
1
0
0

1
0
0
"TextButton"
0
1
230 420 250 480
"itsChooseActionDefsFileButton"
1
0
0
"Choose"
""

1
0
0
"TextButton"
0
1
270 80 290 140
"cancelButton"
0
0
0
"Cancel"
""

1
0
0
"TextButton"
0
1
270 215 290 275
"itsHelpButton"
1
0
0
"Help"
""

1
0
0
"TextButton"
0
1
270 350 290 410
"okButton"
0
0
0
"OK"
"^M"

0
