jx_menu_editor 0
730 362
"MenuDocument"
"File"
' 
40
40
100
100
100
157
100
75

0
1
0
1 "jx_file_new.xpm"
"New..."
"Meta-N"
' 
"New"
"kNewCmd"
1

1
0
1 "jx_file_open.xpm"
"Open..."
"Meta-O"
' 
"Open"
"kOpenCmd"
0

1
0
0 ""
"Recent"
""
' 
"Recent"
"kRecentMenuCmd"
1

1
0
1 "jx_file_save.xpm"
"Save"
"Meta-S"
' 
"Save"
"kSaveCmd"
0

1
0
0 ""
"Save as..."
"Ctrl-S"
' 
"SaveAs"
"kSaveAsCmd"
0

1
0
0 ""
"Save a copy as..."
"Ctrl-Shift-S"
' 
"SaveCopyAs"
"kSaveCopyAsCmd"
0

1
0
1 "jx_file_revert_to_saved.xpm"
"Revert to saved"
""
' 
"Revert"
"kRevertCmd"
0

1
0
1 "jx_file_save_all.xpm"
"Save all"
"Meta-Shift-S"
' 
"SaveAll"
"kSaveAllCmd"
1

1
0
0 ""
"Show in file manager"
""
' 
"ShowInFileMgr"
"kShowInFileMgrCmd"
1

1
0
0 ""
"Close"
"Meta-W"
' 
"CloseWindow"
"kCloseCmd"
1

1
0
0 ""
"Quit"
"Meta-Q"
' 
"Quit"
"kQuitCmd"
0

0