jx_layout_editor 5
920
300
"JXLayout"
""
"jx_menu_editor_Layout"
""
0

1
0
"MenuBar"
2
0
0 0 30 920
"menuBar"
0
0
0

1
0
"ToolBar"
2
2
30 0 300 920
"itsToolBar"
1
0
0
"GetPrefsManager()"
"kMenuDocToolBarID"
"menuBar"

1
2
"StaticText"
0
0
0 0 20 80
"classNameLabel"
0
0
0
"Class name:"
1
0
0
0
0

1
2
"InputField"
0
0
0 80 20 220
"itsClassNameInput"
1
1
0
0
0
0
""
""
""
0
0

1
2
"StaticText"
0
0
0 230 20 300
"menuTitleLabel"
0
0
0
"Menu title:"
1
0
0
0
0

1
2
"InputField"
0
0
0 300 20 430
"itsMenuTitleInput"
1
2
0
0
0
0
""
""
""
0
0

1
2
"StaticText"
0
0
0 440 20 570
"windowsAltLabel"
0
0
0
"Windows Alt shortcut:"
1
0
0
0
0

1
2
"CharInput"
0
0
0 570 20 600
"itsWindowsKeyInput"
1
3
0

1
2
"ScrollbarSet"
2
2
30 0 240 920
"scrollbarSet"
0
0
0

0
