jx_menu_editor 0
769 508
"File"
' 
40
40
100
100
100
157
100
75

0
1
0
1""
"New..."
"Meta-N"
' 
"New::MenuDocument"
"kNewCmd"
1

1
0
1""
"Open..."
"Meta-O"
' 
"Open::MenuDocument"
"kOpenCmd"
0

1
0
1""
"Recent"
""
' 
"Recent::MenuDocument"
"kRecentMenuCmd"
1

1
0
1""
"Save"
"Meta-S"
' 
"Save::MenuDocument"
"kSaveCmd"
0

1
0
1""
"Save as..."
"Ctrl-S"
' 
"SaveAs::MenuDocument"
"kSaveAsCmd"
0

1
0
1""
"Save a copy as..."
"Ctrl-Shift-S"
' 
"SaveCopyAs::MenuDocument"
"kSaveCopyAsCmd"
0

1
0
1""
"Revert to saved"
""
' 
"Revert::MenuDocument"
"kRevertCmd"
0

1
0
1""
"Save all"
"Meta-Shift-S"
' 
"SaveAll::MenuDocument"
"kSaveAllCmd"
1

1
0
1""
"Show in file manager"
""
' 
"ShowInFileMgr::MenuDocument"
"kShowInFileMgrCmd"
1

1
0
1""
"Close"
"Meta-W"
' 
"CloseWindow::JX"
"kCloseCmd"
1

1
0
1""
"Quit"
"Meta-Q"
' 
"Quit::JX"
"kQuitCmd"
0

0