0

# main

VERSION		"2.0.2"
COPYRIGHT
"Copyright (C) 1998-2010 John Lindal.  All rights reserved.

Leibnitz and New Planet Software are trademarks of John Lindal.

http://www.newplanetsoftware.com/leibnitz/"

VERSION_URL		"http://leibnitz.sourceforge.net/VERSION"
DOWNLOAD_URL	"https://sourceforge.net/projects/leibnitz/"

# thxGlobals

Description::thxGlobals
"Leibnitz $version

Electronic paper for calculations and graphs

$copyright"

# THXMDIServer
#2345678901234567890123456789012345678901234567890123456789012345678901234567890

CommandLineHelp::THXMDIServer

"Leibnitz $vers

This X application provides electronic paper for evaluating algebraic
expressions and plotting functions.

--help     prints this help
--version  prints version information"

#2345678901234567890123456789012345678901234567890123456789012345678901234567890

# THXAboutDialog

ChangeButtonLabel::THXAboutDialog	"Changes"

UpgradeNotice::THXAboutDialog
"


You have just upgraded from version $vers"
