jx_layout_editor 8
510
250
"JXLayout"
"Choose color"
""
""
0

1
0
0
"CustomWidget"
2
2
20 20 240 270
"itsColorWheel"
1
0
0
"JXColorWheel"
""
0
""

1
0
0
"FlatRect"
0
0
20 400 50 430
"itsColorSample"
1
0
0
52428 52428 52428

1
0
0
"StaticText"
0
0
25 340 45 400
"sampleLabel"
0
0
0
"Sample:"
1
0
0
0
0

1
0
0
"StaticText"
0
0
70 290 90 340
"hueLabel"
0
0
0
"Hue:"
1
0
0
0
0

1
0
0
"Slider"
2
0
70 340 90 490
"itsHSlider"
1
0
0
0

1
0
0
"StaticText"
0
0
90 290 110 340
"saturationLabel"
0
0
0
"Sat:"
1
0
0
0
0

1
0
0
"Slider"
2
0
90 340 110 490
"itsSSlider"
1
0
0
0

1
0
0
"StaticText"
0
0
110 290 130 340
"brightnessLabel"
0
0
0
"Bright:"
1
0
0
0
0

1
0
0
"Slider"
2
0
110 340 130 490
"itsVSlider"
1
0
0
0

1
0
0
"StaticText"
0
0
140 290 160 340
"redLabel"
0
0
0
"Red"
1
0
0
0
0

1
0
0
"StaticText"
0
0
140 340 160 420
"redRangeLabel"
0
0
0
"(0-65535):"
1
0
0
0
0

1
0
0
"IntegerInput"
2
0
140 420 160 490
"itsRInput"
1
1
0
0
0 0
0 0

1
0
0
"StaticText"
0
0
160 290 180 340
"greenLabel"
0
0
0
"Green"
1
0
0
0
0

1
0
0
"StaticText"
0
0
160 340 180 420
"greenRangeLabel"
0
0
0
"(0-65535):"
1
0
0
0
0

1
0
0
"IntegerInput"
2
0
160 420 180 490
"itsGInput"
1
2
0
0
0 0
0 0

1
0
0
"StaticText"
0
0
180 290 200 340
"blueLabel"
0
0
0
"Blue"
1
0
0
0
0

1
0
0
"StaticText"
0
0
180 340 200 420
"blueRangeLabel"
0
0
0
"(0-65535):"
1
0
0
0
0

1
0
0
"IntegerInput"
2
0
180 420 200 490
"itsBInput"
1
3
0
0
0 0
0 0

1
0
0
"TextButton"
0
0
220 310 240 370
"cancelButton"
0
0
0
"Cancel"
""

1
0
0
"TextButton"
1
0
220 410 240 470
"okButton"
0
0
0
"OK"
"^M"

0
