jx_layout_editor 5
520
290
"JXLayout"
"Web Browser Preferences"
""
""
0

1
0
"StaticText"
0
0
20 20 40 250
"urlLabel"
0
0
0
"Shell cmd to view URL:"
1
0
0
0
0

1
0
"InputField"
2
0
20 250 40 500
"itsShowURLCmdInput"
1
1
0
1
0
0
""
""
""
0
0

1
0
"StaticText"
0
0
40 250 60 500
"urlVarHint"
0
0
0
"(use $u in place of URL)"
1
0
0
0
0

1
0
"StaticText"
0
0
80 20 100 250
"file1Label"
0
0
0
"Shell cmd to view file content:"
1
0
0
0
0

1
0
"InputField"
2
0
80 250 100 500
"itsShowFileContentCmdInput"
1
2
0
1
0
0
""
""
""
0
0

1
0
"StaticText"
0
0
100 250 120 500
"file1VarHint"
0
0
0
"(use $f in place of file)"
1
0
0
0
0

1
0
"StaticText"
0
0
140 20 160 250
"file2Label"
0
0
0
"Shell cmd to view file in file manager:"
1
0
0
0
0

1
0
"InputField"
2
0
140 250 160 500
"itsShowFileLocationCmdInput"
1
3
0
1
0
0
""
""
""
0
0

1
0
"StaticText"
0
0
160 250 180 500
"file2VarHint"
0
0
0
"(use $f in place of file, $p in place of path)"
1
0
0
0
0

1
0
"StaticText"
0
0
200 20 220 250
"mailLabel"
0
0
0
"Shell cmd to compose mail:"
1
0
0
0
0

1
0
"InputField"
2
0
200 250 220 500
"itsComposeMailCmdInput"
1
4
0
1
0
0
""
""
""
0
0

1
0
"StaticText"
0
0
220 250 240 500
"mailVarHint"
0
0
0
"(use $a in place of address)"
1
0
0
0
0

1
0
"TextButton"
0
0
260 120 280 190
"cancelButton"
0
0
0
"Cancel"
""

1
0
"TextButton"
1
0
260 330 280 400
"okButton"
0
0
0
"OK"
"^M"

0
