jx_layout_editor 8
520
180
"JXLayout"
"Web Browser Preferences"
""
""
0

1
0
0
"StaticText"
0
0
20 20 40 250
"urlLabel"
0
0
0
"Shell cmd to view URL:"
1
0
0
0
0

1
0
0
"InputField"
2
0
20 250 40 500
"itsShowURLCmdInput"
1
1
0
1
0
0
""
""
""
0
0
1
"$u for URL"

1
0
0
"StaticText"
0
0
50 20 70 250
"file1Label"
0
0
0
"Shell cmd to view file content:"
1
0
0
0
0

1
0
0
"InputField"
2
0
50 250 70 500
"itsShowFileContentCmdInput"
1
2
0
1
0
0
""
""
""
0
0
1
"$f for file"

1
0
0
"StaticText"
0
0
80 20 100 250
"file2Label"
0
0
0
"Shell cmd to view file in file manager:"
1
0
0
0
0

1
0
0
"InputField"
2
0
80 250 100 500
"itsShowFileLocationCmdInput"
1
3
0
1
0
0
""
""
""
0
0
1
"$f for file
$p for path"

1
0
0
"StaticText"
0
0
110 20 130 250
"mailLabel"
0
0
0
"Shell cmd to compose mail:"
1
0
0
0
0

1
0
0
"InputField"
2
0
110 250 130 500
"itsComposeMailCmdInput"
1
4
0
1
0
0
""
""
""
0
0
1
"$a for address"

1
0
0
"TextButton"
0
0
150 120 170 190
"cancelButton"
0
0
0
"Cancel"
""

1
0
0
"TextButton"
1
0
150 330 170 400
"okButton"
0
0
0
"OK"
"^M"

0
