/******************************************************************************
 JXMenuItemIDUtil.th

	Use this file to instantiate code for conversion between menu items
	and class specific CmdIndexes.

	To use this file:

		#define ClassName    ____
		#define IndexToCmdFn ____
		#define CmdToIndexFn ____
		#define MenuVar      ____
		#define CmdType      ____
		#define CmdIDList    ____
		#include "jx-af/jx/JXMenuItemIDUtil.th"
		#undef ClassName
		#undef IndexToCmdFn
		#undef CmdToIndexFn
		#undef MenuVar
		#undef CmdType
		#undef CmdIDList

	Copyright (C) 1999 by John Lindal.

 ******************************************************************************/

/******************************************************************************
 IndexToCmdFn

 ******************************************************************************/

bool
ClassName::IndexToCmdFn
	(
	const JIndex	index,
	CmdIndex*		cmd
	)
	const
{
	const JString* id;
	if (MenuVar->GetItemID(index, &id))
	{
		for (const auto& info : CmdIDList)
		{
			if (info.id == *id)
			{
				*cmd = info.cmd;
				return true;
			}
		}
	}

	*cmd = kSeparatorCmd;
	return false;
}

/******************************************************************************
 CmdToIndexFn

 ******************************************************************************/

bool
ClassName::CmdToIndexFn
	(
	const CmdIndex	cmd,
	JIndex*			index
	)
	const
{
	*index = 0;

	const JUtf8Byte* cmdID = nullptr;
	for (const auto& info : CmdIDList)
	{
		if (info.cmd == cmd)
		{
			cmdID = info.id;
			break;
		}
	}

	if (cmdID == nullptr)
	{
		return false;
	}
	else
	{
		return MenuVar->ItemIDToIndex(JString(cmdID, JString::kNoCopy), index);
	}
}
