/******************************************************************************
 JXMenuItemIDUtil.th

	Use this file to instantiate code for conversion between menu items
	and class specific CmdIndexes.

	To use this file:

		#define ClassName    ____
		#define IndexToCmdFn ____
		#define CmdToIndexFn ____
		#define MenuVar      ____
		#define CmdCount     ____
		#define CmdIDList    ____
		#include <JXMenuItemIDUtil.th>
		#undef ClassName
		#undef IndexToCmdFn
		#undef CmdToIndexFn
		#undef MenuVar
		#undef CmdCount
		#undef CmdIDList

	Copyright (C) 1999 by John Lindal.

 ******************************************************************************/

/******************************************************************************
 IndexToCmdFn

 ******************************************************************************/

JBoolean
ClassName::IndexToCmdFn
	(
	const JIndex	index,
	CmdIndex*		cmd
	)
	const
{
	const JString* id;
	if (MenuVar->GetItemID(index, &id))
		{
		for (JIndex i=0; i<CmdCount; i++)
			{
			if (CmdIDList[i].id == *id)
				{
				*cmd = CmdIDList[i].cmd;
				return kJTrue;
				}
			}
		}

	*cmd = kSeparatorCmd;
	return kJFalse;
}

/******************************************************************************
 CmdToIndexFn

 ******************************************************************************/

JBoolean
ClassName::CmdToIndexFn
	(
	const CmdIndex	cmd,
	JIndex*			index
	)
	const
{
JIndex i;

	*index = 0;

	const JUtf8Byte* cmdID = nullptr;
	for (i=0; i<CmdCount; i++)
		{
		if (CmdIDList[i].cmd == cmd)
			{
			cmdID = CmdIDList[i].id;
			break;
			}
		}

	if (cmdID == nullptr)
		{
		return kJFalse;
		}
	else
		{
		return MenuVar->ItemIDToIndex(JString(cmdID, kJFalse), index);
		}
}
