jx_layout_editor 5
240
160
"JXLayout"
"Page Setup"
""
""
0

1
0
"Menu"
2
2
20 30 50 210
"itsPaperTypeMenu"
1
0
0
0
"Paper size:"
1
1
0

1
0
"RadioGroup"
0
0
65 95 119 189
"itsOrientation"
1
0
0

1
2
"ImageRadioButton"
0
0
5 5 45 45
"portraitRB"
0
0
0
"1"
0 "jx_print_portrait.png"

1
2
"ImageRadioButton"
0
0
5 45 45 85
"landscapeRB"
0
0
0
"2"
0 "jx_print_landscape.png"

1
0
"StaticText"
0
0
85 15 105 90
"orientationLabel"
0
0
0
"Orientation:"
1
0
0
0
0

1
0
"TextButton"
0
0
130 30 150 100
"cancelButton"
0
0
0
"Cancel"
""

1
0
"TextButton"
1
0
130 140 150 210
"okButton"
0
0
0
"OK"
"^M"

0
