jx_layout_editor 8
370
250
"JXLayout"
"Print Setup"
""
""
0

1
0
0
"RadioGroup"
0
0
20 135 59 274
"itsDestination"
1
0
0
0

1
0
0
"StaticText"
0
0
30 50 50 130
"destinationLabel"
0
0
0
"Destination:"
1
0
0
0
0

1
1
1
"TextRadioButton"
0
0
8 5 28 75
"printerLabel"
0
0
0
"1"
"Printer"
"#P"

1
1
1
"TextRadioButton"
0
0
8 75 28 125
"fileLabel"
0
0
0
"2"
"File"
"#F"

1
0
0
"StaticText"
0
0
70 10 90 100
"itsPrintCmdLabel"
1
0
0
"Print command:"
1
0
0
0
0

1
0
0
"InputField"
2
0
70 100 90 350
"itsPrintCmd"
1
1
0
0
0
0
""
""
""
0
0
0
""

1
0
0
"TextButton"
0
0
90 20 110 100
"itsChooseFileButton"
1
0
0
"Choose file"
"#O"

1
0
0
"StaticText"
0
0
110 55 130 170
"countLabel"
0
0
0
"Number of copies:"
1
0
0
0
0

1
0
0
"IntegerInput"
0
0
110 170 130 210
"itsCopyCount"
1
2
0
0
0 0
0 0

1
0
0
"TextCheckbox"
1
0
110 240 130 310
"itsCollateCB"
1
0
0
"Collate"
"#E"

1
0
0
"TextCheckbox"
0
0
150 40 170 150
"itsPrintAllCB"
1
0
0
"Print all pages"
"#A"

1
0
0
"StaticText"
1
0
150 160 170 230
"itsFirstPageIndexLabel"
1
0
0
"Print page"
1
0
0
0
0

1
0
0
"IntegerInput"
1
0
150 230 170 270
"itsFirstPageIndex"
1
3
0
0
0 0
0 0

1
0
0
"StaticText"
1
0
150 270 170 290
"itsLastPageIndexLabel"
1
0
0
"to"
1
0
0
0
0

1
0
0
"IntegerInput"
1
0
150 290 170 330
"itsLastPageIndex"
1
4
0
0
0 0
0 0

1
0
0
"TextCheckbox"
0
0
190 110 210 260
"itsBWCheckbox"
1
0
0
"Black & White output"
"#B"

1
0
0
"TextButton"
0
0
220 70 240 140
"cancelButton"
0
0
0
"Cancel"
""

1
0
0
"TextButton"
1
0
220 220 240 290
"okButton"
0
0
0
"Print"
"^M"

0
