jx_layout_editor 8
370
220
"JXLayout"
""
""
""
0

1
0
0
"RadioGroup"
0
0
20 135 59 274
"itsDestination"
1
0
0
0

1
0
0
"StaticText"
0
0
30 50 50 130
"destinationLabel"
0
0
0
"Destination:"
1
0
0
0
0

1
1
1
"TextRadioButton"
0
0
8 5 28 75
"printerLabel"
0
0
0
"1"
"Printer"
"#P"

1
1
1
"TextRadioButton"
0
0
8 75 28 125
"fileLabel"
0
0
0
"2"
"File"
"#F"

1
0
0
"StaticText"
0
0
70 10 89 100
"itsPrintCmdLabel"
1
0
0
"Print command:"
1
0
0
0
0

1
0
0
"InputField"
2
0
70 100 90 350
"itsPrintCmd"
1
1
0
0
0
0
""
""
""
0
0
0
""

1
0
0
"TextButton"
0
0
90 20 110 100
"itsChooseFileButton"
1
0
0
"Choose file"
"#O"

1
0
0
"StaticText"
0
0
110 25 130 140
"countLabel"
0
0
0
"Number of copies:"
1
0
0
0
0

1
0
0
"IntegerInput"
0
0
110 140 130 180
"itsCopyCount"
1
2
0
0
0 0
0 0

1
0
0
"TextCheckbox"
1
0
110 220 130 350
"itsPrintLineNumbersCB"
1
0
0
"Print line numbers"
"#N"

1
0
0
"TextCheckbox"
0
0
150 40 170 150
"itsPrintAllCB"
1
0
0
"Print all pages"
"#A"

1
0
0
"StaticText"
1
0
150 160 170 230
"itsFirstPageIndexLabel"
1
0
0
"Print page"
1
0
0
0
0

1
0
0
"IntegerInput"
1
0
150 230 170 270
"itsFirstPageIndex"
1
3
0
0
0 0
0 0

1
0
0
"StaticText"
1
0
150 270 170 290
"itsLastPageIndexLabel"
1
0
0
"to"
1
0
0
0
0

1
0
0
"IntegerInput"
1
0
150 290 170 330
"itsLastPageIndex"
1
4
0
0
0 0
0 0

1
0
0
"TextButton"
0
0
190 70 210 140
"cancelButton"
0
0
0
"Cancel"
""

1
0
0
"TextButton"
1
0
190 220 210 290
"okButton"
0
0
0
"Print"
"^M"

0
