jx_layout_editor 8
310
340
"JXLayout"
""
""
""
0

1
0
0
"StaticText"
0
1
20 20 40 60
"pathLabel"
0
0
0
"Path:"
1
0
0
0
0

1
0
0
"PathInput"
2
1
20 60 40 260
"pathInput"
0
1
0
1
0
0

1
0
0
"HistoryMenu"
1
1
20 260 40 290
"pathHistory"
0
0
0
2
"1"

1
0
0
"StaticText"
0
1
50 20 70 60
"filterLabel"
0
0
0
"Filter:"
1
0
0
0
0

1
0
0
"InputField"
2
1
50 60 70 260
"filterInput"
0
2
0
0
0
0
""
""
""
0
0
0
""

1
0
0
"HistoryMenu"
1
1
50 260 70 290
"filterHistory"
0
0
0
0
"1"

1
0
0
"TextCheckbox"
0
1
80 60 100 190
"showHiddenCB"
0
0
0
"Show hidden files"
""

1
0
0
"CustomWidget"
2
1
110 20 130 200
"currPathMenu"
0
0
0
"JXCurrentPathMenu"
"\"/\""
0
""

1
0
0
"ScrollbarSet"
2
1
140 20 280 200
"scrollbarSet"
0
0
0

1
0
0
"TextButton"
1
1
140 220 160 250
"upButton"
0
0
0
"Up"
""

1
0
0
"TextButton"
1
1
140 250 160 290
"homeButton"
0
0
0
"Home"
""

1
0
0
"TextButton"
1
1
160 220 180 290
"desktopButton"
0
0
0
"Desktop"
""

1
0
0
"NewDirButton"
1
1
190 220 210 290
"newDirButton"
0
0
0

1
0
0
"TextButton"
1
1
280 220 300 290
"saveButton"
0
0
0
"Save"
"^M"

1
0
0
"StaticText"
2
1
290 20 310 200
"promptLabel"
0
0
0
""
1
0
0
0
0

1
0
0
"CustomWidget"
2
1
310 20 330 200
"fileNameInput"
0
0
0
"JXSaveFileInput"
""
0
""

1
0
0
"TextButton"
1
1
310 220 330 290
"cancelButton"
0
0
0
"Cancel"
""

0
