jx_menu_editor 0
833 246
"JXTEBase"
"CleanWhitespace"
' 
40
40
169
100
41
170
171
75

0
1
1
1 "jx_show_whitespace.xpm"
"Show whitespace"
""
' 
"ShowWhitespaceCmd"
"__ShowWhitespaceCmd"
0

1
0
0 ""
"Clean all whitespace"
""
'w
"CleanAllWhitespaceCmd"
"__CleanAllWhitespaceCmd"
0

1
0
0 ""
"Clean selected ws"
""
' 
"CleanWhitespaceSelCmd"
"__CleanWhitespaceSelCmd"
0

1
0
0 ""
"Clean all ws & alignment"
""
' 
"CleanAllWSAlignCmd"
"__CleanAllWSAlignCmd"
0

1
0
0 ""
"Clean selected ws & align"
""
' 
"CleanWSAlignSelCmd"
"__CleanWSAlignSelCmd"
0

0