jx_menu_editor 0
833 250
"JXTEBase"
"AdjustMargins"
' 
40
40
127
105
37
187
167
75

0
1
0
1 "jx_edit_clean_right_margin.xpm"
"Clean right margin"
"Ctrl-Return"
'm
"CleanRightMarginCmd"
"__CleanRightMarginCmd"
0

1
0
1 "jx_edit_coerce_right_margin.xpm"
"Coerce right margin"
"Ctrl-Shift-Return"
'n
"CoerceRightMarginCmd"
"__CoerceRightMarginCmd"
1

1
0
1 "jx_edit_shift_left.xpm"
"Shift left"
"Ctrl-["
'e
"ShiftSelLeftCmd"
"__ShiftSelLeftCmd"
0

1
0
1 "jx_edit_shift_right.xpm"
"Shift right"
"Ctrl-]"
'i
"ShiftSelRightCmd"
"__ShiftSelRightCmd"
0

1
0
1 "jx_edit_force_shift_left.xpm"
"Force shift left"
"Ctrl-{"
'f
"ForceShiftSelLeftCmd"
"__ForceShiftSelLeftCmd"
0

0