jx_layout_editor 5
410
260
"JXLayout"
"Tip of the Day"
""
""
0

1
0
"FlatRect"
0
2
10 10 210 60
"sideBar"
0
0
0
39321 39321 39321

1
0
"StaticText"
2
0
10 60 60 400
"title"
0
0
0
"Did you know..."
1
0
0
0
0

1
1
"ImageWidget"
0
0
15 10 45 40
"icon"
0
0
0
0
1 "jx_tip_of_the_day.xpm"

1
0
"ScrollbarSet"
2
2
60 60 210 400
"scrollbarSet"
0
0
0

1
0
"TextCheckbox"
0
1
225 10 245 150
"itsShowAtStartupCB"
1
0
0
"Show tips at startup"
"#S"

1
0
"TextButton"
1
1
225 260 245 320
"itsNextTipButton"
1
0
0
"Next tip"
"#N"

1
0
"TextButton"
1
1
225 340 245 400
"itsCloseButton"
1
0
0
"Close"
""

0
