jx_layout_editor 8
320
430
"JXLayout"
"set"
""
""
0

1
0
0
"StaticText"
2
0
10 20 40 290
"prompt"
0
0
0
"Check off the menu items below that you want to appear on the toolbar."
0
0
0
0
0

1
0
0
"TextCheckbox"
0
0
50 20 70 155
"itsShowToolBarCB"
1
0
0
"Show toolbar"
"#S"

1
0
0
"TextCheckbox"
0
0
50 160 70 300
"itsShowImagesCB"
1
0
0
"Show images"
"#I"

1
0
0
"TextCheckbox"
0
0
70 20 90 155
"itsUseSmallButtonsCB"
1
0
0
"Use small buttons"
"#B"

1
0
0
"TextCheckbox"
0
0
70 160 90 290
"itsShowTextCB"
1
0
0
"Show text"
"#T"

1
0
0
"ScrollbarSet"
2
2
100 15 390 305
"scrollbarSet"
0
0
0

1
6
1
"CustomWidget"
0
0
0 0 275 275
"itsWidget"
1
0
0
"JXToolBarEditWidget"
"list, scrollbarSet"
0
""

1
0
0
"TextButton"
0
1
400 50 420 120
"cancelButton"
0
0
0
"Cancel"
"^["

1
0
0
"TextButton"
1
1
400 200 420 270
"okButton"
0
0
0
"OK"
"^M"

0
