/******************************************************************************
 JXUpdateShortcutIndex.th

	Used by JXTextCheckbox, JXTextRadioButton, JXMenu

	To use this file:

		#define LabelVarName ____
		#include "JXUpdateShortcutIndex.th"
		#undef LabelVarName

	Copyright (C) 1996 by John Lindal.

 ******************************************************************************/

if (list.IsEmpty())
{
	jdelete itsShortcuts;
	itsShortcuts = nullptr;
	itsULIndex   = 0;
}
else
{
	if (itsShortcuts == nullptr)
	{
		itsShortcuts = jnew JString(list);
	}
	else
	{
		*itsShortcuts = list;
	}

	itsULIndex = JXWindow::GetULShortcutIndex(LabelVarName, itsShortcuts);
}
