jx_layout_editor 5
500
330
"JXLayout"
""
""
""
0

1
0
"StaticText"
0
0
20 10 40 130
"nameLabel"
0
0
0
"Program name:"
1
0
0
0
0

1
0
"InputField"
2
0
20 130 40 480
"itsProgramName"
1
1
0
0
0
0
""
""
""
0
0

1
0
"StaticText"
0
0
50 10 70 130
"authorLabel"
0
0
0
"Author name:"
1
0
0
0
0

1
0
"InputField"
2
0
50 130 70 480
"itsDevName"
1
2
0
0
0
0
""
""
""
0
0

1
0
"StaticText"
0
0
70 10 90 130
"emailLabel"
0
0
0
"Email address:"
1
0
0
0
0

1
0
"InputField"
2
0
70 130 90 480
"itsDevEmail"
1
3
0
0
0
0
""
""
""
0
0

1
0
"StaticText"
0
0
90 10 110 130
"companyLabel"
0
0
0
"Company name:"
1
0
0
0
0

1
0
"InputField"
2
0
90 130 110 480
"itsCompanyName"
1
4
0
0
0
0
""
""
""
0
0

1
0
"StaticText"
0
0
110 10 130 130
"urlLabel"
0
0
0
"Web site URL:"
1
0
0
0
0

1
0
"InputField"
2
0
110 130 130 480
"itsDevURL"
1
5
0
0
0
0
""
""
""
0
0

1
0
"StaticText"
0
0
140 10 160 130
"programNameLabel"
0
0
0
"Binary name:"
1
0
0
0
0

1
0
"InputField"
2
0
140 130 160 480
"itsBinaryName"
1
6
0
0
0
0
""
""
""
0
0

1
0
"TextCheckbox"
0
0
170 10 190 140
"itsNeedsMDICB"
1
0
0
"Use MDI interface"
"#M"

1
0
"StaticText"
0
0
200 10 220 130
"directoryLabel"
0
0
0
"Project directory:"
1
0
0
0
0

1
0
"PathInput"
2
0
200 130 220 420
"itsProjectDir"
1
7
0
1
1
1

1
0
"TextButton"
1
0
200 420 220 480
"itsChooseProjDirButton"
1
0
0
"Choose"
""

1
0
"StaticText"
0
0
230 10 250 130
"templateLabel"
0
0
0
"Template directory:"
1
0
0
0
0

1
0
"PathInput"
2
0
230 130 250 390
"itsTemplateDir"
1
8
0
1
1
0

1
0
"TextButton"
1
0
230 390 250 450
"itsChooseTmplDirButton"
1
0
0
"Choose"
""

1
0
"HistoryMenu"
1
0
230 450 250 480
"itsTmplDirHistory"
1
0
0
2
"kHistoryLength"

1
0
"StaticText"
0
0
260 10 280 130
"openCmdLabel"
0
0
0
"Open command:"
1
0
0
0
0

1
0
"InputField"
2
0
260 130 280 480
"itsOpenCmd"
1
9
0
0
0
0
""
""
""
0
0

1
0
"TextButton"
0
0
300 90 320 150
"itsQuitButton"
1
0
0
"Quit"
""

1
0
"TextButton"
0
0
300 225 320 285
"itsHelpButton"
1
0
0
"Help"
"F1"

1
0
"TextButton"
0
0
300 360 320 420
"itsCreateButton"
1
0
0
"Create"
"^M"

0
