# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := ../..

XDND_VERSION := v4
XDND_DIR     := xdnd-${XDND_VERSION}

XSEARCH_VERSION := v1
XSEARCH_DIR     := xsearch-${XSEARCH_VERSION}

J_STRING_FILES := strings/*

MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make
include ${MAKE_INCLUDE}/jx_config

SEARCHDIRS := -I./code ${SEARCHDIRS}

# makemake variables

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} -g ${SEARCHDIRS}

# library dependencies

LIB_DEPS := ${JX_LIB_ROOT}/libjx.a \
            ${JX_LIB_ROOT}/libjcore.a

# make variables

LOADLIBES := ${J_STD_LIBS}
LDFLAGS   := 

#####

include ${MAKE_INCLUDE}/app_targets

#
# string data
#

.PHONY : strings
strings:
	compile_jstrings ${J_STRING_FILES} \
      --code kDefaultStringData ./code/testjxStringData.h

testjx:: strings

#
# XDND sample distribution
#

XDND_BIN := xdnd-${XDND_VERSION}-binary-Linux-Intel.tgz
XDND_SRC := xdnd-${XDND_VERSION}-source.tgz

.PHONY : xdnd
xdnd: debug
	@strip ${call EXE, testjx}
	@${RM} -r ${XDND_DIR}

	@mkdir ${XDND_DIR}
	@cp testjx ${XDND_DIR}/test_xdnd
	@cp README_xdnd_binary ${XDND_DIR}/README_binary
	@tar -czf ${XDND_BIN} ${XDND_DIR}/
	@${RM} -r ${XDND_DIR}

	@mkdir ${XDND_DIR}
	@cp README_xdnd_source ${XDND_DIR}/README_source
	@cp ${JX_ROOT}/libjx/code/JXDNDManager.cc \
        ${JX_ROOT}/libjx/code/JXDNDManager.h \
        ${JX_ROOT}/libjx/code/JXDNDChooseDropActionDialog.cc \
        ${JX_ROOT}/libjx/code/JXDNDChooseDropActionDialog.h \
        ${JX_ROOT}/libjx/code/JXSelectionManager.cc \
        ${JX_ROOT}/libjx/code/JXSelectionManager.h \
        ${JX_ROOT}/libjx/code/JXTextSelection.cc \
        ${JX_ROOT}/libjx/code/JXTextSelection.h \
        ${JX_ROOT}/libjx/code/jXUtil.cc \
        ${JX_ROOT}/libjx/code/jXUtil.h \
        ${XDND_DIR}/
	@tar -czf ${XDND_SRC} ${XDND_DIR}/
	@${RM} -r ${XDND_DIR}

	@scpnps . ${XDND_BIN} ${XDND_SRC}
	@${RM} ${XDND_BIN} ${XDND_SRC}

#
# XSearch sample distribution
#

XSEARCH_BIN := xsearch-${XSEARCH_VERSION}-binary-Linux-Intel.tgz
XSEARCH_SRC := xsearch-${XSEARCH_VERSION}-source.tgz

.PHONY : xsearch
xsearch: debug
	@strip ${call EXE, testjx}
	@${RM} -r ${XSEARCH_DIR}

	@mkdir ${XSEARCH_DIR}
	@cp testjx ${XSEARCH_DIR}/test_xsearch
	@cp README_xsearch_binary ${XSEARCH_DIR}/README_binary
	@tar -czf ${XSEARCH_BIN} ${XSEARCH_DIR}/
	@${RM} -r ${XSEARCH_DIR}

	@mkdir ${XSEARCH_DIR}
	@cp README_xsearch_source ${XSEARCH_DIR}/README_source
	@cp ${JX_ROOT}/libjx/code/JXSearchTextDialog.cc \
        ${JX_ROOT}/libjx/code/JXSearchTextDialog.h \
        ${XSEARCH_DIR}/
	@tar -czf ${XSEARCH_SRC} ${XSEARCH_DIR}/
	@${RM} -r ${XSEARCH_DIR}

	@until scp ${XSEARCH_BIN} ${XSEARCH_SRC} newplanetsoftware@newplanetsoftware.com:ftp/pub/xsearch/; do echo try again; done
	@${RM} ${XSEARCH_BIN} ${XSEARCH_SRC}

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
