jx_browser_data 94
# project tree
0 "root"
T
1 "main"
T
2 "testjx.cpp"
F
"./code/testjx.cpp"
T
2 "testjxGlobals.cpp"
F
"./code/testjxGlobals.cpp"
T
2 "TestApp.cpp"
F
"./code/TestApp.cpp"
T
2 "TestMDIServer.cpp"
F
"./code/TestMDIServer.cpp"
T
2 "TestDockManager.cpp"
F
"./code/TestDockManager.cpp"
T
2 "AboutDialog.cpp"
F
"./code/AboutDialog.cpp"
T
2 "AboutDialog.jxl"
F
"./code/AboutDialog.jxl"
T
2 "TestPGTask.cpp"
F
"./code/TestPGTask.cpp"
T
2 "TestIdleTask.cpp"
F
"./code/TestIdleTask.cpp"
F
T
1 "Director+Widget"
T
2 "TestDirector.cpp"
F
"./code/TestDirector.cpp"
T
2 "TestDirector.jxl"
F
"./code/TestDirector.jxl"
T
2 "TestDirector-About.jxm"
F
"./code/TestDirector-About.jxm"
T
2 "TestDirector-PrintPostscript.jxm"
F
"./code/TestDirector-PrintPostscript.jxm"
T
2 "TestDirector-Test.jxm"
F
"./code/TestDirector-Test.jxm"
T
2 "TestDirector-UserNotification.jxm"
F
"./code/TestDirector-UserNotification.jxm"
T
2 "TestDirector-ChooseSaveFile.jxm"
F
"./code/TestDirector-ChooseSaveFile.jxm"
T
2 "TestDirector-ProgressDisplay.jxm"
F
"./code/TestDirector-ProgressDisplay.jxm"
T
2 "TestWidget.cpp"
F
"./code/TestWidget.cpp"
T
2 "TestWidget-Actions.jxm"
F
"./code/TestWidget-Actions.jxm"
T
2 "TestWidget-Points.jxm"
F
"./code/TestWidget-Points.jxm"
T
2 "TestWidget-Secret.jxm"
F
"./code/TestWidget-Secret.jxm"
T
2 "ResizeWidgetDialog.cpp"
F
"./code/ResizeWidgetDialog.cpp"
T
2 "ResizeWidgetDialog.jxl"
F
"./code/ResizeWidgetDialog.jxl"
T
2 "AnimateWindowIconTask.cpp"
F
"./code/AnimateWindowIconTask.cpp"
T
2 "AnimateHelpMenuTask.cpp"
F
"./code/AnimateHelpMenuTask.cpp"
F
T
1 "Directors"
T
2 "TestImageDirector.cpp"
F
"./code/TestImageDirector.cpp"
T
2 "TestImageDirector.jxl"
F
"./code/TestImageDirector.jxl"
T
2 "TestImageDirector-File.jxm"
F
"./code/TestImageDirector-File.jxm"
T
2 "TestImageWidget.cpp"
F
"./code/TestImageWidget.cpp"
T
2 "TestSliderDirector.cpp"
F
"./code/TestSliderDirector.cpp"
T
2 "TestSliderDirector.jxl"
F
"./code/TestSliderDirector.jxl"
T
2 "TestTabDirector.cpp"
F
"./code/TestTabDirector.cpp"
T
2 "TestTabDirector.jxl"
F
"./code/TestTabDirector.jxl"
T
2 "TestPartitionDirector.cpp"
F
"./code/TestPartitionDirector.cpp"
T
2 "TestPartitionDirector.jxl"
F
"./code/TestPartitionDirector.jxl"
T
2 "TestPartitionDirector-Horiz.jxm"
F
"./code/TestPartitionDirector-Horiz.jxm"
T
2 "TestPartitionDirector-Vert.jxm"
F
"./code/TestPartitionDirector-Vert.jxm"
T
2 "TestCompartment.cpp"
F
"./code/TestCompartment.cpp"
T
2 "SetElasticDialog.cpp"
F
"./code/SetElasticDialog.cpp"
T
2 "SetElasticDialog.jxl"
F
"./code/SetElasticDialog.jxl"
T
2 "TestFileListDirector.cpp"
F
"./code/TestFileListDirector.cpp"
T
2 "TestFileListDirector.jxl"
F
"./code/TestFileListDirector.jxl"
T
2 "TestFileListDirector-File.jxm"
F
"./code/TestFileListDirector-File.jxm"
F
T
1 "Dialogs"
T
2 "TestButtonsDialog.cpp"
F
"./code/TestButtonsDialog.cpp"
T
2 "TestButtonsDialog.jxl"
F
"./code/TestButtonsDialog.jxl"
T
2 "TestInputFieldsDialog.cpp"
F
"./code/TestInputFieldsDialog.cpp"
T
2 "TestInputFieldsDialog.jxl"
F
"./code/TestInputFieldsDialog.jxl"
T
2 "TestPopupChoiceDialog.cpp"
F
"./code/TestPopupChoiceDialog.cpp"
T
2 "TestPopupChoiceDialog.jxl"
F
"./code/TestPopupChoiceDialog.jxl"
F
T
1 "Tables"
T
2 "TestStrTableDirector.cpp"
F
"./code/TestStrTableDirector.cpp"
T
2 "TestStrTableDirector.jxl"
F
"./code/TestStrTableDirector.jxl"
T
2 "TestStringTable.cpp"
F
"./code/TestStringTable.cpp"
T
2 "TestStringTable-Table.jxm"
F
"./code/TestStringTable-Table.jxm"
T
2 "TestStringTable-BorderWidth.jxm"
F
"./code/TestStringTable-BorderWidth.jxm"
T
2 "TestFloatTableDirector.cpp"
F
"./code/TestFloatTableDirector.cpp"
T
2 "TestFloatTableDirector.jxl"
F
"./code/TestFloatTableDirector.jxl"
T
2 "TestFloatTable.cpp"
F
"./code/TestFloatTable.cpp"
T
2 "TestFloatTable-Table.jxm"
F
"./code/TestFloatTable-Table.jxm"
T
2 "TestAnyTableDirector-File.jxm"
F
"./code/TestAnyTableDirector-File.jxm"
F
T
1 "TextEdit"
T
2 "TestTextEditDocument.cpp"
F
"./code/TestTextEditDocument.cpp"
T
2 "TestTextEditDocument.jxl"
F
"./code/TestTextEditDocument.jxl"
T
2 "TestTextEditDocument-File.jxm"
F
"./code/TestTextEditDocument-File.jxm"
T
2 "TestTextEditDocument-Emulator.jxm"
F
"./code/TestTextEditDocument-Emulator.jxm"
T
2 "TestTextEditor.cpp"
F
"./code/TestTextEditor.cpp"
T
2 "TestTextEditor-Edit.jxm"
F
"./code/TestTextEditor-Edit.jxm"
T
2 "TestDNDTextDirector.cpp"
F
"./code/TestDNDTextDirector.cpp"
T
2 "TestLinkedDocument.cpp"
F
"./code/TestLinkedDocument.cpp"
F
T
1 "ChooseSaveFile"
T
2 "TestSaveFileDialog.cpp"
F
"./code/TestSaveFileDialog.cpp"
T
2 "TestSaveFileDialog.jxl"
F
"./code/TestSaveFileDialog.jxl"
F
T
1 "Images"
T
2 "SmileyBitmaps.cpp"
F
"./code/SmileyBitmaps.cpp"
T
2 "HelpMenuBitmaps.cpp"
F
"./code/HelpMenuBitmaps.cpp"
T
2 "WindowIconBitmaps.cpp"
F
"./code/WindowIconBitmaps.cpp"
F
T
1 "strings"
T
2 "strings"
F
"./strings/strings"
F
F
# tasks
4
"makemake"
T "./" "&make_default ; /bin/sh -c 'JMM_INITIALIZE=yes JMM_SHRED=yes JMM_RECORD_ALLOCATED=yes JMM_PRINT_EXIT_STATS=yes ./$program --debug-ftc-horiz' ; echo \"Remaining memory should be 1008 bytes\"" "" FFFTTFF "Debug FTC Horiz" "F11" "" F
T "./" "&make_default ; /bin/sh -c 'JMM_INITIALIZE=yes JMM_SHRED=yes JMM_RECORD_ALLOCATED=yes JMM_PRINT_EXIT_STATS=yes ./$program --debug-ftc-vert' ; echo \"Remaining memory should be 1008 bytes\"" "" FFFTTFF "Debug FTC Vert" "Shift-F11" "" T
T "./" "testjx -MDI" "" FFFFTTF "" "" "$svHlVFP`<D)#Cpy3gRi::CBCommandManager" F
T "./" "testjx --pseudotranslate" "" FFFFTTF "" "" "$svHlVFP`<D)#Cpy3gRi::CBCommandManager" F
T "./" "make jx.test.skip=true -kw" "" TFTTTFF "" "" "" F
F
# build settings
1
F
"testjx"
"${LIB_DEPS}"
"make -k all"
# search paths
T "../../include/" T
T "../../libjcore/code/" T
T "../../libjx/code/" T
T "./" T
T "/usr/X11/include/X11/" T
F
# C preprocessor
T "JHTMLFlexLexer" "yyFlexLexer"
T "JXComposeFlexLexer" "yyFlexLexer"
F
