# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

# Useful directories

JX_ROOT := ..

J3DDIR   := ./code
JCOREDIR := ${JX_ROOT}/include/jcore
JXDIR    := ${JX_ROOT}/include/jx
MESADIR  := ${JX_ROOT}/include/Mesa
MESA1DIR := ${JX_ROOT}/include/Mesa/GL

# Directories to search for header files

SEARCHDIRS := -I${J3DDIR} \
              -I${JCOREDIR} \
              -I${JXDIR} \
              -I${MESADIR} \
              -I${MESA1DIR}

# makemake variables

include ${JX_ROOT}/include/make/jx_constants
include ${JX_ROOT}/include/make/j3d_constants
include ${JX_ROOT}/include/make/jx_config

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} \
               ${J_COMPILE_DEBUG} ${J_BUILD_SHARED_LIB} \
               ${SEARCHDIRS}

# make variables

LOADLIBES := 
LDFLAGS   := 

#####

LIB_NAME_ROOT := libj3d-${J3D_LIB_VERSION}
OTHER_DEPS    := 
include ${JX_ROOT}/include/make/default_lib_target

.PHONY : Makefiles
Makefiles:
	@cd test; makemake; ${MAKE} Makefiles

#
# remove binaries
#

.PHONY : tidy
tidy::
	@cd test; ${MAKE} tidy

.PHONY : clean
clean::
	@cd test; ${MAKE} clean

#
# source distribution
#

SRC_TAR_FILE := J3D_source-${J3D_VERSION}.tar
SRC_FILE_DIR := ${JX}/libj3d

.PHONY : source
source: Makefiles
	@cd ${J_DISTR_TAR_DIR}; \
     ${TAR} -cf ${SRC_TAR_FILE} ${filter-out %.o %~ %L.cpp %Y.cpp, \
                                  ${shell cd ${J_DISTR_TAR_DIR}; echo \
             ${SRC_FILE_DIR}/README \
             ${SRC_FILE_DIR}/COPYING \
             ${SRC_FILE_DIR}/Make.* \
             ${SRC_FILE_DIR}/*.jcc \
             ${SRC_FILE_DIR}/code/* \
             ${JX}/lib/libj3d* \
             ${JX}/lib/libGL* \
             ${JX}/lib/libglut* \
             ${JX}/include/j3d \
             ${JX}/include/Mesa \
             ${JX}/include/make/j3d_constants }}
	@cd test; ${MAKE} SRC_TAR_FILE=${SRC_TAR_FILE} source
	@cd ${J_DISTR_TAR_DIR}; gzip ${SRC_TAR_FILE}

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
