# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@libj3d-${J3D_LIB_VERSION}.a
@libj3d-${J3D_LIB_VERSION}.so

.cpp ./code/JX3DWidget
.cpp ./code/J3DPainter
.cpp ./code/J3DCamera
.cpp ./code/JXMesaCamera
.cpp ./code/J3DUniverse
.cpp ./code/J3DObject
.cpp ./code/J3DLine
.cpp ./code/J3DTriangle
.cpp ./code/J3DTetrahedron
.cpp ./code/J3DCylinder
.cpp ./code/J3DCone
.cpp ./code/J3DComposite
.cpp ./code/J3DAxes
.cpp ./code/J3DSurface
.cpp ./code/j3DConstants
