jx_browser_data 94
# project tree
0 "root"
T
1 "main"
T
2 "main.cpp"
F
"./code/main.cpp"
T
2 "App.cpp"
F
"./code/App.cpp"
T
2 "globals.cpp"
F
"./code/globals.cpp"
T
2 "PrefsManager.cpp"
F
"./code/PrefsManager.cpp"
F
T
1 "directors"
T
2 "MainDialog.cpp"
F
"./code/MainDialog.cpp"
T
2 "MainDialog.jxl"
F
"./code/MainDialog.jxl"
F
T
1 "strings"
T
2 "strings"
F
"./strings/strings"
F
T
1 "help"
T
2 "ChangeLog.html"
F
"./release/doc/ChangeLog.html"
T
2 "help.html"
F
"./release/doc/help.html"
F
F
# tasks
4
"makemake"
T "./" "make -k personal" "" TFTFTFT "" "" "" F
T "./" "make -k" "" TFTFTFT "" "" "" F
T "./" "make -k jafl" "" TFTFTFT "" "" "" T
T "./" "make CHECKSTRING=$file_name checksyntax" "" TFTTTTF "" "" "" F
T "./" "make $file_name_root" "" TFTTTTF "" "" "" T
T "./" "jx_project_wizard" "" FFFFTTF "" "" "" F
T "./" "jxwizard" "" FFFFTTF "" "" "" F
T "./" "a.out" "" FFFFTTF "" "" "" T
T "./" "medic jxwizard -f +$line $full_name" "" FFFTFFF "" "" "" F
T "./" "medic -f +$line $full_name" "" FFFTFFF "" "" "" T
F
# build settings
1
F
"jx_project_wizard"
"${LIB_DEPS}"
"make -k all"
# search paths
T "../../libjcore/code" T
T "../../libjtoolbar/code" T
T "../../libjtree/code" T
T "../../libjx/code" T
T "./code" T
F
# C preprocessor
F
