# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := ../..

# Directories to search for header files

SEARCHDIRS := -I./code \
              -I${JX_ROOT}/include/jcore \
              -I${JX_ROOT}/include/jx

# other constants

APP_NAME          := jx_project_wizard
ROOT_DATA_FILE_DIR := /usr/lib/jx/jx_project_wizard

# makemake variables

J_STRING_FILES := strings/*

include ${JX_INCLUDE_ROOT}/jx-af/make/jx_config

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} \
               -DJX_PATH=\"${shell cd ${JX_ROOT}; pwd}/\" \
               ${SEARCHDIRS}

# library dependencies

LIB_DEPS := ${JX_LIB_ROOT}/libjcore.a \
            ${JX_LIB_ROOT}/libjx.a

# make variables

LOADLIBES := ${J_STD_LIBS}
LDFLAGS   := 

#####

.PHONY : default
default: libs ${APP_NAME}

.PHONY : Makefiles
Makefiles:

include ${JX_INCLUDE_ROOT}/jx-af/make/app_targets

#
# string data
#

.PHONY : strings
strings:
	compile_jstrings ${J_STRING_FILES} \
      --code kJXWDefaultStringData ./code/jxwStringData.h

.PHONY : stringdb
stringdb:
	compile_jstrings ${J_STRING_FILES} --db ${APP_NAME}_us

${APP_NAME}:: strings

#
# install binaries
#

.PHONY : jxinstall
jxinstall: ${APP_NAME}
	@strip ${call EXE, ${APP_NAME}}
  ifneq (${J_WANT_INSTALL},0)
	@cp ${APP_NAME} ${JX_INSTALL_ROOT}/
   ifeq (${shell whoami},root)
	@mkdir -p ${ROOT_DATA_FILE_DIR}/
	@cp -R ./app_template/ ${ROOT_DATA_FILE_DIR}/
   endif
  endif

.PHONY : jxuninstall
jxuninstall:
	@${RM} ${JX_INSTALL_ROOT}/${APP_NAME}
  ifeq (${shell whoami},root)
	@${RM} -r ${ROOT_DATA_FILE_DIR}/
  endif

#
# personal install
#

.PHONY : default
personal: static
	@cp ${APP_NAME} ${JX_INSTALL_ROOT}/
	@strip ${call EXE, ${JX_INSTALL_ROOT}/${APP_NAME}}

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
