# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := ../..

APP_NAME  := jx_project_wizard
TMPL_DIRS := app_template lib_template

MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make
include ${MAKE_INCLUDE}/jx_config

SEARCHDIRS := -I./code ${SEARCHDIRS}

ifeq (${J_IS_RELEASE_BUILD},1)
  ifdef BREW_ROOT
    JX_PATH := ${BREW_ROOT}
  else
    JX_PATH := /usr/local
  endif
  APP_DATA_FILE_DIR := ${APP_NAME}
else
  JX_PATH            := $(shell cd ${JX_ROOT}; pwd)
  APP_DATA_FILE_DIR  := ${JX_PATH}/tools/jx_project_wizard
endif

# makemake variables

DEPENDFLAGS := ${J_DEPEND_FLAGS} ${SEARCHDIRS} \
               -DJX_PATH=\"${JX_PATH}\" \
               -DTEMPLATE_ROOT=\"${APP_DATA_FILE_DIR}\"

# library dependencies

LIB_DEPS := ${JX_LIB_ROOT}/libjx.a \
            ${JX_LIB_ROOT}/libjcore.a

# make variables

LDLIBS := ${J_STD_LIBS}

#####

include ${MAKE_INCLUDE}/app_targets

#
# install extra
#

.PHONY : install
install::
  ifeq (${J_IS_RELEASE_BUILD},1)
	@mkdir -p ${JX_INSTALL_DATA}/${APP_NAME}
	@cp -r ${TMPL_DIRS} ${JX_INSTALL_DATA}/${APP_NAME}
  endif

.PHONY : uninstall
uninstall::
  ifeq (${J_IS_RELEASE_BUILD},1)
	@${RM} -r ${JX_INSTALL_DATA}/${APP_NAME}
  endif

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
