# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := ../..

APP_NAME           := jx_project_wizard
SIGNATURE          := ${APP_NAME}
ROOT_DATA_FILE_DIR := ${JX_INSTALL_ROOT}${APP_DATA_PATH}/jx_project_wizard

J_STRING_FILES := strings/*

MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make
include ${MAKE_INCLUDE}/jx_config

SEARCHDIRS := -I./code ${SEARCHDIRS}

# makemake variables

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${SEARCHDIRS} \
               -DJX_PATH=\"${shell cd ${JX_ROOT}; pwd}/\"

# library dependencies

LIB_DEPS := ${JX_LIB_ROOT}/libjx.a \
            ${JX_LIB_ROOT}/libjcore.a

# make variables

LOADLIBES := ${J_STD_LIBS}
LDFLAGS   := 

#####

include ${MAKE_INCLUDE}/app_targets

${APP_NAME}:: strings

#
# install extra
#

.PHONY : install
install::
	@mkdir -p ${ROOT_DATA_FILE_DIR}
	@cp -r ./app_template/ ${ROOT_DATA_FILE_DIR}
	@cp -r ./lib_template/ ${ROOT_DATA_FILE_DIR}

.PHONY : uninstall
uninstall::
	@${RM} -r ${ROOT_DATA_FILE_DIR}

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
