# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

# Useful directories

JX_ROOT := ../..

CODEDIR  := .
JCOREDIR := ${JX_ROOT}/include/jcore

JLIBDIR     := ${JX_ROOT}/lib
JCORELIBDIR := ${JX_ROOT}/libjcore

# Directories to search for header files

SEARCHDIRS := -I${CODEDIR} \
              -I${JCOREDIR}

# makemake variables

include ${JX_ROOT}/include/make/jx_constants
include ${JX_ROOT}/include/make/jx_config

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${SEARCHDIRS}

# library dependencies

ifdef J_BUILD_SHARED_LIB
  LOADLIBES := -L${JLIBDIR} ${ljcore} ${J_IMG_LIBS} ${J_ACE_LIBS} ${J_GCC_LIBS}
  LIB_DEPS  :=
else
  LOADLIBES := ${J_IMG_LIBS} ${J_ACE_LIBS} ${J_GCC_LIBS}
  LIB_DEPS  := ${JLIBDIR}/libjcore-${JX_LIB_VERSION}.a
endif

# make variables

LDFLAGS :=

STATIC_LOADLIBES := -L${JLIBDIR} \
                    ${J_BEGIN_LINK_STATIC} \
                    ${ljcore} ${J_ACE_LIBS} \
                    ${J_END_LINK_STATIC} \
                    ${J_IMG_LIBS} ${J_GCC_LIBS}

#####

.PHONY : default
default: libs all

.PHONY : Makefiles
Makefiles:

include ${JX_ROOT}/include/make/jx_targets

#
# required libraries
#

.PHONY : libs
libs::
	@cd ${JCORELIBDIR}; ${MAKE}

.PHONY : touch
touch::
	@cd ${JCORELIBDIR}; ${MAKE} TOUCHSTRING=${TOUCHSTRING} touch

#
# install binaries
#

.PHONY : jxinstall
jxinstall: webgif
	@strip ${call EXE, webgif}
	@cp webgif ${JX_INSTALL_ROOT}/

.PHONY : jxuninstall
jxuninstall:
	@${RM} ${JX_INSTALL_ROOT}/webgif

#
# statically linked version
#

.PHONY : static
static: staticACE libs
	@${RM} webgif
	@${MAKE} "LOADLIBES=${STATIC_LOADLIBES}" webgif
	@${J_STRIP_DEBUG} ${call EXE, webgif}

#
# personal install
#

.PHONY : personal
personal: static
	@strip ${call EXE, webgif}
	@cp webgif ${JX_INSTALL_ROOT}/
