# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT      := ../..
MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make

APP_NAME := webgif

include ${MAKE_INCLUDE}/jx_config

# makemake variables

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${SEARCHDIRS}

# library dependencies

LIB_DEPS := ${JX_LIB_ROOT}/libjcore.a

# make variables

LOADLIBES := ${J_IMG_LIBS} ${J_ACE_LIBS} ${J_GCC_LIBS}
LDFLAGS :=

#####

include ${MAKE_INCLUDE}/app_targets
