# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := ../..

# Directories to search for header files

SEARCHDIRS := -I${JX_ROOT}/include/jcore

# makemake variables

include ${JX_ROOT}/include/make/jx_config

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${SEARCHDIRS}

# library dependencies

LIB_DEPS := ${JX_ROOT}/lib/libjcore.a

# make variables

LOADLIBES := ${J_IMG_LIBS} ${J_ACE_LIBS} ${J_GCC_LIBS}
LDFLAGS :=

#####

.PHONY : default
default: libs all

.PHONY : Makefiles
Makefiles:

include ${JX_ROOT}/include/make/app_targets

#
# required libraries
#

.PHONY : libs
libs::
	@cd ${JX_ROOT}/libjcore; ${MAKE}

#
# install binaries
#

.PHONY : jxinstall
jxinstall: webgif
	@strip ${call EXE, webgif}
	@cp webgif ${JX_INSTALL_ROOT}/

.PHONY : jxuninstall
jxuninstall:
	@${RM} ${JX_INSTALL_ROOT}/webgif

#
# personal install
#

.PHONY : personal
personal: jxinstall
