0

COPYRIGHT
"Copyright (C) 2002-2018 John Lindal.

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>.

Code Mill is a trademark of John Lindal.

https://sourceforge.net/projects/nps-codemill/"

HELP_URL		"http://nps-codemill.sourceforge.net/help.html"
CHANGE_LOG_URL	"http://nps-codemill.sourceforge.net/ChangeLog.html"
VERSION_URL		"http://nps-codemill.sourceforge.net/VERSION"
DOWNLOAD_URL	"https://sourceforge.net/projects/nps-codemill/"

# gfgGlobals

Description::gfgGlobals
"Code Mill $version

Program description

$copyright"

# GFGMDIServer

MissingTemplate::GFGMDIServer	"Please specify the template file to load."

#2345678901234567890123456789012345678901234567890123456789012345678901234567890

CommandLineHelp::GFGMDIServer
"Code Mill $vers

https://sourceforge.net/projects/nps-codemill/

This program requires the X Window System.

Usage:

--help         prints this help
--version      prints version information
--delete       input files will be deleted once they have been processed
--output_path  <path>:  sets initial value of output path"

#2345678901234567890123456789012345678901234567890123456789012345678901234567890

# GFGMainDirector

WindowTitle::GFGMainDirector		"Code Mill"
MissingClassName::GFGMainDirector	"Please provide a class name."
InvalidDestPath::GFGMainDirector	"Please provide a valid destination directory."
CreateFileFailed::GFGMainDirector	"There was an error creating the files."

UseLabel::GFGMainDirector	"Override"
RTLabel::GFGMainDirector	"Return Type"
FNLabel::GFGMainDirector	"Function Name"
ConstLabel::GFGMainDirector	"Const"
ArgsLabel::GFGMainDirector	"Arguments"

# GFGPrefsDialog

WindowTitle::GFGPrefsDialog "Preferences"

# GFGAboutDialog

WindowTitle::GFGAboutDialog		"About"
ChangeButtonLabel::GFGAboutDialog	"Changes"

UpgradeNotice::GFGAboutDialog
"


You have just upgraded from version $vers"

FUNCTION_COMMENT

"/******************************************************************************
 $function (virtual $access)

 *****************************************************************************/

"

CLASS_COPYRIGHT

"Copyright (C) $year by $author."

CLASS_HEADER_COMMENT

"/******************************************************************************
 $class.h

	Interface for the $class class

	$copyright
	
 *****************************************************************************/
"

CLASS_SOURCE_COMMENT

"/******************************************************************************
 $class.cpp

	<Description>

	BASE CLASS = $base

	$copyright
	
 *****************************************************************************/
"

CLASS_CONSTRUCTOR_COMMENT

"/******************************************************************************
 Constructor

 *****************************************************************************/
"
 
CLASS_DESTRUCTOR_COMMENT

"/******************************************************************************
 Destructor

 *****************************************************************************/
"

CLASS_FUNCTION_COMMENT

"/******************************************************************************
 $function (virtual $access)

 *****************************************************************************/

"

CLASS_HEADER_START

"
#ifndef _H_$class
#define _H_$class

$basefile

class $class : $base
{
public:

"

CLASS_CONSTRUCTOR_DATA

"
$class::$class()
	:
$constructs
{
}

"

CLASS_DESTRUCTOR_DATA

"
$class::~$class()
{
}

"
