0

VERSION		"1.0.6"

COPYRIGHT
"Copyright (C) 2002-2012 John Lindal.  All rights reserved.

This software is subject to the license agreement set forth in the license (refer to the on-line help).

Code Mill and New Planet Software are trademarks of John Lindal.

http://www.newplanetsoftware.com/"

VERSION_URL		"http://nps-codemill.sourceforge.net/VERSION"
DOWNLOAD_URL	"https://sourceforge.net/projects/nps-codemill/"

# gfgGlobals

Description::gfgGlobals
"Code Mill $version

Program description

$copyright"

# GFGMDIServer
#2345678901234567890123456789012345678901234567890123456789012345678901234567890

CommandLineHelp::GFGMDIServer
"Code Mill $vers

http://www.newplanetsoftware.com/code_mill/

This program requires the X Window System.

Usage:

--help         prints this help
--version      prints version information
--delete       input files will be deleted once they have been processed
--output_path  <path>:  sets initial value of output path"

#2345678901234567890123456789012345678901234567890123456789012345678901234567890

# GFGPrefsDialog

WindowTitle::GFGPrefsDialog "Preferences"

# GFGAboutDialog

WindowTitle::GFGAboutDialog		"About"
ChangeButtonLabel::GFGAboutDialog	"Changes"

UpgradeNotice::GFGAboutDialog
"


You have just upgraded from version $vers"

FUNCTION_COMMENT

"/******************************************************************************
 $function (virtual $access)

 *****************************************************************************/

"

CLASS_COPYRIGHT

"Copyright (C) $year by $author.  All rights reserved."

CLASS_HEADER_COMMENT

"/******************************************************************************
 $class.h

	Interface for the $class class

	$copyright
	
 *****************************************************************************/
"

CLASS_SOURCE_COMMENT

"/******************************************************************************
 $class.cpp

	<Description>

	BASE CLASS = $base

	$copyright
	
 *****************************************************************************/
"

CLASS_CONSTRUCTOR_COMMENT

"/******************************************************************************
 Constructor

 *****************************************************************************/
"
 
CLASS_DESTRUCTOR_COMMENT

"/******************************************************************************
 Destructor

 *****************************************************************************/
"

CLASS_FUNCTION_COMMENT

"/******************************************************************************
 $function (virtual $access)

 *****************************************************************************/

"

CLASS_HEADER_START

"
#ifndef _H_$class
#define _H_$class

$basefile

class $class : $base
{
public:

"

CLASS_CONSTRUCTOR_DATA

"
$class::$class()
	:
$constructs
{
}

"

CLASS_DESTRUCTOR_DATA

"
$class::~$class()
{
}

"
