/* A Bison parser, made by GNU Bison 2.3.  */

/* Skeleton interface for Bison's Yacc-like parsers in C

   Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002, 2003, 2004, 2005, 2006
   Free Software Foundation, Inc.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor,
   Boston, MA 02110-1301, USA.  */

/* As a special exception, you may create a larger work that contains
   part or all of the Bison parser skeleton and distribute that work
   under terms of your choice, so long as that work isn't itself a
   parser generator using the skeleton or a modified version thereof
   as a parser skeleton.  Alternatively, if you modify or redistribute
   the parser skeleton itself, you may (at your option) remove this
   special exception, which will cause the skeleton and the resulting
   Bison output files to be licensed under the GNU General Public
   License without this special exception.

   This special exception was added by the Free Software Foundation in
   version 2.2 of Bison.  */

/* Tokens.  */
#ifndef YYTOKENTYPE
# define YYTOKENTYPE
   /* Put the tokens into the symbol table, so that GDB and other debuggers
      know about them.  */
   enum yytokentype {
     P_NAME = 258,
     P_NAME_EQ = 259,
     P_EMPTY_BRACKET = 260,
     P_EMPTY_BRACKET_EQ = 261,
     P_NO_DATA_FIELDS = 262,
     P_INTEGER = 263,
     P_HEX = 264,
     P_FLOAT = 265,
     P_CHAR = 266,
     P_STRING = 267,
     P_EMPTY_SUMMARY = 268,
     P_STATIC = 269,
     P_BRACKET = 270,
     P_BRACKET_EQ = 271,
     P_GROUP_OPEN = 272,
     P_GROUP_CLOSE = 273,
     P_PAREN_EXPR = 274,
     P_SUMMARY = 275,
     P_EOF = 276
   };
#endif
/* Tokens.  */
#define P_NAME 258
#define P_NAME_EQ 259
#define P_EMPTY_BRACKET 260
#define P_EMPTY_BRACKET_EQ 261
#define P_NO_DATA_FIELDS 262
#define P_INTEGER 263
#define P_HEX 264
#define P_FLOAT 265
#define P_CHAR 266
#define P_STRING 267
#define P_EMPTY_SUMMARY 268
#define P_STATIC 269
#define P_BRACKET 270
#define P_BRACKET_EQ 271
#define P_GROUP_OPEN 272
#define P_GROUP_CLOSE 273
#define P_PAREN_EXPR 274
#define P_SUMMARY 275
#define P_EOF 276




#if ! defined YYSTYPE && ! defined YYSTYPE_IS_DECLARED
typedef union YYSTYPE
#line 21 "code/GDBVarTreeParserY.y"
{
	JString*				pString;
	CMVarNode*				pNode;
	JPtrArray<CMVarNode>*	pList;
	GDBVarGroupInfo*		pGroup;
}
/* Line 1529 of yacc.c.  */
#line 98 "code/GDBVarTreeParserY.hpp"
	YYSTYPE;
# define yystype YYSTYPE /* obsolescent; will be withdrawn */
# define YYSTYPE_IS_DECLARED 1
# define YYSTYPE_IS_TRIVIAL 1
#endif



