# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

# Useful directories

JX_ROOT := ../..

CODEDIR  := .
JCOREDIR := ${JX_ROOT}/include/jcore
PCREDIR  := ${JX_ROOT}/misc/pcre-8.37

JLIBDIR     := ${JX_ROOT}/lib
JCORELIBDIR := ${JX_ROOT}/libjcore

# Directories to search for header files

SEARCHDIRS := -I${CODEDIR} \
              -I${JCOREDIR} \
              ${shell xml2-config --cflags}

# other constants

SCRIPT_FILES := maketouch makecheck
DISTR_FILES  := README makemake ${SCRIPT_FILES}

# makemake variables

include ${JX_ROOT}/include/make/jx_constants
include ${JX_ROOT}/include/make/jx_config

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${J_BUILD_SHARED_LIB} \
               -DJ_MAKE_BINARY_NAME=\"${firstword ${MAKE}}\" \
               -DJ_SHARED_LIB_LINK_OPTION=\"${J_SHARED_LIB_LINK_OPTION}\" \
               ${J_RANLIB_VIA_AR_S} \
               ${SEARCHDIRS}

# make variables

LOADLIBES := -L${JLIBDIR} ${ljcore} ${J_IMG_LIBS} ${J_ACE_LIBS} ${J_GCC_LIBS}
ifdef J_BUILD_SHARED_LIB
  LDFLAGS := -Xlinker -R/usr/lib/jxcb
endif

#####

.PHONY : default
default: libs makemake

.PHONY : Makefiles
Makefiles:

include ${JX_ROOT}/include/make/jx_targets

#
# required libraries
#

.PHONY : libs
libs::
	@cd ${JCORELIBDIR}; ${MAKE}

#
# install binaries
#

.PHONY : jxinstall
jxinstall: makemake
	@strip ${call EXE, makemake}
	@cp makemake ${JX_INSTALL_ROOT}/
	@chmod a+x ${SCRIPT_FILES}
	@cp ${SCRIPT_FILES} ${JX_INSTALL_ROOT}/

.PHONY : jxuninstall
jxuninstall:
	@${RM} ${addprefix ${JX_INSTALL_ROOT}/, makemake ${SCRIPT_FILES}}

#
# jcc binary distribution (JCC_TAR_DIR)
#

JCC_FILE_DIR := ${JCC_TAR_DIR}/makemake

.PHONY : jcc
jcc: debug
	@strip ${call EXE, makemake}
	@mkdir ${JCC_FILE_DIR}
	@cp ${DISTR_FILES} ${JCC_FILE_DIR}/
	@cp Make.header ${JCC_FILE_DIR}/Make.header_sample
	@cp Make.files  ${JCC_FILE_DIR}/Make.files_sample

#
# debugging version
#

DEBUG_LOADLIBES := -L${JLIBDIR} \
                   ${J_BEGIN_LINK_STATIC} \
                   ${ljcore} ${J_STATIC_LINK_ACE_LIBS} \
                   ${J_END_LINK_STATIC} \
                   ${J_DYNAMIC_LINK_ACE_LIBS} \
                   ${J_IMG_LIBS} ${J_GCC_LIBS}

.PHONY : debug
debug: staticACE libs
	@${RM} makemake
	@${MAKE} "LOADLIBES=${DEBUG_LOADLIBES}" makemake

#
# personal install
#

.PHONY : personal
personal: debug
	@strip ${call EXE, makemake}
	@cp makemake ${JX_INSTALL_ROOT}/

### makemake inserts here ###

# Hi, mom!
