# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := ../..

APP_NAME     := makemake
SCRIPT_FILES := maketouch makecheck
DISTR_FILES  := README.md makemake ${SCRIPT_FILES}

include make_shared

# library dependencies

LIB_DEPS := ${JX_LIB_ROOT}/libjcore.a

# make variables

LDLIBS := ${J_ACE_LIBS} ${J_GCC_LIBS}

#####

include ${MAKE_INCLUDE}/app_targets

#
# install binaries
#

.PHONY : install
install::
	@chmod a+x ${SCRIPT_FILES}
	@mkdir -p ${JX_INSTALL_BIN}
	@cp ${SCRIPT_FILES} ${JX_INSTALL_BIN}

.PHONY : uninstall
uninstall::
	@${RM} $(addprefix ${JX_INSTALL_BIN}/, ${SCRIPT_FILES})

### makemake inserts here ###

# Hi, mom!
