# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT      := ../..
MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make

APP_NAME     := makemake
SCRIPT_FILES := maketouch makecheck
DISTR_FILES  := README.md makemake ${SCRIPT_FILES}

include make_shared

# library dependencies

LIB_DEPS := ${JX_LIB_ROOT}/libjcore.a

# make variables

LOADLIBES := ${J_ACE_LIBS} ${J_GCC_LIBS}
LDFLAGS   := 

#####

include ${MAKE_INCLUDE}/app_targets

#
# install binaries
#

.PHONY : install
install::
	@chmod a+x ${SCRIPT_FILES}
	@cp ${SCRIPT_FILES} ${JX_INSTALL_ROOT}/bin

.PHONY : uninstall
uninstall::
	@${RM} ${addprefix ${JX_INSTALL_ROOT}/bin, ${SCRIPT_FILES}}

#
# jcc binary distribution (const JCC_TAR_DIR)
#

JCC_FILE_DIR := ${JCC_TAR_DIR}/makemake

.PHONY : jcc
jcc: ${APP_NAME}
	@${J_STRIP_DEBUG} ${call EXE, ${APP_NAME}}
	@mkdir ${JCC_FILE_DIR}
	@cp ${DISTR_FILES} ${JCC_FILE_DIR}/
	@cp Make.header ${JCC_FILE_DIR}/Make.header_sample
	@cp Make.files  ${JCC_FILE_DIR}/Make.files_sample

### makemake inserts here ###

# Hi, mom!
