JX_ROOT      := ../..
MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make

APP_NAME := makemake
JCOREDIR := ${JX_ROOT}/libjcore/code

include make_shared

# make variables

LOADLIBES := ${J_ACE_LIBS} ${J_GCC_LIBS}
LDFLAGS   := 

#####

include ${MAKE_INCLUDE}/app_targets

#
# verify installed binary
#

.PHONY : install
install:: makemake
	@if { command -v makemake > /dev/null; } then \
         { \
         echo "makemake successfully installed"; \
         } \
     else \
         { \
         echo; \
         echo "makemake is not on your execution path.  It was placed in"; \
         echo; \
         echo "    ${JX_INSTALL_ROOT}/bin"; \
         echo; \
         echo "Please add this to your execution path and restart start the build."; \
         echo; \
         false; \
         } \
     fi


# This is what makemake added


# makemake

makemake : ./makemake.o ${JCOREDIR}/JBroadcaster.o ${JCOREDIR}/JCollection.o ${JCOREDIR}/JContainer.o ${JCOREDIR}/JListT.o ${JCOREDIR}/JListUtil.o ${JCOREDIR}/JUtf8Character.o ${JCOREDIR}/JString.o ${JCOREDIR}/JStringIterator.o ${JCOREDIR}/JUtf8ByteBuffer.o ${JCOREDIR}/JStringMatch.o ${JCOREDIR}/JSubstitute.o ${JCOREDIR}/jCommandLine.o ${JCOREDIR}/JBooleanIO.o ${JCOREDIR}/jStreamUtil.o ${JCOREDIR}/jStreamUtil_UNIX.o ${JCOREDIR}/jFStreamUtil.o ${JCOREDIR}/jFStreamUtil_UNIX.o ${JCOREDIR}/jFileUtil.o ${JCOREDIR}/jFileUtil_UNIX.o ${JCOREDIR}/jDirUtil.o ${JCOREDIR}/jDirUtil_UNIX.o ${JCOREDIR}/jMountUtil_UNIX.o ${JCOREDIR}/jSysUtil_UNIX.o ${JCOREDIR}/jVCSUtil.o ${JCOREDIR}/jXMLUtil.o ${JCOREDIR}/JKLRand.o ${JCOREDIR}/JError.o ${JCOREDIR}/JStdError.o ${JCOREDIR}/JRTTIBase.o ${JCOREDIR}/JProgressDisplay.o ${JCOREDIR}/jMath.o ${JCOREDIR}/jTime.o ${JCOREDIR}/jTime_UNIX.o ${JCOREDIR}/jAssert.o ${JCOREDIR}/JAssertBase.o ${JCOREDIR}/jGlobals.o ${JCOREDIR}/jGlobals_UNIX.o ${JCOREDIR}/JUserNotification.o ${JCOREDIR}/JTextUserNotification.o ${JCOREDIR}/JChooseSaveFile.o ${JCOREDIR}/JTextChooseSaveFile.o ${JCOREDIR}/JCreateProgressDisplay.o ${JCOREDIR}/JCreateTextPG.o ${JCOREDIR}/JProgressDisplay.o ${JCOREDIR}/JTextProgressDisplay.o ${JCOREDIR}/JLatentPG.o ${JCOREDIR}/JProcess.o ${JCOREDIR}/JProcessError.o ${JCOREDIR}/JThisProcess.o ${JCOREDIR}/JSimpleProcess.o ${JCOREDIR}/jProcessUtil.o ${JCOREDIR}/jProcessUtil_UNIX.o ${JCOREDIR}/jSignal.o ${JCOREDIR}/JDirInfo.o ${JCOREDIR}/JDirInfo_UNIX.o ${JCOREDIR}/JDirEntry.o ${JCOREDIR}/JStringManager.o ${JCOREDIR}/JPtrArray-JString.o ${JCOREDIR}/JACETemplates.o ${JCOREDIR}/JRegex.o ${JCOREDIR}/JInterpolate.o ${JCOREDIR}/jHashFunctions.o ${JCOREDIR}/jNew.o ${JCOREDIR}/JMemoryManager.o ${JCOREDIR}/JMMTable.o ${JCOREDIR}/JMMArrayTable.o ${JCOREDIR}/JMMHashTable.o ${JCOREDIR}/JMMMonitor.o ${JCOREDIR}/JMMErrorPrinter.o ${JCOREDIR}/JMMDebugErrorStream.o ${JCOREDIR}/JMMRecord.o
	${LINKER} ${LDFLAGS} -o $@ ${filter-out %.a %.so, $^} ${LOADLIBES}
