jx_browser_data 84
# project tree
0 "root"
T
1 "README"
T
2 "README"
F
"./README"
F
T
1 "move to include/make/"
T
2 "<Binary>_constants"
F
"./<Binary>_constants"
F
T
1 "strings"
T
2 "<Binary>_strings"
F
"./strings/<Binary>_strings"
F
F
# tasks
4
"makemake"
T "./" "jxlayout --choose --post-cmd \"jcc --force-reload-open\" -cp code $project_name.fd" "" F F T T T T F "Compile layouts" "Meta-'" "&|3Ss+=IL_ywwy[Pm}cG::CBCommandManager" F
F
# build settings
1
T
"lib<Binary>-${<Binary>_LIB_VERSION}.a,lib<Binary>-${<Binary>_LIB_VERSION}.so"
""
"make -k all"
# search paths
T "./code" T
T "<JX_PATH>/libjcore/code" T
T "<JX_PATH>/libjtoolbar/code" T
T "<JX_PATH>/libjtree/code" T
T "<JX_PATH>/libjx/code" T
F
# C preprocessor
F
