jx_browser_data 89
# project tree
0 "root"
T
1 "main"
T
2 "main.cpp"
F
"./code/main.cpp"
T
2 "App.cpp"
F
"./code/App.cpp"
T
2 "App-Help.jxm"
F
"./code/App-Help.jxm"
T
2 "globals.cpp"
F
"./code/globals.cpp"
T
2 "PrefsManager.cpp"
F
"./code/PrefsManager.cpp"
T
2 "PrefsDialog.cpp"
F
"./code/PrefsDialog.cpp"
T
2 "MDIServer.cpp"
F
"./code/MDIServer.cpp"
T
2 "AboutDialog.cpp"
F
"./code/AboutDialog.cpp"
F
T
1 "directors"
T
2 "MainDirector.cpp"
F
"./code/MainDirector.cpp"
T
2 "MainDirector-File.jxm"
F
"./code/MainDirector-File.jxm"
T
2 "MainDirector-Preferences.jxm"
F
"./code/MainDirector-Preferences.jxm"
F
T
1 "misc"
T
2 "strings"
F
"./strings/strings"
T
2 "license"
F
"./strings/license"
T
2 "<Binary>.fd"
F
"./<Binary>.fd"
F
T
1 "help"
T
2 "ChangeLog.html"
F
"./release/doc/ChangeLog.html"
T
2 "help.html"
F
"./release/doc/help.html"
F
F
# tasks
4
"makemake"
T "./" "jxlayout --choose --require-obj-names --post-cmd \"jcc --force-reload-open\" -cp code $project_name.fd" "" FFTTTTF "Compile layouts" "Meta-'" "&|3Ss+=IL_ywwy[Pm}cG::CBCommandManager" F
F
# build settings
1
F
"<Binary>"
"${LIB_DEPS}"
"make -k all"
# search paths
T "./code" T
T "<JX_PATH>/include/jx-af/jcore" T
T "<JX_PATH>/include/jx-af/jx" T
F
# C preprocessor
F
