# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := <JX_PATH>

JLIBDIR     := ${JX_ROOT}/lib
JCORELIBDIR := ${JX_ROOT}/libjcore
JXLIBDIR    := ${JX_ROOT}/libjx

# Directories to search for header files

SEARCHDIRS := -I./code \
              -I${JX_ROOT}/include/jcore \
              -I${JX_ROOT}/include/jx

# other constants

PROG_NAME         := <Binary>
PROG_VERSION      := ${shell cat VERSION}
SIGNATURE         := <Binary>
MENU_STRINGS_FILE := ./strings/${PROG_NAME}_menu_strings

# also defined in .spec

RPM_LIB_PATH := /usr/lib/${SIGNATURE}

# makemake variables

J_STRING_FILES := ${filter-out %/${PROG_NAME}_menu_strings, \
                    ${shell echo strings/*}} strings/version

include ${JX_ROOT}/include/make/jx_config

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} <MDI_DEF> \
               ${SEARCHDIRS}

# library dependencies

LIB_DEPS := ${JLIBDIR}/libjcore-${JX_LIB_VERSION}.a \
            ${JLIBDIR}/libjx-${JX_LIB_VERSION}.a

# make variables

LOADLIBES := ${J_STD_LIBS}
ifdef J_SYSTEM_HAS_SHARED_LIBS
  LDFLAGS := -Xlinker -R${RPM_LIB_PATH}
endif

#####

.PHONY : default
default: libs ${PROG_NAME}

.PHONY : Makefiles
Makefiles:

include ${JX_ROOT}/include/make/app_targets

#
# string data
#

.PHONY : strings
strings: build_version_string
	@${RM} ${MENU_STRINGS_FILE}
	compile_jstrings ${J_STRING_FILES} \
      --code k<PRE>DefaultStringData ./code/<pre>StringData.h

.PHONY : stringdb
stringdb:
	compile_jstrings ${J_STRING_FILES} --db ${PROG_NAME}_us

${PROG_NAME}:: strings

.PHONY : menu_strings
menu_strings:
	@${JX_ROOT}/bin/extract_menu_strings ${MENU_STRINGS_FILE} ${SIGNATURE} \
     -a ./code/<pre>ActionDefs.h ${JX_ROOT}/include/jx/jXActionDefs.h ${JX_ROOT}/include/jx/JXTEBase.cpp \
     -m */*.cpp ${JX_ROOT}/include/jx/*.cpp

#
# install binaries
#

.PHONY : jxinstall
jxinstall: ${PROG_NAME}
	@strip ${call EXE, ${PROG_NAME}}
  ifneq (${J_WANT_INSTALL},0)
	@cp ${PROG_NAME} ${JX_INSTALL_ROOT}/
  endif

.PHONY : jxuninstall
jxuninstall:
	@${RM} ${JX_INSTALL_ROOT}/${PROG_NAME}

#
# source distribution (only useful if project is in ${JX_ROOT}/programs)
#

SRC_TAR_FILE := ${PROG_NAME}_source-${PROG_VERSION}.tar.gz
SRC_FILE_DIR := ${JX}/programs/<PROJ_DIR>

.PHONY : source
source:
	@cd ${J_DISTR_TAR_DIR}; \
     ${TAR} -czf ${SRC_TAR_FILE} ${filter-out %.o %~ %L.cpp %Y.cpp, \
                                   ${shell cd ${J_DISTR_TAR_DIR}; echo \
              ${addprefix ${SRC_FILE_DIR}/, \
                README COPYING Make.* *.jcc *.fd \
                code/* strings/* release/pkg } }}

#
# binary distributions
#

PROG := ${PROG_NAME}-${PROG_VERSION}

PROG_RELEASE_TAR_NAME := ${PROG_NAME}_${PROG_VERSION}.tar

RPM_TAR_FILE  := ${RPM_SRC_DIR}/${PROG_NAME}_${PROG_VERSION}.tar
RPM_SPEC_FILE := ./release/pkg/${PROG_NAME}.spec

DEB_CTRL_FILE := ./release/pkg/${PROG_NAME}.debctrl
DEB_PKG_FILE  := ${PROG_NAME}_${PROG_VERSION}_i386.deb

.PHONY : release
release: pre_build_pkgs static
	@${MAKE} PROG_DISTR_TAR_FILE=${PROG_RELEASE_TAR_NAME} distr_sub

# distr_sub (PROG_DISTR_TAR_FILE)

.PHONY : distr_sub
distr_sub: menu_strings
	@${MAKE} PKG_PATH=${PROG} init_tarball
	@ln -s ../${call EXE,${PROG_NAME}} ${PROG}/${call EXE,${PROG_NAME}}
	@${MAKE} PKG_PATH=${PROG} SOURCE_TAR_NAME=${PROG_DISTR_TAR_FILE} build_pkgs

#
# personal install
#

.PHONY : personal
personal: default
	@cp ${PROG_NAME} ${HOME}/bin/
	@strip ${call EXE, ${HOME}/bin/${PROG_NAME}}
