# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := <JX_PATH>

APP_NAME          := <Binary>
APP_VERSION       := ${shell cat release/VERSION}
SIGNATURE         := ${APP_NAME}
MENU_STRINGS_FILE := ./strings/${APP_NAME}_menu_strings
RPM_LIB_PATH      := /usr/lib/${SIGNATURE}

J_STRING_FILES := ${filter-out %/${APP_NAME}_menu_strings, \
                    ${shell echo strings/*}} strings/version

MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make
include ${MAKE_INCLUDE}/jx_config

SEARCHDIRS := -I./code ${SEARCHDIRS}

# makemake variables

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${SEARCHDIRS} <MDI_DEF>

# library dependencies

LIB_DEPS := ${JX_LIB_ROOT}/libjx.a \
            ${JX_LIB_ROOT}/libjcore.a

# make variables

LOADLIBES := ${J_STD_LIBS}
ifdef J_SYSTEM_HAS_SHARED_LIBS
  LDFLAGS := -Xlinker -R${RPM_LIB_PATH}
endif

#####

include ${MAKE_INCLUDE}/app_targets

#
# string data
#

.PHONY : strings
strings: build_version_string
	@${RM} ${MENU_STRINGS_FILE}
	compile_jstrings ${J_STRING_FILES} \
      --code k<PRE>DefaultStringData ./code/<pre>StringData.h

${APP_NAME}:: strings

.PHONY : menu_strings
menu_strings:
	@${MENU_STR_CMD} ${MENU_STRINGS_FILE} ${SIGNATURE} \
     -a ./code/<pre>ActionDefs.h ${JX_ACTION_DEFS} \
     -m */*.cpp ${JX_INCLUDE_ROOT}/jx-af/jx/*.cpp

#
# binary distributions
#

PROG := ${APP_NAME}-${APP_VERSION}

PROG_RELEASE_TAR_NAME := ${APP_NAME}_${APP_VERSION}.tar

RPM_TAR_FILE  := ${RPM_SRC_DIR}/${APP_NAME}_${APP_VERSION}.tar
RPM_SPEC_FILE := ./release/pkg/${APP_NAME}.spec

DEB_CTRL_FILE := ./release/pkg/${APP_NAME}.debctrl
DEB_PKG_FILE  := ${APP_NAME}_${APP_VERSION}_i386.deb

.PHONY : release
release: pre_build_pkgs default
	@${J_STRIP_DEBUG} ${EXE_NAME}
	@${MAKE} PKG_PATH=${PROG} init_tarball
	@ln -s ../${EXE_NAME} ${PROG}/${EXE_NAME}
	@${MAKE} PKG_PATH=${PROG} SOURCE_TAR_NAME=${PROG_RELEASE_TAR_NAME} build_pkgs
